xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soSphere{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frSphere}
		}
	}
	PenaltyEngine{
		Penalty{
			{frSphere}
			{frFloor}
			{soSphere}
		}
	}
}

Frame frTop {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }
  Frame frSphere {
    FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
	0,1.7,0.0,1.0;;
    }
Mesh {
 212;
 0.00000;1.00000;0.00000;,
 0.08457;0.97815;-0.18994;,
 0.00000;0.97815;-0.20791;,
 0.15451;0.97815;-0.13912;,
 0.19774;0.97815;-0.06425;,
 0.20677;0.97815;0.02173;,
 0.18006;0.97815;0.10396;,
 0.12221;0.97815;0.16820;,
 0.04323;0.97815;0.20337;,
 -0.04323;0.97815;0.20337;,
 -0.12221;0.97815;0.16820;,
 -0.18006;0.97815;0.10396;,
 -0.20677;0.97815;0.02173;,
 -0.19774;0.97815;-0.06425;,
 -0.15451;0.97815;-0.13912;,
 -0.08457;0.97815;-0.18994;,
 0.16543;0.91355;-0.37157;,
 0.00000;0.91355;-0.40674;,
 0.30226;0.91355;-0.27216;,
 0.38683;0.91355;-0.12569;,
 0.40451;0.91355;0.04252;,
 0.35224;0.91355;0.20337;,
 0.23907;0.91355;0.32906;,
 0.08457;0.91355;0.39785;,
 -0.08457;0.91355;0.39785;,
 -0.23907;0.91355;0.32906;,
 -0.35224;0.91355;0.20337;,
 -0.40451;0.91355;0.04252;,
 -0.38683;0.91355;-0.12569;,
 -0.30226;0.91355;-0.27216;,
 -0.16543;0.91355;-0.37157;,
 0.23907;0.80902;-0.53697;,
 0.00000;0.80902;-0.58779;,
 0.43681;0.80902;-0.39331;,
 0.55902;0.80902;-0.18164;,
 0.58457;0.80902;0.06144;,
 0.50904;0.80902;0.29389;,
 0.34549;0.80902;0.47553;,
 0.12221;0.80902;0.57494;,
 -0.12221;0.80902;0.57494;,
 -0.34549;0.80902;0.47553;,
 -0.50904;0.80902;0.29389;,
 -0.58457;0.80902;0.06144;,
 -0.55902;0.80902;-0.18164;,
 -0.43681;0.80902;-0.39331;,
 -0.23907;0.80902;-0.53697;,
 0.30226;0.66913;-0.67890;,
 0.00000;0.66913;-0.74314;,
 0.55226;0.66913;-0.49726;,
 0.70677;0.66913;-0.22964;,
 0.73907;0.66913;0.07768;,
 0.64358;0.66913;0.37157;,
 0.43681;0.66913;0.60122;,
 0.15451;0.66913;0.72691;,
 -0.15451;0.66913;0.72691;,
 -0.43681;0.66913;0.60122;,
 -0.64358;0.66913;0.37157;,
 -0.73907;0.66913;0.07768;,
 -0.70677;0.66913;-0.22964;,
 -0.55226;0.66913;-0.49726;,
 -0.30226;0.66913;-0.67890;,
 0.35224;0.50000;-0.79115;,
 0.00000;0.50000;-0.86603;,
 0.64358;0.50000;-0.57948;,
 0.82364;0.50000;-0.26762;,
 0.86128;0.50000;0.09052;,
 0.75000;0.50000;0.43301;,
 0.50904;0.50000;0.70063;,
 0.18006;0.50000;0.84710;,
 -0.18006;0.50000;0.84710;,
 -0.50904;0.50000;0.70063;,
 -0.75000;0.50000;0.43301;,
 -0.86128;0.50000;0.09052;,
 -0.82364;0.50000;-0.26762;,
 -0.64358;0.50000;-0.57948;,
 -0.35224;0.50000;-0.79115;,
 0.38683;0.30902;-0.86883;,
 0.00000;0.30902;-0.95106;,
 0.70677;0.30902;-0.63638;,
 0.90451;0.30902;-0.29389;,
 0.94585;0.30902;0.09941;,
 0.82364;0.30902;0.47553;,
 0.55902;0.30902;0.76942;,
 0.19774;0.30902;0.93027;,
 -0.19774;0.30902;0.93027;,
 -0.55902;0.30902;0.76942;,
 -0.82364;0.30902;0.47553;,
 -0.94585;0.30902;0.09941;,
 -0.90451;0.30902;-0.29389;,
 -0.70677;0.30902;-0.63638;,
 -0.38683;0.30902;-0.86883;,
 0.40451;0.10453;-0.90854;,
 0.00000;0.10453;-0.99452;,
 0.73907;0.10453;-0.66547;,
 0.94585;0.10453;-0.30732;,
 0.98907;0.10453;0.10396;,
 0.86128;0.10453;0.49726;,
 0.58457;0.10453;0.80459;,
 0.20677;0.10453;0.97279;,
 -0.20677;0.10453;0.97279;,
 -0.58457;0.10453;0.80459;,
 -0.86128;0.10453;0.49726;,
 -0.98907;0.10453;0.10396;,
 -0.94585;0.10453;-0.30732;,
 -0.73907;0.10453;-0.66547;,
 -0.40451;0.10453;-0.90854;,
 0.40451;-0.10453;-0.90854;,
 0.00000;-0.10453;-0.99452;,
 0.73907;-0.10453;-0.66547;,
 0.94585;-0.10453;-0.30732;,
 0.98907;-0.10453;0.10396;,
 0.86128;-0.10453;0.49726;,
 0.58457;-0.10453;0.80459;,
 0.20677;-0.10453;0.97279;,
 -0.20677;-0.10453;0.97279;,
 -0.58457;-0.10453;0.80459;,
 -0.86128;-0.10453;0.49726;,
 -0.98907;-0.10453;0.10396;,
 -0.94585;-0.10453;-0.30732;,
 -0.73907;-0.10453;-0.66547;,
 -0.40451;-0.10453;-0.90854;,
 0.38683;-0.30902;-0.86883;,
 0.00000;-0.30902;-0.95106;,
 0.70677;-0.30902;-0.63638;,
 0.90451;-0.30902;-0.29389;,
 0.94585;-0.30902;0.09941;,
 0.82364;-0.30902;0.47553;,
 0.55902;-0.30902;0.76942;,
 0.19774;-0.30902;0.93027;,
 -0.19774;-0.30902;0.93027;,
 -0.55902;-0.30902;0.76942;,
 -0.82364;-0.30902;0.47553;,
 -0.94585;-0.30902;0.09941;,
 -0.90451;-0.30902;-0.29389;,
 -0.70677;-0.30902;-0.63638;,
 -0.38683;-0.30902;-0.86883;,
 0.35224;-0.50000;-0.79115;,
 0.00000;-0.50000;-0.86603;,
 0.64358;-0.50000;-0.57948;,
 0.82364;-0.50000;-0.26762;,
 0.86128;-0.50000;0.09052;,
 0.75000;-0.50000;0.43301;,
 0.50904;-0.50000;0.70063;,
 0.18006;-0.50000;0.84710;,
 -0.18006;-0.50000;0.84710;,
 -0.50904;-0.50000;0.70063;,
 -0.75000;-0.50000;0.43301;,
 -0.86128;-0.50000;0.09052;,
 -0.82364;-0.50000;-0.26762;,
 -0.64358;-0.50000;-0.57948;,
 -0.35224;-0.50000;-0.79115;,
 0.30226;-0.66913;-0.67890;,
 0.00000;-0.66913;-0.74314;,
 0.55226;-0.66913;-0.49726;,
 0.70677;-0.66913;-0.22964;,
 0.73907;-0.66913;0.07768;,
 0.64358;-0.66913;0.37157;,
 0.43681;-0.66913;0.60122;,
 0.15451;-0.66913;0.72691;,
 -0.15451;-0.66913;0.72691;,
 -0.43681;-0.66913;0.60122;,
 -0.64358;-0.66913;0.37157;,
 -0.73907;-0.66913;0.07768;,
 -0.70677;-0.66913;-0.22964;,
 -0.55226;-0.66913;-0.49726;,
 -0.30226;-0.66913;-0.67890;,
 0.23907;-0.80902;-0.53697;,
 0.00000;-0.80902;-0.58779;,
 0.43681;-0.80902;-0.39331;,
 0.55902;-0.80902;-0.18164;,
 0.58457;-0.80902;0.06144;,
 0.50904;-0.80902;0.29389;,
 0.34549;-0.80902;0.47553;,
 0.12221;-0.80902;0.57494;,
 -0.12221;-0.80902;0.57494;,
 -0.34549;-0.80902;0.47553;,
 -0.50904;-0.80902;0.29389;,
 -0.58457;-0.80902;0.06144;,
 -0.55902;-0.80902;-0.18164;,
 -0.43681;-0.80902;-0.39331;,
 -0.23907;-0.80902;-0.53697;,
 0.16543;-0.91355;-0.37157;,
 0.00000;-0.91355;-0.40674;,
 0.30226;-0.91355;-0.27216;,
 0.38683;-0.91355;-0.12569;,
 0.40451;-0.91355;0.04252;,
 0.35224;-0.91355;0.20337;,
 0.23907;-0.91355;0.32906;,
 0.08457;-0.91355;0.39785;,
 -0.08457;-0.91355;0.39785;,
 -0.23907;-0.91355;0.32906;,
 -0.35224;-0.91355;0.20337;,
 -0.40451;-0.91355;0.04252;,
 -0.38683;-0.91355;-0.12569;,
 -0.30226;-0.91355;-0.27216;,
 -0.16543;-0.91355;-0.37157;,
 0.08457;-0.97815;-0.18994;,
 0.00000;-0.97815;-0.20791;,
 0.15451;-0.97815;-0.13912;,
 0.19774;-0.97815;-0.06425;,
 0.20677;-0.97815;0.02173;,
 0.18006;-0.97815;0.10396;,
 0.12221;-0.97815;0.16820;,
 0.04323;-0.97815;0.20337;,
 -0.04323;-0.97815;0.20337;,
 -0.12221;-0.97815;0.16820;,
 -0.18006;-0.97815;0.10396;,
 -0.20677;-0.97815;0.02173;,
 -0.19774;-0.97815;-0.06425;,
 -0.15451;-0.97815;-0.13912;,
 -0.08457;-0.97815;-0.18994;,
 0.00000;-1.00000;-0.00000;;
 
 225;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,11,10;,
 3;0,12,11;,
 3;0,13,12;,
 3;0,14,13;,
 3;0,15,14;,
 3;0,2,15;,
 4;2,1,16,17;,
 4;1,3,18,16;,
 4;3,4,19,18;,
 4;4,5,20,19;,
 4;5,6,21,20;,
 4;6,7,22,21;,
 4;7,8,23,22;,
 4;8,9,24,23;,
 4;9,10,25,24;,
 4;10,11,26,25;,
 4;11,12,27,26;,
 4;12,13,28,27;,
 4;13,14,29,28;,
 4;14,15,30,29;,
 4;15,2,17,30;,
 4;17,16,31,32;,
 4;16,18,33,31;,
 4;18,19,34,33;,
 4;19,20,35,34;,
 4;20,21,36,35;,
 4;21,22,37,36;,
 4;22,23,38,37;,
 4;23,24,39,38;,
 4;24,25,40,39;,
 4;25,26,41,40;,
 4;26,27,42,41;,
 4;27,28,43,42;,
 4;28,29,44,43;,
 4;29,30,45,44;,
 4;30,17,32,45;,
 4;32,31,46,47;,
 4;31,33,48,46;,
 4;33,34,49,48;,
 4;34,35,50,49;,
 4;35,36,51,50;,
 4;36,37,52,51;,
 4;37,38,53,52;,
 4;38,39,54,53;,
 4;39,40,55,54;,
 4;40,41,56,55;,
 4;41,42,57,56;,
 4;42,43,58,57;,
 4;43,44,59,58;,
 4;44,45,60,59;,
 4;45,32,47,60;,
 4;47,46,61,62;,
 4;46,48,63,61;,
 4;48,49,64,63;,
 4;49,50,65,64;,
 4;50,51,66,65;,
 4;51,52,67,66;,
 4;52,53,68,67;,
 4;53,54,69,68;,
 4;54,55,70,69;,
 4;55,56,71,70;,
 4;56,57,72,71;,
 4;57,58,73,72;,
 4;58,59,74,73;,
 4;59,60,75,74;,
 4;60,47,62,75;,
 4;62,61,76,77;,
 4;61,63,78,76;,
 4;63,64,79,78;,
 4;64,65,80,79;,
 4;65,66,81,80;,
 4;66,67,82,81;,
 4;67,68,83,82;,
 4;68,69,84,83;,
 4;69,70,85,84;,
 4;70,71,86,85;,
 4;71,72,87,86;,
 4;72,73,88,87;,
 4;73,74,89,88;,
 4;74,75,90,89;,
 4;75,62,77,90;,
 4;77,76,91,92;,
 4;76,78,93,91;,
 4;78,79,94,93;,
 4;79,80,95,94;,
 4;80,81,96,95;,
 4;81,82,97,96;,
 4;82,83,98,97;,
 4;83,84,99,98;,
 4;84,85,100,99;,
 4;85,86,101,100;,
 4;86,87,102,101;,
 4;87,88,103,102;,
 4;88,89,104,103;,
 4;89,90,105,104;,
 4;90,77,92,105;,
 4;92,91,106,107;,
 4;91,93,108,106;,
 4;93,94,109,108;,
 4;94,95,110,109;,
 4;95,96,111,110;,
 4;96,97,112,111;,
 4;97,98,113,112;,
 4;98,99,114,113;,
 4;99,100,115,114;,
 4;100,101,116,115;,
 4;101,102,117,116;,
 4;102,103,118,117;,
 4;103,104,119,118;,
 4;104,105,120,119;,
 4;105,92,107,120;,
 4;107,106,121,122;,
 4;106,108,123,121;,
 4;108,109,124,123;,
 4;109,110,125,124;,
 4;110,111,126,125;,
 4;111,112,127,126;,
 4;112,113,128,127;,
 4;113,114,129,128;,
 4;114,115,130,129;,
 4;115,116,131,130;,
 4;116,117,132,131;,
 4;117,118,133,132;,
 4;118,119,134,133;,
 4;119,120,135,134;,
 4;120,107,122,135;,
 4;122,121,136,137;,
 4;121,123,138,136;,
 4;123,124,139,138;,
 4;124,125,140,139;,
 4;125,126,141,140;,
 4;126,127,142,141;,
 4;127,128,143,142;,
 4;128,129,144,143;,
 4;129,130,145,144;,
 4;130,131,146,145;,
 4;131,132,147,146;,
 4;132,133,148,147;,
 4;133,134,149,148;,
 4;134,135,150,149;,
 4;135,122,137,150;,
 4;137,136,151,152;,
 4;136,138,153,151;,
 4;138,139,154,153;,
 4;139,140,155,154;,
 4;140,141,156,155;,
 4;141,142,157,156;,
 4;142,143,158,157;,
 4;143,144,159,158;,
 4;144,145,160,159;,
 4;145,146,161,160;,
 4;146,147,162,161;,
 4;147,148,163,162;,
 4;148,149,164,163;,
 4;149,150,165,164;,
 4;150,137,152,165;,
 4;152,151,166,167;,
 4;151,153,168,166;,
 4;153,154,169,168;,
 4;154,155,170,169;,
 4;155,156,171,170;,
 4;156,157,172,171;,
 4;157,158,173,172;,
 4;158,159,174,173;,
 4;159,160,175,174;,
 4;160,161,176,175;,
 4;161,162,177,176;,
 4;162,163,178,177;,
 4;163,164,179,178;,
 4;164,165,180,179;,
 4;165,152,167,180;,
 4;167,166,181,182;,
 4;166,168,183,181;,
 4;168,169,184,183;,
 4;169,170,185,184;,
 4;170,171,186,185;,
 4;171,172,187,186;,
 4;172,173,188,187;,
 4;173,174,189,188;,
 4;174,175,190,189;,
 4;175,176,191,190;,
 4;176,177,192,191;,
 4;177,178,193,192;,
 4;178,179,194,193;,
 4;179,180,195,194;,
 4;180,167,182,195;,
 4;182,181,196,197;,
 4;181,183,198,196;,
 4;183,184,199,198;,
 4;184,185,200,199;,
 4;185,186,201,200;,
 4;186,187,202,201;,
 4;187,188,203,202;,
 4;188,189,204,203;,
 4;189,190,205,204;,
 4;190,191,206,205;,
 4;191,192,207,206;,
 4;192,193,208,207;,
 4;193,194,209,208;,
 4;194,195,210,209;,
 4;195,182,197,210;,
 3;197,196,211;,
 3;196,198,211;,
 3;198,199,211;,
 3;199,200,211;,
 3;200,201,211;,
 3;201,202,211;,
 3;202,203,211;,
 3;203,204,211;,
 3;204,205,211;,
 3;205,206,211;,
 3;206,207,211;,
 3;207,208,211;,
 3;208,209,211;,
 3;209,210,211;,
 3;210,197,211;;
 
 MeshMaterialList {
  3;
  225;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  0,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.290196;0.501961;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.072549;0.125490;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
  }
  Frame frFloor{
    FrameTransformMatrix {
        1.00000,0.000000,0.000000,0.000000,
		0.000000,0.939693,-0.342020,0.000000,
		0.000000,0.342020,0.939693,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
    }
	Mesh {
	 8;
 	 -50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;-50.00000;,
 	 -50.00000;0.00000;-50.00000;,
 	 50.00000;-1.00000;-50.00000;,
 	 -50.00000;-1.00000;-50.00000;,
 	 50.00000;-1.00000;50.00000;,
 	 -50.00000;-1.00000;50.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.800000;0.800000;0.800000;0.800000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
