xof 0303txt 0032

Frame frCubeMesh{
Mesh meshCube{
	8;
	-0.50;0.50;0.50;,
	0.50;0.50;0.50;,
	0.50;0.50;-0.50;,
	-0.50;0.50;-0.50;,
	0.50;-0.50;-0.50;,
	-0.50;-0.50;-0.50;,
	0.50;-0.50;0.50;,
	-0.50;-0.50;0.50;;

	6;
	4;0,1,2,3;,
	4;3,2,4,5;,
	4;5,4,6,7;,
	4;7,6,1,0;,
	4;1,6,4,2;,
	4;7,0,3,5;;

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material {
			1.000000;0.4001961;0.701961;0.800000;;
			5.000000;
			0.000000;0.000000;0.000000;;
			0.250000;0.075490;0.075490;;
		}
	}
}
}
