""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "18"
"EXCLUDED_FILE0" = "..\\..\\Graphics\\Graphics7M.lib"
"EXCLUDED_FILE1" = "..\\..\\WinBasis\\WinBasis7MD.lib"
"EXCLUDED_FILE2" = "..\\..\\WinDX\\WinDX87M.lib"
"EXCLUDED_FILE3" = "..\\..\\WinDX\\WinDX87MD.lib"
"EXCLUDED_FILE4" = "..\\..\\Physics\\Physics7M.lib"
"EXCLUDED_FILE5" = "..\\..\\ImpD3D\\ImpD3D7MD.lib"
"EXCLUDED_FILE6" = "..\\..\\SceneGraph\\SceneGraph7MD.lib"
"EXCLUDED_FILE7" = "..\\..\\Physics\\Physics7MD.lib"
"EXCLUDED_FILE8" = "..\\..\\Base\\Base7MD.lib"
"EXCLUDED_FILE9" = "..\\..\\Collision\\Collision7MD.lib"
"EXCLUDED_FILE10" = "..\\..\\SceneGraph\\SceneGraph7M.lib"
"EXCLUDED_FILE11" = "..\\..\\Collision\\Collision7M.lib"
"EXCLUDED_FILE12" = "..\\..\\FileIO\\FileIO7M.lib"
"EXCLUDED_FILE13" = "..\\..\\Graphics\\Graphics7MD.lib"
"EXCLUDED_FILE14" = "..\\..\\WinBasis\\WinBasis7M.lib"
"EXCLUDED_FILE15" = "..\\..\\FileIO\\FileIO7MD.lib"
"EXCLUDED_FILE16" = "..\\..\\ImpD3D\\ImpD3D7M.lib"
"EXCLUDED_FILE17" = "..\\..\\Base\\Base7M.lib"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
