SCC = This is a Source Code Control file

[MFCD3DDyna.dsp]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCD3DDyna", KNXAAAAA

[MFCD3DDyna.dsw]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCD3DDyna", KNXAAAAA

[MFCD3DDyna.vcproj]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCD3DDyna", KNXAAAAA

[MFCD3DDyna7.sln]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCD3DDyna", KNXAAAAA
