xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soSphere{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frSphere}
		}
	}
	PenaltyEngine{
		Penalty{
			{frSphere}
			{frFloor}
			{soSphere}
		}
	}
}

Frame frTop {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }
  Frame frSphere {
    FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
	0,1.7,0.0,1.0;;
    }
Mesh {
 58;
 0.00000;1.00000;0.00000;,
 0.27060;0.92388;-0.27060;,
 0.00000;0.92388;-0.38268;,
 0.38268;0.92388;0.00000;,
 0.27060;0.92388;0.27060;,
 -0.00000;0.92388;0.38268;,
 -0.27060;0.92388;0.27060;,
 -0.38268;0.92388;-0.00000;,
 -0.27060;0.92388;-0.27060;,
 0.50000;0.70711;-0.50000;,
 0.00000;0.70711;-0.70711;,
 0.70711;0.70711;0.00000;,
 0.50000;0.70711;0.50000;,
 -0.00000;0.70711;0.70711;,
 -0.50000;0.70711;0.50000;,
 -0.70711;0.70711;-0.00000;,
 -0.50000;0.70711;-0.50000;,
 0.65328;0.38268;-0.65328;,
 0.00000;0.38268;-0.92388;,
 0.92388;0.38268;0.00000;,
 0.65328;0.38268;0.65328;,
 -0.00000;0.38268;0.92388;,
 -0.65328;0.38268;0.65328;,
 -0.92388;0.38268;-0.00000;,
 -0.65328;0.38268;-0.65328;,
 0.70711;-0.00000;-0.70711;,
 0.00000;-0.00000;-1.00000;,
 1.00000;-0.00000;0.00000;,
 0.70711;-0.00000;0.70711;,
 -0.00000;-0.00000;1.00000;,
 -0.70711;-0.00000;0.70711;,
 -1.00000;-0.00000;-0.00000;,
 -0.70711;-0.00000;-0.70711;,
 0.65328;-0.38268;-0.65328;,
 0.00000;-0.38268;-0.92388;,
 0.92388;-0.38268;0.00000;,
 0.65328;-0.38268;0.65328;,
 -0.00000;-0.38268;0.92388;,
 -0.65328;-0.38268;0.65328;,
 -0.92388;-0.38268;-0.00000;,
 -0.65328;-0.38268;-0.65328;,
 0.50000;-0.70711;-0.50000;,
 0.00000;-0.70711;-0.70711;,
 0.70711;-0.70711;0.00000;,
 0.50000;-0.70711;0.50000;,
 -0.00000;-0.70711;0.70711;,
 -0.50000;-0.70711;0.50000;,
 -0.70711;-0.70711;-0.00000;,
 -0.50000;-0.70711;-0.50000;,
 0.27060;-0.92388;-0.27060;,
 0.00000;-0.92388;-0.38268;,
 0.38268;-0.92388;0.00000;,
 0.27060;-0.92388;0.27060;,
 -0.00000;-0.92388;0.38268;,
 -0.27060;-0.92388;0.27060;,
 -0.38268;-0.92388;-0.00000;,
 -0.27060;-0.92388;-0.27060;,
 0.00000;-1.00000;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  2;
  64;
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0;;
  Material {
   0.952941;0.149020;1.000000;1.000000;;
   8.000000;
   0.080000;0.080000;0.080000;;
   0.238235;0.037255;0.250000;;
  }
  Material {
   0.345098;0.925490;1.000000;1.000000;;
   10.000000;
   0.200000;0.200000;0.200000;;
   0.086275;0.231373;0.250000;;
  }
 }
}
  }
  Frame frFloor{
    FrameTransformMatrix {
        1.00000,0.000000,0.000000,0.000000,
		0.000000,0.939693,-0.342020,0.000000,
		0.000000,0.342020,0.939693,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
    }
	Mesh {
	 8;
 	 -50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;-50.00000;,
 	 -50.00000;0.00000;-50.00000;,
 	 50.00000;-1.00000;-50.00000;,
 	 -50.00000;-1.00000;-50.00000;,
 	 50.00000;-1.00000;50.00000;,
 	 -50.00000;-1.00000;50.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.800000;0.800000;0.800000;0.800000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
