xof 0303txt 0032
template Header {
 <3d82ab43-62da-11cf-ab39-0020af71e433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885ae61-78e8-11cf-8f52-0040333594a3>
 WORD truefalse;
}

template Boolean2d {
 <4885ae63-78e8-11cf-8f52-0040333594a3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885ae60-78e8-11cf-8f52-0040333594a3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885ae62-78e8-11cf-8f52-0040333594a3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <e2bf56c0-840f-11cf-8f52-0040333594a3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template Light8 {
 <8840e4ac-5c01-4e6a-9df9-880a45fb9e56>
 DWORD Type;
 ColorRGBA Diffuse;
 ColorRGBA Specular;
 ColorRGBA Ambient;
 Vector Position;
 Vector Direction;
 FLOAT Range;
 FLOAT Falloff;
 FLOAT Attenuation0;
 FLOAT Attenuation1;
 FLOAT Attenuation2;
 FLOAT Theta;
 FLOAT Phi;
 [Frame <3d82ab46-62da-11cf-ab39-0020af71e433>]
}


Frame TopFrame {
 

 Light8  {
  1;
  0.900000;0.900000;0.900000;0.900000;;
  0.900000;0.900000;0.900000;0.900000;;
  0.900000;0.900000;0.900000;0.900000;;
  0.000000;20.000000;0.000000;;
  0.000000;-1.000000;0.000000;;
  20.000000;
  1.000000;
  0.800000;
  0.800000;
  0.800000;
  0.300000;
  0.330000;
  { Frame6_Light }
 }

 Material MatSea {
  0.003922;0.623529;0.996078;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatWater {
  0.015686;0.839216;0.984314;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatGrass {
  0.000000;0.674510;0.000000;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatLand {
  0.501961;0.501961;0.250980;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatTmp {
  1.000000;0.000000;0.000000;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatLeaf {
  0.074510;0.568627;0.160784;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatBranch {
  0.501961;0.250980;0.250980;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatDef {
  0.784314;0.784314;0.784314;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatMark {
  1.000000;0.043137;0.043137;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Material MatTranc {
  0.541176;0.266667;0.066667;1.000000;;
  21.333332;
  0.000000;0.000000;0.000000;;
  0.000000;0.000000;0.000000;;
 }

 Frame Frame0_island {
  

  Mesh Mesh0_island {
   189;
   2.854630;1.937635;16.146700;,
   1.844000;1.813442;15.351801;,
   1.498053;1.789250;14.896902;,
   1.382739;1.716673;13.532206;,
   1.878594;1.798927;15.078861;,
   1.567242;1.772316;14.578472;,
   1.498053;1.719093;13.577696;,
   1.859495;1.629582;11.494570;,
   1.590306;1.605389;11.439671;,
   2.551386;1.590874;10.466731;,
   2.351386;1.547328;10.347914;,
   3.389223;1.484429;8.765176;,
   3.204718;1.440883;8.346358;,
   4.120000;1.157604;7.637514;,
   3.720000;1.143653;7.438001;,
   2.920000;0.986701;5.193481;,
   3.420000;0.965774;4.894213;,
   4.020000;1.042506;5.991533;,
   3.520000;1.049482;6.091290;,
   4.720000;1.385000;9.800000;,
   0.020000;3.035000;14.900000;,
   -0.180000;3.035000;8.600000;,
   -3.580000;1.700000;9.700000;,
   7.620000;2.135000;8.100000;,
   0.220000;1.935000;6.600000;,
   -3.180000;1.700000;6.700000;,
   7.720000;2.135000;5.100000;,
   7.420000;1.100000;2.700000;,
   9.320001;2.200000;10.700000;,
   9.620000;1.800000;6.500000;,
   9.620000;1.100000;3.200000;,
   4.020000;2.735000;12.000000;,
   -1.280000;2.600000;15.500000;,
   -2.780000;2.500000;13.200000;,
   0.120000;3.035000;12.200000;,
   1.220000;3.035000;16.700001;,
   0.720000;2.600000;17.799999;,
   4.420000;2.635000;17.100000;,
   2.920000;2.735000;14.900000;,
   2.720000;2.735000;13.000000;,
   5.520000;1.985000;15.400000;,
   3.720000;2.600000;19.200001;,
   6.920000;2.600000;17.400000;,
   8.720000;2.300000;14.200000;,
   0.820000;0.950000;3.400000;,
   1.220000;0.950000;2.799999;,
   4.620000;1.535000;3.600000;,
   5.620000;1.585000;12.800000;,
   7.020000;2.335000;11.000000;,
   5.119999;1.350000;9.900000;,
   5.920000;1.550000;12.900000;,
   7.719999;2.100000;13.100000;,
   -9.579999;2.900000;14.000000;,
   14.220000;2.900000;14.000000;,
   -9.579999;2.300000;17.000000;,
   -6.579999;2.900000;21.000000;,
   -2.980001;3.700000;21.400000;,
   0.220000;2.900000;21.600000;,
   4.220000;2.900000;21.600000;,
   9.020000;3.700000;21.799999;,
   14.220000;2.300000;18.000000;,
   11.897907;2.674217;19.919744;,
   14.008215;2.821574;16.229115;,
   11.178555;2.517576;13.975262;,
   11.726051;1.907723;16.433414;,
   9.206504;3.117731;18.113907;,
   -8.153796;2.342581;18.775658;,
   -6.532815;2.851367;13.634138;,
   -9.528350;2.419611;15.445436;,
   -6.095262;2.472411;14.634315;,
   -4.857372;2.514726;17.511284;,
   -4.737772;3.489171;21.009293;,
   -2.497855;3.576042;17.194347;,
   -1.402148;3.421667;21.368673;,
   -1.400023;2.979111;17.685337;,
   7.791818;2.238942;15.992113;,
   8.116940;2.947704;19.640499;,
   6.572604;3.301718;21.928707;,
   5.600872;3.006404;19.755569;,
   5.349178;2.632184;18.182526;,
   3.874273;2.606877;20.334393;,
   2.020105;2.789774;21.832680;,
   2.054546;2.908709;20.297468;,
   2.056108;2.750738;18.561275;,
   0.596584;2.565532;19.533459;,
   -0.373553;2.641581;16.542490;,
   -0.749661;2.740609;18.437756;,
   -1.955758;2.634545;14.495016;,
   -4.380001;1.100000;2.600000;,
   -9.329999;0.800000;2.200000;,
   -9.579999;1.700000;8.600000;,
   -6.500261;1.471060;2.147224;,
   -9.044547;1.899763;5.293657;,
   -6.910867;1.438742;5.733161;,
   -9.824956;2.682806;11.508209;,
   -8.177104;3.116581;13.853028;,
   -8.449319;2.017046;11.155836;,
   -4.945549;2.322949;11.498912;,
   -7.023790;1.544113;8.737629;,
   -4.148565;1.941900;6.150924;,
   -4.102665;1.492824;4.823366;,
   -0.794224;1.289101;5.388971;,
   -1.746239;1.158350;2.999920;,
   14.420000;1.100000;9.200000;,
   12.660278;1.286392;3.346105;,
   14.335487;1.725753;6.544572;,
   11.346048;1.370302;6.532945;,
   14.650425;2.411677;11.930373;,
   12.426791;2.873933;14.069590;,
   12.498150;1.850835;11.052395;,
   10.040257;2.495175;12.117620;,
   11.662581;1.822566;10.288428;,
   9.351905;1.738986;8.744101;,
   12.016067;1.967349;8.054679;,
   9.791800;1.234136;4.608893;,
   -1.980001;0.750000;1.200000;,
   -1.380000;0.750000;0.400000;,
   -5.580000;0.550000;-4.600000;,
   -4.380001;0.550000;-4.799999;,
   -5.580000;0.350000;-13.000000;,
   -3.580000;0.350000;-13.199999;,
   2.820000;0.700000;-0.500000;,
   5.620000;0.300000;-13.400000;,
   12.820001;0.700000;0.100000;,
   20.420002;0.700000;-4.600000;,
   20.620001;0.000000;-14.000000;,
   -14.380000;0.300000;-12.799999;,
   -12.579999;0.700000;0.900000;,
   -22.579998;0.000000;-12.600000;,
   -22.779999;0.000000;-2.400000;,
   -11.280000;1.100000;20.500000;,
   -4.780000;0.000000;24.000000;,
   1.720000;0.000000;24.500000;,
   8.720000;0.000000;25.500000;,
   16.220001;0.000000;23.000000;,
   -24.279999;0.000000;17.500000;,
   -26.279999;0.000000;7.000000;,
   -12.280000;1.100000;9.000000;,
   -14.780000;1.100000;15.500000;,
   -10.691060;0.904692;3.217916;,
   -12.435819;0.765874;5.145082;,
   -10.778171;1.440822;7.138624;,
   24.720001;1.100000;5.000000;,
   16.720001;1.100000;6.000000;,
   16.720001;1.100000;14.500000;,
   27.220001;1.100000;14.500000;,
   29.220001;0.000000;-6.000000;,
   36.220001;0.000000;6.000000;,
   25.220001;0.000000;24.000000;,
   -12.579999;0.000000;-24.000000;,
   9.420000;0.000000;-25.000000;,
   -2.530000;0.000000;-22.000000;,
   -4.530000;0.000000;-24.000000;,
   -15.780000;0.000000;25.000000;,
   5.099769;-0.000202;-28.095592;,
   -0.332408;-0.029331;-27.606682;,
   26.012493;0.625103;19.395252;,
   31.308901;0.040890;23.669998;,
   36.781910;0.018155;20.647243;,
   31.660402;0.863607;10.488721;,
   37.171501;-0.050862;14.054582;,
   1.388957;0.040461;-17.730766;,
   7.728512;0.280120;-19.370441;,
   3.344073;0.004654;-23.566868;,
   0.859006;0.282968;-13.471035;,
   -2.973907;0.196420;-17.575512;,
   -9.141141;0.308010;-18.465317;,
   -13.513507;0.303416;-18.591335;,
   -9.853005;0.567051;-12.863768;,
   -5.033505;0.062058;-18.443741;,
   -8.624719;0.072471;-23.906666;,
   -3.961299;0.428966;-9.040249;,
   0.782161;0.289833;-9.221849;,
   -2.882217;0.636624;-2.121607;,
   0.674715;0.792245;-0.009872;,
   -0.758829;0.600736;-2.778227;,
   3.964086;0.433517;-7.060873;,
   -7.080591;0.745588;1.227869;,
   -3.911396;0.614761;-1.716402;,
   -9.120931;0.725872;-1.803139;,
   -5.623809;0.541039;-8.951191;,
   -10.220067;0.290995;-8.683765;,
   -13.607888;0.374066;-5.855978;,
   -50.000000;0.000000;-100.000000;,
   -100.000000;0.000000;0.000000;,
   -50.000000;0.000000;100.000000;,
   50.000000;0.000000;100.000000;,
   100.000000;0.000000;0.000000;,
   50.000000;0.000000;-100.000000;;
   370;
   3;152,151,155;,
   3;170,152,155;,
   3;150,188,183;,
   3;149,170,155;,
   3;183,149,155;,
   3;154,150,183;,
   3;183,155,154;,
   3;147,187,188;,
   3;188,150,125;,
   3;188,125,146;,
   3;188,146,147;,
   3;187,158,186;,
   3;160,187,147;,
   3;158,187,160;,
   3;186,131,185;,
   3;133,148,134;,
   3;157,186,158;,
   3;148,186,157;,
   3;133,186,148;,
   3;186,132,131;,
   3;132,186,133;,
   3;185,136,184;,
   3;153,185,131;,
   3;185,135,136;,
   3;135,185,153;,
   3;184,149,183;,
   3;129,184,136;,
   3;184,128,149;,
   3;128,184,129;,
   3;119,120,165;,
   3;165,151,119;,
   3;151,152,169;,
   3;169,119,151;,
   3;180,117,120;,
   3;120,119,180;,
   3;45,115,44;,
   3;116,115,45;,
   3;116,117,178;,
   3;116,178,115;,
   3;117,118,171;,
   3;117,171,120;,
   3;117,116,173;,
   3;117,173,118;,
   3;17,13,49;,
   3;17,18,13;,
   3;19,49,13;,
   3;47,49,19;,
   3;47,50,49;,
   3;50,47,40;,
   3;15,16,45;,
   3;15,45,44;,
   3;18,17,16;,
   3;16,15,18;,
   3;13,18,14;,
   3;12,11,13;,
   3;13,14,12;,
   3;3,6,7;,
   3;9,11,12;,
   3;8,3,7;,
   3;8,7,9;,
   3;9,12,10;,
   3;9,10,8;,
   3;5,3,2;,
   3;3,5,6;,
   3;1,5,2;,
   3;1,4,5;,
   3;4,1,0;,
   3;163,155,151;,
   3;163,154,155;,
   3;163,150,154;,
   3;151,161,163;,
   3;122,162,161;,
   3;150,163,162;,
   3;161,162,163;,
   3;120,164,165;,
   3;122,161,164;,
   3;151,165,161;,
   3;164,161,165;,
   3;119,166,168;,
   3;149,167,166;,
   3;126,168,167;,
   3;166,167,168;,
   3;119,169,166;,
   3;152,170,169;,
   3;149,166,170;,
   3;169,170,166;,
   3;122,164,172;,
   3;120,171,164;,
   3;118,172,171;,
   3;164,171,172;,
   3;118,173,175;,
   3;116,174,173;,
   3;121,175,174;,
   3;173,174,175;,
   3;118,175,172;,
   3;121,176,175;,
   3;122,172,176;,
   3;175,176,172;,
   3;127,177,179;,
   3;115,178,177;,
   3;117,179,178;,
   3;177,178,179;,
   3;117,180,181;,
   3;119,168,180;,
   3;126,181,168;,
   3;180,168,181;,
   3;127,179,182;,
   3;117,181,179;,
   3;126,182,181;,
   3;179,181,182;,
   3;145,156,158;,
   3;148,157,156;,
   3;156,157,158;,
   3;147,159,160;,
   3;145,158,159;,
   3;159,158,160;,
   3;153,131,130;,
   3;153,130,135;,
   3;143,123,104;,
   3;143,104,105;,
   3;143,105,103;,
   3;144,143,103;,
   3;144,103,107;,
   3;144,107,53;,
   3;59,133,134;,
   3;61,59,134;,
   3;144,53,62;,
   3;134,144,62;,
   3;134,62,60;,
   3;134,60,61;,
   3;133,59,77;,
   3;58,81,132;,
   3;132,133,77;,
   3;132,77,58;,
   3;73,131,132;,
   3;132,81,57;,
   3;132,57,73;,
   3;55,130,131;,
   3;71,55,131;,
   3;131,73,56;,
   3;131,56,71;,
   3;124,146,125;,
   3;125,150,162;,
   3;162,122,125;,
   3;124,125,122;,
   3;123,142,124;,
   3;148,144,134;,
   3;156,145,144;,
   3;144,148,156;,
   3;142,144,145;,
   3;142,143,144;,
   3;143,142,123;,
   3;142,146,124;,
   3;142,147,146;,
   3;159,147,142;,
   3;142,145,159;,
   3;128,126,167;,
   3;167,149,128;,
   3;135,130,138;,
   3;135,138,137;,
   3;45,121,174;,
   3;174,116,45;,
   3;30,104,123;,
   3;30,123,121;,
   3;121,45,27;,
   3;121,27,30;,
   3;102,44,115;,
   3;88,102,115;,
   3;89,115,177;,
   3;177,127,89;,
   3;115,89,91;,
   3;91,88,115;,
   3;139,92,89;,
   3;89,127,139;,
   3;92,139,141;,
   3;127,140,139;,
   3;137,141,140;,
   3;139,140,141;,
   3;130,55,66;,
   3;130,66,54;,
   3;138,130,54;,
   3;90,92,141;,
   3;90,141,137;,
   3;94,90,137;,
   3;94,137,138;,
   3;52,94,138;,
   3;138,54,68;,
   3;138,68,52;,
   3;136,135,137;,
   3;127,129,136;,
   3;136,137,140;,
   3;136,140,127;,
   3;123,124,122;,
   3;176,121,123;,
   3;123,122,176;,
   3;129,127,182;,
   3;129,182,126;,
   3;129,126,128;,
   3;30,106,104;,
   3;103,105,106;,
   3;104,106,105;,
   3;103,109,107;,
   3;53,107,108;,
   3;63,108,109;,
   3;107,109,108;,
   3;103,111,109;,
   3;63,109,110;,
   3;28,110,111;,
   3;109,111,110;,
   3;103,113,111;,
   3;28,111,112;,
   3;29,112,113;,
   3;111,113,112;,
   3;103,106,113;,
   3;29,113,114;,
   3;30,114,106;,
   3;113,106,114;,
   3;43,63,110;,
   3;110,28,43;,
   3;88,91,93;,
   3;89,92,91;,
   3;90,93,92;,
   3;91,92,93;,
   3;90,94,96;,
   3;52,95,94;,
   3;67,96,95;,
   3;94,95,96;,
   3;90,96,98;,
   3;67,97,96;,
   3;22,98,97;,
   3;96,97,98;,
   3;88,93,99;,
   3;90,98,93;,
   3;22,99,98;,
   3;93,98,99;,
   3;88,100,102;,
   3;25,101,100;,
   3;44,102,101;,
   3;100,101,102;,
   3;97,67,33;,
   3;33,22,97;,
   3;99,22,25;,
   3;100,88,99;,
   3;99,25,100;,
   3;60,62,64;,
   3;62,53,108;,
   3;108,63,62;,
   3;43,64,63;,
   3;62,63,64;,
   3;59,61,65;,
   3;60,64,61;,
   3;43,65,64;,
   3;61,64,65;,
   3;33,67,69;,
   3;95,52,68;,
   3;68,67,95;,
   3;54,69,68;,
   3;67,68,69;,
   3;33,69,70;,
   3;54,66,69;,
   3;55,70,66;,
   3;69,66,70;,
   3;33,70,72;,
   3;55,71,70;,
   3;56,72,71;,
   3;70,71,72;,
   3;33,72,74;,
   3;56,73,72;,
   3;57,74,73;,
   3;72,73,74;,
   3;59,65,76;,
   3;43,75,65;,
   3;42,76,75;,
   3;65,75,76;,
   3;58,77,78;,
   3;59,76,77;,
   3;42,78,76;,
   3;77,76,78;,
   3;58,78,80;,
   3;42,79,78;,
   3;41,80,79;,
   3;78,79,80;,
   3;57,81,82;,
   3;58,80,81;,
   3;41,82,80;,
   3;81,80,82;,
   3;57,82,84;,
   3;41,83,82;,
   3;36,84,83;,
   3;82,83,84;,
   3;57,84,86;,
   3;36,85,84;,
   3;32,86,85;,
   3;84,85,86;,
   3;57,86,74;,
   3;32,87,86;,
   3;33,74,87;,
   3;86,87,74;,
   3;43,51,40;,
   3;43,28,51;,
   3;51,28,48;,
   3;50,51,48;,
   3;40,51,50;,
   3;48,28,23;,
   3;50,48,49;,
   3;23,17,49;,
   3;23,49,48;,
   3;9,31,19;,
   3;9,19,11;,
   3;9,7,31;,
   3;19,31,47;,
   3;47,31,38;,
   3;47,38,40;,
   3;46,27,45;,
   3;46,45,16;,
   3;46,16,26;,
   3;46,26,27;,
   3;24,44,101;,
   3;101,25,24;,
   3;44,24,15;,
   3;37,36,83;,
   3;37,83,41;,
   3;37,41,79;,
   3;37,79,42;,
   3;40,37,42;,
   3;40,42,75;,
   3;40,75,43;,
   3;38,0,40;,
   3;37,40,0;,
   3;26,29,114;,
   3;26,114,30;,
   3;30,27,26;,
   3;29,26,23;,
   3;23,28,112;,
   3;112,29,23;,
   3;38,31,39;,
   3;35,32,85;,
   3;35,85,36;,
   3;36,37,35;,
   3;32,35,20;,
   3;20,33,87;,
   3;87,32,20;,
   3;33,20,34;,
   3;22,33,34;,
   3;22,34,21;,
   3;21,24,25;,
   3;25,22,21;,
   3;2,35,1;,
   3;2,20,35;,
   3;20,3,34;,
   3;20,2,3;,
   3;34,3,8;,
   3;21,34,8;,
   3;21,8,10;,
   3;21,10,12;,
   3;24,21,12;,
   3;18,15,24;,
   3;24,12,14;,
   3;24,14,18;,
   3;26,16,17;,
   3;23,26,17;,
   3;7,6,39;,
   3;7,39,31;,
   3;19,13,11;,
   3;38,39,6;,
   3;4,0,38;,
   3;38,6,5;,
   3;38,5,4;,
   3;35,0,1;,
   3;35,37,0;;

   MeshMaterialList  {
    4;
    370;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    3,
    3,
    3,
    2,
    3,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3;
    { MatSea }
    { MatWater }
    { MatGrass }
    { MatLand }
   }

   MeshNormals  {
    212;
    0.003758;0.999986;-0.003758;,
    0.017986;0.999756;0.012802;,
    0.000000;1.000000;0.000000;,
    -0.016748;0.997746;-0.064986;,
    0.002092;0.999997;-0.001030;,
    -0.000108;1.000000;0.000086;,
    -0.005016;0.999980;0.003847;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000343;1.000000;0.000172;,
    0.000588;0.999980;0.006245;,
    -0.003193;0.999938;-0.010657;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.003920;0.999992;-0.000424;,
    -0.006599;0.999976;0.002152;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.009827;0.998897;-0.045914;,
    0.022703;0.999417;-0.025488;,
    0.010904;0.999066;-0.041810;,
    -0.005494;0.999678;-0.024778;,
    0.012366;0.999920;-0.002695;,
    0.017834;0.999311;-0.032562;,
    0.005301;0.999959;-0.007373;,
    0.003132;0.999701;-0.024250;,
    -0.039862;0.996956;-0.067009;,
    0.005396;0.984037;-0.177881;,
    0.025160;0.986891;-0.159415;,
    -0.030314;0.999097;-0.029785;,
    -0.011473;0.999692;-0.022027;,
    0.007167;0.999427;-0.033081;,
    0.019421;0.999650;-0.017944;,
    -0.001802;0.999044;-0.043686;,
    -0.149010;0.988590;-0.022057;,
    0.076997;0.987979;-0.134051;,
    -0.123443;0.989898;-0.069741;,
    0.078086;0.991884;-0.100342;,
    0.186759;0.960098;-0.208164;,
    0.322959;0.941959;-0.091713;,
    -0.157987;0.986748;-0.036984;,
    -0.002126;0.992264;-0.124130;,
    0.087734;0.989282;-0.116724;,
    -0.122472;0.991206;0.050121;,
    0.149826;0.977072;-0.151271;,
    0.166115;0.973771;-0.155487;,
    0.101551;0.988876;-0.108686;,
    0.304734;0.951677;-0.038047;,
    -0.397889;0.916615;-0.038753;,
    -0.267568;0.945815;-0.183959;,
    -0.112849;0.975886;-0.186848;,
    0.269728;0.962777;-0.017502;,
    0.140854;0.989708;0.025257;,
    -0.207872;0.977936;0.020761;,
    0.374894;0.900551;-0.220140;,
    0.164660;0.955984;-0.242863;,
    -0.333642;0.926641;0.173260;,
    -0.026698;0.985439;-0.167920;,
    -0.010848;0.999826;-0.015191;,
    -0.000861;0.999960;-0.008943;,
    -0.002554;0.999997;-0.000047;,
    0.004393;0.999872;-0.015399;,
    -0.003823;0.999455;-0.032790;,
    -0.007801;0.999586;-0.027680;,
    -0.007915;0.999647;-0.025359;,
    0.013986;0.999530;-0.027262;,
    0.025496;0.998653;-0.045195;,
    -0.011474;0.999929;-0.003125;,
    -0.015800;0.999304;-0.033778;,
    -0.034832;0.998709;-0.036963;,
    -0.036499;0.999322;0.004792;,
    0.012289;0.999508;-0.028849;,
    0.004771;0.999665;-0.025440;,
    0.004218;0.998557;-0.053541;,
    -0.001542;0.998320;-0.057915;,
    0.011007;0.996063;-0.087962;,
    -0.009378;0.999282;-0.036709;,
    -0.039130;0.998573;-0.036355;,
    0.001360;0.999260;-0.038443;,
    -0.005013;0.999306;-0.036907;,
    -0.029013;0.999576;-0.002304;,
    -0.029910;0.999047;-0.031801;,
    0.034925;0.998319;0.046262;,
    0.014550;0.993876;0.109544;,
    0.049208;0.998327;0.030345;,
    -0.006459;0.997793;0.066085;,
    0.011282;0.998497;0.053626;,
    0.062778;0.997700;-0.025576;,
    0.114193;0.993347;-0.014881;,
    0.083827;0.996469;-0.004820;,
    -0.022490;0.994971;0.097602;,
    -0.083083;0.860680;0.502322;,
    -0.208235;0.947996;0.240711;,
    -0.069941;0.997168;0.027644;,
    0.107899;0.993228;-0.043078;,
    0.007556;0.996638;-0.081578;,
    0.024955;0.989425;-0.142883;,
    0.066493;0.997184;0.034669;,
    0.251747;0.959418;-0.127047;,
    0.267574;0.963346;0.019211;,
    0.254649;0.918031;-0.303929;,
    0.298976;0.953014;-0.048758;,
    0.056311;0.979487;0.193477;,
    0.009623;0.923857;0.382617;,
    0.316535;0.917913;0.239253;,
    0.273798;0.961378;-0.028040;,
    0.110788;0.973389;0.200600;,
    0.138986;0.979239;0.147560;,
    -0.131171;0.949429;0.285268;,
    -0.148872;0.968611;0.199072;,
    0.029240;0.951545;0.306116;,
    -0.032143;0.831084;0.555218;,
    0.227712;0.893188;0.387767;,
    0.173061;0.975736;0.134119;,
    -0.291101;0.923395;0.250204;,
    -0.292244;0.930790;0.219596;,
    -0.018547;0.899985;0.435525;,
    0.023698;0.998222;-0.054700;,
    0.047147;0.998061;-0.040625;,
    0.023754;0.999261;-0.030214;,
    0.035699;0.998542;-0.040478;,
    -0.030511;0.999421;-0.015026;,
    -0.250289;0.966547;0.056056;,
    -0.210931;0.972665;-0.097110;,
    0.063009;0.983498;-0.169594;,
    0.018974;0.947128;-0.320295;,
    0.060629;0.984918;-0.162049;,
    0.158106;0.978374;-0.133368;,
    -0.090940;0.945979;-0.311212;,
    0.043222;0.967622;-0.248675;,
    -0.175088;0.974466;-0.140574;,
    -0.106161;0.988609;-0.106691;,
    -0.274444;0.959510;-0.063420;,
    -0.150239;0.986597;-0.063670;,
    -0.169413;0.985454;0.013369;,
    -0.166381;0.980066;0.108576;,
    -0.002516;0.995053;-0.099319;,
    -0.085246;0.970976;-0.223472;,
    -0.214423;0.967913;0.131025;,
    -0.053718;0.958376;0.280410;,
    -0.037875;0.999171;-0.014941;,
    -0.032729;0.999398;-0.011508;,
    0.147568;0.972131;-0.182168;,
    0.019034;0.960816;-0.276533;,
    -0.138587;0.982353;-0.125606;,
    -0.139759;0.988092;0.064354;,
    0.131054;0.983189;-0.127136;,
    0.026242;0.991306;-0.128930;,
    0.035662;0.992685;-0.115349;,
    0.237466;0.950846;-0.198749;,
    0.094075;0.993432;-0.065133;,
    0.151720;0.984285;-0.090358;,
    0.295349;0.919268;-0.260223;,
    -0.106181;0.993606;-0.038382;,
    0.052690;0.998318;-0.024204;,
    0.123740;0.949469;-0.288439;,
    0.076789;0.997045;0.002171;,
    0.089452;0.994433;0.055687;,
    -0.022136;0.993267;-0.113715;,
    0.021242;0.968205;-0.249255;,
    -0.096978;0.991008;-0.092190;,
    0.164514;0.979632;-0.115133;,
    0.260139;0.946938;-0.188773;,
    0.028949;0.970381;-0.239837;,
    -0.004337;0.976010;-0.217681;,
    -0.020425;0.995737;-0.089952;,
    -0.027247;0.999055;0.033856;,
    -0.040497;0.981968;-0.184657;,
    0.014381;0.992541;0.121063;,
    -0.224669;0.963589;-0.144982;,
    0.049808;0.986727;-0.154558;,
    0.416115;0.894307;-0.164509;,
    -0.131284;0.974480;-0.182078;,
    -0.154724;0.974878;-0.160228;,
    0.007311;0.980069;-0.198521;,
    -0.128355;0.979864;-0.152939;,
    -0.053645;0.995135;-0.082629;,
    -0.077858;0.993714;-0.080443;,
    0.066044;0.997726;-0.013466;,
    0.030936;0.998756;-0.039110;,
    -0.009184;0.997913;-0.063924;,
    -0.027975;0.998218;-0.052707;,
    -0.067514;0.991484;0.111359;,
    0.272911;0.955567;-0.111406;,
    -0.068501;0.994579;0.078234;,
    -0.113129;0.990089;0.083217;,
    0.053136;0.998097;-0.031285;,
    -0.156040;0.987728;-0.006640;,
    -0.221411;0.974571;0.034474;,
    -0.037247;0.997862;-0.053699;,
    0.066497;0.966737;-0.246977;,
    -0.204268;0.957450;0.203875;,
    -0.132236;0.981659;-0.137329;,
    0.022010;0.992164;-0.122992;,
    0.120266;0.945121;-0.303780;,
    0.026521;0.986554;-0.161272;,
    -0.431938;0.891557;-0.136218;,
    0.137020;0.976376;-0.167079;,
    0.175527;0.984366;-0.014591;,
    0.254305;0.966744;-0.027122;,
    0.168755;0.980794;-0.097804;;
    370;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,30,31;,
    3;31,32,29;,
    3;32,33,34;,
    3;34,29,32;,
    3;35,36,30;,
    3;30,29,35;,
    3;37,38,39;,
    3;40,38,37;,
    3;40,36,41;,
    3;40,41,38;,
    3;36,42,43;,
    3;36,43,30;,
    3;36,40,44;,
    3;36,44,42;,
    3;45,46,47;,
    3;45,48,46;,
    3;49,47,46;,
    3;50,47,49;,
    3;50,51,47;,
    3;51,50,52;,
    3;53,54,37;,
    3;53,37,39;,
    3;48,45,54;,
    3;54,53,48;,
    3;46,48,55;,
    3;56,57,46;,
    3;46,55,56;,
    3;58,59,60;,
    3;61,57,56;,
    3;62,58,60;,
    3;62,60,61;,
    3;61,56,63;,
    3;61,63,62;,
    3;64,58,65;,
    3;58,64,59;,
    3;66,64,65;,
    3;66,67,64;,
    3;67,66,68;,
    3;69,70,32;,
    3;69,71,70;,
    3;69,72,71;,
    3;32,73,69;,
    3;74,75,73;,
    3;72,69,75;,
    3;73,75,69;,
    3;30,76,31;,
    3;74,73,76;,
    3;32,31,73;,
    3;76,73,31;,
    3;29,77,78;,
    3;79,80,77;,
    3;81,78,80;,
    3;77,80,78;,
    3;29,34,77;,
    3;33,82,34;,
    3;79,77,82;,
    3;34,82,77;,
    3;74,76,83;,
    3;30,43,76;,
    3;42,83,43;,
    3;76,43,83;,
    3;42,44,84;,
    3;40,85,44;,
    3;86,84,85;,
    3;44,85,84;,
    3;42,84,83;,
    3;86,87,84;,
    3;74,83,87;,
    3;84,87,83;,
    3;88,89,90;,
    3;38,41,89;,
    3;36,90,41;,
    3;89,41,90;,
    3;36,35,91;,
    3;29,78,35;,
    3;81,91,78;,
    3;35,78,91;,
    3;88,90,92;,
    3;36,91,90;,
    3;81,92,91;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,97,94;,
    3;94,97,95;,
    3;98,99,100;,
    3;93,95,99;,
    3;99,95,100;,
    3;101,102,103;,
    3;101,103,104;,
    3;105,106,107;,
    3;105,107,108;,
    3;105,108,109;,
    3;110,105,109;,
    3;110,109,111;,
    3;110,111,112;,
    3;113,114,115;,
    3;116,113,115;,
    3;110,112,117;,
    3;115,110,117;,
    3;115,117,118;,
    3;115,118,116;,
    3;114,113,119;,
    3;120,121,122;,
    3;122,114,119;,
    3;122,119,120;,
    3;123,102,122;,
    3;122,121,124;,
    3;122,124,123;,
    3;125,103,102;,
    3;126,125,102;,
    3;102,123,127;,
    3;102,127,126;,
    3;128,129,130;,
    3;130,72,75;,
    3;75,74,130;,
    3;128,130,74;,
    3;106,131,128;,
    3;96,110,115;,
    3;94,93,110;,
    3;110,96,94;,
    3;131,110,93;,
    3;131,105,110;,
    3;105,131,106;,
    3;131,129,128;,
    3;131,98,129;,
    3;99,98,131;,
    3;131,93,99;,
    3;132,81,80;,
    3;80,79,132;,
    3;104,103,133;,
    3;104,133,134;,
    3;37,86,85;,
    3;85,40,37;,
    3;135,107,106;,
    3;135,106,86;,
    3;86,37,136;,
    3;86,136,135;,
    3;137,39,38;,
    3;138,137,38;,
    3;139,38,89;,
    3;89,88,139;,
    3;38,139,140;,
    3;140,138,38;,
    3;141,142,139;,
    3;139,88,141;,
    3;142,141,143;,
    3;88,144,141;,
    3;134,143,144;,
    3;141,144,143;,
    3;103,125,145;,
    3;103,145,146;,
    3;133,103,146;,
    3;147,142,143;,
    3;147,143,134;,
    3;148,147,134;,
    3;148,134,133;,
    3;149,148,133;,
    3;133,146,150;,
    3;133,150,149;,
    3;151,104,134;,
    3;88,152,151;,
    3;151,134,144;,
    3;151,144,88;,
    3;106,128,74;,
    3;87,86,106;,
    3;106,74,87;,
    3;152,88,92;,
    3;152,92,81;,
    3;152,81,132;,
    3;135,153,107;,
    3;109,108,153;,
    3;107,153,108;,
    3;109,154,111;,
    3;112,111,155;,
    3;156,155,154;,
    3;111,154,155;,
    3;109,157,154;,
    3;156,154,158;,
    3;159,158,157;,
    3;154,157,158;,
    3;109,160,157;,
    3;159,157,161;,
    3;162,161,160;,
    3;157,160,161;,
    3;109,153,160;,
    3;162,160,163;,
    3;135,163,153;,
    3;160,153,163;,
    3;164,156,158;,
    3;158,159,164;,
    3;138,140,165;,
    3;139,142,140;,
    3;147,165,142;,
    3;140,142,165;,
    3;147,148,166;,
    3;149,167,148;,
    3;168,166,167;,
    3;148,167,166;,
    3;147,166,169;,
    3;168,170,166;,
    3;171,169,170;,
    3;166,170,169;,
    3;138,165,172;,
    3;147,169,165;,
    3;171,172,169;,
    3;165,169,172;,
    3;138,173,137;,
    3;174,175,173;,
    3;39,137,175;,
    3;173,175,137;,
    3;170,168,176;,
    3;176,171,170;,
    3;172,171,174;,
    3;173,138,172;,
    3;172,174,173;,
    3;118,117,177;,
    3;117,112,155;,
    3;155,156,117;,
    3;164,177,156;,
    3;117,156,177;,
    3;113,116,178;,
    3;118,177,116;,
    3;164,178,177;,
    3;116,177,178;,
    3;176,168,179;,
    3;167,149,150;,
    3;150,168,167;,
    3;146,179,150;,
    3;168,150,179;,
    3;176,179,180;,
    3;146,145,179;,
    3;125,180,145;,
    3;179,145,180;,
    3;176,180,181;,
    3;125,126,180;,
    3;127,181,126;,
    3;180,126,181;,
    3;176,181,182;,
    3;127,123,181;,
    3;124,182,123;,
    3;181,123,182;,
    3;113,178,183;,
    3;164,184,178;,
    3;185,183,184;,
    3;178,184,183;,
    3;120,119,186;,
    3;113,183,119;,
    3;185,186,183;,
    3;119,183,186;,
    3;120,186,187;,
    3;185,188,186;,
    3;189,187,188;,
    3;186,188,187;,
    3;124,121,190;,
    3;120,187,121;,
    3;189,190,187;,
    3;121,187,190;,
    3;124,190,191;,
    3;189,192,190;,
    3;193,191,192;,
    3;190,192,191;,
    3;124,191,194;,
    3;193,195,191;,
    3;196,194,195;,
    3;191,195,194;,
    3;124,194,182;,
    3;196,197,194;,
    3;176,182,197;,
    3;194,197,182;,
    3;164,198,52;,
    3;164,159,198;,
    3;198,159,199;,
    3;51,198,199;,
    3;52,198,51;,
    3;199,159,200;,
    3;51,199,47;,
    3;200,45,47;,
    3;200,47,199;,
    3;61,201,49;,
    3;61,49,57;,
    3;61,60,201;,
    3;49,201,50;,
    3;50,201,202;,
    3;50,202,52;,
    3;203,136,37;,
    3;203,37,54;,
    3;203,54,204;,
    3;203,204,136;,
    3;205,39,175;,
    3;175,174,205;,
    3;39,205,53;,
    3;206,193,192;,
    3;206,192,189;,
    3;206,189,188;,
    3;206,188,185;,
    3;52,206,185;,
    3;52,185,184;,
    3;52,184,164;,
    3;202,68,52;,
    3;206,52,68;,
    3;204,162,163;,
    3;204,163,135;,
    3;135,136,204;,
    3;162,204,200;,
    3;200,159,161;,
    3;161,162,200;,
    3;202,201,207;,
    3;208,196,195;,
    3;208,195,193;,
    3;193,206,208;,
    3;196,208,209;,
    3;209,176,197;,
    3;197,196,209;,
    3;176,209,210;,
    3;171,176,210;,
    3;171,210,211;,
    3;211,205,174;,
    3;174,171,211;,
    3;65,208,66;,
    3;65,209,208;,
    3;209,58,210;,
    3;209,65,58;,
    3;210,58,62;,
    3;211,210,62;,
    3;211,62,63;,
    3;211,63,56;,
    3;205,211,56;,
    3;48,53,205;,
    3;205,56,55;,
    3;205,55,48;,
    3;204,54,45;,
    3;200,204,45;,
    3;60,59,207;,
    3;60,207,201;,
    3;49,46,57;,
    3;202,207,59;,
    3;67,68,202;,
    3;202,59,64;,
    3;202,64,67;,
    3;208,68,66;,
    3;208,206,68;;
   }
  }
 }

 Frame Frame1_Tree {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.086660,0.425000,-6.843292,1.000000;;
  }

  Mesh Mesh1_Tree {
   94;
   0.020000;0.000000;0.000000;,
   0.010000;0.000000;0.017321;,
   -0.010000;0.000000;0.017321;,
   -0.020000;0.000000;0.000000;,
   -0.010000;0.000000;-0.017321;,
   0.010000;0.000000;-0.017321;,
   0.000000;0.000000;0.000000;,
   0.020000;0.120000;0.000000;,
   0.010000;0.120000;0.017321;,
   -0.010000;0.120000;0.017321;,
   -0.020000;0.120000;0.000000;,
   -0.010000;0.120000;-0.017321;,
   0.010000;0.120000;-0.017321;,
   0.000000;0.120000;0.000000;,
   0.016928;0.075503;0.000000;,
   -0.020363;0.142780;0.030427;,
   0.016928;0.075503;0.000000;,
   -0.021526;0.146780;-0.031207;,
   0.013464;0.077503;0.006928;,
   0.013464;0.077503;0.006928;,
   -0.019015;0.143886;-0.038229;,
   -0.027818;0.139886;0.030209;,
   0.006536;0.081503;0.006928;,
   0.006536;0.081503;0.006928;,
   -0.023812;0.139166;-0.042555;,
   -0.030450;0.135166;0.036107;,
   -0.025627;0.133340;0.042224;,
   -0.031119;0.137340;-0.039858;,
   0.003072;0.083503;0.000000;,
   0.003072;0.083503;0.000000;,
   0.006536;0.081503;-0.006928;,
   0.006536;0.081503;-0.006928;,
   -0.033630;0.140235;-0.032836;,
   -0.018172;0.136235;0.042441;,
   0.013464;0.077503;-0.006928;,
   0.013464;0.077503;-0.006928;,
   -0.015540;0.140955;0.036543;,
   -0.028833;0.144955;-0.028510;,
   0.010000;0.079503;0.000000;,
   -0.026322;0.142060;-0.035533;,
   -0.022995;0.138060;0.036325;,
   0.010000;0.079503;0.000000;,
   0.044928;0.124000;0.000000;,
   0.044928;0.124000;0.000000;,
   -0.000686;0.101774;-0.005204;,
   -0.002073;0.097774;0.002572;,
   0.041464;0.126000;0.006928;,
   0.041464;0.126000;0.006928;,
   -0.009528;0.094879;0.002354;,
   0.001825;0.098879;-0.012227;,
   0.034536;0.130000;0.006928;,
   -0.012160;0.090159;0.008252;,
   -0.002972;0.094159;-0.016553;,
   0.034536;0.130000;0.006928;,
   0.031072;0.132000;0.000000;,
   -0.010279;0.092334;-0.013856;,
   0.031072;0.132000;0.000000;,
   -0.007337;0.088334;0.014369;,
   -0.012790;0.095228;-0.006834;,
   0.034536;0.130000;-0.006928;,
   0.000117;0.091228;0.014587;,
   0.034536;0.130000;-0.006928;,
   -0.007994;0.099948;-0.002508;,
   0.041464;0.126000;-0.006928;,
   0.002750;0.095948;0.008688;,
   0.041464;0.126000;-0.006928;,
   0.038000;0.128000;0.000000;,
   0.038000;0.128000;0.000000;,
   -0.005483;0.097054;-0.009530;,
   -0.004705;0.093054;0.008470;,
   0.000000;0.110000;0.000000;,
   -0.103759;0.142218;0.000000;,
   -0.051879;0.142218;0.089858;,
   0.051879;0.142218;0.089858;,
   0.103759;0.142218;0.000000;,
   0.051879;0.142218;-0.089858;,
   -0.051879;0.142218;-0.089858;,
   -0.126600;0.220000;0.000000;,
   -0.063300;0.220000;0.109639;,
   0.063300;0.220000;0.109639;,
   0.126600;0.220000;0.000000;,
   0.063300;0.220000;-0.109639;,
   -0.063300;0.220000;-0.109639;,
   -0.076059;0.297782;0.000000;,
   -0.038029;0.297782;0.065869;,
   0.038029;0.297782;0.065869;,
   0.076059;0.297782;0.000000;,
   0.038029;0.297782;-0.065869;,
   -0.038029;0.297782;-0.065869;,
   0.000000;0.330000;0.000000;,
   -0.100873;0.000000;0.000000;,
   0.103274;0.000000;0.000000;,
   0.000000;-0.381875;0.000000;,
   0.000000;-0.381875;0.000000;;
   160;
   3;93,90,91;,
   3;91,92,93;,
   3;70,72,71;,
   3;70,73,72;,
   3;70,74,73;,
   3;70,75,74;,
   3;70,76,75;,
   3;70,71,76;,
   3;77,71,72;,
   3;77,72,78;,
   3;78,72,73;,
   3;78,73,79;,
   3;79,73,74;,
   3;79,74,80;,
   3;80,74,75;,
   3;80,75,81;,
   3;81,75,76;,
   3;81,76,82;,
   3;82,76,71;,
   3;82,71,77;,
   3;83,77,78;,
   3;83,78,84;,
   3;84,78,79;,
   3;84,79,85;,
   3;85,79,80;,
   3;85,80,86;,
   3;86,80,81;,
   3;86,81,87;,
   3;87,81,82;,
   3;87,82,88;,
   3;88,82,77;,
   3;88,77,83;,
   3;89,83,84;,
   3;89,84,85;,
   3;89,85,86;,
   3;89,86,87;,
   3;89,87,88;,
   3;89,88,83;,
   3;40,15,21;,
   3;40,21,25;,
   3;40,25,26;,
   3;40,26,33;,
   3;40,33,36;,
   3;40,36,15;,
   3;45,48,21;,
   3;45,21,15;,
   3;48,51,25;,
   3;48,25,21;,
   3;51,57,26;,
   3;51,26,25;,
   3;57,60,33;,
   3;57,33,26;,
   3;60,64,36;,
   3;60,36,33;,
   3;64,45,15;,
   3;64,15,36;,
   3;69,48,45;,
   3;69,51,48;,
   3;69,57,51;,
   3;69,60,57;,
   3;69,64,60;,
   3;69,45,64;,
   3;41,14,18;,
   3;41,18,22;,
   3;41,22,29;,
   3;41,29,30;,
   3;41,30,34;,
   3;41,34,14;,
   3;43,46,18;,
   3;43,18,14;,
   3;46,50,22;,
   3;46,22,18;,
   3;50,56,29;,
   3;50,29,22;,
   3;56,61,30;,
   3;56,30,29;,
   3;61,63,34;,
   3;61,34,30;,
   3;63,43,14;,
   3;63,14,34;,
   3;66,46,43;,
   3;66,50,46;,
   3;66,56,50;,
   3;66,61,56;,
   3;66,63,61;,
   3;66,43,63;,
   3;38,16,19;,
   3;38,19,23;,
   3;38,23,28;,
   3;38,28,31;,
   3;38,31,35;,
   3;38,35,16;,
   3;42,47,19;,
   3;42,19,16;,
   3;47,53,23;,
   3;47,23,19;,
   3;53,54,28;,
   3;53,28,23;,
   3;54,59,31;,
   3;54,31,28;,
   3;59,65,35;,
   3;59,35,31;,
   3;65,42,16;,
   3;65,16,35;,
   3;67,47,42;,
   3;67,53,47;,
   3;67,54,53;,
   3;67,59,54;,
   3;67,65,59;,
   3;67,42,65;,
   3;39,17,20;,
   3;39,20,24;,
   3;39,24,27;,
   3;39,27,32;,
   3;39,32,37;,
   3;39,37,17;,
   3;44,49,20;,
   3;44,20,17;,
   3;49,52,24;,
   3;49,24,20;,
   3;52,55,27;,
   3;52,27,24;,
   3;55,58,32;,
   3;55,32,27;,
   3;58,62,37;,
   3;58,37,32;,
   3;62,44,17;,
   3;62,17,37;,
   3;68,49,44;,
   3;68,52,49;,
   3;68,55,52;,
   3;68,58,55;,
   3;68,62,58;,
   3;68,44,62;,
   3;6,0,1;,
   3;6,1,2;,
   3;6,2,3;,
   3;6,3,4;,
   3;6,4,5;,
   3;6,5,0;,
   3;7,8,1;,
   3;7,1,0;,
   3;8,9,2;,
   3;8,2,1;,
   3;9,10,3;,
   3;9,3,2;,
   3;10,11,4;,
   3;10,4,3;,
   3;11,12,5;,
   3;11,5,4;,
   3;12,7,0;,
   3;12,0,5;,
   3;13,8,7;,
   3;13,9,8;,
   3;13,10,9;,
   3;13,11,10;,
   3;13,12,11;,
   3;13,7,12;,
   3;91,90,93;,
   3;93,92,91;;

   MeshMaterialList  {
    3;
    160;
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0;
    { MatTmp }
    { MatLeaf }
    { MatBranch }
   }

   MeshNormals  {
    144;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.326605;0.803688;0.497408;,
    -0.326606;0.803688;0.497408;,
    -0.326606;0.803688;0.497407;,
    -0.326604;0.803688;0.497408;,
    -0.326605;0.803688;0.497409;,
    -0.326605;0.803688;0.497407;,
    -0.158095;0.472402;-0.867089;,
    -0.158093;0.472403;-0.867088;,
    -0.886049;-0.077156;-0.457126;,
    -0.886049;-0.077157;-0.457126;,
    -0.727954;-0.549558;0.409962;,
    -0.727953;-0.549558;0.409963;,
    0.158094;-0.472402;0.867089;,
    0.158094;-0.472402;0.867089;,
    0.886049;0.077156;0.457126;,
    0.886049;0.077156;0.457126;,
    0.727954;0.549558;-0.409962;,
    0.727953;0.549558;-0.409963;,
    0.326606;-0.803687;-0.497409;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803687;-0.497409;,
    0.326605;-0.803687;-0.497410;,
    -0.500000;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.500000;-0.866026;0.000000;,
    0.750000;-0.433012;0.500001;,
    0.750000;-0.433013;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;-0.500000;,
    -0.750000;0.433013;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.750000;-0.433013;-0.500001;,
    0.750000;-0.433013;-0.500000;,
    0.500001;0.866025;-0.000002;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;0.000001;,
    0.500000;0.866026;0.000001;,
    0.500001;0.866025;0.000002;,
    -0.500000;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.500000;-0.866026;0.000000;,
    0.750000;-0.433012;0.500001;,
    0.750000;-0.433013;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;-0.500000;,
    -0.750000;0.433013;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.750000;-0.433013;-0.500001;,
    0.750000;-0.433013;-0.500000;,
    0.500001;0.866025;-0.000002;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;0.000001;,
    0.500000;0.866026;0.000001;,
    0.500001;0.866025;0.000002;,
    -0.372136;0.803688;-0.464327;,
    -0.372136;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372136;0.803688;-0.464327;,
    0.873505;0.472401;0.117587;,
    0.873504;0.472402;0.117589;,
    0.708557;-0.077156;-0.701422;,
    0.708557;-0.077156;-0.701423;,
    -0.164947;-0.549558;-0.819011;,
    -0.164947;-0.549558;-0.819011;,
    -0.873504;-0.472402;-0.117589;,
    -0.873504;-0.472402;-0.117588;,
    -0.708557;0.077156;0.701423;,
    -0.708557;0.077157;0.701423;,
    0.164947;0.549558;0.819010;,
    0.164948;0.549558;0.819010;,
    0.372137;-0.803686;0.464330;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803687;0.464329;,
    0.372138;-0.803686;0.464329;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500000;,
    0.866025;0.000000;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.000000;0.500000;,
    -0.866025;0.000000;0.500000;,
    -0.866025;0.000000;-0.500000;,
    -0.866025;0.000000;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.866025;0.000000;-0.500000;,
    0.866025;0.000000;-0.500000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.481777;-0.640947;0.597560;,
    -0.758390;-0.640947;-0.118452;,
    0.276613;-0.640947;0.716011;,
    0.758390;-0.640947;0.118452;,
    0.481777;-0.640947;-0.597560;,
    -0.276613;-0.640947;-0.716011;,
    -0.988442;0.151265;0.010093;,
    -0.485480;0.151265;0.861062;,
    0.502962;0.151265;0.850969;,
    0.988442;0.151265;-0.010093;,
    0.485480;0.151265;-0.861062;,
    -0.502962;0.151265;-0.850969;,
    -0.676113;0.730334;0.097385;,
    -0.253718;0.730334;0.634224;,
    0.422395;0.730334;0.536838;,
    0.676113;0.730334;-0.097385;,
    0.253718;0.730334;-0.634224;,
    -0.422395;0.730334;-0.536838;,
    0.000000;1.000000;0.000000;;
    160;
    3;0,0,0;,
    3;1,1,1;,
    3;124,125,126;,
    3;124,127,125;,
    3;124,128,127;,
    3;124,129,128;,
    3;124,130,129;,
    3;124,126,130;,
    3;131,126,125;,
    3;131,125,132;,
    3;132,125,127;,
    3;132,127,133;,
    3;133,127,128;,
    3;133,128,134;,
    3;134,128,129;,
    3;134,129,135;,
    3;135,129,130;,
    3;135,130,136;,
    3;136,130,126;,
    3;136,126,131;,
    3;137,131,132;,
    3;137,132,138;,
    3;138,132,133;,
    3;138,133,139;,
    3;139,133,134;,
    3;139,134,140;,
    3;140,134,135;,
    3;140,135,141;,
    3;141,135,136;,
    3;141,136,142;,
    3;142,136,131;,
    3;142,131,137;,
    3;143,137,138;,
    3;143,138,139;,
    3;143,139,140;,
    3;143,140,141;,
    3;143,141,142;,
    3;143,142,137;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;75,75,75;,
    3;76,76,76;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,79,79;,
    3;80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    3;85,85,85;,
    3;86,86,86;,
    3;87,87,87;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,90,90;,
    3;91,91,91;,
    3;92,92,92;,
    3;93,93,93;,
    3;94,94,94;,
    3;95,95,95;,
    3;96,96,96;,
    3;97,97,97;,
    3;98,98,98;,
    3;99,99,99;,
    3;100,100,100;,
    3;101,101,101;,
    3;102,102,102;,
    3;103,103,103;,
    3;104,104,104;,
    3;105,105,105;,
    3;106,106,106;,
    3;107,107,107;,
    3;108,108,108;,
    3;109,109,109;,
    3;110,110,110;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;114,114,114;,
    3;115,115,115;,
    3;116,116,116;,
    3;117,117,117;,
    3;118,118,118;,
    3;119,119,119;,
    3;120,120,120;,
    3;121,121,121;,
    3;122,122,122;,
    3;123,123,123;;
   }
  }
 }

 Frame Frame2_Tree {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,3.113373,0.450000,-6.337786,1.000000;;
  }

  Mesh Mesh2_Tree {
   94;
   0.020000;0.000000;0.000000;,
   0.010000;0.000000;0.017321;,
   -0.010000;0.000000;0.017321;,
   -0.020000;0.000000;0.000000;,
   -0.010000;0.000000;-0.017321;,
   0.010000;0.000000;-0.017321;,
   0.000000;0.000000;0.000000;,
   0.020000;0.120000;0.000000;,
   0.010000;0.120000;0.017321;,
   -0.010000;0.120000;0.017321;,
   -0.020000;0.120000;0.000000;,
   -0.010000;0.120000;-0.017321;,
   0.010000;0.120000;-0.017321;,
   0.000000;0.120000;0.000000;,
   0.016928;0.075503;0.000000;,
   -0.020363;0.142780;0.030427;,
   0.016928;0.075503;0.000000;,
   -0.021526;0.146780;-0.031207;,
   0.013464;0.077503;0.006928;,
   0.013464;0.077503;0.006928;,
   -0.019015;0.143886;-0.038229;,
   -0.027818;0.139886;0.030209;,
   0.006536;0.081503;0.006928;,
   0.006536;0.081503;0.006928;,
   -0.023812;0.139166;-0.042555;,
   -0.030450;0.135166;0.036107;,
   -0.025627;0.133340;0.042224;,
   -0.031119;0.137340;-0.039858;,
   0.003072;0.083503;0.000000;,
   0.003072;0.083503;0.000000;,
   0.006536;0.081503;-0.006928;,
   0.006536;0.081503;-0.006928;,
   -0.033630;0.140235;-0.032836;,
   -0.018172;0.136235;0.042441;,
   0.013464;0.077503;-0.006928;,
   0.013464;0.077503;-0.006928;,
   -0.015540;0.140955;0.036543;,
   -0.028833;0.144955;-0.028510;,
   0.010000;0.079503;0.000000;,
   -0.026322;0.142060;-0.035533;,
   -0.022995;0.138060;0.036325;,
   0.010000;0.079503;0.000000;,
   0.044928;0.124000;0.000000;,
   0.044928;0.124000;0.000000;,
   -0.000686;0.101774;-0.005204;,
   -0.002073;0.097774;0.002572;,
   0.041464;0.126000;0.006928;,
   0.041464;0.126000;0.006928;,
   -0.009528;0.094879;0.002354;,
   0.001825;0.098879;-0.012227;,
   0.034536;0.130000;0.006928;,
   -0.012160;0.090159;0.008252;,
   -0.002972;0.094159;-0.016553;,
   0.034536;0.130000;0.006928;,
   0.031072;0.132000;0.000000;,
   -0.010279;0.092334;-0.013856;,
   0.031072;0.132000;0.000000;,
   -0.007337;0.088334;0.014369;,
   -0.012790;0.095228;-0.006834;,
   0.034536;0.130000;-0.006928;,
   0.000117;0.091228;0.014587;,
   0.034536;0.130000;-0.006928;,
   -0.007994;0.099948;-0.002508;,
   0.041464;0.126000;-0.006928;,
   0.002750;0.095948;0.008688;,
   0.041464;0.126000;-0.006928;,
   0.038000;0.128000;0.000000;,
   0.038000;0.128000;0.000000;,
   -0.005483;0.097054;-0.009530;,
   -0.004705;0.093054;0.008470;,
   0.000000;0.110000;0.000000;,
   -0.103759;0.142218;0.000000;,
   -0.051879;0.142218;0.089858;,
   0.051879;0.142218;0.089858;,
   0.103759;0.142218;0.000000;,
   0.051879;0.142218;-0.089858;,
   -0.051879;0.142218;-0.089858;,
   -0.126600;0.220000;0.000000;,
   -0.063300;0.220000;0.109639;,
   0.063300;0.220000;0.109639;,
   0.126600;0.220000;0.000000;,
   0.063300;0.220000;-0.109639;,
   -0.063300;0.220000;-0.109639;,
   -0.076059;0.297782;0.000000;,
   -0.038029;0.297782;0.065869;,
   0.038029;0.297782;0.065869;,
   0.076059;0.297782;0.000000;,
   0.038029;0.297782;-0.065869;,
   -0.038029;0.297782;-0.065869;,
   0.000000;0.330000;0.000000;,
   -0.100873;0.000000;0.000000;,
   0.103274;0.000000;0.000000;,
   0.000000;-0.381875;0.000000;,
   0.000000;-0.381875;0.000000;;
   160;
   3;93,90,91;,
   3;91,92,93;,
   3;70,72,71;,
   3;70,73,72;,
   3;70,74,73;,
   3;70,75,74;,
   3;70,76,75;,
   3;70,71,76;,
   3;77,71,72;,
   3;77,72,78;,
   3;78,72,73;,
   3;78,73,79;,
   3;79,73,74;,
   3;79,74,80;,
   3;80,74,75;,
   3;80,75,81;,
   3;81,75,76;,
   3;81,76,82;,
   3;82,76,71;,
   3;82,71,77;,
   3;83,77,78;,
   3;83,78,84;,
   3;84,78,79;,
   3;84,79,85;,
   3;85,79,80;,
   3;85,80,86;,
   3;86,80,81;,
   3;86,81,87;,
   3;87,81,82;,
   3;87,82,88;,
   3;88,82,77;,
   3;88,77,83;,
   3;89,83,84;,
   3;89,84,85;,
   3;89,85,86;,
   3;89,86,87;,
   3;89,87,88;,
   3;89,88,83;,
   3;40,15,21;,
   3;40,21,25;,
   3;40,25,26;,
   3;40,26,33;,
   3;40,33,36;,
   3;40,36,15;,
   3;45,48,21;,
   3;45,21,15;,
   3;48,51,25;,
   3;48,25,21;,
   3;51,57,26;,
   3;51,26,25;,
   3;57,60,33;,
   3;57,33,26;,
   3;60,64,36;,
   3;60,36,33;,
   3;64,45,15;,
   3;64,15,36;,
   3;69,48,45;,
   3;69,51,48;,
   3;69,57,51;,
   3;69,60,57;,
   3;69,64,60;,
   3;69,45,64;,
   3;41,14,18;,
   3;41,18,22;,
   3;41,22,29;,
   3;41,29,30;,
   3;41,30,34;,
   3;41,34,14;,
   3;43,46,18;,
   3;43,18,14;,
   3;46,50,22;,
   3;46,22,18;,
   3;50,56,29;,
   3;50,29,22;,
   3;56,61,30;,
   3;56,30,29;,
   3;61,63,34;,
   3;61,34,30;,
   3;63,43,14;,
   3;63,14,34;,
   3;66,46,43;,
   3;66,50,46;,
   3;66,56,50;,
   3;66,61,56;,
   3;66,63,61;,
   3;66,43,63;,
   3;38,16,19;,
   3;38,19,23;,
   3;38,23,28;,
   3;38,28,31;,
   3;38,31,35;,
   3;38,35,16;,
   3;42,47,19;,
   3;42,19,16;,
   3;47,53,23;,
   3;47,23,19;,
   3;53,54,28;,
   3;53,28,23;,
   3;54,59,31;,
   3;54,31,28;,
   3;59,65,35;,
   3;59,35,31;,
   3;65,42,16;,
   3;65,16,35;,
   3;67,47,42;,
   3;67,53,47;,
   3;67,54,53;,
   3;67,59,54;,
   3;67,65,59;,
   3;67,42,65;,
   3;39,17,20;,
   3;39,20,24;,
   3;39,24,27;,
   3;39,27,32;,
   3;39,32,37;,
   3;39,37,17;,
   3;44,49,20;,
   3;44,20,17;,
   3;49,52,24;,
   3;49,24,20;,
   3;52,55,27;,
   3;52,27,24;,
   3;55,58,32;,
   3;55,32,27;,
   3;58,62,37;,
   3;58,37,32;,
   3;62,44,17;,
   3;62,17,37;,
   3;68,49,44;,
   3;68,52,49;,
   3;68,55,52;,
   3;68,58,55;,
   3;68,62,58;,
   3;68,44,62;,
   3;6,0,1;,
   3;6,1,2;,
   3;6,2,3;,
   3;6,3,4;,
   3;6,4,5;,
   3;6,5,0;,
   3;7,8,1;,
   3;7,1,0;,
   3;8,9,2;,
   3;8,2,1;,
   3;9,10,3;,
   3;9,3,2;,
   3;10,11,4;,
   3;10,4,3;,
   3;11,12,5;,
   3;11,5,4;,
   3;12,7,0;,
   3;12,0,5;,
   3;13,8,7;,
   3;13,9,8;,
   3;13,10,9;,
   3;13,11,10;,
   3;13,12,11;,
   3;13,7,12;,
   3;91,90,93;,
   3;93,92,91;;

   MeshMaterialList  {
    3;
    160;
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    0,
    0;
    { MatTmp }
    { MatLeaf }
    { MatBranch }
   }

   MeshNormals  {
    144;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    -0.326605;0.803688;0.497408;,
    -0.326606;0.803688;0.497408;,
    -0.326606;0.803688;0.497407;,
    -0.326604;0.803688;0.497408;,
    -0.326605;0.803688;0.497409;,
    -0.326605;0.803688;0.497407;,
    -0.158095;0.472402;-0.867089;,
    -0.158093;0.472403;-0.867088;,
    -0.886049;-0.077156;-0.457126;,
    -0.886049;-0.077157;-0.457126;,
    -0.727954;-0.549558;0.409962;,
    -0.727953;-0.549558;0.409963;,
    0.158094;-0.472402;0.867089;,
    0.158094;-0.472402;0.867089;,
    0.886049;0.077156;0.457126;,
    0.886049;0.077156;0.457126;,
    0.727954;0.549558;-0.409962;,
    0.727953;0.549558;-0.409963;,
    0.326606;-0.803687;-0.497409;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803688;-0.497408;,
    0.326605;-0.803687;-0.497409;,
    0.326605;-0.803687;-0.497410;,
    -0.500000;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.500000;-0.866026;0.000000;,
    0.750000;-0.433012;0.500001;,
    0.750000;-0.433013;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;-0.500000;,
    -0.750000;0.433013;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.750000;-0.433013;-0.500001;,
    0.750000;-0.433013;-0.500000;,
    0.500001;0.866025;-0.000002;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;0.000001;,
    0.500000;0.866026;0.000001;,
    0.500001;0.866025;0.000002;,
    -0.500000;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.499999;-0.866026;0.000000;,
    -0.500000;-0.866025;0.000000;,
    -0.500000;-0.866026;0.000000;,
    0.750000;-0.433012;0.500001;,
    0.750000;-0.433013;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;0.500000;,
    -0.750000;0.433013;-0.500000;,
    -0.750000;0.433013;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.750000;-0.433013;-0.500001;,
    0.750000;-0.433013;-0.500000;,
    0.500001;0.866025;-0.000002;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;-0.000001;,
    0.500000;0.866026;0.000001;,
    0.500000;0.866026;0.000001;,
    0.500001;0.866025;0.000002;,
    -0.372136;0.803688;-0.464327;,
    -0.372136;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372137;0.803688;-0.464328;,
    -0.372136;0.803688;-0.464327;,
    0.873505;0.472401;0.117587;,
    0.873504;0.472402;0.117589;,
    0.708557;-0.077156;-0.701422;,
    0.708557;-0.077156;-0.701423;,
    -0.164947;-0.549558;-0.819011;,
    -0.164947;-0.549558;-0.819011;,
    -0.873504;-0.472402;-0.117589;,
    -0.873504;-0.472402;-0.117588;,
    -0.708557;0.077156;0.701423;,
    -0.708557;0.077157;0.701423;,
    0.164947;0.549558;0.819010;,
    0.164948;0.549558;0.819010;,
    0.372137;-0.803686;0.464330;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803688;0.464327;,
    0.372137;-0.803687;0.464329;,
    0.372138;-0.803686;0.464329;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500000;,
    0.866025;0.000000;0.500000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.000000;0.500000;,
    -0.866025;0.000000;0.500000;,
    -0.866025;0.000000;-0.500000;,
    -0.866025;0.000000;-0.500000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.866025;0.000000;-0.500000;,
    0.866025;0.000000;-0.500000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.481777;-0.640947;0.597560;,
    -0.758390;-0.640947;-0.118452;,
    0.276613;-0.640947;0.716011;,
    0.758390;-0.640947;0.118452;,
    0.481777;-0.640947;-0.597560;,
    -0.276613;-0.640947;-0.716011;,
    -0.988442;0.151265;0.010093;,
    -0.485480;0.151265;0.861062;,
    0.502962;0.151265;0.850969;,
    0.988442;0.151265;-0.010093;,
    0.485480;0.151265;-0.861062;,
    -0.502962;0.151265;-0.850969;,
    -0.676113;0.730334;0.097385;,
    -0.253718;0.730334;0.634224;,
    0.422395;0.730334;0.536838;,
    0.676113;0.730334;-0.097385;,
    0.253718;0.730334;-0.634224;,
    -0.422395;0.730334;-0.536838;,
    0.000000;1.000000;0.000000;;
    160;
    3;0,0,0;,
    3;1,1,1;,
    3;124,125,126;,
    3;124,127,125;,
    3;124,128,127;,
    3;124,129,128;,
    3;124,130,129;,
    3;124,126,130;,
    3;131,126,125;,
    3;131,125,132;,
    3;132,125,127;,
    3;132,127,133;,
    3;133,127,128;,
    3;133,128,134;,
    3;134,128,129;,
    3;134,129,135;,
    3;135,129,130;,
    3;135,130,136;,
    3;136,130,126;,
    3;136,126,131;,
    3;137,131,132;,
    3;137,132,138;,
    3;138,132,133;,
    3;138,133,139;,
    3;139,133,134;,
    3;139,134,140;,
    3;140,134,135;,
    3;140,135,141;,
    3;141,135,136;,
    3;141,136,142;,
    3;142,136,131;,
    3;142,131,137;,
    3;143,137,138;,
    3;143,138,139;,
    3;143,139,140;,
    3;143,140,141;,
    3;143,141,142;,
    3;143,142,137;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;,
    3;34,34,34;,
    3;35,35,35;,
    3;36,36,36;,
    3;37,37,37;,
    3;38,38,38;,
    3;39,39,39;,
    3;40,40,40;,
    3;41,41,41;,
    3;42,42,42;,
    3;43,43,43;,
    3;44,44,44;,
    3;45,45,45;,
    3;46,46,46;,
    3;47,47,47;,
    3;48,48,48;,
    3;49,49,49;,
    3;50,50,50;,
    3;51,51,51;,
    3;52,52,52;,
    3;53,53,53;,
    3;54,54,54;,
    3;55,55,55;,
    3;56,56,56;,
    3;57,57,57;,
    3;58,58,58;,
    3;59,59,59;,
    3;60,60,60;,
    3;61,61,61;,
    3;62,62,62;,
    3;63,63,63;,
    3;64,64,64;,
    3;65,65,65;,
    3;66,66,66;,
    3;67,67,67;,
    3;68,68,68;,
    3;69,69,69;,
    3;70,70,70;,
    3;71,71,71;,
    3;72,72,72;,
    3;73,73,73;,
    3;74,74,74;,
    3;75,75,75;,
    3;76,76,76;,
    3;77,77,77;,
    3;78,78,78;,
    3;79,79,79;,
    3;80,80,80;,
    3;81,81,81;,
    3;82,82,82;,
    3;83,83,83;,
    3;84,84,84;,
    3;85,85,85;,
    3;86,86,86;,
    3;87,87,87;,
    3;88,88,88;,
    3;89,89,89;,
    3;90,90,90;,
    3;91,91,91;,
    3;92,92,92;,
    3;93,93,93;,
    3;94,94,94;,
    3;95,95,95;,
    3;96,96,96;,
    3;97,97,97;,
    3;98,98,98;,
    3;99,99,99;,
    3;100,100,100;,
    3;101,101,101;,
    3;102,102,102;,
    3;103,103,103;,
    3;104,104,104;,
    3;105,105,105;,
    3;106,106,106;,
    3;107,107,107;,
    3;108,108,108;,
    3;109,109,109;,
    3;110,110,110;,
    3;111,111,111;,
    3;112,112,112;,
    3;113,113,113;,
    3;114,114,114;,
    3;115,115,115;,
    3;116,116,116;,
    3;117,117,117;,
    3;118,118,118;,
    3;119,119,119;,
    3;120,120,120;,
    3;121,121,121;,
    3;122,122,122;,
    3;123,123,123;;
   }
  }
 }

 Frame Frame3_Fir {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.145516,0.375000,-6.073235,1.000000;;
  }

  Mesh Mesh3_Fir {
   27;
   0.024000;0.000000;0.000000;,
   0.012000;0.000000;0.020785;,
   -0.012000;0.000000;0.020785;,
   -0.024000;0.000000;0.000000;,
   -0.012000;0.000000;-0.020785;,
   0.012000;0.000000;-0.020785;,
   0.000000;0.000000;0.000000;,
   0.024000;0.170000;0.000000;,
   0.012000;0.170000;0.020785;,
   -0.012000;0.170000;0.020785;,
   -0.024000;0.170000;0.000000;,
   -0.012000;0.170000;-0.020785;,
   0.012000;0.170000;-0.020785;,
   0.000000;0.170000;0.000000;,
   0.081000;0.170000;0.000000;,
   0.041000;0.170000;0.069282;,
   -0.039000;0.170000;0.069282;,
   -0.079000;0.170000;0.000000;,
   -0.039000;0.170000;-0.069282;,
   0.041000;0.170000;-0.069282;,
   0.001000;0.170000;0.000000;,
   0.001000;0.430000;0.000000;,
   -0.200000;0.000000;0.000000;,
   0.000000;0.000000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.200000;0.000000;0.000000;;
   46;
   3;6,26,24;,
   3;6,24,25;,
   3;25,23,6;,
   3;25,22,23;,
   3;23,25,24;,
   3;20,14,15;,
   3;20,15,16;,
   3;20,16,17;,
   3;20,17,18;,
   3;20,18,19;,
   3;20,19,14;,
   3;21,15,14;,
   3;21,16,15;,
   3;21,17,16;,
   3;21,18,17;,
   3;21,19,18;,
   3;21,14,19;,
   3;6,0,1;,
   3;6,1,2;,
   3;6,2,3;,
   3;6,3,4;,
   3;6,4,5;,
   3;6,5,0;,
   3;7,8,1;,
   3;7,1,0;,
   3;8,9,2;,
   3;8,2,1;,
   3;9,10,3;,
   3;9,3,2;,
   3;10,11,4;,
   3;10,4,3;,
   3;11,12,5;,
   3;11,5,4;,
   3;12,7,0;,
   3;12,0,5;,
   3;13,8,7;,
   3;13,9,8;,
   3;13,10,9;,
   3;13,11,10;,
   3;13,12,11;,
   3;13,7,12;,
   3;24,26,6;,
   3;25,24,6;,
   3;6,23,25;,
   3;23,22,25;,
   3;24,25,23;;

   MeshMaterialList  {
    4;
    46;
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    1,
    1;
    { MatDef }
    { MatMark }
    { MatLeaf }
    { MatTranc }
   }

   MeshNormals  {
    50;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500001;,
    0.866025;0.000000;0.500001;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;-0.500001;,
    -0.866025;0.000000;-0.500001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.866025;0.000000;-0.500001;,
    0.866025;0.000000;-0.500001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.804166;0.371154;0.464286;,
    0.477889;0.294086;0.827729;,
    0.955779;0.294086;0.000000;,
    -0.477890;0.294086;0.827729;,
    -0.804166;0.371154;0.464286;,
    -0.955779;0.294086;0.000000;,
    -0.477890;0.294086;-0.827729;,
    0.000000;0.371154;-0.928571;,
    0.477889;0.294086;-0.827729;;
    46;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;34,35,36;,
    3;34,36,37;,
    3;34,37,38;,
    3;34,38,39;,
    3;34,39,40;,
    3;34,40,35;,
    3;41,42,43;,
    3;45,44,42;,
    3;45,46,44;,
    3;48,47,46;,
    3;48,49,47;,
    3;48,43,49;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;;
   }
  }
 }

 Frame Frame4_Fir {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.243737,0.375000,-5.722732,1.000000;;
  }

  Mesh Mesh4_Fir {
   27;
   0.024000;0.000000;0.000000;,
   0.012000;0.000000;0.020785;,
   -0.012000;0.000000;0.020785;,
   -0.024000;0.000000;0.000000;,
   -0.012000;0.000000;-0.020785;,
   0.012000;0.000000;-0.020785;,
   0.000000;0.000000;0.000000;,
   0.024000;0.170000;0.000000;,
   0.012000;0.170000;0.020785;,
   -0.012000;0.170000;0.020785;,
   -0.024000;0.170000;0.000000;,
   -0.012000;0.170000;-0.020785;,
   0.012000;0.170000;-0.020785;,
   0.000000;0.170000;0.000000;,
   0.081000;0.170000;0.000000;,
   0.041000;0.170000;0.069282;,
   -0.039000;0.170000;0.069282;,
   -0.079000;0.170000;0.000000;,
   -0.039000;0.170000;-0.069282;,
   0.041000;0.170000;-0.069282;,
   0.001000;0.170000;0.000000;,
   0.001000;0.430000;0.000000;,
   -0.200000;0.000000;0.000000;,
   0.000000;0.000000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.200000;0.000000;0.000000;;
   46;
   3;6,26,24;,
   3;6,24,25;,
   3;25,23,6;,
   3;25,22,23;,
   3;23,25,24;,
   3;20,14,15;,
   3;20,15,16;,
   3;20,16,17;,
   3;20,17,18;,
   3;20,18,19;,
   3;20,19,14;,
   3;21,15,14;,
   3;21,16,15;,
   3;21,17,16;,
   3;21,18,17;,
   3;21,19,18;,
   3;21,14,19;,
   3;6,0,1;,
   3;6,1,2;,
   3;6,2,3;,
   3;6,3,4;,
   3;6,4,5;,
   3;6,5,0;,
   3;7,8,1;,
   3;7,1,0;,
   3;8,9,2;,
   3;8,2,1;,
   3;9,10,3;,
   3;9,3,2;,
   3;10,11,4;,
   3;10,4,3;,
   3;11,12,5;,
   3;11,5,4;,
   3;12,7,0;,
   3;12,0,5;,
   3;13,8,7;,
   3;13,9,8;,
   3;13,10,9;,
   3;13,11,10;,
   3;13,12,11;,
   3;13,7,12;,
   3;24,26,6;,
   3;25,24,6;,
   3;6,23,25;,
   3;23,22,25;,
   3;24,25,23;;

   MeshMaterialList  {
    4;
    46;
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    1,
    1;
    { MatDef }
    { MatMark }
    { MatLeaf }
    { MatTranc }
   }

   MeshNormals  {
    50;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500001;,
    0.866025;0.000000;0.500001;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;-0.500001;,
    -0.866025;0.000000;-0.500001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.866025;0.000000;-0.500001;,
    0.866025;0.000000;-0.500001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.804166;0.371154;0.464286;,
    0.477889;0.294086;0.827729;,
    0.955779;0.294086;0.000000;,
    -0.477890;0.294086;0.827729;,
    -0.804166;0.371154;0.464286;,
    -0.955779;0.294086;0.000000;,
    -0.477890;0.294086;-0.827729;,
    0.000000;0.371154;-0.928571;,
    0.477889;0.294086;-0.827729;;
    46;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;34,35,36;,
    3;34,36,37;,
    3;34,37,38;,
    3;34,38,39;,
    3;34,39,40;,
    3;34,40,35;,
    3;41,42,43;,
    3;45,44,42;,
    3;45,46,44;,
    3;48,47,46;,
    3;48,49,47;,
    3;48,43,49;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;;
   }
  }
 }

 Frame Frame5_Fir {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.390390,0.425000,-5.344514,1.000000;;
  }

  Mesh Mesh5_Fir {
   27;
   0.024000;0.000000;0.000000;,
   0.012000;0.000000;0.020785;,
   -0.012000;0.000000;0.020785;,
   -0.024000;0.000000;0.000000;,
   -0.012000;0.000000;-0.020785;,
   0.012000;0.000000;-0.020785;,
   0.000000;0.000000;0.000000;,
   0.024000;0.170000;0.000000;,
   0.012000;0.170000;0.020785;,
   -0.012000;0.170000;0.020785;,
   -0.024000;0.170000;0.000000;,
   -0.012000;0.170000;-0.020785;,
   0.012000;0.170000;-0.020785;,
   0.000000;0.170000;0.000000;,
   0.081000;0.170000;0.000000;,
   0.041000;0.170000;0.069282;,
   -0.039000;0.170000;0.069282;,
   -0.079000;0.170000;0.000000;,
   -0.039000;0.170000;-0.069282;,
   0.041000;0.170000;-0.069282;,
   0.001000;0.170000;0.000000;,
   0.001000;0.430000;0.000000;,
   -0.200000;0.000000;0.000000;,
   0.000000;0.000000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.000000;-1.500000;0.000000;,
   0.200000;0.000000;0.000000;;
   46;
   3;6,26,24;,
   3;6,24,25;,
   3;25,23,6;,
   3;25,22,23;,
   3;23,25,24;,
   3;20,14,15;,
   3;20,15,16;,
   3;20,16,17;,
   3;20,17,18;,
   3;20,18,19;,
   3;20,19,14;,
   3;21,15,14;,
   3;21,16,15;,
   3;21,17,16;,
   3;21,18,17;,
   3;21,19,18;,
   3;21,14,19;,
   3;6,0,1;,
   3;6,1,2;,
   3;6,2,3;,
   3;6,3,4;,
   3;6,4,5;,
   3;6,5,0;,
   3;7,8,1;,
   3;7,1,0;,
   3;8,9,2;,
   3;8,2,1;,
   3;9,10,3;,
   3;9,3,2;,
   3;10,11,4;,
   3;10,4,3;,
   3;11,12,5;,
   3;11,5,4;,
   3;12,7,0;,
   3;12,0,5;,
   3;13,8,7;,
   3;13,9,8;,
   3;13,10,9;,
   3;13,11,10;,
   3;13,12,11;,
   3;13,7,12;,
   3;24,26,6;,
   3;25,24,6;,
   3;6,23,25;,
   3;23,22,25;,
   3;24,25,23;;

   MeshMaterialList  {
    4;
    46;
    0,
    0,
    0,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    0,
    0,
    0,
    1,
    1;
    { MatDef }
    { MatMark }
    { MatLeaf }
    { MatTranc }
   }

   MeshNormals  {
    50;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.866025;0.000000;0.500001;,
    0.866025;0.000000;0.500001;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;0.500001;,
    -0.866025;0.000000;-0.500001;,
    -0.866025;0.000000;-0.500001;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.866025;0.000000;-0.500001;,
    0.866025;0.000000;-0.500001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.804166;0.371154;0.464286;,
    0.477889;0.294086;0.827729;,
    0.955779;0.294086;0.000000;,
    -0.477890;0.294086;0.827729;,
    -0.804166;0.371154;0.464286;,
    -0.955779;0.294086;0.000000;,
    -0.477890;0.294086;-0.827729;,
    0.000000;0.371154;-0.928571;,
    0.477889;0.294086;-0.827729;;
    46;
    3;0,0,0;,
    3;1,1,1;,
    3;2,2,2;,
    3;3,3,3;,
    3;4,4,4;,
    3;34,35,36;,
    3;34,36,37;,
    3;34,37,38;,
    3;34,38,39;,
    3;34,39,40;,
    3;34,40,35;,
    3;41,42,43;,
    3;45,44,42;,
    3;45,46,44;,
    3;48,47,46;,
    3;48,49,47;,
    3;48,43,49;,
    3;5,5,5;,
    3;6,6,6;,
    3;7,7,7;,
    3;8,8,8;,
    3;9,9,9;,
    3;10,10,10;,
    3;11,11,11;,
    3;12,12,12;,
    3;13,13,13;,
    3;14,14,14;,
    3;15,15,15;,
    3;16,16,16;,
    3;17,17,17;,
    3;18,18,18;,
    3;19,19,19;,
    3;20,20,20;,
    3;21,21,21;,
    3;22,22,22;,
    3;23,23,23;,
    3;24,24,24;,
    3;25,25,25;,
    3;26,26,26;,
    3;27,27,27;,
    3;28,28,28;,
    3;29,29,29;,
    3;30,30,30;,
    3;31,31,31;,
    3;32,32,32;,
    3;33,33,33;;
   }
  }
 }

 Frame Frame6_Light {
  

  FrameTransformMatrix  {
   0.707107,0.000000,-0.707107,0.000000,0.405580,0.819152,0.405580,0.000000,0.579228,-0.573576,0.579228,0.000000,-2.000000,2.000000,-2.000000,1.000000;;
  }
 }

 Frame FrameCamera {
  

  FrameTransformMatrix  {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.800000,0.965750,-32.743999,1.000000;;
  }
 }
}