xof 0302txt 0064

Scene {
  SolidContainer{
    Solid Pointer{
      0.25;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frPointer}
    }
    Solid soBody1{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody1}
    }
    Solid soBody2{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody2}
    }
    Solid soBody3{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody3}
    }
    Solid soHeadNormal{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadNormal}
    }
    Solid soHeadSmile{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSmile}
    }
    Solid soHeadSad{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSad}
    }
  }
  GravityEngine{
    0.0; -9.8; 0.0;;
    {soBody1}
    {soBody2}
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }
  ContactEngine{
    {frFloor}
    {Pointer}
    {soBody1}
    {soBody2}
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }
  ChangeObjectContainer{
    ChangeObjectOrientation{
      0.0; 1.0; 0.0;;   #軸選択(とる値は1.0or0.0)　この場合y軸
      1.0, 0.0, 0.0,    #　　　　　　　　←今はy軸が選択されているのでこの行は処理には関係なし
      0.0, 1.0, 0.0,    #比較用姿勢行列　←この場合y軸(上の軸選択より)がベクトル(0,1,0)とどういう関係になっているか比較する
      0.0, 0.0, 1.0;;   #　　　　　　　　←今はy軸が選択されているのでこの行は処理には関係なし
      0.0; 0.0; 0.0;;   #目標内積値(x,y,z)．軸選択で選んだ軸と比較用姿勢行列で設定した軸とどういう関係になっているかを指定する．1.0:一致，0.0:垂直，-1.0:向きが正反対　
      0.0; 0.3; 0.0;;   #精度(x,y,z)．目標内積値からいくつ離れたところまで許容するかを指定
      {soHeadNormal}    #入れ替え前のSolid
      {soHeadSad}   		#入れ替え後のSolid
			{frFloor}					#比較する物体(これはなくてもよく，ない場合は比較用姿勢行列と比較する)
    }
    ChangeObjectOrientation{
      0.0; 1.0; 0.0;;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.3; 0.0;;
      {soHeadSmile}
      {soHeadSad}
			{frFloor}
    }
    ChangeObjectCollision{
      {frFloorSmall}    #検出用フレーム(Solidでも可)
      {soHeadNormal}    #入れ替え前のSolid
      {soHeadSmile}   	#入れ替え後のSolid
    }
    ChangeObjectCollision{
      {frFloor}
      {soHeadNormal}
      {soHeadSad}
    }
  }
}

Frame frTop {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0, 0, 0, 1.000000;;
  }

  Frame frLight {
    FrameTransformMatrix  {
      0.707107,0.000000,-0.707107,0.000000,
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }
  Light8{
    3;
    1.0;1.0;1.0;1.0;;
    0.900000;0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
    -0.3 ;-0.3 ; -0.3;;
    20.000000;
    1.000000;
    0.800000;
    0.800000;
    0.800000;
    0.300000;
    0.330000;
    { frLight }
  }

  Frame frPointer{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.0, 0.0, 1.000000;;
    }
    Import{"./hammer.xi";}
  }
  Frame frBody1{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.5, 3.01, 1.000000;;
    }
    Import{"./body1.xi";}
  }
  Frame frBody2{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 1.5, 3.0, 1.000000;;
    }
    Import{"./body2.xi";}
  }
  Frame frBody3{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 2.5, 3.01, 1.000000;;
    }
    Import{"./body3.xi";}
  }
  Frame frHeadNormal{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 3.8, 3.0, 1.000000;;
    }
    Import{"./head_normal.xi";}
  }
  Frame frHeadSmile{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      60.0, 4.2, 10.0, 1.000000;;
    }
    Import{"./head_smile.xi";}
  }
  Frame frHeadSad{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      50.0, 3.2, 10.01, 1.000000;;
    }
    Import{"./head_sad.xi";}
  }
  Frame frFloor{
    FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, -1.0, 0.0, 1.000000;;
    }
    Import{"./floor.xi";}
  }
  Frame frFloorSmall{												# 追加した小さな床
    FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, -0.99, 3.0, 1.000000;;
    }
    Import{"./floorSmall.xi";}
  }

  Camera  {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,0.958496,-0.285103,0.000000,
    0.000000,0.285104,0.958496,0.000000,
    0.000000,-1.000000,10.416403,1.000000;;
    0.400000;0.400000;
    0.000000;0.000000;
    0.400000;4000.000000;
  }

}
