xof 0302txt 0064

Frame frTop {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0, 0, 0, 1.000000;;
  }

  Frame frLight {
    FrameTransformMatrix  {
      0.707107,0.000000,-0.707107,0.000000, # ライトの位置，姿勢を決める
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }
  Light8{                                   # ライトのプロパティ
    3;                                      # Type of light source
    1.0;1.0;1.0;1.0;;                       # Diffuse color of light(RGBA)
    0.900000;0.900000;0.900000;0.900000;;   # Specular color of light(RGBA)
    0.000000;0.000000;0.000000;0.000000;;   # Ambient color of light(RGBA)
    0.000000;0.000000;0.000000;;            # Position in world space
    -0.3 ;-0.3 ; -0.3;;                     # Direction in world space
    20.000000;                              # Cutoff range
    1.000000;                               # Falloff
    0.800000;                               # Constant attenuation
    0.800000;                               # Linear attenuation
    0.800000;                               # Quadratic attenuation
    0.300000;                               # Inner angle of spotlight cone
    0.330000;                               # Outer angle of spotlight cone
    { frLight }                             # フレームへの参照
  }

  Frame frPointer{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.0, 0.0, 1.000000;;
    }
    Import{"./hammer.xi";}
  }
  Frame frBody1{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.5, 3.01, 1.000000;;
    }
    Import{"./body1.xi";}
  }
  Frame frBody2{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 1.5, 3.0, 1.000000;;
    }
    Import{"./body2.xi";}
  }
  Frame frBody3{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 2.5, 3.01, 1.000000;;
    }
    Import{"./body3.xi";}
  }
  Frame frHeadNormal{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 3.8, 3.0, 1.000000;;
    }
    Import{"./head_normal.xi";}
  }
  Frame frHeadSmile{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      60.0, 4.2, 10.0, 1.000000;;
    }
    Import{"./head_smile.xi";}
  }
  Frame frHeadSad{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      50.0, 3.2, 10.01, 1.000000;;
    }
    Import{"./head_sad.xi";}
  }
  Frame frFloor{
    FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, -1.0, 0.0, 1.000000;;
    }
    Import{"./floor.xi";}
  }
}
