SCC = This is a Source Code Control file

[FileIO.dsp]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/FileIO", QUUAAAAA

[FileIO.vcproj]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/FileIO", QUUAAAAA

[VrmlParser.sln]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/FileIO/BySpirit/VrmlParser", XRRBAAAA

[VrmlParser.vcproj]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/FileIO/BySpirit/VrmlParser", XRRBAAAA
