xof 0303txt 0032

Simulator{
	0.01;
}
//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {
	SolidContainer{
		Solid Pointer1{	//	spidar[0]
			0.1;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer1}
		}
		Solid Pointer2{	//	spidar[1]
			0.1;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer2}
		}
		Solid soBlock1{
			10.0;
			10.0, 0.0, 0.0,
			0.0, 10.0, 0.0,
			0.0, 0.0, 10.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			10.0;
			10.0, 0.0, 0.0,
			0.0, 10.0, 0.0,
			0.0, 0.0, 10.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
	}
	GravityEngine{
		0.0; -98.0; 0.0;;
		{soBlock1}
		{soBlock2}
	}
	
	JointEngine{
		//胴体がルート
		{frBlock0}
		JointBall jnt01{	#ball
			0.0, 1.0, 0.0,			#関節から見た親剛体の向き
			-1.0, 0.0, 0.0,			
			0.0, 0.0, 1.0;;			
			2.01; 0.0; 0.0;;		#関節から見た親剛体の位置
			0.0, -1.0, 0.0,			#関節から見た子剛体の向き
			1.0, 0.0, 0.0,
			0.0, 0.0, 1.0;;
			-2.01; 0.0; 0.0;;;		#関節から見た子剛体の位置
			0.0; 1.0; 0.0; 0.0;;	#姿勢(Quaternion w x y z)
#			8.0; 40.0; 0.0;			#速度(速度ベクトル)
#			10.0; 10.0; 10.0;			#速度(速度ベクトル)
			0.0; 0.0; 0.0;			#速度(速度ベクトル)
			{soBlock1}
			JointBallPid {
				0.0; 0.0; 0.0;		#PID
				0.0; 1.0; 0.0; 0.0;;	#目標姿勢(Quaternion w x y z)
				{jnt01}
			}
			JointBall jnt12{
				0.0, 1.0, 0.0,			#関節から見た親剛体の向き
				-1.0, 0.0, 0.0,			
				0.0, 0.0, 1.0;;			
				2.01; 0.0; 0.0;;		#関節から見た親剛体の位置
				0.0, -1.0, 0.0,			#関節から見た子剛体の向き
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0;;
				-2.01; 0.0; 0.0;;;		#関節から見た子剛体の位置
				0.0; 1.0; 0.0; 0.0;;	#姿勢(Quaternion w x y z)
				0.0; 10.0; 10.0;			#速度(速度ベクトル)
				JointBallPid {
					0.0; 0.0; 0.0;		#PID
					0.0; 1.0; 0.0; 0.0;;	#目標姿勢(Quaternion w x y z)
					{jnt12}
				}
				{soBlock2}
			}
		}
	}
	
Camera  {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.852046,-0.523464,0.000000,0.000000,0.523466,0.852045,0.000000,0.000000,3.999867,34.416405,1.000000;;
  0.400000;
  0.400000;
  0.000000;
  0.000000;
  0.400000;
  4000.000000;
 }
	
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	
	#フレームインポート
	Material matPointer{
	   0.380000;0.698000;1.000000;1.000000;;
	   5.000000;
	   0.000000;0.000000;0.000000;;
	   0.095000;0.174500;0.250000;;
	}
	Frame frPointer1{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			8.0,2.0,0.0,1.0;;
		}
#		Sphere{ 0.5; 10; 10; {matPointer}}
	}
	Frame frPointer2{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			-8.0,2.0,0.0,1.0;;
		}
#		Sphere{ 0.5; 10; 10; {matPointer}}
	}
	Frame frBlock0 {
		FrameTransformMatrix  {
			0.0,-1.0,0.0,0.0,
			1.0,0.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0, 5.0, 0.0,1.0;;
		}
		Import{ "chainFreeBlock.xi"; }
	}
	Frame frBlock1 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
		Import{ "chainFreeBlock.xi"; }
	}
	Frame frBlock2 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
		Import{ "chainFreeBlock.xi"; }
	}
}
