xof 0303txt 0032

Simulator{
	0.005;
}
//回転行列は、
//Exx Exy Exz
//Eyx Eyy Eyz
//Ezx Ezy Ezz
//回転方向は、右手系
Scene {
	JointEngine{
		//胴体がルート
		{frBlock0}					#	関節を取り付け元(親物体)．frame か solid を指定
		JointHinge jnt01{			#	ボールジョイント
			#	関節の取り付け位置	
			0.0, 0.0, 1.0,			#	関節から見た親剛体の向き
			1.0, 0.0, 0.0,			
			0.0, 1.0, 0.0;;			
			0.0; 0.0; -2.0;;		#	関節から見た親剛体の位置

			0.0, 0.0, 1.0,			#	関節から見た子剛体の向き
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 2.0;;;		#	関節から見た子剛体の位置
			#	関節の初期姿勢	
			0.0; 0.0;				#	max min
			0.14; 0.0;				#	pos vel
			{soBlock1}				#	子剛体
			JointPid {
				0; 1; 
				10000.0; 100.0; 50.0;		#PID
				1.0;
				{jnt01}
			}
			JointHinge jnt12{			#	
				#	関節の取り付け位置
				0.0, 0.0, 1.0,			#	関節から見た親剛体の向き
				1.0, 0.0, 0.0,			
				0.0, 1.0, 0.0;;			
				0.0; 0.0; -2.0;;		#	関節から見た親剛体の位置

				0.0, 0.0, 1.0,			#	関節から見た子剛体の向き
				1.0, 0.0, 0.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 2.0;;;		#	関節から見た子剛体の位置
				#	関節の初期姿勢
				-1.0; 1.0;				#	max min
				0.0; 0.0;				#	pos vel
				{soBlock2}
				JointHinge jnt23{			#	
					#	関節の取り付け位置
					0.0, 0.0, 1.0,			#	関節から見た親剛体の向き
					1.0, 0.0, 0.0,			
					0.0, 1.0, 0.0;;			
					0.0; 0.0; -2.0;;		#	関節から見た親剛体の位置

					0.0, 0.0, 1.0,			#	関節から見た子剛体の向き
					1.0, 0.0, 0.0,
					0.0, 1.0, 0.0;;
					0.0; 0.0; 2.0;;;		#	関節から見た子剛体の位置
					#	関節の初期姿勢
					-1.0; 1.0;				#	max min
					0.0; 0.0;				#	pos vel
					{soBlock3}
				}
			}
		}
	}
	SolidContainer{
		Solid soBlock1{
			10.0;
			10.0, 0.0, 0.0,
			0.0, 10.0, 0.0,
			0.0, 0.0, 10.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			10.0;
			10.0, 0.0, 0.0,
			0.0, 10.0, 0.0,
			0.0, 0.0, 10.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			10.0;
			10.0, 0.0, 0.0,
			0.0, 10.0, 0.0,
			0.0, 0.0, 10.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
	}
	GravityEngine{
		0.0; -98.0; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
	}	
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	
	Frame frBlock0 {
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, -1.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
#		Import{ "jointBlock.xi"; }
	}
	Frame frBlock1 {
		Import{ "jointBlock.xi"; }
	}
	Frame frBlock2 {
		Import{ "jointBlock.xi"; }
	}
	Frame frBlock3 {
		Import{ "jointBlock.xi"; }
	}
	Camera  {
		1.000000,0.000000,0.000000,0.000000,0.000000,0.852046,
		-0.523464,0.000000,0.000000,0.523466,0.852045,0.000000,0.000000,3.999867,34.416405,1.000000;;
		0.400000;
		0.400000;
		0.000000;
		0.000000;
		0.400000;
		4000.000000;
	}
}
