xof 0303txt 0032

//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {
	SolidContainer{
		//ボディ
		Solid soBody{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frBody}
		}
		//左前ヨー軸
		Solid soLegLFY{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLFY}
		}
		//左前ピッチ軸
		Solid soLegLFP{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLFP}
		}
		//左前膝
		Solid soLegLFK{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLFK}
		}
		//左前車輪
		Solid soLegLFW{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLFW}
		}
				
		//左後足
		Solid soLegLBY{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLBY}
		}
		Solid soLegLBP{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLBP}
		}
		Solid soLegLBK{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLBK}
		}
		Solid soLegLBW{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegLBW}
		}
		
		//右前足
		Solid soLegRFY{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRFY}
		}
		Solid soLegRFP{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRFP}
		}
		Solid soLegRFK{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRFK}
		}
		Solid soLegRFW{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRFW}
		}
				
		//右後足
		Solid soLegRBY{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRBY}
		}
		Solid soLegRBP{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRBP}
		}
		Solid soLegRBK{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRBK}
		}
		Solid soLegRBW{
			0.1;
			0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;; 0.0; 0.0; 0.0;;
			{frLegRBW}
		}		
	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBody}
		{soLegLFK}
		{soLegLBK}
		{soLegRFK}
		{soLegRBK}
	}
	
	ContactEngine{
		{soLegLFW}
		{soLegLBW}
		{soLegRFW}
		{soLegRBW}
		{frFloor}
		ContactInactive{4; 0, 1, 2, 3;}
	}

	JointEngine{
		//胴体がルート
		{soBody}
		//{frBody}

		//左前足
		Joint jntLegLFY{
			0;
			-4.0; -2.3; 0.7;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			-1.0; 0.0; -1.0; 0.0; 0.0; 3; -1.0; 200.0; 0.0; 5.0;
			{soLegLFY}
			Joint jntLegLFP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
				{soLegLFP}
				Joint jntLegLFK{
					0;
					0.0; 0.0; 5.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; 0.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
					{soLegLFK}
					Joint jntLegLFW{
						0;
						0.0; -8.0; 3.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; 0.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; -1.0; 0.0; 0.0; 0; 0.0; 0.0; 0.0; 0.0;
						{soLegLFW}
					}
				}
			}
		}

		Joint jntLegLBY{
			0;
			-3.0; -2.3; -2.8;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			-2.3; 0.0; -1.0; 0.0; 0.0; 3; -2.3; 200.0; 0.0; 5.0;
			{soLegLBY}
			Joint jntLegLBP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
				{soLegLBP}
				Joint jntLegLBK{
					0;
					0.0; 0.0; 5.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; 0.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
					{soLegLBK}
					Joint jntLegLBW{
						0;
						0.0; -8.0; 3.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; 0.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; -1.0; 0.0; 0.0; 0; 0.0; 0.0; 0.0; 0.0;
						{soLegLBW}
					}
				}
			}
		}

		Joint jntLegRFY{
			0;
			4.0; -2.3; 0.7;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			1.0; 0.0; -1.0; 0.0; 0.0; 3; 1.0; 200.0; 0.0; 5.0;
			{soLegRFY}
			Joint jntLegRFP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
				{soLegRFP}
				Joint jntLegRFK{
					0;
					0.0; 0.0; 5.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; 0.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
					{soLegRFK}
					Joint jntLegRFW{
						0;
						0.0; -8.0; 3.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; 0.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; -1.0; 0.0; 0.0; 0; 0.0; 0.0; 0.0; 0.0;
						{soLegRFW}
					}
				}
			}
		}

		Joint jntLegRBY{
			0;
			3.0; -2.3; -2.8;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			2.3; 0.0; -1.0; 0.0; 0.0; 3; 2.3; 200.0; 0.0; 5.0;
			{soLegRBY}
			Joint jntLegRBP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
				{soLegRBP}
				Joint jntLegRBK{
					0;
					0.0; 0.0; 5.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; 0.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0; 0.0; 0.0; 3; 0.0; 200.0; 0.0; 5.0;
					{soLegRBK}
					Joint jntLegRBW{
						0;
						0.0; -8.0; 3.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; 0.0;;
						1.0, 0.0, 0.0,
						0.0, 1.0, 0.0,
						0.0, 0.0, 1.0;;
						0.0; 0.0; -1.0; 0.0; 0.0; 0; 0.0; 0.0; 0.0; 0.0;
						{soLegRBW}
					}
				}
			}
		}
	}
	
	Camera  {
		1.000000,0.000000,0.000000,0.000000,
		0.000000,0.397708,-0.917512,0.000000,
		0.000000,0.917512,0.397708,0.000000,
		0.000000,-0.000125,42.416588,1.000000;;
		0.400000;
		0.400000;
		0.000000;
		0.000000;
		0.400000;
		4000.000000;
	}
	
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}

	#フレームインポート
	Frame frBody {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,20.0,0.0,1.0;;
		}
		Import{"tk_body2.x";}
	}

	Frame frLegLFY {}
	Frame frLegLFP {
		Import{"tk_leg1.x";}
	}
	Frame frLegLFK {
		Import{"tk_leg2.x";}
	}
	Frame frLegLFW {
		Import{"tk_wheel.x";}
	}
	
	Frame frLegLBY {}
	Frame frLegLBP {
		Import{"tk_leg1.x";}
	}
	Frame frLegLBK {
		Import{"tk_leg2.x";}
	}
	Frame frLegLBW {
		Import{"tk_wheel.x";}
	}

	Frame frLegRFY {}
	Frame frLegRFP {
		Import{"tk_leg1.x";}
	}
	Frame frLegRFK {
		Import{"tk_leg2.x";}
	}
	Frame frLegRFW {
		Import{"tk_wheel.x";}
	}

	Frame frLegRBY {}
	Frame frLegRBP {
		Import{"tk_leg1.x";}
	}
	Frame frLegRBK {
		Import{"tk_leg2.x";}
	}
	Frame frLegRBW {
		Import{"tk_wheel.x";}
	}
	
	#フロアー
	Frame frFloor {
		Import{"floor.x";}
	}
}
