SCC = This is a Source Code Control file

[MFCViewer.dsp]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCViewer", WXKBAAAA

[MFCViewer.dsw]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCViewer", WXKBAAAA

[MFCViewer.sln]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCViewer", WXKBAAAA

[MFCViewer.vcproj]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/MFCViewer", WXKBAAAA
