xof 0303txt 0032

Material PDX1_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename  {
  "base.jpg";
 }
}

Frame {
		FrameTransformMatrix  {
			-1.0,0.0,0.0,0.0,
			0.0,-1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
Mesh leg_big01 {
 6;
 -0.112853;0.112853;0.226956;,
 -0.112853;-0.112853;0.437519;,
 0.112853;-0.112853;0.226956;,
 -0.112853;-0.112853;-0.494119;,
 -0.112853;0.112853;-0.494119;,
 0.112853;-0.112853;-0.494119;;
 8;
 3;0,1,2;,
 3;3,4,5;,
 3;1,5,2;,
 3;5,1,3;,
 3;2,4,0;,
 3;4,2,5;,
 3;0,3,1;,
 3;3,0,4;;

 MeshMaterialList  {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  { PDX1_-_Default }
 }
}
}