xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 8.73797;0.00034;-15.03818;,
 17.39824;0.00034;-10.03818;,
 17.39824;-0.19966;-10.03818;,
 8.73797;-0.19966;-15.03818;,
 17.39824;0.00034;-0.03819;,
 8.73797;0.00034;4.96181;,
 8.73797;-0.19966;4.96181;,
 17.39824;-0.19966;-0.03819;,
 0.07776;0.00034;-0.03819;,
 0.07776;-0.19966;-0.03819;,
 0.07776;0.00034;-10.03818;,
 0.07776;-0.19966;-10.03818;,
 8.73797;0.00034;-15.03818;,
 8.73797;-0.19966;-15.03818;,
 8.73797;0.00034;-5.03819;,
 8.73797;0.00034;-5.03819;,
 8.73797;0.00034;-5.03819;,
 8.73797;0.00034;-5.03819;,
 8.73797;0.00034;-5.03819;,
 8.73797;0.00034;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 8.73797;-0.19966;-5.03819;,
 -8.60984;-0.00216;-15.05252;,
 0.05042;-0.00216;-10.05251;,
 0.05042;-0.20216;-10.05251;,
 -8.60984;-0.20216;-15.05252;,
 0.05042;-0.00216;-0.05252;,
 0.05042;-0.20216;-0.05252;,
 -8.60984;-0.00216;4.94749;,
 -8.60984;-0.20216;4.94749;,
 -17.27010;-0.00216;-0.05252;,
 -17.27010;-0.20216;-0.05252;,
 -17.27010;-0.00216;-10.05251;,
 -17.27010;-0.20216;-10.05251;,
 -8.60984;-0.00216;-15.05252;,
 -8.60984;-0.20216;-15.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.00216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -8.60984;-0.20216;-5.05252;,
 -0.00223;-0.30080;-30.03802;,
 8.65803;-0.30080;-25.03800;,
 8.65803;-0.50080;-25.03800;,
 -0.00223;-0.50080;-30.03802;,
 8.65803;-0.30080;-15.03800;,
 8.65803;-0.50080;-15.03800;,
 -0.00223;-0.30080;-10.03800;,
 -0.00223;-0.50080;-10.03800;,
 -8.66248;-0.30080;-15.03801;,
 -8.66248;-0.50080;-15.03801;,
 -8.66248;-0.30080;-25.03800;,
 -8.66248;-0.50080;-25.03800;,
 -0.00223;-0.30080;-30.03802;,
 -0.00223;-0.50080;-30.03802;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.30080;-20.03801;,
 -0.00223;-0.50080;-20.03801;,
 -0.00223;-0.50080;-20.03801;,
 -0.00223;-0.50080;-20.03801;,
 -0.00223;-0.50080;-20.03801;,
 -0.00223;-0.50080;-20.03801;,
 -0.00223;-0.50080;-20.03801;;
 
 53;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;15,4,1;,
 3;16,5,4;,
 3;17,8,5;,
 3;18,10,8;,
 3;19,12,10;,
 3;20,3,2;,
 3;21,2,7;,
 3;22,7,6;,
 3;23,6,9;,
 3;24,9,11;,
 3;25,11,13;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 3;40,27,26;,
 3;41,30,27;,
 3;42,32,30;,
 3;43,34,32;,
 3;44,36,34;,
 3;45,38,36;,
 3;46,29,28;,
 3;47,28,31;,
 3;48,31,33;,
 3;49,33,35;,
 3;50,35,37;,
 3;51,37,39;,
 4;52,53,54,55;,
 4;53,56,57,54;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 3;66,53,52;,
 3;67,56,53;,
 3;68,58,56;,
 3;69,60,58;,
 3;70,62,60;,
 3;71,64,62;,
 3;72,55,54;,
 3;73,54,57;,
 3;74,57,59;,
 3;75,59,61;,
 3;76,61,63;,
 3;77,63,65;;
 
 MeshMaterialList {
  3;
  53;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex1.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex2.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex3.jpg";
   }
  }
 }
 MeshNormals {
  16;
  0.000000;1.000000;0.000000;,
  0.499999;0.000000;-0.866026;,
  0.499999;0.000000;0.866026;,
  -0.500002;0.000000;0.866024;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.500001;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  0.500001;0.000000;-0.866025;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500002;0.000000;-0.866024;,
  -0.500000;0.000000;-0.866025;,
  -0.500001;0.000000;-0.866025;;
  53;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;4,4,4,4;,
  4;14,14,14,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;4,4,4,4;,
  4;15,15,15,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;
  0.166667;0.000000;
  0.166667;1.000000;
  0.000000;1.000000;
  0.333333;0.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.333333;1.000000;
  0.666667;0.000000;
  0.666667;1.000000;
  0.833333;0.000000;
  0.833333;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.083333;0.000000;
  0.250000;0.000000;
  0.416667;0.000000;
  0.583333;0.000000;
  0.750000;0.000000;
  0.916667;0.000000;
  0.083333;1.000000;
  0.250000;1.000000;
  0.416667;1.000000;
  0.583333;1.000000;
  0.750000;1.000000;
  0.916667;1.000000;
  0.000000;0.000000;
  0.166667;0.000000;
  0.166667;1.000000;
  0.000000;1.000000;
  0.333333;0.000000;
  0.333333;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.666667;0.000000;
  0.666667;1.000000;
  0.833333;0.000000;
  0.833333;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.083333;0.000000;
  0.250000;0.000000;
  0.416667;0.000000;
  0.583333;0.000000;
  0.750000;0.000000;
  0.916667;0.000000;
  0.083333;1.000000;
  0.250000;1.000000;
  0.416667;1.000000;
  0.583333;1.000000;
  0.750000;1.000000;
  0.916667;1.000000;
  0.000000;0.000000;
  0.166667;0.000000;
  0.166667;1.000000;
  0.000000;1.000000;
  0.333333;0.000000;
  0.333333;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.666667;0.000000;
  0.666667;1.000000;
  0.833333;0.000000;
  0.833333;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.083333;0.000000;
  0.250000;0.000000;
  0.416667;0.000000;
  0.583333;0.000000;
  0.750000;0.000000;
  0.916667;0.000000;
  0.083333;1.000000;
  0.250000;1.000000;
  0.416667;1.000000;
  0.583333;1.000000;
  0.750000;1.000000;
  0.916667;1.000000;;
 }
}
