xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.02307;0.03001;-6.02205;,
 2.62115;0.03001;-4.52205;,
 2.62115;-0.02999;-4.52205;,
 0.02307;-0.02999;-6.02205;,
 2.62115;0.03001;-1.52204;,
 2.62115;-0.02999;-1.52204;,
 0.02307;0.03001;-0.02204;,
 0.02307;-0.02999;-0.02204;,
 -2.57500;0.03001;-1.52204;,
 -2.57500;-0.02999;-1.52204;,
 -2.57500;0.03001;-4.52205;,
 -2.57500;-0.02999;-4.52205;,
 0.02307;0.03001;-3.02204;,
 0.02307;-0.02999;-3.02204;,
 -2.56347;0.03001;-1.50721;,
 0.03460;0.03001;-0.00721;,
 0.03460;-0.02999;-0.00721;,
 -2.56347;-0.02999;-1.50721;,
 0.03460;0.03001;2.99279;,
 0.03460;-0.02999;2.99279;,
 -2.56347;0.03001;4.49279;,
 -2.56347;-0.02999;4.49279;,
 -5.16155;0.03001;2.99279;,
 -5.16155;-0.02999;2.99279;,
 -5.16155;0.03001;-0.00721;,
 -5.16155;-0.02999;-0.00721;,
 -2.56347;0.03001;1.49279;,
 -2.56347;-0.02999;1.49279;,
 2.64583;0.03001;-1.51715;,
 5.24390;0.03001;-0.01715;,
 5.24390;-0.02999;-0.01715;,
 2.64583;-0.02999;-1.51715;,
 5.24390;0.03001;2.98285;,
 5.24390;-0.02999;2.98285;,
 2.64583;0.03001;4.48285;,
 2.64583;-0.02999;4.48285;,
 0.04775;0.03001;2.98285;,
 0.04775;-0.02999;2.98285;,
 0.04775;0.03001;-0.01715;,
 0.04775;-0.02999;-0.01715;,
 2.64583;0.03001;1.48285;,
 2.64583;-0.02999;1.48285;,
 -5.17704;0.02247;-6.02149;,
 -2.57896;0.02247;-4.52149;,
 -2.57896;-0.03753;-4.52149;,
 -5.17704;-0.03753;-6.02149;,
 -2.57896;0.02247;-1.52149;,
 -2.57896;-0.03753;-1.52149;,
 -5.17704;0.02247;-0.02149;,
 -5.17704;-0.03753;-0.02149;,
 -7.77511;0.02247;-1.52149;,
 -7.77511;-0.03753;-1.52149;,
 -7.77511;0.02247;-4.52149;,
 -7.77511;-0.03753;-4.52149;,
 -5.17704;0.02247;-3.02149;,
 -5.17704;-0.03753;-3.02149;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,14,17,25;,
 3;26,15,14;,
 3;26,18,15;,
 3;26,20,18;,
 3;26,22,20;,
 3;26,24,22;,
 3;26,14,24;,
 3;27,17,16;,
 3;27,16,19;,
 3;27,19,21;,
 3;27,21,23;,
 3;27,23,25;,
 3;27,25,17;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,28,31,39;,
 3;40,29,28;,
 3;40,32,29;,
 3;40,34,32;,
 3;40,36,34;,
 3;40,38,36;,
 3;40,28,38;,
 3;41,31,30;,
 3;41,30,33;,
 3;41,33,35;,
 3;41,35,37;,
 3;41,37,39;,
 3;41,39,31;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,42,45,53;,
 3;54,43,42;,
 3;54,46,43;,
 3;54,48,46;,
 3;54,50,48;,
 3;54,52,50;,
 3;54,42,52;,
 3;55,45,44;,
 3;55,44,47;,
 3;55,47,49;,
 3;55,49,51;,
 3;55,51,53;,
 3;55,53,45;;
 
 MeshMaterialList {
  3;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex3.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex2.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex1.jpg";
   }
  }
 }
 MeshNormals {
  20;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866026;,
  0.500000;0.000000;-0.866025;,
  0.500001;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  0.500000;0.000000;-0.866025;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866026;,
  -0.500000;0.000000;-0.866026;,
  -0.500000;0.000000;-0.866025;;
  72;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;16,16,16,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;17,17,17,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;10,10,10,10;,
  4;2,2,2,2;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;5,5,5,5;,
  4;18,18,18,18;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;13,13,13,13;,
  4;2,2,2,2;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;5,5,5,5;,
  4;19,19,19,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;
 }
 MeshTextureCoords {
  56;
  -0.492070;-1.999710;
  1.669040;-0.742980;
  1.668920;-0.743390;
  -0.492200;-2.000110;
  1.661170;1.756920;
  1.661050;1.756520;
  -0.507800;3.000110;
  -0.507930;2.999710;
  -2.668920;1.743390;
  -2.669040;1.742980;
  -2.661050;-0.756520;
  -2.661170;-0.756920;
  -0.499940;0.500200;
  -0.500060;0.499800;
  -0.492070;-1.999710;
  1.669040;-0.742980;
  1.668920;-0.743390;
  -0.492200;-2.000110;
  1.661170;1.756920;
  1.661050;1.756520;
  -0.507800;3.000110;
  -0.507930;2.999710;
  -2.668920;1.743390;
  -2.669040;1.742980;
  -2.661050;-0.756520;
  -2.661170;-0.756920;
  -0.499940;0.500200;
  -0.500060;0.499800;
  -0.492070;-1.999710;
  1.669040;-0.742980;
  1.668920;-0.743390;
  -0.492200;-2.000110;
  1.661170;1.756920;
  1.661050;1.756520;
  -0.507800;3.000110;
  -0.507930;2.999710;
  -2.668920;1.743390;
  -2.669040;1.742980;
  -2.661050;-0.756520;
  -2.661170;-0.756920;
  -0.499940;0.500200;
  -0.500060;0.499800;
  -0.492070;-1.999710;
  1.669040;-0.742980;
  1.668920;-0.743390;
  -0.492200;-2.000110;
  1.661170;1.756920;
  1.661050;1.756520;
  -0.507800;3.000110;
  -0.507930;2.999710;
  -2.668920;1.743390;
  -2.669040;1.742980;
  -2.661050;-0.756520;
  -2.661170;-0.756920;
  -0.499940;0.500200;
  -0.500060;0.499800;;
 }
}
