xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
