xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template GravityEngine {
 <fa58a120-587e-4e15-a023-61cf996858e6>
 Vector accel;
 [Solid]
}


Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid Pointer{
			0.25;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer}
		}

		Solid soBlock1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
		Solid soBlock4{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock4}
		}
		Solid soBlock5{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock5}
		}
		Solid soBlock6{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock6}
		}
		Solid soBlock7{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock7}		# フレームへの参照
		}
		Solid soBlock8{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock8}		# フレームへの参照
		}
		Solid soBlock9{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock9}		# フレームへの参照
		}
		Solid soBlock10{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock10}		# フレームへの参照
		}

	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
		{soBlock7}
		{soBlock8}
		{soBlock9}
		{soBlock10}
	}
	PenaltyEngine{
		Penalty{
			{frPointer}
			{frFloor}
			{Pointer}
		}

		Penalty{
			{frBlock1}
			{frFloor}
			{soBlock1}
		}
		Penalty{
			{frBlock2}
			{frFloor}
			{soBlock2}
		}
		Penalty{
			{frBlock3}
			{frFloor}
			{soBlock3}
		}
		Penalty{
			{frBlock4}
			{frFloor}
			{soBlock4}
		}
#ここをコメントはずすと終了時に落ちる
		Penalty{
			{frBlock5}
			{frFloor}
			{soBlock5}
		}
		Penalty{
			{frBlock6}
			{frFloor}
			{soBlock6}
		}
		Penalty{
			{frBlock7}
			{frFloor}
			{soBlock7}
		}

		Penalty{
			{frBlock8}
			{frFloor}
			{soBlock8}
		}
		Penalty{
			{frBlock9}
			{frFloor}
			{soBlock9}
		}
		Penalty{
			{frBlock10}
			{frFloor}
			{soBlock10}
		}
###########################################
		Penalty{
			{frBlock1}
			{frPointer}
			{soBlock1}
			{Pointer}
		}
		Penalty{
			{frBlock2}
			{frPointer}
			{soBlock2}
			{Pointer}
		}
		Penalty{
			{frBlock3}
			{frPointer}
			{soBlock3}
			{Pointer}
		}
		Penalty{
			{frBlock4}
			{frPointer}
			{soBlock4}
			{Pointer}
		}
		Penalty{
			{frBlock5}
			{frPointer}
			{soBlock5}
			{Pointer}
		}
		Penalty{
			{frBlock6}
			{frPointer}
			{soBlock6}
			{Pointer}
		}
		Penalty{
			{frBlock7}
			{frPointer}
			{soBlock7}
			{Pointer}
		}
		Penalty{
			{frBlock8}
			{frPointer}
			{soBlock8}
			{Pointer}
		}
		Penalty{
			{frBlock9}
			{frPointer}
			{soBlock9}
			{Pointer}
		}
		Penalty{
			{frBlock10}
			{frPointer}
			{soBlock10}
			{Pointer}
		}




		Penalty{
			{frBlock1}
			{frBlock2}
			{soBlock1}
			{soBlock2}
		}
		Penalty{
			{frBlock1}
			{frBlock3}
			{soBlock1}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock4}
			{soBlock1}
			{soBlock4}
		}
		Penalty{
			{frBlock1}
			{frBlock5}
			{soBlock1}
			{soBlock5}
		}
		Penalty{
			{frBlock1}
			{frBlock6}
			{soBlock1}
			{soBlock6}
		}
		Penalty{
			{frBlock1}
			{frBlock7}
			{soBlock1}
			{soBlock7}
		}
		Penalty{
			{frBlock1}
			{frBlock8}
			{soBlock1}
			{soBlock8}
		}
		Penalty{
			{frBlock1}
			{frBlock9}
			{soBlock1}
			{soBlock9}
		}
		Penalty{
			{frBlock1}
			{frBlock10}
			{soBlock1}
			{soBlock10}
		}


		Penalty{
			{frBlock2}
			{frBlock3}
			{soBlock2}
			{soBlock3}
		}
		Penalty{
			{frBlock2}
			{frBlock4}
			{soBlock2}
			{soBlock4}
		}
		Penalty{
			{frBlock2}
			{frBlock5}
			{soBlock2}
			{soBlock5}
		}
		Penalty{
			{frBlock2}
			{frBlock6}
			{soBlock2}
			{soBlock6}
		}
		Penalty{
			{frBlock2}
			{frBlock7}
			{soBlock2}
			{soBlock7}
		}
		Penalty{
			{frBlock2}
			{frBlock8}
			{soBlock2}
			{soBlock8}
		}
		Penalty{
			{frBlock2}
			{frBlock9}
			{soBlock2}
			{soBlock9}
		}
		Penalty{
			{frBlock2}
			{frBlock10}
			{soBlock2}
			{soBlock10}
		}

		Penalty{
			{frBlock3}
			{frBlock4}
			{soBlock3}
			{soBlock4}
		}
		Penalty{
			{frBlock3}
			{frBlock5}
			{soBlock3}
			{soBlock5}
		}
		Penalty{
			{frBlock3}
			{frBlock6}
			{soBlock3}
			{soBlock6}
		}
		Penalty{
			{frBlock3}
			{frBlock7}
			{soBlock3}
			{soBlock7}
		}
		Penalty{
			{frBlock3}
			{frBlock8}
			{soBlock3}
			{soBlock8}
		}
		Penalty{
			{frBlock3}
			{frBlock9}
			{soBlock3}
			{soBlock9}
		}
		Penalty{
			{frBlock3}
			{frBlock10}
			{soBlock3}
			{soBlock10}
		}


		Penalty{
			{frBlock4}
			{frBlock5}
			{soBlock4}
			{soBlock5}
		}
		Penalty{
			{frBlock4}
			{frBlock6}
			{soBlock4}
			{soBlock6}
		}
		Penalty{
			{frBlock4}
			{frBlock7}
			{soBlock4}
			{soBlock7}
		}
		Penalty{
			{frBlock4}
			{frBlock8}
			{soBlock4}
			{soBlock8}
		}
		Penalty{
			{frBlock4}
			{frBlock9}
			{soBlock4}
			{soBlock9}
		}
		Penalty{
			{frBlock4}
			{frBlock10}
			{soBlock4}
			{soBlock10}
		}


		Penalty{
			{frBlock5}
			{frBlock6}
			{soBlock5}
			{soBlock6}
		}
		Penalty{
			{frBlock5}
			{frBlock7}
			{soBlock5}
			{soBlock7}
		}
		Penalty{
			{frBlock5}
			{frBlock8}
			{soBlock5}
			{soBlock8}
		}
		Penalty{
			{frBlock5}
			{frBlock9}
			{soBlock5}
			{soBlock9}
		}
		Penalty{
			{frBlock5}
			{frBlock10}
			{soBlock5}
			{soBlock10}
		}

		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock7}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock7}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock9}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock9}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

	}
	
	WarpEngine{
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock1}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock1}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock2}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock2}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock3}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock3}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock4}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock4}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock5}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock5}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock6}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock6}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock7}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock7}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock8}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock8}						#ワープする剛体
		}
		Warp{
			0.000000; 10.000000; 5.000000;; #ワープ先の位置
			{frBlock9}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock9}						#ワープする剛体
		}
	}

}

Frame frTop {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }

	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}

  Frame frPointer{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
    Mesh {
 24;
 -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
 -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
 -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
 -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
 -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.313726;0.945098;0.992157;1.000000;;
		   5.000000;
		   0.000000;0.000000;0.000000;;
		   0.078431;0.236275;0.248039;;
		  }
		 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
		}
  }


#####################################################
  Frame frBlock1{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock1
########################################
  Frame frBlock2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 3.0, 1.000000;; #初期位置
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "to.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ti.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ri.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "nu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ru.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "wo.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock2

#################################################################

  Frame frBlock3{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, 1.5, 0.5, 1.000000;; #初期位置
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "wa.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ka.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "yo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ta.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "re.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "so.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock3

Frame frBlock4
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "tsu.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ne.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "na.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ra.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "uu.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

}	#frame4

####################################

Frame frBlock5
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ui.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "no.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "oo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ku.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ya.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ma.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh
}	#frame5

Frame frBlock6
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ke.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ko.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ee.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "te.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "aa.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

}	#frame6


############################### ここからフレーム7
Frame frBlock7
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "sa.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ki.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "yu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "me.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mi.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "si.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frame
###############################　ここまでフレーム7
  Frame frBlock8{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 10.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ei.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hi.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "se.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "su.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "nn.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}	#mesh

  }	#frame
###############################　ここまでフレーム8

  Frame frBlock9{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}	#mesh

  }	#frame

################################### End Frame9

  Frame frBlock10{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 3.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}	#mesh

  }	#frame

########################### End Frame10

Frame frFloor{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -1.0, 0.0, 1.000000;;
 } #FrameTransformMatrix

#Start Mesh

#Mesh Part1()

Mesh {
 14;
-4.330000;0.050000;-5.000000;,
0.000000;0.050000;-2.500000;,
0.000000;-0.050000;-2.500000;,
-4.330000;-0.050000;-5.000000;,
0.000000;0.050000;2.500000;,
0.000000;-0.050000;2.500000;,
-4.330000;0.050000;5.000000;,
-4.330000;-0.050000;5.000000;,
-8.660000;0.050000;2.500000;,
-8.660000;-0.050000;2.500000;,
-8.660000;0.050000;-2.500000;,
-8.660000;-0.050000;-2.500000;,
-4.330000;0.050000;0.000000;,
-4.330000;-0.050000;0.000000;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex1.jpg";
   }
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;0.000000;-0.866025;;
  18;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;
 }
 MeshTextureCoords {
  14;
  -0.250000;-1.046406;
  0.872720;-0.398203;
  0.872720;-0.398203;
  -0.250000;-1.046406;
  0.872720;0.898203;
  0.872720;0.898203;
  -0.250000;1.546406;
  -0.250000;1.546406;
  -1.372720;0.898203;
  -1.372720;0.898203;
  -1.372720;-0.398203;
  -1.372720;-0.398203;
  -0.250000;0.250000;
  -0.250000;0.250000;;
 }
}


#Mesh Part2(手前)

Mesh {
 14;
0.000000;0.050000;-12.500000;,
4.330000;0.050000;-10.000000;,
4.330000;-0.050000;-10.000000;,
0.000000;-0.050000;-12.500000;,
4.330000;0.050000;-5.000000;,
4.330000;-0.050000;-5.000000;,
0.000000;0.050000;-2.500000;,
0.000000;-0.050000;-2.500000;,
-4.330000;0.050000;-5.000000;,
-4.330000;-0.050000;-5.000000;,
-4.330000;0.050000;-10.000000;,
-4.330000;-0.050000;-10.000000;,
0.000000;0.050000;-7.500000;,
0.000000;-0.050000;-7.500000;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex3.jpg";
   }
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;0.000000;-0.866025;;
  18;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;
 }
 MeshTextureCoords {
  14;
  -0.250000;-1.046406;
  0.872720;-0.398203;
  0.872720;-0.398203;
  -0.250000;-1.046406;
  0.872720;0.898203;
  0.872720;0.898203;
  -0.250000;1.546406;
  -0.250000;1.546406;
  -1.372720;0.898203;
  -1.372720;0.898203;
  -1.372720;-0.398203;
  -1.372720;-0.398203;
  -0.250000;0.250000;
  -0.250000;0.250000;;
 }
}

#Mesh Part3

Mesh {
 14;
4.330000;0.050000;-5.000000;,
8.660000;0.050000;-2.500000;,
8.660000;-0.050000;-2.500000;,
4.330000;-0.050000;-5.000000;,
8.660000;0.050000;2.500000;,
8.660000;-0.050000;2.500000;,
4.330000;0.050000;5.000000;,
4.330000;-0.050000;5.000000;,
0.000000;0.050000;2.500000;,
0.000000;-0.050000;2.500000;,
0.000000;0.050000;-2.500000;,
0.000000;-0.050000;-2.500000;,
4.330000;0.050000;0.000000;,
4.330000;-0.050000;0.000000;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floortex1.jpg";
   }
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;0.000000;-0.866025;;
  18;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;
 }
 MeshTextureCoords {
  14;
  -0.250000;-1.046406;
  0.872720;-0.398203;
  0.872720;-0.398203;
  -0.250000;-1.046406;
  0.872720;0.898203;
  0.872720;0.898203;
  -0.250000;1.546406;
  -0.250000;1.546406;
  -1.372720;0.898203;
  -1.372720;0.898203;
  -1.372720;-0.398203;
  -1.372720;-0.398203;
  -0.250000;0.250000;
  -0.250000;0.250000;;
 }
}





#End Mesh

 } #Frame
################################## end Floor

Frame frWarpZone{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -20.0, 0.0, 1.000000;;
 } #FrameTransformMatrix
 Mesh {
 24;
 -20.0; 0.0; 20.0;,	 20.0; 0.0; 20.0;,	 20.0; 0.0;-20.0;,	-20.0; 0.0;-20.0;,
 -20.0; 0.0;-20.0;,	 20.0; 0.0;-20.0;,	 20.0;-1.0;-20.0;,	-20.0;-1.0;-20.0;,
  20.0; 0.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0;-1.0;-20.0;,	 20.0; 0.0;-20.0;,
 -20.0;-1.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0; 0.0; 20.0;,	-20.0; 0.0; 20.0;,
 -20.0;-1.0; 20.0;,	-20.0; 0.0; 20.0;,	-20.0; 0.0;-20.0;,	-20.0;-1.0;-20.0;,
 -20.0;-1.0;-20.0;,	 20.0;-1.0;-20.0;,	 20.0;-1.0; 20.0;,	-20.0;-1.0; 20.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
	 
  MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
   Material {
	   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
#	   0.000000;
#	   0.000000;0.000000;0.000000;;
#	   0.000000;0.000000;0.000000;;
    TextureFilename {
	    "floor3.jpg";
    } #TextureFilename
   } #Material
  } #MeshMaterialList
  MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
  } #MeshNormals
  MeshTextureCoords {
  24;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;
  0.000000;0.000000;
  10.000000;0.000000;
  10.000000;10.000000;
  0.000000;10.000000;;
  } #MeshTextureCoords 

 } #Mesh
 } #Frame

}
