xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template GravityEngine {
 <fa58a120-587e-4e15-a023-61cf996858e6>
 Vector accel;
 [Solid]
}


Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid Pointer{
			0.25;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer}
		}
		Solid Pointer2{
			0.25;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer2}
		}
		Solid soBlock1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
		Solid soBlock4{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock4}
		}
		Solid soBlock5{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock5}
		}
		Solid soBlock6{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock6}
		}
		Solid soBlock7{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock7}		# フレームへの参照
		}
		Solid soBlock8{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock8}		# フレームへの参照
		}
		Solid soBlock9{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock9}		# フレームへの参照
		}
		Solid soBlock10{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock10}		# フレームへの参照
		}

	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
		{soBlock7}
		{soBlock8}
		{soBlock9}
		{soBlock10}
	}
	PenaltyEngine{
		Penalty{
			{frPointer}
			{frFloor}
			{Pointer}
		}
		Penalty{
			{frPointer2}
			{frFloor}
			{Pointer2}
		}
		Penalty{
			{frBlock1}
			{frFloor}
			{soBlock1}
		}
		Penalty{
			{frBlock2}
			{frFloor}
			{soBlock2}
		}
		Penalty{
			{frBlock3}
			{frFloor}
			{soBlock3}
		}
		Penalty{
			{frBlock4}
			{frFloor}
			{soBlock4}
		}
		Penalty{
			{frBlock5}
			{frFloor}
			{soBlock5}
		}
		Penalty{
			{frBlock6}
			{frFloor}
			{soBlock6}
		}
		Penalty{
			{frBlock7}
			{frFloor}
			{soBlock7}
		}
		Penalty{
			{frBlock8}
			{frFloor}
			{soBlock8}
		}
		Penalty{
			{frBlock9}
			{frFloor}
			{soBlock9}
		}
		Penalty{
			{frBlock10}
			{frFloor}
			{soBlock10}
		}
###########################################
		Penalty{
			{frBlock1}
			{frPointer}
			{soBlock1}
			{Pointer}
		}
		Penalty{
			{frBlock2}
			{frPointer}
			{soBlock2}
			{Pointer}
		}
		Penalty{
			{frBlock3}
			{frPointer}
			{soBlock3}
			{Pointer}
		}
		Penalty{
			{frBlock4}
			{frPointer}
			{soBlock4}
			{Pointer}
		}
		Penalty{
			{frBlock5}
			{frPointer}
			{soBlock5}
			{Pointer}
		}
		Penalty{
			{frBlock6}
			{frPointer}
			{soBlock6}
			{Pointer}
		}
		Penalty{
			{frBlock7}
			{frPointer}
			{soBlock7}
			{Pointer}
		}
		Penalty{
			{frBlock8}
			{frPointer}
			{soBlock8}
			{Pointer}
		}
		Penalty{
			{frBlock9}
			{frPointer}
			{soBlock9}
			{Pointer}
		}
		Penalty{
			{frBlock10}
			{frPointer}
			{soBlock10}
			{Pointer}
		}


		Penalty{
			{frBlock1}
			{frPointer2}
			{soBlock1}
			{Pointer2}
		}
		Penalty{
			{frBlock2}
			{frPointer2}
			{soBlock2}
			{Pointer2}
		}
		Penalty{
			{frBlock3}
			{frPointer2}
			{soBlock3}
			{Pointer2}
		}
		Penalty{
			{frBlock4}
			{frPointer2}
			{soBlock4}
			{Pointer2}
		}
		Penalty{
			{frBlock5}
			{frPointer2}
			{soBlock5}
			{Pointer2}
		}
		Penalty{
			{frBlock6}
			{frPointer2}
			{soBlock6}
			{Pointer2}
		}
		Penalty{
			{frBlock7}
			{frPointer2}
			{soBlock7}
			{Pointer2}
		}
		Penalty{
			{frBlock8}
			{frPointer2}
			{soBlock8}
			{Pointer2}
		}
		Penalty{
			{frBlock9}
			{frPointer2}
			{soBlock9}
			{Pointer2}
		}
		Penalty{
			{frBlock10}
			{frPointer2}
			{soBlock10}
			{Pointer2}
		}


		Penalty{
			{frBlock1}
			{frBlock2}
			{soBlock1}
			{soBlock2}
		}
		Penalty{
			{frBlock1}
			{frBlock3}
			{soBlock1}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock4}
			{soBlock1}
			{soBlock4}
		}
		Penalty{
			{frBlock1}
			{frBlock5}
			{soBlock1}
			{soBlock5}
		}
		Penalty{
			{frBlock1}
			{frBlock6}
			{soBlock1}
			{soBlock6}
		}
		Penalty{
			{frBlock1}
			{frBlock7}
			{soBlock1}
			{soBlock7}
		}
		Penalty{
			{frBlock1}
			{frBlock8}
			{soBlock1}
			{soBlock8}
		}
		Penalty{
			{frBlock1}
			{frBlock9}
			{soBlock1}
			{soBlock9}
		}
		Penalty{
			{frBlock1}
			{frBlock10}
			{soBlock1}
			{soBlock10}
		}


		Penalty{
			{frBlock2}
			{frBlock3}
			{soBlock2}
			{soBlock3}
		}
		Penalty{
			{frBlock2}
			{frBlock4}
			{soBlock2}
			{soBlock4}
		}
		Penalty{
			{frBlock2}
			{frBlock5}
			{soBlock2}
			{soBlock5}
		}
		Penalty{
			{frBlock2}
			{frBlock6}
			{soBlock2}
			{soBlock6}
		}
		Penalty{
			{frBlock2}
			{frBlock7}
			{soBlock2}
			{soBlock7}
		}
		Penalty{
			{frBlock2}
			{frBlock8}
			{soBlock2}
			{soBlock8}
		}
		Penalty{
			{frBlock2}
			{frBlock9}
			{soBlock2}
			{soBlock9}
		}
		Penalty{
			{frBlock2}
			{frBlock10}
			{soBlock2}
			{soBlock10}
		}

		Penalty{
			{frBlock3}
			{frBlock4}
			{soBlock3}
			{soBlock4}
		}
		Penalty{
			{frBlock3}
			{frBlock5}
			{soBlock3}
			{soBlock5}
		}
		Penalty{
			{frBlock3}
			{frBlock6}
			{soBlock3}
			{soBlock6}
		}
		Penalty{
			{frBlock3}
			{frBlock7}
			{soBlock3}
			{soBlock7}
		}
		Penalty{
			{frBlock3}
			{frBlock8}
			{soBlock3}
			{soBlock8}
		}
		Penalty{
			{frBlock3}
			{frBlock9}
			{soBlock3}
			{soBlock9}
		}
		Penalty{
			{frBlock3}
			{frBlock10}
			{soBlock3}
			{soBlock10}
		}


		Penalty{
			{frBlock4}
			{frBlock5}
			{soBlock4}
			{soBlock5}
		}
		Penalty{
			{frBlock4}
			{frBlock6}
			{soBlock4}
			{soBlock6}
		}
		Penalty{
			{frBlock4}
			{frBlock7}
			{soBlock4}
			{soBlock7}
		}
		Penalty{
			{frBlock4}
			{frBlock8}
			{soBlock4}
			{soBlock8}
		}
		Penalty{
			{frBlock4}
			{frBlock9}
			{soBlock4}
			{soBlock9}
		}
		Penalty{
			{frBlock4}
			{frBlock10}
			{soBlock4}
			{soBlock10}
		}


		Penalty{
			{frBlock5}
			{frBlock6}
			{soBlock5}
			{soBlock6}
		}
		Penalty{
			{frBlock5}
			{frBlock7}
			{soBlock5}
			{soBlock7}
		}
		Penalty{
			{frBlock5}
			{frBlock8}
			{soBlock5}
			{soBlock8}
		}
		Penalty{
			{frBlock5}
			{frBlock9}
			{soBlock5}
			{soBlock9}
		}
		Penalty{
			{frBlock5}
			{frBlock10}
			{soBlock5}
			{soBlock10}
		}

		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock7}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock7}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock9}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock9}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

	}
}

Frame frTop {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }

	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}

  Frame frPointer{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
    Mesh {
 24;
 -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
 -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
 -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
 -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
 -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.313726;0.945098;0.992157;1.000000;;
		   5.000000;
		   0.000000;0.000000;0.000000;;
		   0.078431;0.236275;0.248039;;
		  }
		 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
		}
  }
  Frame frPointer2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
    Mesh {
 24;
 -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
 -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
 -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
 -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
 -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.313726;0.945098;0.992157;1.000000;;
		   5.000000;
		   0.000000;0.000000;0.000000;;
		   0.078431;0.236275;0.248039;;
		  }
		 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
		}
  }
#####################################################
  Frame frBlock1{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.00000,0.000000,
     -0.5, 1.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock1
########################################
  Frame frBlock2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 3.0, 1.000000;; #初期位置
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "to.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ti.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ri.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "nu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ru.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "wo.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock2

#################################################################

  Frame frBlock3{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, 1.5, 0.5, 1.000000;; #初期位置
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "wa.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ka.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "yo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ta.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "re.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "so.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frameBlock3

Frame frBlock4
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "tsu.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ne.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "na.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ra.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "uu.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

}	#frame4

####################################

Frame frBlock5
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ui.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "no.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "oo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ku.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ya.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ma.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh
}	#frame5

Frame frBlock6
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ke.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ko.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ee.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "te.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "aa.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

}	#frame6


############################### ここからフレーム7
Frame frBlock7
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6; #マテリアル数
  6; #面の数
  0,  1,  2,  3,  4,  5;; #各面のマテリアル
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "sa.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ki.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "yu.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "me.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mi.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "si.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24; #頂点数
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;
  0.000000;0.000000;  1.000000;0.000000;  1.000000;1.000000;  0.000000;1.000000;;
 }  #MeshTextureCoords 
}	#mesh

  }	#frame
###############################　ここまでフレーム7
  Frame frBlock8{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 10.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ei.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "hi.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mo.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "se.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "su.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "nn.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}	#mesh

  }	#frame
###############################　ここまでフレーム8

  Frame frBlock9{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 0.0, 1.000000;;
    }
    Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}	#mesh

  }	#frame

################################### End Frame9

  Frame frBlock10{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 3.0, 1.000000;;
    }


Mesh {
 24;
 -1.0;1.0;1.0;,		1.0;1.0;1.0;,		1.0;1.0;-1.0;,	-1.0;1.0;-1.0;,
 -1.0;1.0;-1.0;,	1.0;1.0;-1.0;,		1.0;-1.0;-1.0;,	-1.0;-1.0;-1.0;,
 1.0;1.0;1.0;,		1.0;-1.0;1.0;,		1.0;-1.0;-1.0;,	1.0;1.0;-1.0;,
 -1.0;-1.0;1.0;,	1.0;-1.0;1.0;,		1.0;1.0;1.0;,	-1.0;1.0;1.0;,
 -1.0;-1.0;1.0;,	-1.0;1.0;1.0;,		-1.0;1.0;-1.0;,	-1.0;-1.0;-1.0;,
 -1.0;-1.0;-1.0;	,1.0;-1.0;-1.0;,	1.0;-1.0;1.0;,	-1.0;-1.0;1.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
 MeshMaterialList {
  6;
  6;
  0,
  1,
  2,
  3,
  4,
  5;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ii.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ro.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ha.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ni.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "ho.jpg";
   } #TextureFilename 
  } #Material

  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "he.jpg";
   } #TextureFilename 
  } #Material


 }

 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
 }
}


#Mesh
  }	#frame

########################### End Frame10

Frame frFloor{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -1.0, 0.0, 1.000000;;
 } #FrameTransformMatrix

#Mesh Start


Mesh {
 50;
 -4.97500;-0.18046;9.97586;,
 -14.29780;-0.18022;10.01440;,
 -14.29780;-1.18022;10.01440;,
 -4.96972;-1.18044;9.97586;,
 -14.29780;-0.18022;5.01440;,
 -14.29780;-1.18022;5.01440;,
 -4.97283;-0.18046;4.97340;,
 14.30111;-0.18031;9.95293;,
 5.02507;-0.18046;9.97586;,
 5.03028;-1.18044;9.97586;,
 14.30111;-1.18031;9.95293;,
 14.30111;-0.18031;4.95293;,
 14.30111;-1.18031;4.95293;,
 5.03139;-0.18045;4.97798;,
 5.03028;-1.18044;4.97586;,
 -14.29780;-0.18022;0.01440;,
 -14.29780;-1.18022;0.01440;,
 -4.97012;-0.18044;-0.02454;,
 0.01239;-0.16431;4.91162;,
 0.03028;-0.18044;-0.02495;,
 5.03069;-0.18044;-0.02454;,
 14.30111;-0.18031;-0.04707;,
 14.30111;-1.18031;-0.04707;,
 -14.29780;-0.18022;-4.98560;,
 -14.29780;-1.18022;-4.98560;,
 -4.96972;-0.18044;-5.02414;,
 0.03029;-0.18044;-5.02414;,
 5.03028;-0.18044;-5.02414;,
 14.30111;-0.18031;-5.04707;,
 14.30111;-1.18031;-5.04707;,
 -14.29780;-0.18022;-9.98560;,
 -4.96972;-0.18044;-10.02414;,
 -4.96972;-1.18044;-10.02414;,
 -14.29780;-1.18022;-9.98560;,
 0.03029;-0.18044;-10.02414;,
 0.03029;-1.18044;-10.02414;,
 5.03028;-0.18044;-10.02414;,
 5.03028;-1.18044;-10.02414;,
 14.30111;-0.18031;-10.04707;,
 14.30111;-1.18031;-10.04707;,
 -4.04188;-0.17063;5.59960;,
 -4.03491;-1.17057;5.60493;,
 0.01239;-0.16431;4.91162;,
 0.01253;-1.16428;4.91258;,
 4.00323;-0.19116;5.76102;,
 4.00702;-1.19111;5.75597;,
 5.02649;-0.18049;5.10872;,
 5.03028;-1.18044;5.10367;,
 0.01239;-0.16431;4.91162;,
 0.01253;-1.16428;4.91258;;
 
 39;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;1,0,6,4;,
 4;7,8,9,10;,
 4;11,7,10,12;,
 4;8,13,14,9;,
 4;8,7,11,13;,
 4;4,15,16,5;,
 4;4,6,17,15;,
 4;6,18,19,17;,
 4;18,13,20,19;,
 4;21,11,12,22;,
 4;13,11,21,20;,
 4;15,23,24,16;,
 4;15,17,25,23;,
 4;17,19,26,25;,
 4;19,20,27,26;,
 4;28,21,22,29;,
 4;20,21,28,27;,
 4;30,31,32,33;,
 4;23,30,33,24;,
 4;23,25,31,30;,
 4;31,34,35,32;,
 4;25,26,34,31;,
 4;34,36,37,35;,
 4;26,27,36,34;,
 4;38,28,29,39;,
 4;36,38,39,37;,
 4;27,28,38,36;,
 4;40,0,3,41;,
 3;40,6,0;,
 4;42,40,41,43;,
 3;42,6,40;,
 4;8,44,45,9;,
 4;46,8,9,47;,
 3;44,8,46;,
 4;13,46,47,14;,
 4;44,48,49,45;,
 4;44,46,13,48;;
 
 MeshMaterialList {
  2;
  39;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "floor3.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  45;
  0.004132;0.000011;0.999991;,
  0.002473;0.000006;0.999997;,
  -1.000000;0.000000;0.000000;,
  -0.020080;0.000657;0.999798;,
  -0.999998;-0.002050;-0.000633;,
  1.000000;0.000000;0.000000;,
  -0.004131;0.000000;-0.999991;,
  -0.002065;0.000000;-0.999998;,
  0.000000;0.000000;-1.000000;,
  -0.001237;0.000000;-0.999999;,
  0.977926;0.006546;0.208847;,
  0.999951;0.002876;0.009452;,
  -0.971827;-0.004973;0.235644;,
  -0.003101;0.999992;-0.002465;,
  -0.000140;1.000000;-0.000914;,
  -0.000393;1.000000;-0.000407;,
  -0.000003;1.000000;-0.000816;,
  0.000395;1.000000;-0.000408;,
  0.000011;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000007;1.000000;0.000000;,
  0.000025;1.000000;0.000000;,
  -0.005268;0.999986;-0.000002;,
  0.000025;1.000000;0.000001;,
  -0.992966;-0.003536;0.118346;,
  -0.005224;0.999986;-0.000004;,
  -0.000016;1.000000;0.000001;,
  -0.000015;1.000000;0.000001;,
  0.001100;0.999997;0.002168;,
  0.000023;1.000000;0.000001;,
  -0.000014;1.000000;0.000001;,
  0.000023;1.000000;0.000000;,
  -0.000014;1.000000;0.000000;,
  0.000011;1.000000;0.000000;,
  0.000023;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000007;1.000000;0.000000;,
  -0.002474;0.000000;-0.999997;,
  -0.000014;1.000000;0.000000;,
  -0.006967;0.999961;-0.005347;,
  0.167949;0.003698;0.985789;,
  0.999990;0.004505;0.000146;,
  -0.003805;0.999980;0.005146;,
  0.999823;0.001246;0.018757;,
  -0.207394;-0.002407;0.978255;;
  39;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;21,22,13,23;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;24,4,4,24;,
  4;25,26,27,28;,
  4;2,2,2,2;,
  4;23,13,15,29;,
  4;13,14,16,15;,
  4;14,28,17,16;,
  4;5,5,5,5;,
  4;28,27,30,17;,
  4;2,2,2,2;,
  4;29,15,18,31;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;5,5,5,5;,
  4;17,30,32,20;,
  4;6,7,7,6;,
  4;2,2,2,2;,
  4;31,18,33,34;,
  4;7,8,8,7;,
  4;18,19,35,33;,
  4;8,9,9,8;,
  4;19,20,36,35;,
  4;5,5,5,5;,
  4;9,37,37,9;,
  4;20,32,38,36;,
  4;10,10,10,10;,
  3;39,13,22;,
  4;3,40,40,3;,
  3;14,13,39;,
  4;24,12,12,24;,
  4;11,41,41,11;,
  3;42,25,42;,
  4;43,11,11,43;,
  4;44,3,3,44;,
  4;42,42,28,14;;
 }
 MeshTextureCoords {
  50;
  0.250000;0.000000;
  0.000000;0.000000;
  0.000000;0.000000;
  0.250000;0.000000;
  0.000000;0.250000;
  0.000000;0.250000;
  0.250000;0.250000;
  1.000000;0.000000;
  0.750000;0.000000;
  0.750000;0.000000;
  1.000000;0.000000;
  1.000000;0.250000;
  1.000000;0.250000;
  0.750000;0.250000;
  0.750000;0.250000;
  0.000000;0.500000;
  0.000000;0.500000;
  0.250000;0.500000;
  0.500000;0.250000;
  0.500000;0.500000;
  0.750000;0.500000;
  1.000000;0.500000;
  1.000000;0.500000;
  0.000000;0.750000;
  0.000000;0.750000;
  0.250000;0.750000;
  0.500000;0.750000;
  0.750000;0.750000;
  1.000000;0.750000;
  1.000000;0.750000;
  0.000000;1.000000;
  0.250000;1.000000;
  0.250000;1.000000;
  0.000000;1.000000;
  0.500000;1.000000;
  0.500000;1.000000;
  0.750000;1.000000;
  0.750000;1.000000;
  1.000000;1.000000;
  1.000000;1.000000;
  0.284420;0.000000;
  0.284420;0.000000;
  0.500000;0.245560;
  0.500000;0.245560;
  0.632420;0.121440;
  0.632420;0.121440;
  0.750000;0.243610;
  0.750000;0.243610;
  0.507930;0.250000;
  0.507930;0.250000;;
 }
}

#Mesh End

 } #Frame
################################## end Floor


}
