xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template GravityEngine {
 <fa58a120-587e-4e15-a023-61cf996858e6>
 Vector accel;
 [Solid]
}


Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid Pointer{
			0.25;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer}
		}

		Solid soBlock1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
		Solid soBlock4{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock4}
		}
		Solid soBlock5{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock5}
		}
		Solid soBlock6{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock6}
		}
		Solid soBlock7{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock7}		# フレームへの参照
		}
		Solid soBlock8{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock8}		# フレームへの参照
		}
		Solid soBlock9{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock9}		# フレームへの参照
		}
		Solid soBlock10{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock10}		# フレームへの参照
		}

	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
		{soBlock7}
		{soBlock8}
		{soBlock9}
		{soBlock10}
	}
	PenaltyEngine{
		Penalty{
			{frPointer}
			{frFloor}
			{Pointer}
		}

		Penalty{
			{frBlock1}
			{frFloor}
			{soBlock1}
		}
		Penalty{
			{frBlock2}
			{frFloor}
			{soBlock2}
		}
		Penalty{
			{frBlock3}
			{frFloor}
			{soBlock3}
		}
		Penalty{
			{frBlock4}
			{frFloor}
			{soBlock4}
		}
#ここをコメントはずすと終了時に落ちる
		Penalty{
			{frBlock5}
			{frFloor}
			{soBlock5}
		}
		Penalty{
			{frBlock6}
			{frFloor}
			{soBlock6}
		}
		Penalty{
			{frBlock7}
			{frFloor}
			{soBlock7}
		}

		Penalty{
			{frBlock8}
			{frFloor}
			{soBlock8}
		}
		Penalty{
			{frBlock9}
			{frFloor}
			{soBlock9}
		}
		Penalty{
			{frBlock10}
			{frFloor}
			{soBlock10}
		}
###########################################
		Penalty{
			{frBlock1}
			{frPointer}
			{soBlock1}
			{Pointer}
		}
		Penalty{
			{frBlock2}
			{frPointer}
			{soBlock2}
			{Pointer}
		}
		Penalty{
			{frBlock3}
			{frPointer}
			{soBlock3}
			{Pointer}
		}
		Penalty{
			{frBlock4}
			{frPointer}
			{soBlock4}
			{Pointer}
		}
		Penalty{
			{frBlock5}
			{frPointer}
			{soBlock5}
			{Pointer}
		}
		Penalty{
			{frBlock6}
			{frPointer}
			{soBlock6}
			{Pointer}
		}
		Penalty{
			{frBlock7}
			{frPointer}
			{soBlock7}
			{Pointer}
		}
		Penalty{
			{frBlock8}
			{frPointer}
			{soBlock8}
			{Pointer}
		}
		Penalty{
			{frBlock9}
			{frPointer}
			{soBlock9}
			{Pointer}
		}
		Penalty{
			{frBlock10}
			{frPointer}
			{soBlock10}
			{Pointer}
		}




		Penalty{
			{frBlock1}
			{frBlock2}
			{soBlock1}
			{soBlock2}
		}
		Penalty{
			{frBlock1}
			{frBlock3}
			{soBlock1}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock4}
			{soBlock1}
			{soBlock4}
		}
		Penalty{
			{frBlock1}
			{frBlock5}
			{soBlock1}
			{soBlock5}
		}
		Penalty{
			{frBlock1}
			{frBlock6}
			{soBlock1}
			{soBlock6}
		}
		Penalty{
			{frBlock1}
			{frBlock7}
			{soBlock1}
			{soBlock7}
		}
		Penalty{
			{frBlock1}
			{frBlock8}
			{soBlock1}
			{soBlock8}
		}
		Penalty{
			{frBlock1}
			{frBlock9}
			{soBlock1}
			{soBlock9}
		}
		Penalty{
			{frBlock1}
			{frBlock10}
			{soBlock1}
			{soBlock10}
		}


		Penalty{
			{frBlock2}
			{frBlock3}
			{soBlock2}
			{soBlock3}
		}
		Penalty{
			{frBlock2}
			{frBlock4}
			{soBlock2}
			{soBlock4}
		}
		Penalty{
			{frBlock2}
			{frBlock5}
			{soBlock2}
			{soBlock5}
		}
		Penalty{
			{frBlock2}
			{frBlock6}
			{soBlock2}
			{soBlock6}
		}
		Penalty{
			{frBlock2}
			{frBlock7}
			{soBlock2}
			{soBlock7}
		}
		Penalty{
			{frBlock2}
			{frBlock8}
			{soBlock2}
			{soBlock8}
		}
		Penalty{
			{frBlock2}
			{frBlock9}
			{soBlock2}
			{soBlock9}
		}
		Penalty{
			{frBlock2}
			{frBlock10}
			{soBlock2}
			{soBlock10}
		}

		Penalty{
			{frBlock3}
			{frBlock4}
			{soBlock3}
			{soBlock4}
		}
		Penalty{
			{frBlock3}
			{frBlock5}
			{soBlock3}
			{soBlock5}
		}
		Penalty{
			{frBlock3}
			{frBlock6}
			{soBlock3}
			{soBlock6}
		}
		Penalty{
			{frBlock3}
			{frBlock7}
			{soBlock3}
			{soBlock7}
		}
		Penalty{
			{frBlock3}
			{frBlock8}
			{soBlock3}
			{soBlock8}
		}
		Penalty{
			{frBlock3}
			{frBlock9}
			{soBlock3}
			{soBlock9}
		}
		Penalty{
			{frBlock3}
			{frBlock10}
			{soBlock3}
			{soBlock10}
		}


		Penalty{
			{frBlock4}
			{frBlock5}
			{soBlock4}
			{soBlock5}
		}
		Penalty{
			{frBlock4}
			{frBlock6}
			{soBlock4}
			{soBlock6}
		}
		Penalty{
			{frBlock4}
			{frBlock7}
			{soBlock4}
			{soBlock7}
		}
		Penalty{
			{frBlock4}
			{frBlock8}
			{soBlock4}
			{soBlock8}
		}
		Penalty{
			{frBlock4}
			{frBlock9}
			{soBlock4}
			{soBlock9}
		}
		Penalty{
			{frBlock4}
			{frBlock10}
			{soBlock4}
			{soBlock10}
		}


		Penalty{
			{frBlock5}
			{frBlock6}
			{soBlock5}
			{soBlock6}
		}
		Penalty{
			{frBlock5}
			{frBlock7}
			{soBlock5}
			{soBlock7}
		}
		Penalty{
			{frBlock5}
			{frBlock8}
			{soBlock5}
			{soBlock8}
		}
		Penalty{
			{frBlock5}
			{frBlock9}
			{soBlock5}
			{soBlock9}
		}
		Penalty{
			{frBlock5}
			{frBlock10}
			{soBlock5}
			{soBlock10}
		}

		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock7}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock7}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock9}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock9}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

	}
	
	WarpEngine{
		Warp{
			0.000000; 11.000000; -3.000000;; #ワープ先の位置
			{frBlock1}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock1}						#ワープする剛体
		}
		Warp{
			0.000000; 12.000000; -3.000000;; #ワープ先の位置
			{frBlock2}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock2}						#ワープする剛体
		}
		Warp{
			0.000000; 13.000000; -3.000000;; #ワープ先の位置
			{frBlock3}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock3}						#ワープする剛体
		}
		Warp{
			0.000000; 14.000000; -3.000000;; #ワープ先の位置
			{frBlock4}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock4}						#ワープする剛体
		}
		Warp{
			0.000000; 15.000000; -3.000000;; #ワープ先の位置
			{frBlock5}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock5}						#ワープする剛体
		}
		Warp{
			0.000000; 16.000000; -3.000000;; #ワープ先の位置
			{frBlock6}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock6}						#ワープする剛体
		}
		Warp{
			0.000000; 17.000000; -3.000000;; #ワープ先の位置
			{frBlock7}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock7}						#ワープする剛体
		}
		Warp{
			0.000000; 18.000000; -3.000000;; #ワープ先の位置
			{frBlock8}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock8}						#ワープする剛体
		}
		Warp{
			0.000000; 19.000000; -3.000000;; #ワープ先の位置
			{frBlock9}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock9}						#ワープする剛体
		}
		Warp{
			0.000000; 20.000000; -3.000000;; #ワープ先の位置
			{frBlock10}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock10}						#ワープする剛体
		}
	}

}

Frame frTop {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }

	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}

  Frame frPointer{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
#    Mesh {
# 24;
# -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
# -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
# 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
# -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
# -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
# -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
# 6;
# 4;0,1,2,3;,
# 4;4,5,6,7;,
# 4;8,9,10,11;,
# 4;12,13,14,15;,
# 4;16,17,18,19;,
# 4;20,21,22,23;;
#		 
#		 MeshMaterialList {	  1;	  6;	  0,	  0,	  0,	  0,	  0,	  0;;
#		  Material {
#		   0.313726;0.945098;0.992157;1.000000;;
#		   5.000000;
#		   0.000000;0.000000;0.000000;;
#		   0.078431;0.236275;0.248039;;
#		  }
#		 }
# MeshNormals {
#  6;
#  0.000000;1.000000;0.000000;,
#  0.000000;0.000000;-1.000000;,
#  1.000000;0.000000;0.000000;,
#  0.000000;0.000000;1.000000;,
#  -1.000000;0.000000;0.000000;,
#  0.000000;-1.000000;-0.000000;;
#  6;
#  4;0,0,0,0;,
#  4;1,1,1,1;,
#  4;2,2,2,2;,
#  4;3,3,3,3;,
#  4;4,4,4,4;,
#  4;5,5,5,5;;
# }
#		}


Mesh {
 58;
 0.00000;0.09218;0.00000;,
 0.02494;0.08516;-0.02494;,
 0.00000;0.08516;-0.03527;,
 0.03527;0.08516;0.00000;,
 0.02494;0.08516;0.02494;,
 -0.00000;0.08516;0.03527;,
 -0.02494;0.08516;0.02494;,
 -0.03527;0.08516;-0.00000;,
 -0.02494;0.08516;-0.02494;,
 0.04609;0.06518;-0.04609;,
 0.00000;0.06518;-0.06518;,
 0.06518;0.06518;0.00000;,
 0.04609;0.06518;0.04609;,
 -0.00000;0.06518;0.06518;,
 -0.04609;0.06518;0.04609;,
 -0.06518;0.06518;-0.00000;,
 -0.04609;0.06518;-0.04609;,
 0.06022;0.03527;-0.06022;,
 0.00000;0.03527;-0.08516;,
 0.08516;0.03527;0.00000;,
 0.06022;0.03527;0.06022;,
 -0.00000;0.03527;0.08516;,
 -0.06022;0.03527;0.06022;,
 -0.08516;0.03527;-0.00000;,
 -0.06022;0.03527;-0.06022;,
 0.06518;-0.00000;-0.06518;,
 0.00000;-0.00000;-0.09218;,
 0.09218;-0.00000;0.00000;,
 0.06518;-0.00000;0.06518;,
 -0.00000;-0.00000;0.09218;,
 -0.06518;-0.00000;0.06518;,
 -0.09218;-0.00000;-0.00000;,
 -0.06518;-0.00000;-0.06518;,
 0.06022;-0.03527;-0.06022;,
 0.00000;-0.03527;-0.08516;,
 0.08516;-0.03527;0.00000;,
 0.06022;-0.03527;0.06022;,
 -0.00000;-0.03527;0.08516;,
 -0.06022;-0.03527;0.06022;,
 -0.08516;-0.03527;-0.00000;,
 -0.06022;-0.03527;-0.06022;,
 0.04609;-0.06518;-0.04609;,
 0.00000;-0.06518;-0.06518;,
 0.06518;-0.06518;0.00000;,
 0.04609;-0.06518;0.04609;,
 -0.00000;-0.06518;0.06518;,
 -0.04609;-0.06518;0.04609;,
 -0.06518;-0.06518;-0.00000;,
 -0.04609;-0.06518;-0.04609;,
 0.02494;-0.08516;-0.02494;,
 0.00000;-0.08516;-0.03527;,
 0.03527;-0.08516;0.00000;,
 0.02494;-0.08516;0.02494;,
 -0.00000;-0.08516;0.03527;,
 -0.02494;-0.08516;0.02494;,
 -0.03527;-0.08516;-0.00000;,
 -0.02494;-0.08516;-0.02494;,
 0.00000;-0.09218;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}


}


#####################################################
  Frame frBlock1{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}



}	#frameBlock1
########################################
  Frame frBlock2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 3.0, 1.000000;; #初期位置
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}

}	#frameBlock2

#################################################################

  Frame frBlock3{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, 1.5, 0.5, 1.000000;; #初期位置
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}


}	#frameBlock3
##################################################
Frame frBlock4
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}

}	#frame4

####################################

Frame frBlock5
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}

}	#frame5
############################################
Frame frBlock6
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}

}	#frame6


############################### ここからフレーム7
Frame frBlock7
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }



Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}


  }	#frame
###############################　ここまでフレーム7
  Frame frBlock8{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 10.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}


  }	#frame
###############################　ここまでフレーム8

  Frame frBlock9{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 0.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}


}	#frame

################################### End Frame9

  Frame frBlock10{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 3.0, 1.000000;;
    }


Mesh {
 18;
 0.01179;0.07995;-0.39162;,
 0.18984;0.07186;-0.25462;,
 0.19371;0.04610;-0.25361;,
 0.01366;0.05054;-0.35278;,
 0.23926;0.09843;-0.04944;,
 0.24238;0.06893;-0.04702;,
 0.11559;0.14349;0.30914;,
 0.11721;0.11282;0.30992;,
 -0.00027;0.18191;0.47993;,
 0.00382;0.13295;0.43560;,
 -0.11088;0.12062;0.31984;,
 -0.10798;0.09051;0.31908;,
 -0.22210;0.05391;-0.02263;,
 -0.22041;0.02483;-0.02032;,
 -0.17895;0.05372;-0.24525;,
 -0.17709;0.02466;-0.24225;,
 -0.00081;0.04249;-0.00039;,
 0.00066;0.01391;0.00109;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.671000;0.973000;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167750;0.243250;;
  }
 }
}

}	#frame

########################### End Frame10

Frame frFloor{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -1.0, 0.0, 1.000000;;
 } #FrameTransformMatrix

#Start Mesh


Mesh {
 58;
 -1.80521;0.37057;-2.59809;,
 -1.80986;0.86739;-2.83482;,
 -1.65985;0.63893;-3.16960;,
 -1.80986;0.86739;-2.36136;,
 -1.65985;0.63893;-2.02658;,
 -1.44770;0.31584;-2.02658;,
 -1.29769;0.08738;-2.36136;,
 -1.29769;0.08738;-2.83481;,
 -1.44770;0.31584;-3.16960;,
 -1.31093;1.50221;-3.03550;,
 -1.03375;1.08007;-3.65409;,
 -1.31093;1.50221;-2.16068;,
 -1.03375;1.08007;-1.54208;,
 -0.64175;0.48308;-1.54208;,
 -0.36456;0.06094;-2.16068;,
 -0.36456;0.06094;-3.03550;,
 -0.64175;0.48308;-3.65410;,
 0.04798;2.18201;-3.17229;,
 -0.02222;1.62683;-3.97782;,
 -0.01760;2.31203;-2.04947;,
 -0.02222;1.62683;-1.21835;,
 0.48995;0.84682;-1.21835;,
 0.79663;0.59748;-2.02352;,
 0.76906;0.59847;-3.16662;,
 0.48995;0.84682;-3.97783;,
 1.08419;3.64331;-3.57291;,
 1.30841;2.70214;-4.31349;,
 1.03223;3.62425;-1.47548;,
 1.28078;2.63019;-0.74653;,
 1.77511;1.35169;-1.10467;,
 1.99696;1.21704;-2.00425;,
 1.96019;1.17824;-3.21286;,
 1.77511;1.35169;-4.09151;,
 2.12792;3.39797;-3.21050;,
 2.50590;2.70083;-3.97782;,
 2.12364;3.35403;-1.97808;,
 2.50589;2.70083;-1.21835;,
 3.01807;1.92082;-1.21835;,
 3.23469;1.70978;-2.02360;,
 3.32511;1.71911;-3.16608;,
 3.01807;1.92082;-3.97783;,
 3.36041;3.48671;-3.03550;,
 3.77643;3.17936;-4.20096;,
 3.36041;3.48671;-2.16068;,
 3.71679;3.06458;-0.97274;,
 3.97691;2.59919;-0.97497;,
 4.13560;2.32917;-2.15833;,
 4.25166;2.39528;-3.03198;,
 3.94690;2.57769;-4.21714;,
 4.30201;3.46029;-2.74935;,
 4.29593;3.23183;-3.03240;,
 4.29354;3.46027;-2.36136;,
 4.25662;3.23183;-2.08087;,
 4.65570;2.90872;-2.02658;,
 4.80571;2.68026;-2.36136;,
 4.80571;2.68026;-2.83482;,
 4.65570;2.90872;-3.16960;,
 4.80106;3.17708;-2.59809;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529412;0.219608;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132353;0.054902;;
  }
 }
}

#endMesh1


Mesh {
 58;
 -7.03242;1.34359;-1.00683;,
 -6.75078;1.51774;-1.41904;,
 -6.83343;1.28235;-1.40474;,
 -6.69919;1.61873;-1.20253;,
 -6.70886;1.52611;-0.88200;,
 -6.77416;1.29423;-0.64524;,
 -6.85674;1.05885;-0.63106;,
 -6.90838;0.95789;-0.84751;,
 -6.89859;1.05042;-1.16812;,
 -6.05460;1.55477;-1.80516;,
 -6.20733;1.11984;-1.77872;,
 -5.95934;1.74137;-1.40489;,
 -5.97715;1.57029;-0.81281;,
 -6.09784;1.14180;-0.37533;,
 -6.25041;0.70683;-0.34904;,
 -6.34575;0.52025;-0.74914;,
 -6.32784;0.69131;-1.34136;,
 -5.04993;1.44902;-2.10616;,
 -5.24942;0.88077;-2.07170;,
 -4.92548;1.69287;-1.58331;,
 -4.94879;1.46933;-0.80961;,
 -5.10640;0.90948;-0.23807;,
 -5.30588;0.34119;-0.20355;,
 -5.43036;0.09739;-0.72646;,
 -5.40703;0.32091;-1.50013;,
 -3.88973;1.21666;-2.27637;,
 -4.10568;0.60159;-2.23902;,
 -3.75494;1.48053;-1.71052;,
 -3.78026;1.23863;-0.87297;,
 -3.95082;0.63262;-0.25438;,
 -4.16678;0.01755;-0.21692;,
 -4.30155;-0.24634;-0.78291;,
 -4.27622;-0.00444;-1.62037;,
 -2.75063;0.89300;-2.28980;,
 -2.95009;0.32472;-2.25535;,
 -2.62612;1.13683;-1.76698;,
 -2.64951;0.91332;-0.99321;,
 -2.80704;0.35342;-0.42173;,
 -3.00656;-0.21483;-0.38732;,
 -3.13105;-0.45864;-0.91000;,
 -3.10769;-0.23513;-1.68387;,
 -1.80601;0.52735;-2.14439;,
 -1.95869;0.09240;-2.11809;,
 -1.71071;0.71395;-1.74426;,
 -1.72861;0.54290;-1.15205;,
 -1.84922;0.11438;-0.71471;,
 -2.00188;-0.32057;-0.68827;,
 -2.09718;-0.50716;-1.08844;,
 -2.07929;-0.33610;-1.68063;,
 -1.19972;0.17537;-1.86239;,
 -1.28233;-0.06004;-1.84811;,
 -1.14814;0.27633;-1.64585;,
 -1.15782;0.18376;-1.32535;,
 -1.22308;-0.04815;-1.08857;,
 -1.30573;-0.28353;-1.07439;,
 -1.35730;-0.38452;-1.29088;,
 -1.34762;-0.29193;-1.61141;,
 -1.02403;-0.10938;-1.48663;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529412;0.219608;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132353;0.054902;;
  }
 }
}

#end mesh2


Mesh {
 58;
 -6.83738;1.34420;-4.01250;,
 -6.51090;1.51835;-4.39018;,
 -6.59463;1.28296;-4.38533;,
 -6.48414;1.61934;-4.16922;,
 -6.53003;1.52673;-3.85184;,
 -6.62171;1.29484;-3.62400;,
 -6.70537;1.05946;-3.61926;,
 -6.73218;0.95850;-3.84017;,
 -6.68616;1.05104;-4.15761;,
 -5.77548;1.55539;-4.69500;,
 -5.93022;1.12046;-4.68603;,
 -5.72614;1.74199;-4.28653;,
 -5.81087;1.57091;-3.70027;,
 -5.98030;1.14241;-3.27927;,
 -6.13487;0.70744;-3.27041;,
 -6.18430;0.52087;-3.67873;,
 -6.09947;0.69192;-4.26513;,
 -4.74319;1.44964;-4.88035;,
 -4.94530;0.88138;-4.86868;,
 -4.67873;1.69348;-4.34676;,
 -4.78948;1.46994;-3.58068;,
 -5.01077;0.91009;-3.03065;,
 -5.21288;0.34181;-3.01894;,
 -5.27737;0.09800;-3.55257;,
 -5.16660;0.32152;-4.31863;,
 -3.57118;1.21728;-4.91812;,
 -3.78997;0.60220;-4.90545;,
 -3.50132;1.48114;-4.34065;,
 -3.62129;1.23925;-3.51135;,
 -3.86077;0.63324;-2.91604;,
 -4.07959;0.01817;-2.90327;,
 -4.14942;-0.24572;-3.48088;,
 -4.02945;-0.00382;-4.31009;,
 -2.43789;0.89362;-4.80252;,
 -2.63997;0.32534;-4.79086;,
 -2.37337;1.13744;-4.26895;,
 -2.48420;0.91394;-3.50281;,
 -2.70540;0.35404;-2.95284;,
 -2.90753;-0.21421;-2.94124;,
 -2.97206;-0.45803;-3.47465;,
 -2.86124;-0.23452;-4.24090;,
 -1.51580;0.52797;-4.55111;,
 -1.67048;0.09302;-4.54225;,
 -1.46641;0.71456;-4.14276;,
 -1.55123;0.54352;-3.55638;,
 -1.72058;0.11499;-3.13550;,
 -1.87524;-0.31995;-3.12651;,
 -1.92463;-0.50654;-3.53491;,
 -1.83982;-0.33548;-4.12125;,
 -0.94533;0.17598;-4.20229;,
 -1.02903;-0.05942;-4.19744;,
 -0.91860;0.27695;-3.98129;,
 -0.96449;0.18438;-3.66395;,
 -1.05614;-0.04753;-3.43608;,
 -1.13986;-0.28292;-3.43135;,
 -1.16659;-0.38390;-3.65229;,
 -1.12069;-0.29131;-3.96966;,
 -0.81331;-0.10876;-3.80905;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.200000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}


#End Mesh3


Mesh {
 36;
 3.68205;2.68332;-1.12837;,
 3.93556;2.65296;-0.56904;,
 4.07339;2.60602;-0.99567;,
 3.57591;2.69431;-0.75751;,
 4.64040;0.86692;2.25427;,
 4.74792;0.70003;3.12679;,
 4.79386;0.35687;3.48878;,
 4.10577;0.67481;3.58726;,
 4.27290;0.88495;2.43445;,
 4.36112;2.23349;0.30706;,
 4.41474;2.20498;-0.36948;,
 3.98371;2.31321;0.45200;,
 3.62327;2.35478;0.00019;,
 3.60175;2.30370;-0.48574;,
 4.03372;2.23471;-0.73874;,
 4.57662;1.70696;1.40883;,
 4.64348;1.68954;0.60498;,
 4.15816;1.78882;1.59887;,
 3.75421;1.84182;1.10306;,
 3.72529;1.79332;0.58005;,
 4.23258;1.72541;0.20923;,
 4.71411;1.20569;2.29016;,
 4.75690;1.20203;1.58782;,
 4.32556;1.25341;2.55290;,
 3.96838;1.29600;2.17924;,
 3.96448;1.27076;1.67268;,
 4.38856;1.22639;1.30049;,
 4.24185;1.16994;2.15085;,
 4.90029;0.34756;3.83707;,
 4.38547;0.22921;3.90109;,
 4.77751;0.51552;4.34748;,
 5.48762;0.24874;4.59254;,
 4.33205;0.41286;4.40345;,
 4.52360;0.14586;4.49199;,
 4.90330;0.29668;5.21243;,
 5.64009;0.20069;5.15993;;
 
 68;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;5,7,6;,
 3;7,8,6;,
 3;8,4,6;,
 3;1,9,10;,
 3;1,10,2;,
 3;1,11,9;,
 3;1,3,12;,
 3;1,12,11;,
 3;3,0,13;,
 3;3,13,12;,
 3;0,14,13;,
 3;2,10,14;,
 3;2,14,0;,
 3;9,15,16;,
 3;9,16,10;,
 3;11,17,15;,
 3;11,15,9;,
 3;11,12,18;,
 3;11,18,17;,
 3;12,13,19;,
 3;12,19,18;,
 3;13,14,20;,
 3;13,20,19;,
 3;10,16,20;,
 3;10,20,14;,
 3;15,21,22;,
 3;15,22,16;,
 3;17,23,21;,
 3;17,21,15;,
 3;17,18,24;,
 3;17,24,23;,
 3;18,19,25;,
 3;18,25,24;,
 3;19,20,26;,
 3;19,26,25;,
 3;16,22,26;,
 3;16,26,20;,
 3;21,5,4;,
 3;21,4,22;,
 3;23,7,5;,
 3;23,5,21;,
 3;23,24,7;,
 3;24,25,8;,
 3;24,8,7;,
 3;25,26,4;,
 3;25,4,8;,
 3;22,4,26;,
 3;27,7,6;,
 3;27,6,7;,
 3;6,28,29;,
 3;6,29,7;,
 3;28,6,30;,
 3;28,30,31;,
 3;6,7,32;,
 3;6,32,30;,
 3;29,33,32;,
 3;29,32,7;,
 3;28,31,33;,
 3;28,33,29;,
 3;31,30,34;,
 3;31,34,35;,
 3;30,32,34;,
 3;33,34,32;,
 3;31,35,34;,
 3;31,34,33;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.200000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}



#End Mesh4


#End Mesh

 } #Frame
################################## end Floor

Frame frWarpZone{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -20.0, 0.0, 1.000000;;
 } #FrameTransformMatrix
 Mesh {
 24;
 -20.0; 0.0; 20.0;,	 20.0; 0.0; 20.0;,	 20.0; 0.0;-20.0;,	-20.0; 0.0;-20.0;,
 -20.0; 0.0;-20.0;,	 20.0; 0.0;-20.0;,	 20.0;-1.0;-20.0;,	-20.0;-1.0;-20.0;,
  20.0; 0.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0;-1.0;-20.0;,	 20.0; 0.0;-20.0;,
 -20.0;-1.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0; 0.0; 20.0;,	-20.0; 0.0; 20.0;,
 -20.0;-1.0; 20.0;,	-20.0; 0.0; 20.0;,	-20.0; 0.0;-20.0;,	-20.0;-1.0;-20.0;,
 -20.0;-1.0;-20.0;,	 20.0;-1.0;-20.0;,	 20.0;-1.0; 20.0;,	-20.0;-1.0; 20.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
	 
  MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
   Material {
	   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
#	   0.000000;
#	   0.000000;0.000000;0.000000;;
#	   0.000000;0.000000;0.000000;;
    TextureFilename {
	    "./jpg/floor5.jpg";
    } #TextureFilename
   } #Material
  } #MeshMaterialList
  MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
  } #MeshNormals
  MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
  } #MeshTextureCoords 

 } #Mesh
 } #Frame

}
