xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template GravityEngine {
 <fa58a120-587e-4e15-a023-61cf996858e6>
 Vector accel;
 [Solid]
}


Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid Pointer{
			0.25;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer}
		}

		Solid soBlock1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
		Solid soBlock4{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock4}
		}
		Solid soBlock5{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock5}
		}
		Solid soBlock6{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock6}
		}
		Solid soBlock7{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock7}		# フレームへの参照
		}
		Solid soBlock8{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock8}		# フレームへの参照
		}
		Solid soBlock9{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock9}		# フレームへの参照
		}
		Solid soBlock10{
			1.0;			#　質量
			1.0, 0.0, 0.0,		#
			0.0, 1.0, 0.0,		#　慣性テンソル
			0.0, 0.0, 1.0;;		#
			0.0; 0.0; 0.0;;		#　速度
			0.0; 0.0; 0.0;;		#　角速度
			0.0; 0.0; 0.0;;		#　重心　メッシュの原点が0
			{frBlock10}		# フレームへの参照
		}

	}
	GravityEngine{
		0.0; -0.98; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
		{soBlock7}
		{soBlock8}
		{soBlock9}
		{soBlock10}
	}
	PenaltyEngine{
		Penalty{
			{frPointer}
			{frFloor}
			{Pointer}
		}

		Penalty{
			{frBlock1}
			{frFloor}
			{soBlock1}
		}
		Penalty{
			{frBlock2}
			{frFloor}
			{soBlock2}
		}
		Penalty{
			{frBlock3}
			{frFloor}
			{soBlock3}
		}
		Penalty{
			{frBlock4}
			{frFloor}
			{soBlock4}
		}
#ここをコメントはずすと終了時に落ちる
		Penalty{
			{frBlock5}
			{frFloor}
			{soBlock5}
		}
		Penalty{
			{frBlock6}
			{frFloor}
			{soBlock6}
		}
		Penalty{
			{frBlock7}
			{frFloor}
			{soBlock7}
		}

		Penalty{
			{frBlock8}
			{frFloor}
			{soBlock8}
		}
		Penalty{
			{frBlock9}
			{frFloor}
			{soBlock9}
		}
		Penalty{
			{frBlock10}
			{frFloor}
			{soBlock10}
		}
###########################################
		Penalty{
			{frBlock1}
			{frPointer}
			{soBlock1}
			{Pointer}
		}
		Penalty{
			{frBlock2}
			{frPointer}
			{soBlock2}
			{Pointer}
		}
		Penalty{
			{frBlock3}
			{frPointer}
			{soBlock3}
			{Pointer}
		}
		Penalty{
			{frBlock4}
			{frPointer}
			{soBlock4}
			{Pointer}
		}
		Penalty{
			{frBlock5}
			{frPointer}
			{soBlock5}
			{Pointer}
		}
		Penalty{
			{frBlock6}
			{frPointer}
			{soBlock6}
			{Pointer}
		}
		Penalty{
			{frBlock7}
			{frPointer}
			{soBlock7}
			{Pointer}
		}
		Penalty{
			{frBlock8}
			{frPointer}
			{soBlock8}
			{Pointer}
		}
		Penalty{
			{frBlock9}
			{frPointer}
			{soBlock9}
			{Pointer}
		}
		Penalty{
			{frBlock10}
			{frPointer}
			{soBlock10}
			{Pointer}
		}




		Penalty{
			{frBlock1}
			{frBlock2}
			{soBlock1}
			{soBlock2}
		}
		Penalty{
			{frBlock1}
			{frBlock3}
			{soBlock1}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock4}
			{soBlock1}
			{soBlock4}
		}
		Penalty{
			{frBlock1}
			{frBlock5}
			{soBlock1}
			{soBlock5}
		}
		Penalty{
			{frBlock1}
			{frBlock6}
			{soBlock1}
			{soBlock6}
		}
		Penalty{
			{frBlock1}
			{frBlock7}
			{soBlock1}
			{soBlock7}
		}
		Penalty{
			{frBlock1}
			{frBlock8}
			{soBlock1}
			{soBlock8}
		}
		Penalty{
			{frBlock1}
			{frBlock9}
			{soBlock1}
			{soBlock9}
		}
		Penalty{
			{frBlock1}
			{frBlock10}
			{soBlock1}
			{soBlock10}
		}


		Penalty{
			{frBlock2}
			{frBlock3}
			{soBlock2}
			{soBlock3}
		}
		Penalty{
			{frBlock2}
			{frBlock4}
			{soBlock2}
			{soBlock4}
		}
		Penalty{
			{frBlock2}
			{frBlock5}
			{soBlock2}
			{soBlock5}
		}
		Penalty{
			{frBlock2}
			{frBlock6}
			{soBlock2}
			{soBlock6}
		}
		Penalty{
			{frBlock2}
			{frBlock7}
			{soBlock2}
			{soBlock7}
		}
		Penalty{
			{frBlock2}
			{frBlock8}
			{soBlock2}
			{soBlock8}
		}
		Penalty{
			{frBlock2}
			{frBlock9}
			{soBlock2}
			{soBlock9}
		}
		Penalty{
			{frBlock2}
			{frBlock10}
			{soBlock2}
			{soBlock10}
		}

		Penalty{
			{frBlock3}
			{frBlock4}
			{soBlock3}
			{soBlock4}
		}
		Penalty{
			{frBlock3}
			{frBlock5}
			{soBlock3}
			{soBlock5}
		}
		Penalty{
			{frBlock3}
			{frBlock6}
			{soBlock3}
			{soBlock6}
		}
		Penalty{
			{frBlock3}
			{frBlock7}
			{soBlock3}
			{soBlock7}
		}
		Penalty{
			{frBlock3}
			{frBlock8}
			{soBlock3}
			{soBlock8}
		}
		Penalty{
			{frBlock3}
			{frBlock9}
			{soBlock3}
			{soBlock9}
		}
		Penalty{
			{frBlock3}
			{frBlock10}
			{soBlock3}
			{soBlock10}
		}


		Penalty{
			{frBlock4}
			{frBlock5}
			{soBlock4}
			{soBlock5}
		}
		Penalty{
			{frBlock4}
			{frBlock6}
			{soBlock4}
			{soBlock6}
		}
		Penalty{
			{frBlock4}
			{frBlock7}
			{soBlock4}
			{soBlock7}
		}
		Penalty{
			{frBlock4}
			{frBlock8}
			{soBlock4}
			{soBlock8}
		}
		Penalty{
			{frBlock4}
			{frBlock9}
			{soBlock4}
			{soBlock9}
		}
		Penalty{
			{frBlock4}
			{frBlock10}
			{soBlock4}
			{soBlock10}
		}


		Penalty{
			{frBlock5}
			{frBlock6}
			{soBlock5}
			{soBlock6}
		}
		Penalty{
			{frBlock5}
			{frBlock7}
			{soBlock5}
			{soBlock7}
		}
		Penalty{
			{frBlock5}
			{frBlock8}
			{soBlock5}
			{soBlock8}
		}
		Penalty{
			{frBlock5}
			{frBlock9}
			{soBlock5}
			{soBlock9}
		}
		Penalty{
			{frBlock5}
			{frBlock10}
			{soBlock5}
			{soBlock10}
		}

		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock7}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock7}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock6}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock6}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock8}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock8}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock7}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock7}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock9}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock9}	#反力を加える剛体２
		}
		Penalty{
			{frBlock8}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock8}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

		Penalty{
			{frBlock9}	#衝突判定対象フレーム１
			{frBlock10}	#衝突判定対象フレーム２
			{soBlock9}	#反力を加える剛体１
			{soBlock10}	#反力を加える剛体２
		}

	}
	
	WarpEngine{
		Warp{
			0.000000; 11.000000; -3.000000;; #ワープ先の位置
			{frBlock1}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock1}						#ワープする剛体
		}
		Warp{
			0.000000; 12.000000; -3.000000;; #ワープ先の位置
			{frBlock2}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock2}						#ワープする剛体
		}
		Warp{
			0.000000; 13.000000; -3.000000;; #ワープ先の位置
			{frBlock3}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock3}						#ワープする剛体
		}
		Warp{
			0.000000; 14.000000; -3.000000;; #ワープ先の位置
			{frBlock4}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock4}						#ワープする剛体
		}
		Warp{
			0.000000; 15.000000; -3.000000;; #ワープ先の位置
			{frBlock5}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock5}						#ワープする剛体
		}
		Warp{
			0.000000; 16.000000; -3.000000;; #ワープ先の位置
			{frBlock6}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock6}						#ワープする剛体
		}
		Warp{
			0.000000; 17.000000; -3.000000;; #ワープ先の位置
			{frBlock7}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock7}						#ワープする剛体
		}
		Warp{
			0.000000; 18.000000; -3.000000;; #ワープ先の位置
			{frBlock8}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock8}						#ワープする剛体
		}
		Warp{
			0.000000; 19.000000; -3.000000;; #ワープ先の位置
			{frBlock9}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock9}						#ワープする剛体
		}
		Warp{
			0.000000; 20.000000; -3.000000;; #ワープ先の位置
			{frBlock10}						#ワープ対象フレーム
			{frWarpZone}					#ワープゾーンフレーム
			{soBlock10}						#ワープする剛体
		}
	}

}

Frame frTop {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }

	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}

  Frame frPointer{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
    Mesh {
 24;
 -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
 -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
 -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
 -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
 -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.313726;0.945098;0.992157;1.000000;;
		   5.000000;
		   0.000000;0.000000;0.000000;;
		   0.078431;0.236275;0.248039;;
		  }
		 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
		}
  }


#####################################################
  Frame frBlock1{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 0.0, 1.000000;;
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
  }	#frameBlock1
########################################
  Frame frBlock2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 1.5, 3.0, 1.000000;; #初期位置
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
  }	#frameBlock2

#################################################################

  Frame frBlock3{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, 1.5, 0.5, 1.000000;; #初期位置
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
  }	#frameBlock3

Frame frBlock4
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }

Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

}	#frame4

####################################

Frame frBlock5
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }

Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

}	#frame5

Frame frBlock6
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

}	#frame6


############################### ここからフレーム7
Frame frBlock7
{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 7.5, 0.0, 1.000000;;
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

  }	#frame
###############################　ここまでフレーム7
  Frame frBlock8{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -0.5, 10.5, 0.0, 1.000000;;
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

  }	#frame
###############################　ここまでフレーム8

  Frame frBlock9{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 0.0, 1.000000;;
    }

Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

  }	#frame

################################### End Frame9

  Frame frBlock10{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     -2.5, 10.5, 3.0, 1.000000;;
    }
Mesh {
 34;
 0.03931;0.26650;-1.30540;,
 0.63280;0.23953;-0.84872;,
 0.64571;0.15365;-0.84538;,
 0.04555;0.16847;-1.17595;,
 0.79755;0.32809;-0.16481;,
 0.80794;0.22977;-0.15674;,
 0.38530;0.47829;1.03048;,
 0.39071;0.37607;1.03305;,
 -0.00090;0.60636;1.59978;,
 0.01274;0.44317;1.45200;,
 -0.36961;0.40205;1.06612;,
 -0.35993;0.30170;1.06361;,
 -0.74032;0.17969;-0.07545;,
 -0.73469;0.08277;-0.06772;,
 -0.59650;0.17905;-0.81751;,
 -0.59031;0.08221;-0.80752;,
 0.03931;0.26650;-1.30540;,
 0.04555;0.16847;-1.17595;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 -0.00271;0.14163;-0.00131;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;,
 0.00221;0.04637;0.00364;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.670588;0.972549;0.710000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.167647;0.243137;;
  }
 }
 MeshNormals {
  27;
  -0.088041;0.990267;-0.107796;,
  0.028306;-0.478112;-0.877843;,
  0.805577;-0.147562;-0.573822;,
  0.993779;0.104396;0.038788;,
  0.868495;-0.059644;0.492097;,
  0.741485;-0.207513;0.638074;,
  -0.826757;-0.215252;0.519750;,
  -0.994978;-0.073164;0.068301;,
  -0.788435;-0.306865;-0.533108;,
  0.047445;-0.848863;-0.526479;,
  0.087693;-0.991148;0.099672;,
  -0.646527;-0.349941;0.677896;,
  -0.134672;0.990799;0.013461;,
  -0.046346;0.994518;0.093733;,
  -0.251503;0.957876;-0.138637;,
  -0.177796;0.953291;-0.244182;,
  -0.109897;0.954580;-0.276947;,
  -0.028242;0.968840;-0.246072;,
  0.061540;0.992806;-0.102710;,
  -0.007340;0.998665;0.051125;,
  0.132633;-0.990858;-0.024673;,
  0.244552;-0.960915;0.129758;,
  0.188424;-0.953718;0.234345;,
  0.105478;-0.959276;0.262039;,
  0.011267;-0.971248;0.237802;,
  -0.058927;-0.993039;0.101983;,
  0.014152;-0.998416;-0.054447;;
  24;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;11,6,6,11;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,9,8;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,13,19;,
  3;10,9,20;,
  3;10,20,21;,
  3;10,21,22;,
  3;10,22,23;,
  3;10,23,24;,
  3;10,24,25;,
  3;10,25,26;,
  3;10,26,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}

  }	#frame

########################### End Frame10

Frame frFloor{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -1.0, 0.0, 1.000000;;
 } #FrameTransformMatrix

#Start Mesh


Mesh {
 79;
 -12.06673;-1.36969;0.08972;,
 -8.90159;1.49627;-1.72412;,
 -9.27435;-0.27597;-2.08944;,
 -12.06673;-1.36969;0.08972;,
 -8.63811;1.89690;-0.52047;,
 -12.06673;-1.36969;0.08972;,
 -8.85095;1.30912;0.95091;,
 -12.06673;-1.36969;0.08972;,
 -9.19068;-0.21743;1.69416;,
 -12.06673;-1.36969;0.08972;,
 -9.36827;-1.62604;1.23553;,
 -12.06673;-1.36969;0.08972;,
 -9.50244;-2.18774;-0.03882;,
 -12.06673;-1.36969;0.08972;,
 -9.46521;-1.85062;-1.42883;,
 -12.06673;-1.36969;0.08972;,
 -9.27435;-0.27597;-2.08944;,
 -3.82656;1.30459;-2.96373;,
 -4.45117;0.06213;-3.67563;,
 -3.44389;1.67643;-0.63899;,
 -3.81908;1.24473;2.03800;,
 -4.45124;0.06202;3.39547;,
 -4.40544;-1.42027;2.38632;,
 -4.38085;-2.03282;-0.10304;,
 -4.40543;-1.42012;-2.61367;,
 -4.45117;0.06213;-3.67563;,
 -1.47438;2.29729;-3.43524;,
 -1.91313;0.03339;-4.61940;,
 -0.47924;2.79109;-0.34154;,
 -1.54599;2.47477;3.13207;,
 -1.91313;0.03339;4.61940;,
 -1.48595;-1.76988;3.28488;,
 2.11646;-0.69650;-0.00213;,
 -1.47974;-1.65921;-3.24496;,
 -1.91313;0.03339;-4.61940;,
 0.17550;3.10445;-3.54783;,
 0.00000;0.00000;-5.00000;,
 0.67447;4.10124;-0.07820;,
 0.13706;3.25266;3.52746;,
 0.00000;-0.00000;5.00000;,
 1.17895;-1.49759;3.55125;,
 5.55711;0.05247;0.00197;,
 1.30480;-0.62203;-3.49210;,
 0.00000;0.00000;-5.00000;,
 2.15545;3.05545;-3.27360;,
 1.84664;1.11238;-4.57893;,
 2.51392;4.14302;-0.01885;,
 2.12293;3.19239;3.26307;,
 1.98676;0.21512;4.62717;,
 3.43982;-1.09738;3.28531;,
 6.22383;0.79699;0.04716;,
 3.51916;0.58573;-3.19161;,
 1.84664;1.11238;-4.57893;,
 4.20009;2.92605;-2.61208;,
 3.99440;1.97424;-3.59183;,
 4.46793;3.47329;-0.13274;,
 4.44733;2.58052;2.37241;,
 4.42723;0.42644;3.41998;,
 4.98145;-1.32332;2.38770;,
 6.22258;0.39339;-0.05608;,
 4.98237;0.49906;-2.54756;,
 3.99440;1.97424;-3.59183;,
 7.10497;1.81110;-1.87215;,
 7.01176;1.25822;-2.40396;,
 7.16164;1.83251;-0.53843;,
 7.13858;1.38193;0.81870;,
 7.09076;0.22928;1.38668;,
 7.02160;-0.61718;0.84445;,
 6.95397;-0.45881;-0.48311;,
 6.96018;0.22695;-1.83204;,
 7.01176;1.25822;-2.40396;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.803922;0.392157;0.400000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.200980;0.098039;;
  }
 }
 MeshNormals {
  76;
  -0.762637;0.646214;0.028138;,
  -0.449921;-0.014454;-0.892951;,
  -0.466273;0.691543;-0.551686;,
  -0.374345;0.926509;0.038028;,
  -0.398756;0.760222;0.512890;,
  -0.405374;0.124952;0.905571;,
  -0.242765;-0.683522;0.688376;,
  -0.140513;-0.987573;0.070395;,
  -0.283718;-0.745795;-0.602739;,
  -0.298110;-0.039991;-0.953693;,
  -0.265421;0.794507;-0.546179;,
  -0.205879;0.978575;-0.002433;,
  -0.289026;0.849417;0.441537;,
  -0.331771;0.649096;0.684545;,
  -0.150721;-0.815295;0.559087;,
  0.020475;-0.999630;0.017927;,
  -0.106089;-0.839931;-0.532222;,
  -0.269057;0.494486;-0.826494;,
  -0.424429;0.760442;-0.491516;,
  -0.498956;0.866373;-0.021008;,
  -0.470395;0.781512;0.409839;,
  -0.355345;0.566995;0.743133;,
  -0.068217;-0.914861;0.397964;,
  0.122598;-0.990030;-0.069359;,
  0.031045;-0.901204;-0.432281;,
  -0.088188;0.472569;-0.876870;,
  -0.215217;0.771896;-0.598212;,
  -0.311969;0.949788;-0.024042;,
  -0.212873;0.778725;0.590146;,
  -0.071856;0.445993;0.892147;,
  0.219591;-0.792763;0.568600;,
  0.384569;-0.902718;-0.192888;,
  0.358165;-0.782703;-0.509013;,
  0.261952;0.264910;-0.928011;,
  0.138690;0.792241;-0.594239;,
  0.161499;0.986861;-0.004753;,
  0.244112;0.731353;0.636814;,
  0.348386;0.156146;0.924254;,
  0.414709;-0.683705;0.600469;,
  0.539548;-0.803852;-0.250418;,
  0.495145;-0.551084;-0.671668;,
  0.315757;0.604816;-0.731092;,
  0.349833;0.794977;-0.495609;,
  0.406821;0.912427;0.044419;,
  0.494895;0.648086;0.578846;,
  0.546606;0.001358;0.837389;,
  0.523235;-0.363316;0.770861;,
  -0.651499;-0.647792;-0.394860;,
  -0.601228;-0.788845;0.127471;,
  0.646472;0.181531;-0.741027;,
  0.677201;0.640367;-0.362395;,
  0.681937;0.727366;0.076823;,
  0.730553;0.506673;0.457794;,
  0.739772;-0.056545;0.670478;,
  0.674611;-0.389382;0.627121;,
  -0.191015;-0.936899;-0.292803;,
  0.029635;-0.848718;-0.528015;,
  0.891787;0.449551;0.051178;,
  -0.358706;-0.607264;0.708915;,
  -0.462801;-0.669743;-0.580741;,
  -0.282162;-0.501311;0.817968;,
  -0.207439;-0.621856;0.755159;,
  -0.100833;-0.687779;-0.718883;,
  0.060751;-0.629169;0.774891;,
  0.164456;-0.970657;-0.175440;,
  0.254972;-0.674567;-0.692783;,
  0.203223;-0.587783;0.783078;,
  0.451119;-0.570823;-0.686041;,
  -0.766663;-0.217577;-0.604060;,
  -0.689412;-0.512769;-0.511643;,
  -0.635762;-0.671158;0.381252;,
  0.336923;-0.428041;-0.838608;,
  -0.178345;-0.945928;-0.270948;,
  0.235107;-0.467283;-0.852274;,
  0.735980;-0.406792;0.541159;,
  0.291574;-0.825910;-0.482553;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,5;,
  3;58,7,6;,
  3;59,8,7;,
  3;59,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,60;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;60,14,22,61;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,62,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;61,22,30,63;,
  4;22,23,31,64;,
  4;23,24,32,31;,
  4;24,62,65,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;63,30,38,66;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,65,67,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;68,68,47,69;,
  4;70,70,48,70;,
  4;40,33,71,71;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;69,47,55,72;,
  4;47,48,56,55;,
  4;71,71,73,73;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,74;,
  3;72,55,75;,
  3;55,56,75;,
  3;56,49,75;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;
  0.125000;0.125000;
  0.000000;0.125000;
  0.187500;0.000000;
  0.250000;0.125000;
  0.312500;0.000000;
  0.375000;0.125000;
  0.437500;0.000000;
  0.500000;0.125000;
  0.562500;0.000000;
  0.625000;0.125000;
  0.687500;0.000000;
  0.750000;0.125000;
  0.812500;0.000000;
  0.875000;0.125000;
  0.937500;0.000000;
  1.000000;0.125000;
  0.125000;0.250000;
  0.000000;0.250000;
  0.250000;0.250000;
  0.375000;0.250000;
  0.500000;0.250000;
  0.625000;0.250000;
  0.750000;0.250000;
  0.875000;0.250000;
  1.000000;0.250000;
  0.125000;0.375000;
  0.000000;0.375000;
  0.250000;0.375000;
  0.375000;0.375000;
  0.500000;0.375000;
  0.625000;0.375000;
  0.750000;0.375000;
  0.875000;0.375000;
  1.000000;0.375000;
  0.125000;0.500000;
  0.000000;0.500000;
  0.250000;0.500000;
  0.375000;0.500000;
  0.500000;0.500000;
  0.625000;0.500000;
  0.750000;0.500000;
  0.875000;0.500000;
  1.000000;0.500000;
  0.125000;0.625000;
  0.000000;0.625000;
  0.250000;0.625000;
  0.375000;0.625000;
  0.500000;0.625000;
  0.625000;0.625000;
  0.750000;0.625000;
  0.875000;0.625000;
  1.000000;0.625000;
  0.125000;0.750000;
  0.000000;0.750000;
  0.250000;0.750000;
  0.375000;0.750000;
  0.500000;0.750000;
  0.625000;0.750000;
  0.750000;0.750000;
  0.875000;0.750000;
  1.000000;0.750000;
  0.125000;0.875000;
  0.000000;0.875000;
  0.250000;0.875000;
  0.375000;0.875000;
  0.500000;0.875000;
  0.625000;0.875000;
  0.750000;0.875000;
  0.875000;0.875000;
  1.000000;0.875000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}



#End Mesh

 } #Frame
################################## end Floor

Frame frWarpZone{
 FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -20.0, 0.0, 1.000000;;
 } #FrameTransformMatrix
 Mesh {
 24;
 -20.0; 0.0; 20.0;,	 20.0; 0.0; 20.0;,	 20.0; 0.0;-20.0;,	-20.0; 0.0;-20.0;,
 -20.0; 0.0;-20.0;,	 20.0; 0.0;-20.0;,	 20.0;-1.0;-20.0;,	-20.0;-1.0;-20.0;,
  20.0; 0.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0;-1.0;-20.0;,	 20.0; 0.0;-20.0;,
 -20.0;-1.0; 20.0;,	 20.0;-1.0; 20.0;,	 20.0; 0.0; 20.0;,	-20.0; 0.0; 20.0;,
 -20.0;-1.0; 20.0;,	-20.0; 0.0; 20.0;,	-20.0; 0.0;-20.0;,	-20.0;-1.0;-20.0;,
 -20.0;-1.0;-20.0;,	 20.0;-1.0;-20.0;,	 20.0;-1.0; 20.0;,	-20.0;-1.0; 20.0;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
	 
  MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
   Material {
	   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
#	   0.000000;
#	   0.000000;0.000000;0.000000;;
#	   0.000000;0.000000;0.000000;;
    TextureFilename {
	    "./jpg/floor5.jpg";
    } #TextureFilename
   } #Material
  } #MeshMaterialList
  MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
  } #MeshNormals
  MeshTextureCoords {
  24;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;;
  } #MeshTextureCoords 

 } #Mesh
 } #Frame

}
