長谷川です．
> 【形状データロード】
> ○物体の位置
> ・物体認識用関数Φ
> 物体が存在している格子
> Φ[i][j][k]＝１
> 物体が存在していない格子
> Φ[i][j][k]＝０
> 物体が一部存在している格子
> Φ[i][j][k]＝０〜１
> 
> ○流体場の計測点
> ・計測点関数η
> 物体に対して一つ分外の格子
> η[i][j][k]=1
> それ以外
> η[i][j][k]=0
> 
> ○面の法線方向(計測点に設置)
> ・法線関数x,y,z(単位ベクトルの成分)
> x[i][j][k]:x成分
> y[i][j][k]:y成分
> z[i][j][k]:z成分
各成分は，-1〜1(セルの面積に対する割合)の値をとる．

形状データはDirectXファイルのメッシュの形式．ただし，メッシュは凸形状で
なければならない．メッシュを複数並べることで，複数の凸形状から構成される
形状を表現する．
メッシュは重なっても，隙間があってもならない．


ということで作ります．
---
長谷川 晶一 <hase@hi.pi.titech.ac.jp>
東京工業大学 精密工学研究所  〒226-8503 横浜市緑区長津田町 4259 R2棟510
佐藤・小池研究室 R2-13               Tel:045-924-5085  Fax:045-924-5016

