[Version]
Signature="$Windows NT$"
Class=TURTLE
ClassGuid={11673685-92D1-4982-BC9F-F65B93D7EF09}
provider=%TURTLE%
DriverVer=01/18/2002

[ClassInstall32]
AddReg=TurtleAddReg
CopyFiles=TurtleclassCopyFiles

[TurtleAddReg]
HKR,,,,"Turtle TUSB Series"

[TurtleclassCopyFiles]

[SourceDisksNames]
1="TUSB Installation Disk",,0

[SourceDisksFiles]
windrvr.sys = 1
wdpnp.sys = 1
TUSBADAPIO.inf = 1
TUADAPIO.dll = 1

[Manufacturer]
%TUSBADAPIO.Manufacture%=TUSBADAPIO

[TUSBADAPIO]
; The Vendor ID is 0ba0, and the Product ID is 0001
TUSBADAPIO=TUSBADAPIO.Dev, USB\VID_0ba0&PID_0001

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
TUSBADAPIO.Files.Ext = 10,System32\Drivers
TUSBADAPIO.Files.Inf = 10,INF
TUSBADAPIO.Files.Dll = 10,SYSTEM

[TUSBADAPIO.Dev]
CopyFiles=TUSBADAPIO.Files.Ext, TUSBADAPIO.Files.Inf, TUSBADAPIO.Files.Dll
AddReg=TUSBADAPIO.AddReg
Reboot

[TUSBADAPIO.Dev.NT]
CopyFiles=TUSBADAPIO.Files.Ext, TUSBADAPIO.Files.Inf, TUSBADAPIO.Files.Dll
AddReg=TUSBADAPIO.AddReg.NT
Reboot

[TUSBADAPIO.Dev.NT.Services]
AddService = wdpnp, 0x00000002, TUSBADAPIO.AddService

[TUSBADAPIO.AddService]
DisplayName    = %TUSBADAPIO.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\wdpnp.sys
LoadOrderGroup = Base

[TUSBADAPIO.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,wdpnp.sys
HKLM,%subkey1%,Start,1,02,00,00,00
HKLM,%subkey1%,Type,1,01,00,00,00
HKLM,%subkey1%,ErrorControl,1,01,00,00,00
HKLM,%subkey1%,ImagePath,,"\SystemRoot\System32\drivers\windrvr.sys"
HKLM,%subkey1%,DisplayName,,"WinDriver"

[TUSBADAPIO.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,wdpnp.sys
HKLM,%subkey1%,,, 
HKLM,%subkey1%,"Start",0x10001,0x02 ;2= on boot, 3= on demand 
HKLM,%subkey1%,"Type",0x10001,0x01 
HKLM,%subkey1%,"ErrorControl",0x10001,0x01 
HKLM,%subkey1%,"ImagePath",,"\SystemRoot\System32\drivers\windrvr.sys" 
HKLM,%subkey1%,"DisplayName",,WinDriver 



[TUSBADAPIO.Files.Ext]
;Remove the remarks for installation on a target computer
windrvr.sys
wdpnp.sys

[TUSBADAPIO.Files.Inf]
;TUSBADAPIO.Inf

[TUSBADAPIO.Files.Dll]
TUADAPIO.Dll

;---------------------------------------------------------------;

[Strings]
TURTLE="TURTLE"
TUSBADAPIO.Manufacture="Turtle Industry Co.,Ltd."
USB\TUSBADAPIO.DeviceDesc="wdpnp.sys WinDriver USB client"
TUSBADAPIO.SvcDesc="windrvr.Sys WinDriver USB client"
subkey1="System\CurrentControlSet\Services\WinDriver"

