VHv2.3
! Virtex CyberGlove (TM) -> Virtual Hand calibration file
! == Virtual Hand Software 2.3 ==
!
GLOVE CALIBRATION follows:
! joint, offset, gain, gesture
FINGER 0:
  0     35    0.01239     0
  1    116    0.01302     0
  2     97    0.01427     0
  3     81    0.00424     0
FINGER 1:
  0    118    0.01992     0
  1     67    0.01616     0
  2     74    0.00753     0
  3     95    0.00439     0
FINGER 2:
  0     85    0.01773     0
  1     80    0.01757     0
  2     78    0.01051     0
  3    130    0.02808     0
FINGER 3:
  0     98    0.01961     0
  1     84    0.01725     0
  2     68    0.01051     0
  3    150    0.00486     0
FINGER 4:
  0     89    0.01616     0
  1     36    0.01271     0
  2     81    0.00863     0
  3    133    0.00643     0
FINGER 5:
  0     71    0.00910     0
  1    136    0.00690     0
  2     84    0.00533     0
  3     60    0.00781     0
! E_O_CAL
!

TRACKER CALIBRATION follows:
! x, y, z, azimuth, elevation, roll
-12.94   0.00   0.00   0.00   0.00   0.00
! E_O_CAL
!
! ==
3D HAND GEOMETRY follows:
! ==
! NOTE:
!     The geometry of the system axes is to change in
!   in future releases to account for the roll of the arm
!   to equate to roll of about the X-axis.  The Y-axis
!   will then be through the wrist from right to left.
!   The Z-axis will always be up.
! ==
! This geometry is for a:
RIGHT HAND.
!   The handedness can be changed by flipping the geometry
!   across its axis of symmetry.
!   * Currently this is { x = -x }, but it will be { y = -y }
!     with the X-axis as the axis of symmetry.
! ==
! backbone of hand -- flat structural geometry (centimeters)
! ==
!       wrist_offset  =  offset of wrist's center of rotation
!    x      y      z        relative to tracker receiver.
  0.00   0.00   0.00
! ==
! # of fingers, # of vertices/finger, thumb-aspect and hand-roll
!       thumb-roll = roll angle of thumb interphalangeal bend axis
!       hand-roll  = roll angle of wrist pitch axis
!    in degrees relative to plane of metacarpals.
     5      4  45.00  11.00
! ==
! Each finger is with <x, y, z> joint/tip position relative to
!   the plane of the metacarpals (unrolled) with origin=wrist
!   the initial integer is currently used as a VGA color reference
!   the fourth real is the finger diameter at the joint.
!   NOTE: If Thumb MCP or Index MCP is modified, you may need to
!         modify the MCP Rotation Axis below.
! Thumb
1
 -2.50   3.40  -1.00   1.80
 -6.60   5.80  -0.50   1.40
 -9.00   7.40  -0.50   1.20
-11.30   9.00  -0.50   0.90
! Index
1
 -2.60  10.40   0.00   1.30
 -3.10  14.80   0.00   1.20
 -3.35  17.40   0.00   1.00
 -3.60  19.80   0.00   0.80
! Middle
1
  0.00  10.60   0.00   1.20
  0.40  15.20   0.00   1.10
  0.65  18.20   0.00   0.90
  0.90  21.00   0.00   0.80
! Ring
1
  2.20   9.80   0.00   1.00
  3.00  13.80   0.00   1.00
  3.60  16.80   0.00   0.90
  4.20  19.40   0.00   0.80
! Pinkie
1
  4.20   8.60   0.00   1.00
  5.60  11.40   0.00   1.00
  6.55  13.40   0.00   0.90
  7.60  15.50   0.00   0.70
! ==
! There will be several parameters describing the
!   carpals.  Presently only one point is used.
! pisiform carpal bone = the bone that the hand rests on
  3.20   1.40  -2.00
! ==
! radial-carpus, ulna-carpus at the wrist joint
! radial-cranon, olecranon, and ulna-coronoid points at elbow joint
 -3.00   0.00   0.00
  3.00  -0.50   2.00
 -3.70 -30.00   0.50
  0.00 -29.50  -2.00
  4.50 -29.00   2.50
! Thumb Roll Axis. This is the vector the thumb rolls about as it abducts
! and rotates about the MCP joint
! Fairly good results are had just using the vector from the thumb MCP
! joint to the pinkie MCP joint
  7.00   3.00  -2.00
! MCP Rotation Axis. Nominally the vector from the thumb
! MCP joint to the index
! finger MCP joint
 -0.10   7.00   1.00
! E_O_GEO
!
