xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soSphere{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frSphere}
		}
	}
	PenaltyEngine{
		Penalty{
			{frSphere}
			{frFloor}
			{soSphere}
		}
	}
}

Frame frTop {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }
  Frame frSphere {
    FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
	0,1.7,0.0,1.0;;
    }
Mesh {
 142;
 1.00000;-0.00000;-1.00000;,
 1.00000;-0.08964;-0.99597;,
 -1.00000;-0.08964;-0.99597;,
 -1.00000;0.00000;-1.00000;,
 1.00000;-0.17856;-0.98393;,
 -1.00000;-0.17856;-0.98393;,
 1.00000;-0.26604;-0.96396;,
 -1.00000;-0.26604;-0.96396;,
 1.00000;-0.35137;-0.93623;,
 -1.00000;-0.35137;-0.93623;,
 1.00000;-0.43388;-0.90097;,
 -1.00000;-0.43388;-0.90097;,
 1.00000;-0.51290;-0.85845;,
 -1.00000;-0.51290;-0.85845;,
 1.00000;-0.58779;-0.80902;,
 -1.00000;-0.58779;-0.80902;,
 1.00000;-0.65794;-0.75307;,
 -1.00000;-0.65794;-0.75307;,
 1.00000;-0.72279;-0.69106;,
 -1.00000;-0.72279;-0.69106;,
 1.00000;-0.78183;-0.62349;,
 -1.00000;-0.78183;-0.62349;,
 1.00000;-0.83457;-0.55090;,
 -1.00000;-0.83457;-0.55090;,
 1.00000;-0.88060;-0.47387;,
 -1.00000;-0.88060;-0.47387;,
 1.00000;-0.91953;-0.39303;,
 -1.00000;-0.91953;-0.39303;,
 1.00000;-0.95106;-0.30902;,
 -1.00000;-0.95106;-0.30902;,
 1.00000;-0.97493;-0.22252;,
 -1.00000;-0.97493;-0.22252;,
 1.00000;-0.99095;-0.13423;,
 -1.00000;-0.99095;-0.13423;,
 1.00000;-0.99899;-0.04486;,
 -1.00000;-0.99899;-0.04486;,
 1.00000;-0.99899;0.04486;,
 -1.00000;-0.99899;0.04486;,
 1.00000;-0.99095;0.13423;,
 -1.00000;-0.99095;0.13423;,
 1.00000;-0.97493;0.22252;,
 -1.00000;-0.97493;0.22252;,
 1.00000;-0.95106;0.30902;,
 -1.00000;-0.95106;0.30902;,
 1.00000;-0.91953;0.39303;,
 -1.00000;-0.91953;0.39303;,
 1.00000;-0.88060;0.47387;,
 -1.00000;-0.88060;0.47387;,
 1.00000;-0.83457;0.55090;,
 -1.00000;-0.83457;0.55090;,
 1.00000;-0.78183;0.62349;,
 -1.00000;-0.78183;0.62349;,
 1.00000;-0.72279;0.69106;,
 -1.00000;-0.72279;0.69106;,
 1.00000;-0.65794;0.75307;,
 -1.00000;-0.65794;0.75307;,
 1.00000;-0.58779;0.80902;,
 -1.00000;-0.58778;0.80902;,
 1.00000;-0.51290;0.85845;,
 -1.00000;-0.51290;0.85845;,
 1.00000;-0.43388;0.90097;,
 -1.00000;-0.43388;0.90097;,
 1.00000;-0.35137;0.93624;,
 -1.00000;-0.35137;0.93624;,
 1.00000;-0.26604;0.96396;,
 -1.00000;-0.26604;0.96396;,
 1.00000;-0.17856;0.98393;,
 -1.00000;-0.17856;0.98393;,
 1.00000;-0.08964;0.99597;,
 -1.00000;-0.08964;0.99597;,
 1.00000;0.00000;1.00000;,
 -1.00000;0.00000;1.00000;,
 1.00000;0.08964;0.99597;,
 -1.00000;0.08964;0.99597;,
 1.00000;0.17856;0.98393;,
 -1.00000;0.17856;0.98393;,
 1.00000;0.26604;0.96396;,
 -1.00000;0.26604;0.96396;,
 1.00000;0.35138;0.93623;,
 -1.00000;0.35138;0.93623;,
 1.00000;0.43388;0.90097;,
 -1.00000;0.43388;0.90097;,
 1.00000;0.51290;0.85845;,
 -1.00000;0.51290;0.85845;,
 1.00000;0.58779;0.80902;,
 -1.00000;0.58779;0.80902;,
 1.00000;0.65794;0.75307;,
 -1.00000;0.65794;0.75307;,
 1.00000;0.72280;0.69106;,
 -1.00000;0.72280;0.69106;,
 1.00000;0.78183;0.62349;,
 -1.00000;0.78183;0.62349;,
 1.00000;0.83457;0.55090;,
 -1.00000;0.83457;0.55090;,
 1.00000;0.88060;0.47387;,
 -1.00000;0.88060;0.47387;,
 1.00000;0.91953;0.39302;,
 -1.00000;0.91953;0.39302;,
 1.00000;0.95106;0.30902;,
 -1.00000;0.95106;0.30902;,
 1.00000;0.97493;0.22252;,
 -1.00000;0.97493;0.22252;,
 1.00000;0.99095;0.13423;,
 -1.00000;0.99095;0.13423;,
 1.00000;0.99899;0.04486;,
 -1.00000;0.99899;0.04486;,
 1.00000;0.99899;-0.04487;,
 -1.00000;0.99899;-0.04487;,
 1.00000;0.99095;-0.13423;,
 -1.00000;0.99095;-0.13423;,
 1.00000;0.97493;-0.22252;,
 -1.00000;0.97493;-0.22252;,
 1.00000;0.95106;-0.30902;,
 -1.00000;0.95106;-0.30902;,
 1.00000;0.91953;-0.39303;,
 -1.00000;0.91953;-0.39303;,
 1.00000;0.88059;-0.47387;,
 -1.00000;0.88060;-0.47387;,
 1.00000;0.83457;-0.55090;,
 -1.00000;0.83457;-0.55090;,
 1.00000;0.78183;-0.62349;,
 -1.00000;0.78183;-0.62349;,
 1.00000;0.72279;-0.69106;,
 -1.00000;0.72279;-0.69106;,
 1.00000;0.65794;-0.75307;,
 -1.00000;0.65794;-0.75307;,
 1.00000;0.58778;-0.80902;,
 -1.00000;0.58778;-0.80902;,
 1.00000;0.51290;-0.85845;,
 -1.00000;0.51290;-0.85845;,
 1.00000;0.43388;-0.90097;,
 -1.00000;0.43388;-0.90097;,
 1.00000;0.35137;-0.93624;,
 -1.00000;0.35137;-0.93624;,
 1.00000;0.26604;-0.96396;,
 -1.00000;0.26604;-0.96396;,
 1.00000;0.17856;-0.98393;,
 -1.00000;0.17856;-0.98393;,
 1.00000;0.08964;-0.99597;,
 -1.00000;0.08964;-0.99597;,
 1.00000;-0.00000;-0.00000;,
 -1.00000;0.00000;0.00000;;
 
 210;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;,
 4;84,86,87,85;,
 4;86,88,89,87;,
 4;88,90,91,89;,
 4;90,92,93,91;,
 4;92,94,95,93;,
 4;94,96,97,95;,
 4;96,98,99,97;,
 4;98,100,101,99;,
 4;100,102,103,101;,
 4;102,104,105,103;,
 4;104,106,107,105;,
 4;106,108,109,107;,
 4;108,110,111,109;,
 4;110,112,113,111;,
 4;112,114,115,113;,
 4;114,116,117,115;,
 4;116,118,119,117;,
 4;118,120,121,119;,
 4;120,122,123,121;,
 4;122,124,125,123;,
 4;124,126,127,125;,
 4;126,128,129,127;,
 4;128,130,131,129;,
 4;130,132,133,131;,
 4;132,134,135,133;,
 4;134,136,137,135;,
 4;136,138,139,137;,
 4;138,0,3,139;,
 3;140,1,0;,
 3;140,4,1;,
 3;140,6,4;,
 3;140,8,6;,
 3;140,10,8;,
 3;140,12,10;,
 3;140,14,12;,
 3;140,16,14;,
 3;140,18,16;,
 3;140,20,18;,
 3;140,22,20;,
 3;140,24,22;,
 3;140,26,24;,
 3;140,28,26;,
 3;140,30,28;,
 3;140,32,30;,
 3;140,34,32;,
 3;140,36,34;,
 3;140,38,36;,
 3;140,40,38;,
 3;140,42,40;,
 3;140,44,42;,
 3;140,46,44;,
 3;140,48,46;,
 3;140,50,48;,
 3;140,52,50;,
 3;140,54,52;,
 3;140,56,54;,
 3;140,58,56;,
 3;140,60,58;,
 3;140,62,60;,
 3;140,64,62;,
 3;140,66,64;,
 3;140,68,66;,
 3;140,70,68;,
 3;140,72,70;,
 3;140,74,72;,
 3;140,76,74;,
 3;140,78,76;,
 3;140,80,78;,
 3;140,82,80;,
 3;140,84,82;,
 3;140,86,84;,
 3;140,88,86;,
 3;140,90,88;,
 3;140,92,90;,
 3;140,94,92;,
 3;140,96,94;,
 3;140,98,96;,
 3;140,100,98;,
 3;140,102,100;,
 3;140,104,102;,
 3;140,106,104;,
 3;140,108,106;,
 3;140,110,108;,
 3;140,112,110;,
 3;140,114,112;,
 3;140,116,114;,
 3;140,118,116;,
 3;140,120,118;,
 3;140,122,120;,
 3;140,124,122;,
 3;140,126,124;,
 3;140,128,126;,
 3;140,130,128;,
 3;140,132,130;,
 3;140,134,132;,
 3;140,136,134;,
 3;140,138,136;,
 3;140,0,138;,
 3;141,3,2;,
 3;141,2,5;,
 3;141,5,7;,
 3;141,7,9;,
 3;141,9,11;,
 3;141,11,13;,
 3;141,13,15;,
 3;141,15,17;,
 3;141,17,19;,
 3;141,19,21;,
 3;141,21,23;,
 3;141,23,25;,
 3;141,25,27;,
 3;141,27,29;,
 3;141,29,31;,
 3;141,31,33;,
 3;141,33,35;,
 3;141,35,37;,
 3;141,37,39;,
 3;141,39,41;,
 3;141,41,43;,
 3;141,43,45;,
 3;141,45,47;,
 3;141,47,49;,
 3;141,49,51;,
 3;141,51,53;,
 3;141,53,55;,
 3;141,55,57;,
 3;141,57,59;,
 3;141,59,61;,
 3;141,61,63;,
 3;141,63,65;,
 3;141,65,67;,
 3;141,67,69;,
 3;141,69,71;,
 3;141,71,73;,
 3;141,73,75;,
 3;141,75,77;,
 3;141,77,79;,
 3;141,79,81;,
 3;141,81,83;,
 3;141,83,85;,
 3;141,85,87;,
 3;141,87,89;,
 3;141,89,91;,
 3;141,91,93;,
 3;141,93,95;,
 3;141,95,97;,
 3;141,97,99;,
 3;141,99,101;,
 3;141,101,103;,
 3;141,103,105;,
 3;141,105,107;,
 3;141,107,109;,
 3;141,109,111;,
 3;141,111,113;,
 3;141,113,115;,
 3;141,115,117;,
 3;141,117,119;,
 3;141,119,121;,
 3;141,121,123;,
 3;141,123,125;,
 3;141,125,127;,
 3;141,127,129;,
 3;141,129,131;,
 3;141,131,133;,
 3;141,133,135;,
 3;141,135,137;,
 3;141,137,139;,
 3;141,139,3;;
 
 MeshMaterialList {
  2;
  210;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0;;
  Material {
   0.615686;1.000000;0.937255;1.000000;;
   60.000000;
   0.440000;0.440000;0.440000;;
   0.197020;0.320000;0.299922;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
  }
  Frame frFloor{
    FrameTransformMatrix {
        1.00000,0.000000,0.000000,0.000000,
		0.000000,0.939693,-0.342020,0.000000,
		0.000000,0.342020,0.939693,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
    }
	Mesh {
	 8;
 	 -50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;-50.00000;,
 	 -50.00000;0.00000;-50.00000;,
 	 50.00000;-1.00000;-50.00000;,
 	 -50.00000;-1.00000;-50.00000;,
 	 50.00000;-1.00000;50.00000;,
 	 -50.00000;-1.00000;50.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.800000;0.800000;0.800000;0.800000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
