xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soSphere{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frSphere}
		}
	}
	PenaltyEngine{
		Penalty{
			{frSphere}
			{frFloor}
			{soSphere}
		}
	}
}

Frame frTop {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }
  Frame frSphere {
    FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
	0,1.7,0.0,1.0;;
    }
Mesh {
 602;
 0.00000;1.00000;0.00000;,
 0.03117;0.99211;-0.12140;,
 0.00000;0.99211;-0.12533;,
 0.06038;0.99211;-0.10983;,
 0.08580;0.99211;-0.09136;,
 0.10582;0.99211;-0.06716;,
 0.11920;0.99211;-0.03873;,
 0.12509;0.99211;-0.00787;,
 0.12311;0.99211;0.02349;,
 0.11340;0.99211;0.05336;,
 0.09657;0.99211;0.07989;,
 0.07367;0.99211;0.10140;,
 0.04614;0.99211;0.11653;,
 0.01571;0.99211;0.12434;,
 -0.01571;0.99211;0.12434;,
 -0.04614;0.99211;0.11653;,
 -0.07367;0.99211;0.10140;,
 -0.09657;0.99211;0.07989;,
 -0.11340;0.99211;0.05336;,
 -0.12311;0.99211;0.02348;,
 -0.12509;0.99211;-0.00787;,
 -0.11920;0.99211;-0.03873;,
 -0.10582;0.99211;-0.06716;,
 -0.08580;0.99211;-0.09136;,
 -0.06038;0.99211;-0.10983;,
 -0.03117;0.99211;-0.12140;,
 0.06185;0.96858;-0.24088;,
 0.00000;0.96858;-0.24869;,
 0.11981;0.96858;-0.21793;,
 0.17024;0.96858;-0.18129;,
 0.20998;0.96858;-0.13325;,
 0.23652;0.96858;-0.07685;,
 0.24820;0.96858;-0.01562;,
 0.24428;0.96858;0.04660;,
 0.22502;0.96858;0.10589;,
 0.19162;0.96858;0.15852;,
 0.14618;0.96858;0.20119;,
 0.09155;0.96858;0.23123;,
 0.03117;0.96858;0.24673;,
 -0.03117;0.96858;0.24673;,
 -0.09155;0.96858;0.23123;,
 -0.14618;0.96858;0.20119;,
 -0.19162;0.96858;0.15852;,
 -0.22502;0.96858;0.10589;,
 -0.24428;0.96858;0.04660;,
 -0.24820;0.96858;-0.01562;,
 -0.23652;0.96858;-0.07685;,
 -0.20998;0.96858;-0.13325;,
 -0.17024;0.96858;-0.18129;,
 -0.11981;0.96858;-0.21793;,
 -0.06185;0.96858;-0.24088;,
 0.09155;0.92978;-0.35656;,
 0.00000;0.92978;-0.36812;,
 0.17735;0.92978;-0.32259;,
 0.25200;0.92978;-0.26835;,
 0.31082;0.92978;-0.19725;,
 0.35011;0.92978;-0.11376;,
 0.36740;0.92978;-0.02311;,
 0.36160;0.92978;0.06898;,
 0.33309;0.92978;0.15674;,
 0.28364;0.92978;0.23465;,
 0.21638;0.92978;0.29782;,
 0.13552;0.92978;0.34227;,
 0.04614;0.92978;0.36522;,
 -0.04614;0.92978;0.36522;,
 -0.13552;0.92978;0.34227;,
 -0.21638;0.92978;0.29782;,
 -0.28364;0.92978;0.23465;,
 -0.33309;0.92978;0.15674;,
 -0.36160;0.92978;0.06898;,
 -0.36740;0.92978;-0.02312;,
 -0.35011;0.92978;-0.11376;,
 -0.31082;0.92978;-0.19725;,
 -0.25200;0.92978;-0.26835;,
 -0.17734;0.92978;-0.32259;,
 -0.09155;0.92978;-0.35656;,
 0.11981;0.87631;-0.46662;,
 0.00000;0.87631;-0.48175;,
 0.23209;0.87631;-0.42216;,
 0.32978;0.87631;-0.35118;,
 0.40676;0.87631;-0.25814;,
 0.45817;0.87631;-0.14887;,
 0.48080;0.87631;-0.03025;,
 0.47322;0.87631;0.09027;,
 0.43590;0.87631;0.20512;,
 0.37120;0.87631;0.30708;,
 0.28317;0.87631;0.38975;,
 0.17735;0.87631;0.44792;,
 0.06038;0.87631;0.47795;,
 -0.06038;0.87631;0.47795;,
 -0.17735;0.87631;0.44792;,
 -0.28317;0.87631;0.38975;,
 -0.37120;0.87631;0.30708;,
 -0.43590;0.87631;0.20512;,
 -0.47322;0.87631;0.09027;,
 -0.48080;0.87631;-0.03025;,
 -0.45817;0.87631;-0.14887;,
 -0.40676;0.87631;-0.25814;,
 -0.32978;0.87631;-0.35118;,
 -0.23209;0.87631;-0.42216;,
 -0.11981;0.87631;-0.46662;,
 0.14618;0.80902;-0.56932;,
 0.00000;0.80902;-0.58779;,
 0.28317;0.80902;-0.51508;,
 0.40237;0.80902;-0.42848;,
 0.49628;0.80902;-0.31495;,
 0.55902;0.80902;-0.18164;,
 0.58663;0.80902;-0.03691;,
 0.57737;0.80902;0.11014;,
 0.53184;0.80902;0.25027;,
 0.45290;0.80902;0.37467;,
 0.34549;0.80902;0.47553;,
 0.21638;0.80902;0.54651;,
 0.07367;0.80902;0.58315;,
 -0.07367;0.80902;0.58315;,
 -0.21638;0.80902;0.54651;,
 -0.34549;0.80902;0.47553;,
 -0.45290;0.80902;0.37467;,
 -0.53184;0.80902;0.25027;,
 -0.57737;0.80902;0.11014;,
 -0.58663;0.80902;-0.03691;,
 -0.55902;0.80902;-0.18164;,
 -0.49628;0.80902;-0.31495;,
 -0.40237;0.80902;-0.42848;,
 -0.28317;0.80902;-0.51508;,
 -0.14618;0.80902;-0.56932;,
 0.17024;0.72897;-0.66304;,
 0.00000;0.72897;-0.68455;,
 0.32978;0.72897;-0.59987;,
 0.46860;0.72897;-0.49901;,
 0.57798;0.72897;-0.36680;,
 0.65104;0.72897;-0.21154;,
 0.68320;0.72897;-0.04298;,
 0.67242;0.72897;0.12827;,
 0.61940;0.72897;0.29147;,
 0.52745;0.72897;0.43635;,
 0.40237;0.72897;0.55381;,
 0.25200;0.72897;0.63648;,
 0.08580;0.72897;0.67915;,
 -0.08580;0.72897;0.67915;,
 -0.25200;0.72897;0.63648;,
 -0.40237;0.72897;0.55381;,
 -0.52745;0.72897;0.43635;,
 -0.61940;0.72897;0.29147;,
 -0.67242;0.72897;0.12827;,
 -0.68320;0.72897;-0.04298;,
 -0.65104;0.72897;-0.21154;,
 -0.57798;0.72897;-0.36680;,
 -0.46860;0.72897;-0.49901;,
 -0.32978;0.72897;-0.59987;,
 -0.17024;0.72897;-0.66304;,
 0.19162;0.63742;-0.74631;,
 0.00000;0.63742;-0.77051;,
 0.37120;0.63742;-0.67521;,
 0.52745;0.63742;-0.56168;,
 0.65057;0.63742;-0.41286;,
 0.73280;0.63742;-0.23810;,
 0.76899;0.63742;-0.04838;,
 0.75687;0.63742;0.14438;,
 0.69718;0.63742;0.32807;,
 0.59369;0.63742;0.49114;,
 0.45290;0.63742;0.62336;,
 0.28364;0.63742;0.71641;,
 0.09657;0.63742;0.76444;,
 -0.09657;0.63742;0.76444;,
 -0.28365;0.63742;0.71640;,
 -0.45290;0.63742;0.62336;,
 -0.59369;0.63742;0.49114;,
 -0.69718;0.63742;0.32807;,
 -0.75687;0.63742;0.14438;,
 -0.76899;0.63742;-0.04838;,
 -0.73280;0.63742;-0.23810;,
 -0.65057;0.63742;-0.41286;,
 -0.52745;0.63742;-0.56168;,
 -0.37120;0.63742;-0.67521;,
 -0.19162;0.63742;-0.74631;,
 0.20998;0.53583;-0.81780;,
 0.00000;0.53583;-0.84433;,
 0.40676;0.53583;-0.73989;,
 0.57798;0.53583;-0.61549;,
 0.71289;0.53583;-0.45241;,
 0.80300;0.53583;-0.26091;,
 0.84266;0.53583;-0.05302;,
 0.82937;0.53583;0.15821;,
 0.76397;0.53583;0.35950;,
 0.65057;0.53583;0.53819;,
 0.49628;0.53583;0.68308;,
 0.31082;0.53583;0.78504;,
 0.10582;0.53583;0.83767;,
 -0.10582;0.53583;0.83767;,
 -0.31082;0.53583;0.78504;,
 -0.49628;0.53583;0.68308;,
 -0.65057;0.53583;0.53819;,
 -0.76397;0.53583;0.35950;,
 -0.82937;0.53583;0.15821;,
 -0.84266;0.53583;-0.05302;,
 -0.80300;0.53583;-0.26091;,
 -0.71289;0.53583;-0.45241;,
 -0.57798;0.53583;-0.61549;,
 -0.40676;0.53583;-0.73989;,
 -0.20997;0.53583;-0.81780;,
 0.22502;0.42578;-0.87640;,
 0.00000;0.42578;-0.90483;,
 0.43590;0.42578;-0.79291;,
 0.61940;0.42578;-0.65959;,
 0.76397;0.42578;-0.48483;,
 0.86054;0.42578;-0.27961;,
 0.90304;0.42578;-0.05681;,
 0.88880;0.42578;0.16955;,
 0.81871;0.42578;0.38526;,
 0.69718;0.42578;0.57676;,
 0.53184;0.42578;0.73202;,
 0.33309;0.42578;0.84129;,
 0.11340;0.42578;0.89769;,
 -0.11341;0.42578;0.89769;,
 -0.33309;0.42578;0.84129;,
 -0.53184;0.42578;0.73202;,
 -0.69718;0.42578;0.57676;,
 -0.81871;0.42578;0.38526;,
 -0.88880;0.42578;0.16955;,
 -0.90304;0.42578;-0.05682;,
 -0.86054;0.42578;-0.27961;,
 -0.76397;0.42578;-0.48483;,
 -0.61940;0.42578;-0.65959;,
 -0.43590;0.42578;-0.79291;,
 -0.22502;0.42578;-0.87640;,
 0.23652;0.30902;-0.92118;,
 0.00000;0.30902;-0.95106;,
 0.45817;0.30902;-0.83342;,
 0.65104;0.30902;-0.69329;,
 0.80300;0.30902;-0.50960;,
 0.90451;0.30902;-0.29389;,
 0.94918;0.30902;-0.05972;,
 0.93421;0.30902;0.17821;,
 0.86054;0.30902;0.40494;,
 0.73280;0.30902;0.60623;,
 0.55902;0.30902;0.76942;,
 0.35011;0.30902;0.88427;,
 0.11920;0.30902;0.94356;,
 -0.11920;0.30902;0.94356;,
 -0.35011;0.30902;0.88427;,
 -0.55902;0.30902;0.76942;,
 -0.73280;0.30902;0.60623;,
 -0.86054;0.30902;0.40494;,
 -0.93421;0.30902;0.17821;,
 -0.94918;0.30902;-0.05972;,
 -0.90451;0.30902;-0.29389;,
 -0.80300;0.30902;-0.50960;,
 -0.65104;0.30902;-0.69329;,
 -0.45817;0.30902;-0.83342;,
 -0.23652;0.30902;-0.92118;,
 0.24428;0.18738;-0.95143;,
 0.00000;0.18738;-0.98229;,
 0.47322;0.18738;-0.86078;,
 0.67242;0.18738;-0.71606;,
 0.82937;0.18738;-0.52634;,
 0.93421;0.18738;-0.30354;,
 0.98035;0.18738;-0.06168;,
 0.96489;0.18738;0.18406;,
 0.88880;0.18738;0.41824;,
 0.75687;0.18738;0.62613;,
 0.57737;0.18738;0.79469;,
 0.36160;0.18738;0.91331;,
 0.12311;0.18738;0.97454;,
 -0.12311;0.18738;0.97454;,
 -0.36160;0.18738;0.91331;,
 -0.57737;0.18738;0.79469;,
 -0.75687;0.18738;0.62613;,
 -0.88880;0.18738;0.41824;,
 -0.96489;0.18738;0.18406;,
 -0.98035;0.18738;-0.06168;,
 -0.93421;0.18738;-0.30354;,
 -0.82937;0.18738;-0.52634;,
 -0.67242;0.18738;-0.71606;,
 -0.47322;0.18738;-0.86079;,
 -0.24428;0.18738;-0.95143;,
 0.24820;0.06279;-0.96667;,
 0.00000;0.06279;-0.99803;,
 0.48080;0.06279;-0.87458;,
 0.68320;0.06279;-0.72753;,
 0.84266;0.06279;-0.53477;,
 0.94918;0.06279;-0.30841;,
 0.99606;0.06279;-0.06267;,
 0.98035;0.06279;0.18701;,
 0.90304;0.06279;0.42494;,
 0.76899;0.06279;0.63617;,
 0.58663;0.06279;0.80742;,
 0.36740;0.06279;0.92794;,
 0.12509;0.06279;0.99016;,
 -0.12509;0.06279;0.99016;,
 -0.36740;0.06279;0.92794;,
 -0.58663;0.06279;0.80742;,
 -0.76899;0.06279;0.63617;,
 -0.90304;0.06279;0.42494;,
 -0.98035;0.06279;0.18701;,
 -0.99606;0.06279;-0.06267;,
 -0.94918;0.06279;-0.30841;,
 -0.84266;0.06279;-0.53477;,
 -0.68320;0.06279;-0.72753;,
 -0.48080;0.06279;-0.87458;,
 -0.24820;0.06279;-0.96667;,
 0.24820;-0.06279;-0.96667;,
 0.00000;-0.06279;-0.99803;,
 0.48080;-0.06279;-0.87458;,
 0.68320;-0.06279;-0.72753;,
 0.84266;-0.06279;-0.53477;,
 0.94918;-0.06279;-0.30841;,
 0.99606;-0.06279;-0.06267;,
 0.98035;-0.06279;0.18701;,
 0.90304;-0.06279;0.42494;,
 0.76899;-0.06279;0.63617;,
 0.58663;-0.06279;0.80742;,
 0.36740;-0.06279;0.92794;,
 0.12509;-0.06279;0.99016;,
 -0.12509;-0.06279;0.99016;,
 -0.36740;-0.06279;0.92794;,
 -0.58663;-0.06279;0.80742;,
 -0.76899;-0.06279;0.63617;,
 -0.90304;-0.06279;0.42494;,
 -0.98035;-0.06279;0.18701;,
 -0.99606;-0.06279;-0.06267;,
 -0.94918;-0.06279;-0.30841;,
 -0.84266;-0.06279;-0.53477;,
 -0.68320;-0.06279;-0.72753;,
 -0.48080;-0.06279;-0.87458;,
 -0.24820;-0.06279;-0.96667;,
 0.24428;-0.18738;-0.95143;,
 0.00000;-0.18738;-0.98229;,
 0.47322;-0.18738;-0.86078;,
 0.67242;-0.18738;-0.71606;,
 0.82937;-0.18738;-0.52634;,
 0.93421;-0.18738;-0.30354;,
 0.98035;-0.18738;-0.06168;,
 0.96489;-0.18738;0.18406;,
 0.88880;-0.18738;0.41824;,
 0.75687;-0.18738;0.62613;,
 0.57737;-0.18738;0.79469;,
 0.36160;-0.18738;0.91331;,
 0.12311;-0.18738;0.97454;,
 -0.12311;-0.18738;0.97454;,
 -0.36160;-0.18738;0.91331;,
 -0.57737;-0.18738;0.79469;,
 -0.75687;-0.18738;0.62613;,
 -0.88880;-0.18738;0.41824;,
 -0.96489;-0.18738;0.18406;,
 -0.98035;-0.18738;-0.06168;,
 -0.93421;-0.18738;-0.30354;,
 -0.82937;-0.18738;-0.52634;,
 -0.67242;-0.18738;-0.71606;,
 -0.47322;-0.18738;-0.86079;,
 -0.24428;-0.18738;-0.95143;,
 0.23652;-0.30902;-0.92118;,
 0.00000;-0.30902;-0.95106;,
 0.45817;-0.30902;-0.83342;,
 0.65104;-0.30902;-0.69329;,
 0.80300;-0.30902;-0.50960;,
 0.90451;-0.30902;-0.29389;,
 0.94918;-0.30902;-0.05972;,
 0.93421;-0.30902;0.17821;,
 0.86054;-0.30902;0.40494;,
 0.73280;-0.30902;0.60623;,
 0.55902;-0.30902;0.76942;,
 0.35011;-0.30902;0.88427;,
 0.11920;-0.30902;0.94356;,
 -0.11920;-0.30902;0.94356;,
 -0.35011;-0.30902;0.88427;,
 -0.55902;-0.30902;0.76942;,
 -0.73280;-0.30902;0.60623;,
 -0.86054;-0.30902;0.40494;,
 -0.93421;-0.30902;0.17821;,
 -0.94918;-0.30902;-0.05972;,
 -0.90451;-0.30902;-0.29389;,
 -0.80300;-0.30902;-0.50960;,
 -0.65104;-0.30902;-0.69329;,
 -0.45817;-0.30902;-0.83342;,
 -0.23652;-0.30902;-0.92118;,
 0.22502;-0.42578;-0.87640;,
 0.00000;-0.42578;-0.90483;,
 0.43590;-0.42578;-0.79291;,
 0.61940;-0.42578;-0.65959;,
 0.76397;-0.42578;-0.48483;,
 0.86054;-0.42578;-0.27961;,
 0.90304;-0.42578;-0.05681;,
 0.88880;-0.42578;0.16955;,
 0.81871;-0.42578;0.38526;,
 0.69718;-0.42578;0.57676;,
 0.53184;-0.42578;0.73202;,
 0.33309;-0.42578;0.84129;,
 0.11340;-0.42578;0.89769;,
 -0.11341;-0.42578;0.89769;,
 -0.33309;-0.42578;0.84129;,
 -0.53184;-0.42578;0.73202;,
 -0.69718;-0.42578;0.57676;,
 -0.81871;-0.42578;0.38526;,
 -0.88880;-0.42578;0.16955;,
 -0.90304;-0.42578;-0.05682;,
 -0.86054;-0.42578;-0.27961;,
 -0.76397;-0.42578;-0.48483;,
 -0.61940;-0.42578;-0.65959;,
 -0.43590;-0.42578;-0.79291;,
 -0.22502;-0.42578;-0.87640;,
 0.20998;-0.53583;-0.81780;,
 0.00000;-0.53583;-0.84433;,
 0.40676;-0.53583;-0.73989;,
 0.57798;-0.53583;-0.61549;,
 0.71289;-0.53583;-0.45241;,
 0.80300;-0.53583;-0.26091;,
 0.84266;-0.53583;-0.05302;,
 0.82937;-0.53583;0.15821;,
 0.76397;-0.53583;0.35950;,
 0.65057;-0.53583;0.53819;,
 0.49628;-0.53583;0.68308;,
 0.31082;-0.53583;0.78504;,
 0.10582;-0.53583;0.83767;,
 -0.10582;-0.53583;0.83767;,
 -0.31082;-0.53583;0.78504;,
 -0.49628;-0.53583;0.68308;,
 -0.65057;-0.53583;0.53819;,
 -0.76397;-0.53583;0.35950;,
 -0.82937;-0.53583;0.15821;,
 -0.84266;-0.53583;-0.05302;,
 -0.80300;-0.53583;-0.26091;,
 -0.71289;-0.53583;-0.45241;,
 -0.57798;-0.53583;-0.61549;,
 -0.40676;-0.53583;-0.73989;,
 -0.20997;-0.53583;-0.81780;,
 0.19162;-0.63742;-0.74631;,
 0.00000;-0.63742;-0.77051;,
 0.37120;-0.63742;-0.67521;,
 0.52745;-0.63742;-0.56168;,
 0.65057;-0.63742;-0.41286;,
 0.73280;-0.63742;-0.23810;,
 0.76899;-0.63742;-0.04838;,
 0.75686;-0.63742;0.14438;,
 0.69718;-0.63742;0.32807;,
 0.59369;-0.63742;0.49114;,
 0.45290;-0.63742;0.62336;,
 0.28364;-0.63742;0.71640;,
 0.09657;-0.63742;0.76444;,
 -0.09657;-0.63742;0.76444;,
 -0.28365;-0.63742;0.71640;,
 -0.45290;-0.63742;0.62336;,
 -0.59369;-0.63742;0.49114;,
 -0.69718;-0.63742;0.32807;,
 -0.75687;-0.63742;0.14438;,
 -0.76899;-0.63742;-0.04838;,
 -0.73280;-0.63742;-0.23810;,
 -0.65057;-0.63742;-0.41286;,
 -0.52745;-0.63742;-0.56168;,
 -0.37120;-0.63742;-0.67521;,
 -0.19162;-0.63742;-0.74631;,
 0.17024;-0.72897;-0.66304;,
 0.00000;-0.72897;-0.68455;,
 0.32978;-0.72897;-0.59987;,
 0.46860;-0.72897;-0.49901;,
 0.57798;-0.72897;-0.36680;,
 0.65104;-0.72897;-0.21154;,
 0.68320;-0.72897;-0.04298;,
 0.67242;-0.72897;0.12827;,
 0.61940;-0.72897;0.29147;,
 0.52745;-0.72897;0.43635;,
 0.40237;-0.72897;0.55381;,
 0.25200;-0.72897;0.63648;,
 0.08580;-0.72897;0.67915;,
 -0.08580;-0.72897;0.67915;,
 -0.25200;-0.72897;0.63648;,
 -0.40237;-0.72897;0.55381;,
 -0.52745;-0.72897;0.43635;,
 -0.61940;-0.72897;0.29147;,
 -0.67242;-0.72897;0.12827;,
 -0.68320;-0.72897;-0.04298;,
 -0.65104;-0.72897;-0.21154;,
 -0.57798;-0.72897;-0.36680;,
 -0.46860;-0.72897;-0.49901;,
 -0.32978;-0.72897;-0.59987;,
 -0.17024;-0.72897;-0.66304;,
 0.14618;-0.80902;-0.56932;,
 0.00000;-0.80902;-0.58778;,
 0.28317;-0.80902;-0.51508;,
 0.40237;-0.80902;-0.42848;,
 0.49628;-0.80902;-0.31495;,
 0.55902;-0.80902;-0.18164;,
 0.58662;-0.80902;-0.03691;,
 0.57737;-0.80902;0.11014;,
 0.53184;-0.80902;0.25027;,
 0.45290;-0.80902;0.37467;,
 0.34549;-0.80902;0.47553;,
 0.21638;-0.80902;0.54651;,
 0.07367;-0.80902;0.58315;,
 -0.07367;-0.80902;0.58315;,
 -0.21638;-0.80902;0.54651;,
 -0.34549;-0.80902;0.47553;,
 -0.45290;-0.80902;0.37467;,
 -0.53184;-0.80902;0.25027;,
 -0.57737;-0.80902;0.11014;,
 -0.58662;-0.80902;-0.03691;,
 -0.55902;-0.80902;-0.18164;,
 -0.49628;-0.80902;-0.31495;,
 -0.40237;-0.80902;-0.42848;,
 -0.28317;-0.80902;-0.51508;,
 -0.14618;-0.80902;-0.56932;,
 0.11981;-0.87631;-0.46662;,
 0.00000;-0.87631;-0.48175;,
 0.23209;-0.87631;-0.42216;,
 0.32978;-0.87631;-0.35118;,
 0.40676;-0.87631;-0.25814;,
 0.45817;-0.87631;-0.14887;,
 0.48080;-0.87631;-0.03025;,
 0.47322;-0.87631;0.09027;,
 0.43590;-0.87631;0.20512;,
 0.37120;-0.87631;0.30708;,
 0.28317;-0.87631;0.38975;,
 0.17735;-0.87631;0.44792;,
 0.06038;-0.87631;0.47795;,
 -0.06038;-0.87631;0.47795;,
 -0.17735;-0.87631;0.44792;,
 -0.28317;-0.87631;0.38975;,
 -0.37120;-0.87631;0.30708;,
 -0.43590;-0.87631;0.20512;,
 -0.47322;-0.87631;0.09027;,
 -0.48080;-0.87631;-0.03025;,
 -0.45817;-0.87631;-0.14887;,
 -0.40676;-0.87631;-0.25814;,
 -0.32978;-0.87631;-0.35118;,
 -0.23209;-0.87631;-0.42216;,
 -0.11981;-0.87631;-0.46662;,
 0.09155;-0.92978;-0.35656;,
 0.00000;-0.92978;-0.36812;,
 0.17735;-0.92978;-0.32259;,
 0.25200;-0.92978;-0.26835;,
 0.31082;-0.92978;-0.19725;,
 0.35011;-0.92978;-0.11376;,
 0.36740;-0.92978;-0.02311;,
 0.36160;-0.92978;0.06898;,
 0.33309;-0.92978;0.15674;,
 0.28364;-0.92978;0.23465;,
 0.21638;-0.92978;0.29782;,
 0.13552;-0.92978;0.34227;,
 0.04614;-0.92978;0.36522;,
 -0.04614;-0.92978;0.36522;,
 -0.13552;-0.92978;0.34227;,
 -0.21638;-0.92978;0.29782;,
 -0.28364;-0.92978;0.23465;,
 -0.33309;-0.92978;0.15674;,
 -0.36160;-0.92978;0.06898;,
 -0.36740;-0.92978;-0.02312;,
 -0.35011;-0.92978;-0.11376;,
 -0.31082;-0.92978;-0.19725;,
 -0.25200;-0.92978;-0.26835;,
 -0.17734;-0.92978;-0.32259;,
 -0.09155;-0.92978;-0.35656;,
 0.06185;-0.96858;-0.24088;,
 0.00000;-0.96858;-0.24869;,
 0.11981;-0.96858;-0.21793;,
 0.17024;-0.96858;-0.18129;,
 0.20998;-0.96858;-0.13325;,
 0.23652;-0.96858;-0.07685;,
 0.24820;-0.96858;-0.01562;,
 0.24428;-0.96858;0.04660;,
 0.22502;-0.96858;0.10589;,
 0.19162;-0.96858;0.15852;,
 0.14618;-0.96858;0.20119;,
 0.09155;-0.96858;0.23123;,
 0.03117;-0.96858;0.24673;,
 -0.03117;-0.96858;0.24673;,
 -0.09155;-0.96858;0.23123;,
 -0.14618;-0.96858;0.20119;,
 -0.19162;-0.96858;0.15852;,
 -0.22502;-0.96858;0.10589;,
 -0.24428;-0.96858;0.04660;,
 -0.24820;-0.96858;-0.01562;,
 -0.23652;-0.96858;-0.07685;,
 -0.20998;-0.96858;-0.13325;,
 -0.17024;-0.96858;-0.18129;,
 -0.11981;-0.96858;-0.21793;,
 -0.06185;-0.96858;-0.24088;,
 0.03117;-0.99211;-0.12139;,
 0.00000;-0.99211;-0.12533;,
 0.06038;-0.99211;-0.10983;,
 0.08580;-0.99211;-0.09136;,
 0.10582;-0.99211;-0.06716;,
 0.11920;-0.99211;-0.03873;,
 0.12509;-0.99211;-0.00787;,
 0.12311;-0.99211;0.02348;,
 0.11340;-0.99211;0.05336;,
 0.09657;-0.99211;0.07989;,
 0.07367;-0.99211;0.10140;,
 0.04614;-0.99211;0.11653;,
 0.01571;-0.99211;0.12434;,
 -0.01571;-0.99211;0.12434;,
 -0.04614;-0.99211;0.11653;,
 -0.07367;-0.99211;0.10140;,
 -0.09657;-0.99211;0.07989;,
 -0.11340;-0.99211;0.05336;,
 -0.12311;-0.99211;0.02348;,
 -0.12509;-0.99211;-0.00787;,
 -0.11920;-0.99211;-0.03873;,
 -0.10582;-0.99211;-0.06716;,
 -0.08580;-0.99211;-0.09136;,
 -0.06038;-0.99211;-0.10983;,
 -0.03117;-0.99211;-0.12139;,
 0.00000;-1.00000;-0.00000;;
 
 625;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,11,10;,
 3;0,12,11;,
 3;0,13,12;,
 3;0,14,13;,
 3;0,15,14;,
 3;0,16,15;,
 3;0,17,16;,
 3;0,18,17;,
 3;0,19,18;,
 3;0,20,19;,
 3;0,21,20;,
 3;0,22,21;,
 3;0,23,22;,
 3;0,24,23;,
 3;0,25,24;,
 3;0,2,25;,
 4;2,1,26,27;,
 4;1,3,28,26;,
 4;3,4,29,28;,
 4;4,5,30,29;,
 4;5,6,31,30;,
 4;6,7,32,31;,
 4;7,8,33,32;,
 4;8,9,34,33;,
 4;9,10,35,34;,
 4;10,11,36,35;,
 4;11,12,37,36;,
 4;12,13,38,37;,
 4;13,14,39,38;,
 4;14,15,40,39;,
 4;15,16,41,40;,
 4;16,17,42,41;,
 4;17,18,43,42;,
 4;18,19,44,43;,
 4;19,20,45,44;,
 4;20,21,46,45;,
 4;21,22,47,46;,
 4;22,23,48,47;,
 4;23,24,49,48;,
 4;24,25,50,49;,
 4;25,2,27,50;,
 4;27,26,51,52;,
 4;26,28,53,51;,
 4;28,29,54,53;,
 4;29,30,55,54;,
 4;30,31,56,55;,
 4;31,32,57,56;,
 4;32,33,58,57;,
 4;33,34,59,58;,
 4;34,35,60,59;,
 4;35,36,61,60;,
 4;36,37,62,61;,
 4;37,38,63,62;,
 4;38,39,64,63;,
 4;39,40,65,64;,
 4;40,41,66,65;,
 4;41,42,67,66;,
 4;42,43,68,67;,
 4;43,44,69,68;,
 4;44,45,70,69;,
 4;45,46,71,70;,
 4;46,47,72,71;,
 4;47,48,73,72;,
 4;48,49,74,73;,
 4;49,50,75,74;,
 4;50,27,52,75;,
 4;52,51,76,77;,
 4;51,53,78,76;,
 4;53,54,79,78;,
 4;54,55,80,79;,
 4;55,56,81,80;,
 4;56,57,82,81;,
 4;57,58,83,82;,
 4;58,59,84,83;,
 4;59,60,85,84;,
 4;60,61,86,85;,
 4;61,62,87,86;,
 4;62,63,88,87;,
 4;63,64,89,88;,
 4;64,65,90,89;,
 4;65,66,91,90;,
 4;66,67,92,91;,
 4;67,68,93,92;,
 4;68,69,94,93;,
 4;69,70,95,94;,
 4;70,71,96,95;,
 4;71,72,97,96;,
 4;72,73,98,97;,
 4;73,74,99,98;,
 4;74,75,100,99;,
 4;75,52,77,100;,
 4;77,76,101,102;,
 4;76,78,103,101;,
 4;78,79,104,103;,
 4;79,80,105,104;,
 4;80,81,106,105;,
 4;81,82,107,106;,
 4;82,83,108,107;,
 4;83,84,109,108;,
 4;84,85,110,109;,
 4;85,86,111,110;,
 4;86,87,112,111;,
 4;87,88,113,112;,
 4;88,89,114,113;,
 4;89,90,115,114;,
 4;90,91,116,115;,
 4;91,92,117,116;,
 4;92,93,118,117;,
 4;93,94,119,118;,
 4;94,95,120,119;,
 4;95,96,121,120;,
 4;96,97,122,121;,
 4;97,98,123,122;,
 4;98,99,124,123;,
 4;99,100,125,124;,
 4;100,77,102,125;,
 4;102,101,126,127;,
 4;101,103,128,126;,
 4;103,104,129,128;,
 4;104,105,130,129;,
 4;105,106,131,130;,
 4;106,107,132,131;,
 4;107,108,133,132;,
 4;108,109,134,133;,
 4;109,110,135,134;,
 4;110,111,136,135;,
 4;111,112,137,136;,
 4;112,113,138,137;,
 4;113,114,139,138;,
 4;114,115,140,139;,
 4;115,116,141,140;,
 4;116,117,142,141;,
 4;117,118,143,142;,
 4;118,119,144,143;,
 4;119,120,145,144;,
 4;120,121,146,145;,
 4;121,122,147,146;,
 4;122,123,148,147;,
 4;123,124,149,148;,
 4;124,125,150,149;,
 4;125,102,127,150;,
 4;127,126,151,152;,
 4;126,128,153,151;,
 4;128,129,154,153;,
 4;129,130,155,154;,
 4;130,131,156,155;,
 4;131,132,157,156;,
 4;132,133,158,157;,
 4;133,134,159,158;,
 4;134,135,160,159;,
 4;135,136,161,160;,
 4;136,137,162,161;,
 4;137,138,163,162;,
 4;138,139,164,163;,
 4;139,140,165,164;,
 4;140,141,166,165;,
 4;141,142,167,166;,
 4;142,143,168,167;,
 4;143,144,169,168;,
 4;144,145,170,169;,
 4;145,146,171,170;,
 4;146,147,172,171;,
 4;147,148,173,172;,
 4;148,149,174,173;,
 4;149,150,175,174;,
 4;150,127,152,175;,
 4;152,151,176,177;,
 4;151,153,178,176;,
 4;153,154,179,178;,
 4;154,155,180,179;,
 4;155,156,181,180;,
 4;156,157,182,181;,
 4;157,158,183,182;,
 4;158,159,184,183;,
 4;159,160,185,184;,
 4;160,161,186,185;,
 4;161,162,187,186;,
 4;162,163,188,187;,
 4;163,164,189,188;,
 4;164,165,190,189;,
 4;165,166,191,190;,
 4;166,167,192,191;,
 4;167,168,193,192;,
 4;168,169,194,193;,
 4;169,170,195,194;,
 4;170,171,196,195;,
 4;171,172,197,196;,
 4;172,173,198,197;,
 4;173,174,199,198;,
 4;174,175,200,199;,
 4;175,152,177,200;,
 4;177,176,201,202;,
 4;176,178,203,201;,
 4;178,179,204,203;,
 4;179,180,205,204;,
 4;180,181,206,205;,
 4;181,182,207,206;,
 4;182,183,208,207;,
 4;183,184,209,208;,
 4;184,185,210,209;,
 4;185,186,211,210;,
 4;186,187,212,211;,
 4;187,188,213,212;,
 4;188,189,214,213;,
 4;189,190,215,214;,
 4;190,191,216,215;,
 4;191,192,217,216;,
 4;192,193,218,217;,
 4;193,194,219,218;,
 4;194,195,220,219;,
 4;195,196,221,220;,
 4;196,197,222,221;,
 4;197,198,223,222;,
 4;198,199,224,223;,
 4;199,200,225,224;,
 4;200,177,202,225;,
 4;202,201,226,227;,
 4;201,203,228,226;,
 4;203,204,229,228;,
 4;204,205,230,229;,
 4;205,206,231,230;,
 4;206,207,232,231;,
 4;207,208,233,232;,
 4;208,209,234,233;,
 4;209,210,235,234;,
 4;210,211,236,235;,
 4;211,212,237,236;,
 4;212,213,238,237;,
 4;213,214,239,238;,
 4;214,215,240,239;,
 4;215,216,241,240;,
 4;216,217,242,241;,
 4;217,218,243,242;,
 4;218,219,244,243;,
 4;219,220,245,244;,
 4;220,221,246,245;,
 4;221,222,247,246;,
 4;222,223,248,247;,
 4;223,224,249,248;,
 4;224,225,250,249;,
 4;225,202,227,250;,
 4;227,226,251,252;,
 4;226,228,253,251;,
 4;228,229,254,253;,
 4;229,230,255,254;,
 4;230,231,256,255;,
 4;231,232,257,256;,
 4;232,233,258,257;,
 4;233,234,259,258;,
 4;234,235,260,259;,
 4;235,236,261,260;,
 4;236,237,262,261;,
 4;237,238,263,262;,
 4;238,239,264,263;,
 4;239,240,265,264;,
 4;240,241,266,265;,
 4;241,242,267,266;,
 4;242,243,268,267;,
 4;243,244,269,268;,
 4;244,245,270,269;,
 4;245,246,271,270;,
 4;246,247,272,271;,
 4;247,248,273,272;,
 4;248,249,274,273;,
 4;249,250,275,274;,
 4;250,227,252,275;,
 4;252,251,276,277;,
 4;251,253,278,276;,
 4;253,254,279,278;,
 4;254,255,280,279;,
 4;255,256,281,280;,
 4;256,257,282,281;,
 4;257,258,283,282;,
 4;258,259,284,283;,
 4;259,260,285,284;,
 4;260,261,286,285;,
 4;261,262,287,286;,
 4;262,263,288,287;,
 4;263,264,289,288;,
 4;264,265,290,289;,
 4;265,266,291,290;,
 4;266,267,292,291;,
 4;267,268,293,292;,
 4;268,269,294,293;,
 4;269,270,295,294;,
 4;270,271,296,295;,
 4;271,272,297,296;,
 4;272,273,298,297;,
 4;273,274,299,298;,
 4;274,275,300,299;,
 4;275,252,277,300;,
 4;277,276,301,302;,
 4;276,278,303,301;,
 4;278,279,304,303;,
 4;279,280,305,304;,
 4;280,281,306,305;,
 4;281,282,307,306;,
 4;282,283,308,307;,
 4;283,284,309,308;,
 4;284,285,310,309;,
 4;285,286,311,310;,
 4;286,287,312,311;,
 4;287,288,313,312;,
 4;288,289,314,313;,
 4;289,290,315,314;,
 4;290,291,316,315;,
 4;291,292,317,316;,
 4;292,293,318,317;,
 4;293,294,319,318;,
 4;294,295,320,319;,
 4;295,296,321,320;,
 4;296,297,322,321;,
 4;297,298,323,322;,
 4;298,299,324,323;,
 4;299,300,325,324;,
 4;300,277,302,325;,
 4;302,301,326,327;,
 4;301,303,328,326;,
 4;303,304,329,328;,
 4;304,305,330,329;,
 4;305,306,331,330;,
 4;306,307,332,331;,
 4;307,308,333,332;,
 4;308,309,334,333;,
 4;309,310,335,334;,
 4;310,311,336,335;,
 4;311,312,337,336;,
 4;312,313,338,337;,
 4;313,314,339,338;,
 4;314,315,340,339;,
 4;315,316,341,340;,
 4;316,317,342,341;,
 4;317,318,343,342;,
 4;318,319,344,343;,
 4;319,320,345,344;,
 4;320,321,346,345;,
 4;321,322,347,346;,
 4;322,323,348,347;,
 4;323,324,349,348;,
 4;324,325,350,349;,
 4;325,302,327,350;,
 4;327,326,351,352;,
 4;326,328,353,351;,
 4;328,329,354,353;,
 4;329,330,355,354;,
 4;330,331,356,355;,
 4;331,332,357,356;,
 4;332,333,358,357;,
 4;333,334,359,358;,
 4;334,335,360,359;,
 4;335,336,361,360;,
 4;336,337,362,361;,
 4;337,338,363,362;,
 4;338,339,364,363;,
 4;339,340,365,364;,
 4;340,341,366,365;,
 4;341,342,367,366;,
 4;342,343,368,367;,
 4;343,344,369,368;,
 4;344,345,370,369;,
 4;345,346,371,370;,
 4;346,347,372,371;,
 4;347,348,373,372;,
 4;348,349,374,373;,
 4;349,350,375,374;,
 4;350,327,352,375;,
 4;352,351,376,377;,
 4;351,353,378,376;,
 4;353,354,379,378;,
 4;354,355,380,379;,
 4;355,356,381,380;,
 4;356,357,382,381;,
 4;357,358,383,382;,
 4;358,359,384,383;,
 4;359,360,385,384;,
 4;360,361,386,385;,
 4;361,362,387,386;,
 4;362,363,388,387;,
 4;363,364,389,388;,
 4;364,365,390,389;,
 4;365,366,391,390;,
 4;366,367,392,391;,
 4;367,368,393,392;,
 4;368,369,394,393;,
 4;369,370,395,394;,
 4;370,371,396,395;,
 4;371,372,397,396;,
 4;372,373,398,397;,
 4;373,374,399,398;,
 4;374,375,400,399;,
 4;375,352,377,400;,
 4;377,376,401,402;,
 4;376,378,403,401;,
 4;378,379,404,403;,
 4;379,380,405,404;,
 4;380,381,406,405;,
 4;381,382,407,406;,
 4;382,383,408,407;,
 4;383,384,409,408;,
 4;384,385,410,409;,
 4;385,386,411,410;,
 4;386,387,412,411;,
 4;387,388,413,412;,
 4;388,389,414,413;,
 4;389,390,415,414;,
 4;390,391,416,415;,
 4;391,392,417,416;,
 4;392,393,418,417;,
 4;393,394,419,418;,
 4;394,395,420,419;,
 4;395,396,421,420;,
 4;396,397,422,421;,
 4;397,398,423,422;,
 4;398,399,424,423;,
 4;399,400,425,424;,
 4;400,377,402,425;,
 4;402,401,426,427;,
 4;401,403,428,426;,
 4;403,404,429,428;,
 4;404,405,430,429;,
 4;405,406,431,430;,
 4;406,407,432,431;,
 4;407,408,433,432;,
 4;408,409,434,433;,
 4;409,410,435,434;,
 4;410,411,436,435;,
 4;411,412,437,436;,
 4;412,413,438,437;,
 4;413,414,439,438;,
 4;414,415,440,439;,
 4;415,416,441,440;,
 4;416,417,442,441;,
 4;417,418,443,442;,
 4;418,419,444,443;,
 4;419,420,445,444;,
 4;420,421,446,445;,
 4;421,422,447,446;,
 4;422,423,448,447;,
 4;423,424,449,448;,
 4;424,425,450,449;,
 4;425,402,427,450;,
 4;427,426,451,452;,
 4;426,428,453,451;,
 4;428,429,454,453;,
 4;429,430,455,454;,
 4;430,431,456,455;,
 4;431,432,457,456;,
 4;432,433,458,457;,
 4;433,434,459,458;,
 4;434,435,460,459;,
 4;435,436,461,460;,
 4;436,437,462,461;,
 4;437,438,463,462;,
 4;438,439,464,463;,
 4;439,440,465,464;,
 4;440,441,466,465;,
 4;441,442,467,466;,
 4;442,443,468,467;,
 4;443,444,469,468;,
 4;444,445,470,469;,
 4;445,446,471,470;,
 4;446,447,472,471;,
 4;447,448,473,472;,
 4;448,449,474,473;,
 4;449,450,475,474;,
 4;450,427,452,475;,
 4;452,451,476,477;,
 4;451,453,478,476;,
 4;453,454,479,478;,
 4;454,455,480,479;,
 4;455,456,481,480;,
 4;456,457,482,481;,
 4;457,458,483,482;,
 4;458,459,484,483;,
 4;459,460,485,484;,
 4;460,461,486,485;,
 4;461,462,487,486;,
 4;462,463,488,487;,
 4;463,464,489,488;,
 4;464,465,490,489;,
 4;465,466,491,490;,
 4;466,467,492,491;,
 4;467,468,493,492;,
 4;468,469,494,493;,
 4;469,470,495,494;,
 4;470,471,496,495;,
 4;471,472,497,496;,
 4;472,473,498,497;,
 4;473,474,499,498;,
 4;474,475,500,499;,
 4;475,452,477,500;,
 4;477,476,501,502;,
 4;476,478,503,501;,
 4;478,479,504,503;,
 4;479,480,505,504;,
 4;480,481,506,505;,
 4;481,482,507,506;,
 4;482,483,508,507;,
 4;483,484,509,508;,
 4;484,485,510,509;,
 4;485,486,511,510;,
 4;486,487,512,511;,
 4;487,488,513,512;,
 4;488,489,514,513;,
 4;489,490,515,514;,
 4;490,491,516,515;,
 4;491,492,517,516;,
 4;492,493,518,517;,
 4;493,494,519,518;,
 4;494,495,520,519;,
 4;495,496,521,520;,
 4;496,497,522,521;,
 4;497,498,523,522;,
 4;498,499,524,523;,
 4;499,500,525,524;,
 4;500,477,502,525;,
 4;502,501,526,527;,
 4;501,503,528,526;,
 4;503,504,529,528;,
 4;504,505,530,529;,
 4;505,506,531,530;,
 4;506,507,532,531;,
 4;507,508,533,532;,
 4;508,509,534,533;,
 4;509,510,535,534;,
 4;510,511,536,535;,
 4;511,512,537,536;,
 4;512,513,538,537;,
 4;513,514,539,538;,
 4;514,515,540,539;,
 4;515,516,541,540;,
 4;516,517,542,541;,
 4;517,518,543,542;,
 4;518,519,544,543;,
 4;519,520,545,544;,
 4;520,521,546,545;,
 4;521,522,547,546;,
 4;522,523,548,547;,
 4;523,524,549,548;,
 4;524,525,550,549;,
 4;525,502,527,550;,
 4;527,526,551,552;,
 4;526,528,553,551;,
 4;528,529,554,553;,
 4;529,530,555,554;,
 4;530,531,556,555;,
 4;531,532,557,556;,
 4;532,533,558,557;,
 4;533,534,559,558;,
 4;534,535,560,559;,
 4;535,536,561,560;,
 4;536,537,562,561;,
 4;537,538,563,562;,
 4;538,539,564,563;,
 4;539,540,565,564;,
 4;540,541,566,565;,
 4;541,542,567,566;,
 4;542,543,568,567;,
 4;543,544,569,568;,
 4;544,545,570,569;,
 4;545,546,571,570;,
 4;546,547,572,571;,
 4;547,548,573,572;,
 4;548,549,574,573;,
 4;549,550,575,574;,
 4;550,527,552,575;,
 4;552,551,576,577;,
 4;551,553,578,576;,
 4;553,554,579,578;,
 4;554,555,580,579;,
 4;555,556,581,580;,
 4;556,557,582,581;,
 4;557,558,583,582;,
 4;558,559,584,583;,
 4;559,560,585,584;,
 4;560,561,586,585;,
 4;561,562,587,586;,
 4;562,563,588,587;,
 4;563,564,589,588;,
 4;564,565,590,589;,
 4;565,566,591,590;,
 4;566,567,592,591;,
 4;567,568,593,592;,
 4;568,569,594,593;,
 4;569,570,595,594;,
 4;570,571,596,595;,
 4;571,572,597,596;,
 4;572,573,598,597;,
 4;573,574,599,598;,
 4;574,575,600,599;,
 4;575,552,577,600;,
 3;577,576,601;,
 3;576,578,601;,
 3;578,579,601;,
 3;579,580,601;,
 3;580,581,601;,
 3;581,582,601;,
 3;582,583,601;,
 3;583,584,601;,
 3;584,585,601;,
 3;585,586,601;,
 3;586,587,601;,
 3;587,588,601;,
 3;588,589,601;,
 3;589,590,601;,
 3;590,591,601;,
 3;591,592,601;,
 3;592,593,601;,
 3;593,594,601;,
 3;594,595,601;,
 3;595,596,601;,
 3;596,597,601;,
 3;597,598,601;,
 3;598,599,601;,
 3;599,600,601;,
 3;600,577,601;;
 
 MeshMaterialList {
  4;
  625;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  0,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  0,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  0,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  0,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  3,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  3,
  0,
  1,
  1,
  3,
  0,
  0,
  1,
  1,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.317647;1.000000;0.984314;1.000000;;
   13.000000;
   0.110000;0.110000;0.110000;;
   0.085765;0.270000;0.265765;;
  }
  Material {
   1.000000;0.125490;0.141176;1.000000;;
   16.000000;
   0.110000;0.110000;0.110000;;
   0.300000;0.037647;0.042353;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
  }
  Frame frFloor{
    FrameTransformMatrix {
        1.00000,0.000000,0.000000,0.000000,
		0.000000,0.939693,-0.342020,0.000000,
		0.000000,0.342020,0.939693,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
    }
	Mesh {
	 8;
 	 -50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;-50.00000;,
 	 -50.00000;0.00000;-50.00000;,
 	 50.00000;-1.00000;-50.00000;,
 	 -50.00000;-1.00000;-50.00000;,
 	 50.00000;-1.00000;50.00000;,
 	 -50.00000;-1.00000;50.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.800000;0.800000;0.800000;0.800000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
