; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CSLCSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SLCSample.h"

ClassCount=3
Class1=CSLCSampleApp
Class2=CSLCSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLCSAMPLE_DIALOG

[CLS:CSLCSampleApp]
Type=0
HeaderFile=SLCSample.h
ImplementationFile=SLCSample.cpp
Filter=N

[CLS:CSLCSampleDlg]
Type=0
HeaderFile=SLCSampleDlg.h
ImplementationFile=SLCSampleDlg.cpp
Filter=D
LastObject=CSLCSampleDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SLCSampleDlg.h
ImplementationFile=SLCSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLCSAMPLE_DIALOG]
Type=1
Class=CSLCSampleDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_MKSIZE,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_XYZ,static,1342312448
Control7=IDC_BUTTON_CAMCFG,button,1342242816
Control8=IDC_BUTTON_VIDCFG,button,1342242816
Control9=IDC_STATIC_XY_LCAM,static,1342312448
Control10=IDC_STATIC_XY_RCAM,static,1342312448
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

