xof 0303txt 0032

Frame frLight {
	FrameTransformMatrix  {
		0.707107,0.000000,-0.707107,0.000000,
		0.500000,0.707107,0.500000,0.000000,
		0.500000,-0.707107,0.500000,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
	}
}
Light8{
	3;
	0.900000;0.900000;0.900000;0.900000;;
	0.900000;0.900000;0.900000;0.900000;;
	0.500000;0.500000;0.500000;0.500000;;
	0.000000;0.000000;0.000000;;
	-0.3 ;-0.3 ; -0.3;;
	20.000000;
	1.000000;
	0.800000;
	0.800000;
	0.800000;
	0.300000;
	0.330000;
	{ frLight }
}

SolidContainer{
	Solid Pointer1{	//	spidar[0]
		3.0;
		3.0, 0.0, 0.0,
		0.0, 3.0, 0.0,
		0.0, 0.0, 3.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frPointer1}
	}
	Solid Pointer2{	//	spidar[1]
		0.07;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frPointer2}
	}
	Solid soBody{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frBody}
	}
	Solid soLegFLU{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFLU}
	}
	Solid soLegFLL{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFLL}
	}
	Solid soLegFRU{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFRU}
	}
	Solid soLegFRL{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFRL}
	}
	
	Solid soLegRLU{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRLU}
	}
	Solid soLegRLL{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRLL}
	}
	Solid soLegRRU{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRRU}
	}
	Solid soLegRRL{
		1.0;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRRL}
	}
}
GravityEngine{
	0.0; -9.8; 0.0;;
	{soLegFLU}
	{soLegFLL}
	{soLegFRU}
	{soLegFRL}
	{soLegRLU}
	{soLegRLL}
	{soLegRRU}
	{soLegRRL}
	{soBody}
}

ContactEngine{
	{Pointer1}
	{Pointer2}
	{soBody}
	{soLegFLU}
	{soLegFLL}
	{soLegFRU}
	{soLegFRL}
	{soLegRLU}
	{soLegRLL}
	{soLegRLU}
	{soLegRLL}
	{soLegRRU}
	{soLegRRL}
	{frFloor}
	ContactInactive{
		1;
		0,1;
	}
}

Material matPointer1{
   1.000000;0.380000;0.398000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.095000;0.174500;0.250000;;
}
Material matPointer2{
   0.080000;1.000000;0.098000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.095000;0.174500;0.250000;;
}
Frame frPointer1{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		8.0,2.0,0.0,1.0;;
	}
	Sphere{ 0.3; 10; 10; {matPointer1}}
#	Import{ "Gear.xi"; }
}
Frame frPointer2{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		-8.0,2.0,0.0,1.0;;
	}
	Sphere{ 0.3; 10; 10; {matPointer2}}
}
Frame frBody{
	FrameTransformMatrix  {
		1.0,  0.0, 0.0, 0.0,
		0.0,  1.0, 0.0, 0.0,
		0.0,  0.0, 1.0, 0.0,
		0.0, 3.0, 0.0, 1.0;;
	}
	Frame{
		FrameTransformMatrix  {
			2.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegFLU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegFLL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegFRU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegFRL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegRLU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRLL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRRU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRRL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frFloor{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		0.0, 0.0, 0.0, 1.0;;
	}
	Import{ "floor.xi";}
}
JointEngine{
	{soBody}
	Joint joLegFLU{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.8; 0.0; 0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.5; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.0; 100.0; 0.0; 10.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegFLU}
		Joint joLegFLL{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; -0.4; 0.2;;		#関節から見た親剛体の位置
			1.0, 0.0, 0.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			0.0, 0.0, 1.0;;			
			0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.0; 50.0; 0.0; 5.0;			#位置入力の例
#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#			3; 0.0; 0.0; 0.0; 0.0;
			{soLegFLL}
		}
	}
	Joint joLegFRU{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.8; 0.0; -0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.5; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.0; 100.0; 0.0; 10.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegFRU}
		Joint joLegFRL{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; -0.4; -0.2;;			#関節から見た親剛体の位置
			1.0, 0.0, 0.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			0.0, 0.0, 1.0;;			
			0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.0; 50.0; 0.0; 5.0;			#位置入力の例
#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#			3; 0.0; 0.0; 0.0; 0.0;
			{soLegFRL}
		}
	}
	Joint joLegRLU{
		0;						#関節の種類	0:蝶番, 1:スライド
		-0.8; 0.0; 0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.5; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.0; 100.0; 0.0; 10.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegRLU}
		Joint joLegRLL{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; -0.4; 0.2;;		#関節から見た親剛体の位置
			1.0, 0.0, 0.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			0.0, 0.0, 1.0;;			
			0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.0; 50.0; 0.0; 5.0;			#位置入力の例
#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#			3; 0.0; 0.0; 0.0; 0.0;
			{soLegRLL}
		}
	}
	Joint joLegRRU{
		0;						#関節の種類	0:蝶番, 1:スライド
		-0.8; 0.0; -0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.5; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.0; 100.0; 0.0; 10.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegRRU}
		Joint joLegRRL{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; -0.4; -0.2;;			#関節から見た親剛体の位置
			1.0, 0.0, 0.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			0.0, 0.0, 1.0;;			
			0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.0; 50.0; 0.0; 5.0;			#位置入力の例
#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#			3; 0.0; 0.0; 0.0; 0.0;
			{soLegRRL}
		}
	}
}

