xof 0303txt 0032

//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {

	Simulator{ 0.001; }

############################################################
###############  　 ソリッド設定　　 #######################
############################################################

	SolidContainer{
		Solid soBox0{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBox0}
		}
		Solid soBox1{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBox1}
		}
		Solid soBox2{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBox2}
		}
		Solid soBox3{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBox3}
		}
		#右踵
		Solid soRHeel{
			0.015;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frRHeel}
		}
		#右爪先
		Solid soRToe{
			0.005;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frRToe}
		}
		Solid Pointer1{
			0.25;
		   	1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
		  	0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
		    {frPointer1}
   		}
	}#~SolidContainer

############################################################
###############  　 関節エンジン　　 #######################
############################################################

JointEngine{
	{soBox0}
	Joint jo0{#X方向
		0;
		0.0;-0.12;0.0;;
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.12; 0.0;; 
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		3; 0.0; 0.0; 0.0; 0.0;
		{soBox1}
		
	Joint jo1{#Y方向
		0;
		0.0;-0.12;0.0;;
		1.0, 0.0, 0.0,
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0;;
		0.0; 0.12; 0.0;; 
		1.0, 0.0, 0.0,
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		3; 0.0; 0.0; 0.0; 0.0;
		{soBox2}
			
	Joint jo2{#Z方向
		0;
		0.0;-0.12;0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.12; 0.0;; 
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		3; 0.0; 0.0; 0.0; 0.0;
		{soBox3}		
		
#----------------　足首　----------------------#		
	#右下腿-右踵
	Joint joRAnkle1{#X方向
		0;
		0.0;-0.12;0.0;;
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0, 0.0, 0.0;; 
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		3; 0.0; 0.0; 0.0; 0.0;
		Joint joRAnkle2{ #Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			3; 0.0; 0.0; 0.0; 0.0;
			Joint joRAnkle3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0204; -0.0034;;	#右踵座標における関節の位置
				#0.0; 0.0204; -0.0234;;	#右踵座標における関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				3; 0.0; 0.0; 0.0; 0.0;
				{soRHeel}

#************　右土踏まず関節 ***************
	#右踵-右爪先
	Joint joRToe{ #X方向
		0;
		0.0;0.0;0.0471;;
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0,
		1.0, 0.0, 0.0;;
		0.0, 0.006, -0.0271;; #右爪先座標における関節の位置
		#0.0, 0.0, -0.0271;; 
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0,
		1.0, 0.0, 0.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		3; 0.0; 0.0; 0.0; 0.0;
		{soRToe}
	} #End joRToe

			} #End joRAnkle-Y
		} #End joRAnkleZ
	} #End joRAnkle-X
	
 	} #End jo2
	} #End jo1
	} #End jo0
	
	
}#End JointEngine
############################################################
###############  　 重力エンジン　　 #######################
############################################################
	GravityEngine{
		0.0; -9.8; 0.0;;	# 重力をはたらかせる方向
		{soBox0}
		{soBox1}
		{soBox2}
		{soBox3}
		{soRHeel}
		{soRToe}
	}

############################################################
###############  　 接触エンジン　　 #######################
############################################################

	ContactEngine{
		{soBox0}	#0
		{soBox1}	#1
		{soBox2}	#2
		{soBox3}	#3
		{soRHeel}	#4
		{soRToe}	#5

		{frFloor}
		{Pointer1}
		ContactInactive{#腰関節
			2;
			0,1;
		}
		ContactInactive{#胸関節
			2;
			1,2;
		}
		ContactInactive{#首関節
			2;
			2,3;
		}
		ContactInactive{#首関節
			2;
			3,4;
		}
		ContactInactive{#首関節
			2;
			4,5;
		}
		
	}


############################################################
###############  　 カメラ設定　　　 #######################
############################################################
	Camera  {
		1.000000, 0.000000, 0.000000, 0.000000,
		0.000000, 0.958496, 0.285103, 0.000000,
		0.000000, 0.285104, 0.958497, 0.000000,
		0.0, -1.0, 4.2, 1.0;;
		0.400000;
		0.400000;
		0.000000;
		0.000000;
		0.400000;
		4000.000000;
	}
	
############################################################
###############  　 ライト設定　　　 #######################
############################################################
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.00000,0.000000,1.00000;;
		}
	}
	Light8{
		3;                                            # Type of light source
		0.900000;0.900000;0.900000;0.900000;;         # Diffuse color of light(RGBA)
		0.900000;0.900000;0.900000;0.900000;;         # Specular color of light(RGBA)
		0.500000;0.500000;0.500000;0.500000;;         # Ambient color of light(RGBA)
		0.000000;0.000000;0.000000;;                  # Position in world space
		-0.3 ;-0.3 ; -0.3;;                           # Direction in world space
		20.000000;                                    # Cutoff range
		1.000000;                                     # Falloff
		0.800000;                                     # Constant attenuation
		0.800000;                                     # Linear attenuation
		0.800000;                                     # Quadratic attenuation
		0.300000;                                     # Inner angle of spotlight cone
		0.330000;                                     # Outer angle of spotlight cone
		{ frLight }                                   # フレームへの参照
	}


############################################################
###############   フレームインポート #######################
############################################################

	Frame frBox0 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,1.5,0.0,1.0;; #腰の初期位置（基準の位置）
		}
		Import{"CThigh.x";}
	}
	Frame frBox1 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;; #腰の初期位置（基準の位置）
		}
		Import{"CThigh.x";}
	}
	Frame frBox2 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;; #腰の初期位置（基準の位置）
		}
		Import{"CThigh.x";}
	}
	Frame frBox3 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;; #腰の初期位置（基準の位置）
		}
		Import{"CThigh.x";}
	}
#*******************　足首　*************************
 	#右踵
	Frame frRHeel {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
		Frame{}
	}

	#右爪先
	Frame frRToe {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
		Frame{}
	}
	
	#フロアー
	Frame frFloor {
		FrameTransformMatrix {
		  1.000000, 0.000000, 0.000000, 0.000000,
		  0.000000, 1.000000, 0.000000, 0.000000,
		  0.000000, 0.000000, 1.000000, 0.000000,
		  0.000000, 0.000000, 0.000000, 1.000000;;
		}
		Import{"floor.x";}
	}

	#ポインタ
	Frame frPointer1{
		FrameTransformMatrix  {
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.300000,0.200000,0.000000,1.000000;;
		}
		Sphere {
			0.05; 8; 8;
			Material {
				0.019608;1.000000;0.721569;1.000000;;
				22.000000;
				0.430000;0.430000;0.430000;;
				0.004902;0.250000;0.180392;;
			}
		}
	}

}#~Scene
