SCC = This is a Source Code Control file

[DynaHaptic.dsp]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/DynaHaptic", WFHBAAAA

[DynaHaptic.dsw]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/DynaHaptic", WFHBAAAA

[DynaHaptic.vcproj]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/DynaHaptic", WFHBAAAA

[DynaHaptic7.sln]
SCC_Aux_Path = "\\192.168.251.1\vss\"
SCC_Project_Name = "$/Project/Springhead/src/Samples/DynaHaptic", WFHBAAAA
