xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soSphere{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frSphere}
		}
	}
	PenaltyEngine{
		Penalty{
			{frSphere}
			{frFloor}
			{soSphere}
		}
	}
}

Frame frTop {
  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0, 0, 0, 1.000000;;
  }
  Frame frSphere {
    FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
	0,1.7,0.0,1.0;;
    }
Mesh {
 82;
 1.00000;-0.00000;-1.00000;,
 1.00000;-0.15643;-0.98769;,
 -1.00000;-0.15643;-0.98769;,
 -1.00000;0.00000;-1.00000;,
 1.00000;-0.30902;-0.95106;,
 -1.00000;-0.30902;-0.95106;,
 1.00000;-0.45399;-0.89101;,
 -1.00000;-0.45399;-0.89101;,
 1.00000;-0.58779;-0.80902;,
 -1.00000;-0.58779;-0.80902;,
 1.00000;-0.70711;-0.70711;,
 -1.00000;-0.70711;-0.70711;,
 1.00000;-0.80902;-0.58779;,
 -1.00000;-0.80902;-0.58779;,
 1.00000;-0.89101;-0.45399;,
 -1.00000;-0.89101;-0.45399;,
 1.00000;-0.95106;-0.30902;,
 -1.00000;-0.95106;-0.30902;,
 1.00000;-0.98769;-0.15643;,
 -1.00000;-0.98769;-0.15643;,
 1.00000;-1.00000;0.00000;,
 -1.00000;-1.00000;0.00000;,
 1.00000;-0.98769;0.15643;,
 -1.00000;-0.98769;0.15643;,
 1.00000;-0.95106;0.30902;,
 -1.00000;-0.95106;0.30902;,
 1.00000;-0.89101;0.45399;,
 -1.00000;-0.89101;0.45399;,
 1.00000;-0.80902;0.58779;,
 -1.00000;-0.80902;0.58779;,
 1.00000;-0.70711;0.70711;,
 -1.00000;-0.70711;0.70711;,
 1.00000;-0.58778;0.80902;,
 -1.00000;-0.58778;0.80902;,
 1.00000;-0.45399;0.89101;,
 -1.00000;-0.45399;0.89101;,
 1.00000;-0.30902;0.95106;,
 -1.00000;-0.30902;0.95106;,
 1.00000;-0.15643;0.98769;,
 -1.00000;-0.15643;0.98769;,
 1.00000;0.00000;1.00000;,
 -1.00000;0.00000;1.00000;,
 1.00000;0.15644;0.98769;,
 -1.00000;0.15644;0.98769;,
 1.00000;0.30902;0.95106;,
 -1.00000;0.30902;0.95106;,
 1.00000;0.45399;0.89101;,
 -1.00000;0.45399;0.89101;,
 1.00000;0.58779;0.80902;,
 -1.00000;0.58779;0.80902;,
 1.00000;0.70711;0.70711;,
 -1.00000;0.70711;0.70711;,
 1.00000;0.80902;0.58778;,
 -1.00000;0.80902;0.58778;,
 1.00000;0.89101;0.45399;,
 -1.00000;0.89101;0.45399;,
 1.00000;0.95106;0.30902;,
 -1.00000;0.95106;0.30902;,
 1.00000;0.98769;0.15643;,
 -1.00000;0.98769;0.15643;,
 1.00000;1.00000;-0.00000;,
 -1.00000;1.00000;-0.00000;,
 1.00000;0.98769;-0.15644;,
 -1.00000;0.98769;-0.15644;,
 1.00000;0.95106;-0.30902;,
 -1.00000;0.95106;-0.30902;,
 1.00000;0.89101;-0.45399;,
 -1.00000;0.89101;-0.45399;,
 1.00000;0.80902;-0.58779;,
 -1.00000;0.80902;-0.58779;,
 1.00000;0.70711;-0.70711;,
 -1.00000;0.70711;-0.70711;,
 1.00000;0.58778;-0.80902;,
 -1.00000;0.58778;-0.80902;,
 1.00000;0.45399;-0.89101;,
 -1.00000;0.45399;-0.89101;,
 1.00000;0.30902;-0.95106;,
 -1.00000;0.30902;-0.95106;,
 1.00000;0.15643;-0.98769;,
 -1.00000;0.15643;-0.98769;,
 1.00000;-0.00000;-0.00000;,
 -1.00000;0.00000;0.00000;;
 
 120;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,0,3,79;,
 3;80,1,0;,
 3;80,4,1;,
 3;80,6,4;,
 3;80,8,6;,
 3;80,10,8;,
 3;80,12,10;,
 3;80,14,12;,
 3;80,16,14;,
 3;80,18,16;,
 3;80,20,18;,
 3;80,22,20;,
 3;80,24,22;,
 3;80,26,24;,
 3;80,28,26;,
 3;80,30,28;,
 3;80,32,30;,
 3;80,34,32;,
 3;80,36,34;,
 3;80,38,36;,
 3;80,40,38;,
 3;80,42,40;,
 3;80,44,42;,
 3;80,46,44;,
 3;80,48,46;,
 3;80,50,48;,
 3;80,52,50;,
 3;80,54,52;,
 3;80,56,54;,
 3;80,58,56;,
 3;80,60,58;,
 3;80,62,60;,
 3;80,64,62;,
 3;80,66,64;,
 3;80,68,66;,
 3;80,70,68;,
 3;80,72,70;,
 3;80,74,72;,
 3;80,76,74;,
 3;80,78,76;,
 3;80,0,78;,
 3;81,3,2;,
 3;81,2,5;,
 3;81,5,7;,
 3;81,7,9;,
 3;81,9,11;,
 3;81,11,13;,
 3;81,13,15;,
 3;81,15,17;,
 3;81,17,19;,
 3;81,19,21;,
 3;81,21,23;,
 3;81,23,25;,
 3;81,25,27;,
 3;81,27,29;,
 3;81,29,31;,
 3;81,31,33;,
 3;81,33,35;,
 3;81,35,37;,
 3;81,37,39;,
 3;81,39,41;,
 3;81,41,43;,
 3;81,43,45;,
 3;81,45,47;,
 3;81,47,49;,
 3;81,49,51;,
 3;81,51,53;,
 3;81,53,55;,
 3;81,55,57;,
 3;81,57,59;,
 3;81,59,61;,
 3;81,61,63;,
 3;81,63,65;,
 3;81,65,67;,
 3;81,67,69;,
 3;81,69,71;,
 3;81,71,73;,
 3;81,73,75;,
 3;81,75,77;,
 3;81,77,79;,
 3;81,79,3;;
 
 MeshMaterialList {
  3;
  120;
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1;;
  Material {
   0.082353;0.141176;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.020588;0.035294;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}

  }
  Frame frFloor{
    FrameTransformMatrix {
        1.00000,0.000000,0.000000,0.000000,
		0.000000,0.939693,-0.342020,0.000000,
		0.000000,0.342020,0.939693,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
    }
	Mesh {
	 8;
 	 -50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;50.00000;,
 	 50.00000;0.00000;-50.00000;,
 	 -50.00000;0.00000;-50.00000;,
 	 50.00000;-1.00000;-50.00000;,
 	 -50.00000;-1.00000;-50.00000;,
 	 50.00000;-1.00000;50.00000;,
 	 -50.00000;-1.00000;50.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.800000;0.800000;0.800000;0.800000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
