xof 0303txt 0032
template Header {
	<3d82ab43-62da-11cf-ab39-0020af71e433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template Vector {
	<3d82ab5e-62da-11cf-ab39-0020af71e433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template Coords2d {
	<f6f23f44-7686-11cf-8f52-0040333594a3>
	FLOAT u;
	FLOAT v;
}

template Matrix4x4 {
	<f6f23f45-7686-11cf-8f52-0040333594a3>
	array FLOAT matrix[16];
}

template ColorRGBA {
	<35ff44e0-6c7c-11cf-8f52-0040333594a3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<d3e16e81-7835-11cf-8f52-0040333594a3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
}

template IndexedColor {
	<1630b820-7842-11cf-8f52-0040333594a3>
	DWORD index;
	ColorRGBA indexColor;
}

template Boolean {
	<4885ae61-78e8-11cf-8f52-0040333594a3>
	WORD truefalse;
}

template Boolean2d {
	<4885ae63-78e8-11cf-8f52-0040333594a3>
	Boolean u;
	Boolean v;
}

template MaterialWrap {
	<4885ae60-78e8-11cf-8f52-0040333594a3>
	Boolean u;
	Boolean v;
}

template TextureFilename {
	<a42790e1-7810-11cf-8f52-0040333594a3>
	STRING filename;
}

template Material {
	<3d82ab4d-62da-11cf-ab39-0020af71e433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template MeshFace {
	<3d82ab5f-62da-11cf-ab39-0020af71e433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
	<4885ae62-78e8-11cf-8f52-0040333594a3>
	DWORD nFaceWrapValues;
	Boolean2d faceWrapValues;
}

template MeshTextureCoords {
	<f6f23f40-7686-11cf-8f52-0040333594a3>
	DWORD nTextureCoords;
	array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
	<f6f23f42-7686-11cf-8f52-0040333594a3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template MeshNormals {
	<f6f23f43-7686-11cf-8f52-0040333594a3>
	DWORD nNormals;
	array Vector normals[nNormals];
	DWORD nFaceNormals;
	array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
	<1630b821-7842-11cf-8f52-0040333594a3>
	DWORD nVertexColors;
	array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
	<3d82ab44-62da-11cf-ab39-0020af71e433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template FrameTransformMatrix {
	<f6f23f41-7686-11cf-8f52-0040333594a3>
	Matrix4x4 frameMatrix;
}

template Frame {
	<3d82ab46-62da-11cf-ab39-0020af71e433>
	[...]
}

template FloatKeys {
	<10dd46a9-775b-11cf-8f52-0040333594a3>
	DWORD nValues;
	array FLOAT values[nValues];
}

template TimedFloatKeys {
	<f406b180-7b3b-11cf-8f52-0040333594a3>
	DWORD time;
	FloatKeys tfkeys;
}

template AnimationKey {
	<10dd46a8-775b-11cf-8f52-0040333594a3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
	<e2bf56c0-840f-11cf-8f52-0040333594a3>
	DWORD openclosed;
	DWORD positionquality;
}

template Animation {
	<3d82ab4f-62da-11cf-ab39-0020af71e433>
	[...]
}

template AnimationSet {
	<3d82ab50-62da-11cf-ab39-0020af71e433>
	[Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template Light8 {
	<8840e4ac-5c01-4e6a-9df9-880a45fb9e56>
	DWORD Type;
	ColorRGBA Diffuse;
	ColorRGBA Specular;
	ColorRGBA Ambient;
	Vector Position;
	Vector Direction;
	FLOAT Range;
	FLOAT Falloff;
	FLOAT Attenuation0;
	FLOAT Attenuation1;
	FLOAT Attenuation2;
	FLOAT Theta;
	FLOAT Phi;
	[Frame <3d82ab46-62da-11cf-ab39-0020af71e433>]
}

template Scene {
	<5b47a445-ce94-4ba6-8fe4-5ca6c46bb28c>
	[...]
}

template Matrix3x3 {
	<d70232c1-ef74-42f8-b768-7083a2a939eb>
	array FLOAT matrix[9];
}

template Solid {
	<a9c20358-edeb-4c0b-97ab-37d330b6bfa4>
	FLOAT mass;
	Matrix3x3 inertia;
	Vector velocity;
	Vector angularVelocity;
	Vector center;
	[Frame <3d82ab46-62da-11cf-ab39-0020af71e433>]
}

template SolidContainer {
	<582e937c-3fed-4175-a0bf-295c6faea0cc>
	[Solid <a9c20358-edeb-4c0b-97ab-37d330b6bfa4>]
}

template Penalty {
	<01d5ff3c-6d41-4ea5-8e89-45f5c14eda5f>
	[Solid <a9c20358-edeb-4c0b-97ab-37d330b6bfa4>, Frame <3d82ab46-62da-11cf-ab39-0020af71e433>]
}

template PenaltyEngine {
	<de9f4f45-8631-4107-93ff-a2b8bea3121b>
	[Penalty <01d5ff3c-6d41-4ea5-8e89-45f5c14eda5f>]
}

template Include {
	<dd0c497d-53c3-4888-a529-3bbfab9d9216>
	STRING filename;
}


Scene {
	SolidContainer{
		Solid soBlock1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
	}
	PenaltyEngine{
		Penalty{
			{frBlock1}
			{frFloor}
			{soBlock1}
		}
		Penalty{
			{frBlock2}
			{frFloor}
			{soBlock2}
		}
		Penalty{
			{frBlock3}
			{frFloor}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock2}
			{soBlock1}
			{soBlock2}
		}
		Penalty{
			{frBlock2}
			{frBlock3}
			{soBlock2}
			{soBlock3}
		}
		Penalty{
			{frBlock1}
			{frBlock3}
			{soBlock1}
			{soBlock3}
		}
	}
	 Frame frBlock3 {
	  FrameTransformMatrix  {
	   1.000000,0.000000,0.000000,0.000000,
	   0.000000,1.000000,0.000000,0.000000,
	   0.000000,0.000000,1.000000,0.000000,
	   -1.000000,4.000000,-6.000000,1.000000;;
	  }
Mesh {
 8;
 -0.50000;0.50000;0.50000;,
 0.50000;0.50000;0.50000;,
 0.50000;0.50000;-0.50000;,
 -0.50000;0.50000;-0.50000;,
 0.50000;-0.50000;-0.50000;,
 -0.50000;-0.50000;-0.50000;,
 0.50000;-0.50000;0.50000;,
 -0.50000;-0.50000;0.50000;;
 
 6;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,1,0;,
 4;1,6,4,2;,
 4;7,0,3,5;;
 
 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.827451;0.839216;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.206863;0.209804;0.250000;;
  }
 }
}
	 }

	 Frame frBlock2 {
	  

	  FrameTransformMatrix  {
	   1.000000,0.000000,0.000000,0.000000,
	   0.000000,1.000000,0.000000,0.000000,
	   0.000000,0.000000,1.000000,0.000000,
	   1.000000,4.000000,-3.000000,1.000000;;
	  }

Mesh {
 18;
 1.00000;-0.00000;-1.00000;,
 1.00000;-0.70711;-0.70711;,
 -1.00000;-0.70711;-0.70711;,
 -1.00000;0.00000;-1.00000;,
 1.00000;-1.00000;0.00000;,
 -1.00000;-1.00000;0.00000;,
 1.00000;-0.70711;0.70711;,
 -1.00000;-0.70711;0.70711;,
 1.00000;0.00000;1.00000;,
 -1.00000;0.00000;1.00000;,
 1.00000;0.70711;0.70711;,
 -1.00000;0.70711;0.70711;,
 1.00000;1.00000;-0.00000;,
 -1.00000;1.00000;-0.00000;,
 1.00000;0.70711;-0.70711;,
 -1.00000;0.70711;-0.70711;,
 1.00000;-0.00000;-0.00000;,
 -1.00000;0.00000;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;;
 
 MeshMaterialList {
  2;
  24;
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1;;
  Material {
   0.043137;0.078431;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.010784;0.019608;0.250000;;
  }
  Material {
   0.996078;1.000000;0.011765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.249020;0.250000;0.002941;;
  }
 }
}
	 }

	 Frame frBlock1 {
	  

	  FrameTransformMatrix  {
	   1.000000,0.000000,0.000000,0.000000,
	   0.000000,1.000000,0.000000,0.000000,
	   0.000000,0.000000,1.000000,0.000000,
	   1.000000,8.000000,-3.000000,1.000000;;
	  }

Mesh {
 58;
 0.00000;1.00000;0.00000;,
 0.27060;0.92388;-0.27060;,
 0.00000;0.92388;-0.38268;,
 0.38268;0.92388;0.00000;,
 0.27060;0.92388;0.27060;,
 -0.00000;0.92388;0.38268;,
 -0.27060;0.92388;0.27060;,
 -0.38268;0.92388;-0.00000;,
 -0.27060;0.92388;-0.27060;,
 0.50000;0.70711;-0.50000;,
 0.00000;0.70711;-0.70711;,
 0.70711;0.70711;0.00000;,
 0.50000;0.70711;0.50000;,
 -0.00000;0.70711;0.70711;,
 -0.50000;0.70711;0.50000;,
 -0.70711;0.70711;-0.00000;,
 -0.50000;0.70711;-0.50000;,
 0.65328;0.38268;-0.65328;,
 0.00000;0.38268;-0.92388;,
 0.92388;0.38268;0.00000;,
 0.65328;0.38268;0.65328;,
 -0.00000;0.38268;0.92388;,
 -0.65328;0.38268;0.65328;,
 -0.92388;0.38268;-0.00000;,
 -0.65328;0.38268;-0.65328;,
 0.70711;-0.00000;-0.70711;,
 0.00000;-0.00000;-1.00000;,
 1.00000;-0.00000;0.00000;,
 0.70711;-0.00000;0.70711;,
 -0.00000;-0.00000;1.00000;,
 -0.70711;-0.00000;0.70711;,
 -1.00000;-0.00000;-0.00000;,
 -0.70711;-0.00000;-0.70711;,
 0.65328;-0.38268;-0.65328;,
 0.00000;-0.38268;-0.92388;,
 0.92388;-0.38268;0.00000;,
 0.65328;-0.38268;0.65328;,
 -0.00000;-0.38268;0.92388;,
 -0.65328;-0.38268;0.65328;,
 -0.92388;-0.38268;-0.00000;,
 -0.65328;-0.38268;-0.65328;,
 0.50000;-0.70711;-0.50000;,
 0.00000;-0.70711;-0.70711;,
 0.70711;-0.70711;0.00000;,
 0.50000;-0.70711;0.50000;,
 -0.00000;-0.70711;0.70711;,
 -0.50000;-0.70711;0.50000;,
 -0.70711;-0.70711;-0.00000;,
 -0.50000;-0.70711;-0.50000;,
 0.27060;-0.92388;-0.27060;,
 0.00000;-0.92388;-0.38268;,
 0.38268;-0.92388;0.00000;,
 0.27060;-0.92388;0.27060;,
 -0.00000;-0.92388;0.38268;,
 -0.27060;-0.92388;0.27060;,
 -0.38268;-0.92388;-0.00000;,
 -0.27060;-0.92388;-0.27060;,
 0.00000;-1.00000;-0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  3;
  64;
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1;;
  Material {
   1.000000;0.976471;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.244118;0.000000;;
  }
  Material {
   0.223529;0.235294;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.055882;0.058824;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}

	 }
	 Frame frFloor{
	  FrameTransformMatrix  {
	    1.00000,0.000000,0.000000,0.000000,
		0.000000,0.984808,-0.173648,0.000000,
		0.000000,0.173648,0.984808,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
	  }
		Mesh {
		 8;
		 -25.00000;0.00000;25.00000;,
		 25.00000;0.00000;25.00000;,
		 25.00000;0.00000;-25.00000;,
		 -25.00000;0.00000;-25.00000;,
		 25.00000;-1.00000;-25.00000;,
		 -25.00000;-1.00000;-25.00000;,
		 25.00000;-1.00000;25.00000;,
		 -25.00000;-1.00000;25.00000;;
		 
		 6;
		 4;0,1,2,3;,
		 4;3,2,4,5;,
		 4;5,4,6,7;,
		 4;7,6,1,0;,
		 4;1,6,4,2;,
		 4;7,0,3,5;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.300000;0.300000;0.300000;0.800000;;
		   0.000000;
		   0.000000;0.000000;0.000000;;
		   0.000000;0.000000;0.000000;;
		  }
		 }
		}
	 }
	}
}
