RE
ME H'FF800000 LONG N		#	CYGARC_REG_BCR1
0000000C
..
ME H'FF800004 WORD N		#	CYGARC_REG_BCR2
3AFD
..
ME H'FF800008 LONG N		#	CYGARC_REG_WCR1
77117171
..
ME H'FF80000C LONG N		#	CYGARC_REG_WCR2
FE8A45E0
..
ME H'FF800014 LONG N		#	CYGARC_REG_MCR
401921F4
..
ME H'FF90008C LONG N		#	SDMR Ç… 8CÇèëÇ´çûÇﬁ
00000000
..
ME H'FF80001C WORD N		#	CYGARC_REG_RTCSR
A58C
..
ME H'FF800024 WORD N		#	CYGARC_REG_RTCOR
A520
..
MF H'08000000 H'08010000 0 N
ME H'FF800014 LONG N		#	CYGARC_REG_MCR
501921F4
..
ME H'FF90008C LONG N		#	SDMR Ç… 8CÇèëÇ´çûÇﬁ
00000000
..
ME H'FF800024 WORD N		#	CYGARC_REG_RTCOR
A580
..
FL C:\\home\\hase\\C\\Project\\HDHC\\src\\doubleTest\\test.mot
RS PC H'08008000