if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[PROFILE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[PROFILE]
GO

CREATE TABLE [dbo].[PROFILE] (
	[ID] [int] NOT NULL ,
	[NAME] [nvarchar] (50) COLLATE Japanese_CI_AS NULL ,
	[AGE] [int] NULL ,
	[BOY] [bit] NULL ,
	[LANGUAGE] [nvarchar] (50) COLLATE Japanese_CI_AS NULL ,
	[REPEATER] [bit] NULL ,
	[Q1] [int] NULL ,
	[Q2] [bit] NULL ,
	[Q3S-N] [bit] NULL ,
	[Q3F-I] [bit] NULL ,
	[Q3L-D] [bit] NULL ,
	[Q4] [int] NULL ,
	[Q5] [bit] NULL ,
	[MEMO] [ntext] COLLATE Japanese_CI_AS NULL ,
	[CREATED_AT] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

