
             *********************************************
             *                                           *
             *          QUADPR Calling Sequence          *
             *                                           *
             *********************************************

	à√ñŸÇ…ÅC x_i >= 0 Ç∆Ç¢Ç§êßñÒèåèÇ™â¡ÇÌÇÈÇÃÇ≈íçà”ÅD(by hase 04.07.21)


      CALL QUADPR (A, KT, RHS, COST, QUAD, INPUT, TOL, TITLE,
     *             PFILE, OBJ, X, RC, DUAL, SLK, IOUT, WS)


       A - REAL two-dimensional array specifying the coefficients of the
           constraints.  A must be at least of size M by N where M is
           the number of constraints and N is the number of variables.
           If there are no constraints (M = 0), any dummy constant or
           variable may be used in place of A.

      KT - INTEGER one-dimensional array specifying the constraint
           types.  KT must be at least of size M where M is the number
           of constraints.  Each element of KT must be -1, 0, or 1
           where
             KT(I) = -1 means the I-th constraint is a .GE. constraint,
             KT(I) =  0 means the I-th constraint is a .EQ. constraint,
             KT(I) =  1 means the I-th constraint is a .LE. constraint.
           If there are no constraints (M = 0), any dummy constant or
           variable may be used in place of KT.

     RHS - REAL one-dimensional array specifying the right-hand-side
           coefficients.  RHS must be at least of size M where M is
           the number of constraints.  If there are no constraints
           (M = 0), any dummy constant or variable may be used in place
           of RHS.

    COST - REAL one-dimensional array specifying the linear costs
           coefficients.  COST must be at least of size N where N is
           the number of variables.

    QUAD - REAL two-dimensional array specifying the quadratic costs
           coefficients.  QUAD must be at least of size N by N where
           N is the number of variables.  The quadratic costs matrix
           must be such that the objective function is convex for
           minimization problems or concave for maximization problems.

   INPUT - INTEGER one-dimensional array of size at least 14 specifying
           integer constants describing the problem and various options.

           INPUT(1)  - row dimension of A in the calling program.
                       INPUT(1) .GE. INPUT(3) = M where M is the number
                       of constraints.  If there are no constraints 
                       (M = 0), the value of INPUT(1) is irrelevant.

           INPUT(2)  - row dimension of QUAD in the calling program.
                       INPUT(2) .GE. INPUT(4) = N where N is the number 
                       of variables.

QUADPR Calling Sequence                                           Page 2



           INPUT(3)  - number of constraints.  
                       0 .LE. INPUT(3) .LE. INPUT(1).

           INPUT(4)  - number of variables.  
                       1 .LE. INPUT(4) .LE. INPUT(2).

           INPUT(5)  - specifies whether the objective is to be 
                       maximized or minimized. It must be set to 0 or 1.
                          0 - objective is to be minimized.
                          1 - objective is to be maximized.

           INPUT(6)  - size of the workspace array WS in the calling 
                       program.  If there is at least one equality 
                       constraint present, INPUT(6) .GE. 
                       2*(M+N)**2 + 12*(M+N) + 16, and if there are no 
                       equality constraints present, INPUT(6) .GE. 
                       2*(M+N)**2 + 8*(M+N) + 6, where M is the number
                       of constraints and N is the number of variables.

           INPUT(7)  - iteration limit, which is the maximum number of 
                       pivots allowed to solve the problem.  If 
                       INPUT(10) .LE. 0, a value of 1000 is used.

           INPUT(8)  - controls computation of the objective value at 
                       the solution.  It may be desired to suppress 
                       computation of the solution vector in 
                       applications that only require the solution 
                       vector.  It must be set to 0 or 1.
                          0 - objective value is not to be computed.
                          1 - objective value is to be computed.  The 
                              objective value is only computed if an 
                              optimal solution is found (IOUT(1) = 1).

           INPUT(9)  - controls output of problem parameters.  This 
                       output consists of values contained in the INPUT
                       and TOL arrays.  It must be set to 0 or 1.
                          0 - problem parameters are not output.
                          1 - problem parameters are output.

           INPUT(10) - controls output of problem data.  It must be set
                       to 0, 1, or 2.
                          0 - problem data are not output.
                          1 - problem data are output using a dense
                              representation of the constraint matrix A
                              and quadratic costs matrix QUAD.
                          2 - problem data are output using a sparse
                              representation of the constraint matrix A
                              and quadratic costs matrix QUAD with only
                              non-zero coefficients explicitly output.

           INPUT(11) - controls output of pivot information.  It must be
                       set to 0 or 1.
                          0 - pivot information is not output.
                          1 - pivot information is output.

QUADPR Calling Sequence                                           Page 3



           INPUT(12) - controls output of the solution report.  This 
                       output consists of the nature of the solution,
                       objective value of the solution (if optimal and 
                       computation was requested), number of pivots 
                       performed, solution vector, and optionally the 
                       reduced costs, dual solution, and slack vectors.
                       It must be set to 0, 1, or 2.
                          0 - solution report is not output.
                          1 - solution report is output without reduced
                              costs, dual solution, and slack vectors.
                          2 - solution report is output with reduced 
                              costs, dual solution, and slack vectors.

           INPUT(13) - specifies whether selected output is to be 
                       printed or saved on file.  It must be set to 
                       0, 1, or 2.
                          0 - all output is printed.
                          1 - problem parameters (controlled by 
                              INPUT(9)) and solution report (controlled
                              by INPUT(12)) are printed.  Problem data
                              (controlled by INPUT(10)) and pivot 
                              information (controlled by INPUT(11))
                              are saved on file.
                          2 - all output is saved on file.

           INPUT(14) - maximum width of output lines printed or saved on
                       file.  72 .LE. INPUT(14) .LE. 132.  If 
                       INPUT(14) .LT. 72 or INPUT(14) .GT. 132, the 
                       values 72 or 132 are used, respectively.

     TOL - REAL one-dimensional array of size at least 2 specifying
           the tolerances.

           TOL(1) - round-off or zero tolerance.  It is used to test 
                    certain elements for non-negativity during 
                    computation.  If TOL(1) .LE. 0.0, a value of 1.0E-7
                    is used.

           TOL(2) - pivot tolerance.  It is the smallest number in 
                    absolute value to be used as a pivot element.  If 
                    TOL(2) .LE. 0.0, a value of 1.0E-6 is used.

   TITLE - CHARACTER expression containing up to 64 characters
           specifying a title for the problem.  The title is output in
           the heading and at the beginning of each section of output.
           If the title contains more than 64 characters, only the 
           first 64 characters are used.

QUADPR Calling Sequence                                           Page 4



   PFILE - CHARACTER expression containing up to 64 characters
           specifying the name of the file that will contain selected
           output produced if the output is to be written onto file
           (INPUT(13) = 1 or 2) instead of printed.  If the file name
           is illegal or the corresponding file cannot be opened for
           output, a suitable file name will be created and an
           appropriate message printed.  If PFILE consists of all
           blanks, any output not printed will be discarded instead of
           saved on file.  PFILE is not used if all output is to be
           printed (INPUT(13) = 0).

     OBJ - REAL variable that will contain the value of the objective
           function being maximized or minimized.  The objective value
           is computed only if requested and an optimal solution is
           found, that is, INPUT(8) = 1 and IOUT(1) = 1.

       X - REAL one-dimensional array that will contain the solution
           vector.  X must be at least of size N where N is the number
           of variables.  The values of the solution to the problem
           are stored sequentially in  X(1), X(2), ..., X(N).

      RC - REAL one-dimensional array that will contain the reduced
           costs vector.  RC must be at least of size N where N is the
           number of variables.  The reduced costs at the solution are
           stored sequentially in  RC(1), RC(2), ..., RC(N).

    DUAL - REAL one-dimensional array that will contain the dual
           solution vector.  DUAL must be at least of size M where M is
           the number of constraints.  The values of the solution to
           the dual problem are stored sequentially in
           DUAL(1), DUAL(2), ..., DUAL(M).  If there are no constraints
           (M = 0), any dummy constant or variable may be used in place
           of DUAL.

     SLK - REAL one-dimensional array that will contain the slack
           variables vector.  SLK must be at least of size M where M is
           the number of constraints.  The values of the slack variables
           are stored sequentially in  SLK(1), SLK(2), ..., SLK(M).
           If there are no constraints (M = 0), any dummy variable or
           constant may be used in place of SLK.

    IOUT - INTEGER one-dimensional array of size at least 2 that will
           contain results of computation.

           IOUT(1) - status code.  IOUT(1) will contain one of 6 values:
                        1 - solution is optimal.
                        2 - no solution (infeasible or unbounded).
                        3 - pivot limit has been reached.
                        4 - invalid quadratic costs matrix.
                        5 - input error detected.
                        6 - algorithm error detected.

           IOUT(2) - number of pivots performed.

QUADPR Calling Sequence                                           Page 5



      WS - REAL one-dimensional array used for temporary work space.
           For problems with at least one equality constraint, WS must
           be at least of size  2*(M+N)**2 + 12*(M+N) + 16, and for
           problems with no equality constraints, WS must be at least
           of size  2*(M+N) + 8*(M+N) + 6, where M is the number of
           constraints and N is the number of variables.
