xof 0303txt 0032

Material maVessel {
   0.941176;0.556863;0.000000;1.000000;;
   3.000000;
   0.000000;0.000000;0.000000;;
   0.235294;0.139216;0.000000;;
}


PhysicalMaterial pmVessel {
	1.0;
	35.0;
	1.0;
	1.00;
	1.0;
	0.5;
}

######### Front #########################
Frame VesselFront{
	FrameTransformMatrix{
		1.00,0.00,0.00,0.00,
		0.00,1.00,0.00,0.00,
		0.00,0.00,1.00,0.00,
		0.10,0.00,0.50,1.00;;
	}
	Mesh {
		20;
		-0.50;	0.25;0.10;,
		 0.50;	0.25;0.10;,
		 0.50; 	0.25;-0.10;,
		-0.50;	0.25;-0.10;,
		-0.50; 	0.25;-0.10;,
		 0.50;	0.25;-0.10;,
		 0.50; -0.25;-0.10;,
		-0.50; -0.25;-0.10;,
		-0.50; -0.25;-0.10;,
		 0.50; -0.25;-0.10;,
		 0.50; -0.25;0.10;,
		-0.50; -0.25;0.10;,
		-0.50; -0.25;0.10;,
		 0.50; -0.25;0.10;,
		 0.50;	0.25;0.10;,
		-0.50;	0.25;0.10;,
		 0.50;	0.25;0.10;,
		 0.50;	0.25;-0.10;,
		-0.50;	0.25;0.10;,
		-0.50;	0.25;-0.10;;

		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,13,6,17;,
		4;12,18,19,7;;

		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			{maVessel}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;-1.000000;-0.000000;,
			0.000000;0.000000;1.000000;,
			1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
	}
}

######### Back #########################
Frame VesselBack{
	FrameTransformMatrix{
		1.00,0.00,0.00,0.00,
		0.00,1.00,0.00,0.00,
		0.00,0.00,1.00,0.00,
		-0.10,0.00,-0.50,1.00;;
	}
	Mesh {
		20;
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		0.50;0.25;-0.10;,
		0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		0.50;-0.25;-0.10;,
		0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		0.50;-0.25;0.10;,
		0.50;0.25;0.10;,
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;0.10;,
		-0.50;0.25;-0.10;;

		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,13,6,17;,
		4;12,18,19,7;;

		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			{maVessel}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;-1.000000;-0.000000;,
			0.000000;0.000000;1.000000;,
			1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
	}
}

######### Left #########################
Frame VesselLeft{
	FrameTransformMatrix{
		0.00,0.00,1.00,0.00,
		0.00,1.00,0.00,0.00,
		-1.00,0.00,0.00,0.00,
		-0.50,0.00,0.10,1.00;;
	}
	Mesh {
		20;
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		0.50;0.25;-0.10;,
		0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		0.50;-0.25;-0.10;,
		0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		0.50;-0.25;0.10;,
		0.50;0.25;0.10;,
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;0.10;,
		-0.50;0.25;-0.10;;

		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,13,6,17;,
		4;12,18,19,7;;

		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			{maVessel}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;-1.000000;-0.000000;,
			0.000000;0.000000;1.000000;,
			1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
	}
}

######### Right #########################
Frame VesselRight{
	FrameTransformMatrix{
		0.00,0.00,1.00,0.00,
		0.00,1.00,0.00,0.00,
		-1.00,0.00,0.00,0.00,
		0.50,0.00,-0.10,1.00;;
	}
	Mesh {
		20;
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		-0.50;0.25;-0.10;,
		0.50;0.25;-0.10;,
		0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		-0.50;-0.25;-0.10;,
		0.50;-0.25;-0.10;,
		0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		-0.50;-0.25;0.10;,
		0.50;-0.25;0.10;,
		0.50;0.25;0.10;,
		-0.50;0.25;0.10;,
		0.50;0.25;0.10;,
		0.50;0.25;-0.10;,
		-0.50;0.25;0.10;,
		-0.50;0.25;-0.10;;

		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,13,6,17;,
		4;12,18,19,7;;

		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			{maVessel}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;-1.000000;-0.000000;,
			0.000000;0.000000;1.000000;,
			1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
	}
}

######### Bottom #########################
Frame VesselBottom{
	FrameTransformMatrix{
		1.00,0.00,0.00,0.00,
		0.00,0.00,-1.00,0.00,
		0.00,1.00,0.00,0.00,
		0.00,-0.25,0.00,1.00;;
	}
	Mesh {
		20;
		-0.60;0.600;0.10;,
		0.60;0.600;0.10;,
		0.60;0.600;-0.10;,
		-0.60;0.600;-0.10;,
		-0.60;0.600;-0.10;,
		0.60;0.600;-0.10;,
		0.60;-0.600;-0.10;,
		-0.60;-0.600;-0.10;,
		-0.60;-0.600;-0.10;,
		0.60;-0.600;-0.10;,
		0.60;-0.600;0.10;,
		-0.60;-0.600;0.10;,
		-0.60;-0.600;0.10;,
		0.60;-0.600;0.10;,
		0.60;0.600;0.10;,
		-0.60;0.600;0.10;,
		0.60;0.600;0.10;,
		0.60;0.600;-0.10;,
		-0.60;0.600;0.10;,
		-0.60;0.600;-0.10;;

		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,13,6,17;,
		4;12,18,19,7;;

		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			{maVessel}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			0.000000;-1.000000;-0.000000;,
			0.000000;0.000000;1.000000;,
			1.000000;0.000000;0.000000;,
			-1.000000;0.000000;0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
	}
}