<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="IVRCPointer.exe"/>
    <OBJFILES value="IVRCPointer.obj Unit1.obj ..\KtDShow\KtDShow.obj Unit2.obj Unit3.obj"/>
    <RESFILES value="IVRCPointer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm Unit2.dfm Unit3.dfm"/>
    <LIBFILES value="C:\DXSDK\lib\bcc\strmiids.lib"/>
    <LIBRARIES value="inet.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib inet.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;..\KtDShow"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="IVRCPointer.cpp"/>
    <INCLUDEPATH value="..\KtDShow;..;C:\DXSDK\include;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\KtDShow;..;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="IVRCPointer.res" FORMNAME="" UNITNAME="IVRCPointer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IVRCPointer.cpp" FORMNAME="" UNITNAME="IVRCPointer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="MainForm" UNITNAME="Unit1" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\DXSDK\lib\bcc\strmiids.lib" FORMNAME="" UNITNAME="strmiids.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rmin.txt" FORMNAME="" UNITNAME="rmin.txt" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\KtDShow\KtDShow.cpp" FORMNAME="" UNITNAME="KtDShow" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\KtDShow\KtDShow.h" FORMNAME="" UNITNAME="KtDShow.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="PreviewForm" UNITNAME="Unit2" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IVRCPointer.todo" FORMNAME="" UNITNAME="IVRCPointer.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="SettingForm" UNITNAME="Unit3" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\progra~1\borland\cbuild~1\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=6
Item0=..\KtDShow;..;C:\DXSDK\include;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl
Item1=..\KtDShow;..\;..;C:\DXSDK\include;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..;C:\DXSDK\include;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;C:\DXSDK\include;..;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\DXSDK\include;..\;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\KtDShow;..;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\KtDShow;..\;..;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;C:\Program Files\Borland\CBuilder6\Projects;D:\MyDoc\Project\BCB\Capture\KtDShow\Sample1;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>