// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Beetle.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Beetle.ico"
IDR_MFCD3DTYPE          ICON                    "res\\BeetleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近使ったﾌｧｲﾙ",              ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "コンソール",                  ID_CONSOLE
        MENUITEM "ﾂｰﾙ ﾊﾞｰ(&T)",                 ID_VIEW_TOOLBAR
        MENUITEM "ｽﾃｰﾀｽ ﾊﾞｰ(&S)",               ID_VIEW_STATUS_BAR
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "Beetle のﾊﾞｰｼﾞｮﾝ情報(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beetleのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Beetle Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONSOLE DIALOGEX 0, 0, 330, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "カブトムシコントロールパネル"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_YAWLB,42,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHLB,42,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEELB,42,77,28,14,ES_AUTOHSCROLL
    LTEXT           "股Yaw",IDC_STATIC,14,47,22,8
    LTEXT           "股Pitch",IDC_STATIC,14,64,24,8
    LTEXT           "膝",IDC_STATIC,14,80,9,8
    LTEXT           "左後足",IDC_STATIC,44,32,25,8
    EDITTEXT        IDE_YAWLM,75,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHLM,75,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEELM,75,77,28,14,ES_AUTOHSCROLL
    LTEXT           "左中足",IDC_STATIC,77,32,25,8
    EDITTEXT        IDE_YAWLF,107,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHLF,107,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEELF,107,77,28,14,ES_AUTOHSCROLL
    LTEXT           "左前足",IDC_STATIC,109,32,25,8
    LTEXT           "首Yaw",IDC_STATIC,146,24,22,8
    EDITTEXT        IDE_YAWNECK,143,35,28,14,ES_AUTOHSCROLL
    LTEXT           "首Pitch",IDC_STATIC,178,24,24,8
    EDITTEXT        IDE_PITCHNECK,174,35,28,14,ES_AUTOHSCROLL
    LTEXT           "尾",IDC_STATIC,169,63,13,8
    EDITTEXT        IDE_TAIL,159,74,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_YAWRF,211,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHRF,211,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEERF,211,77,28,14,ES_AUTOHSCROLL
    LTEXT           "右前足",IDC_STATIC,213,32,25,8
    EDITTEXT        IDE_YAWRM,243,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHRM,243,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEERM,243,77,28,14,ES_AUTOHSCROLL
    LTEXT           "右中足",IDC_STATIC,245,32,25,8
    EDITTEXT        IDE_YAWRB,275,45,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHRB,275,61,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEERB,275,77,28,14,ES_AUTOHSCROLL
    LTEXT           "右後足",IDC_STATIC,277,32,25,8
    EDITTEXT        IDE_YAWP,28,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_YAWI,28,165,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_YAWD,28,181,28,14,ES_AUTOHSCROLL
    LTEXT           "P",IDC_STATIC,16,152,8,8
    LTEXT           "I",IDC_STATIC,16,167,8,8
    LTEXT           "D",IDC_STATIC,16,182,8,8
    LTEXT           "股Yaw",IDC_STATIC,30,137,22,8
    EDITTEXT        IDE_PITCHP,60,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHI,60,165,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHD,60,181,28,14,ES_AUTOHSCROLL
    LTEXT           "股Pitch",IDC_STATIC,62,136,24,8
    EDITTEXT        IDE_KNEEP,92,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEEI,92,165,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_KNEED,92,181,28,14,ES_AUTOHSCROLL
    LTEXT           "膝",IDC_STATIC,102,136,9,8
    EDITTEXT        IDE_NECKP,124,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_NECKI,124,165,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_NECKD,124,181,28,14,ES_AUTOHSCROLL
    LTEXT           "首",IDC_STATIC,134,136,9,8
    EDITTEXT        IDE_TAILP,156,149,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_TAILI,156,165,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_TAILD,156,181,28,14,ES_AUTOHSCROLL
    LTEXT           "尾",IDC_STATIC,164,136,9,8
    EDITTEXT        IDE_YAWF,224,148,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHF,224,164,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_ROLLF,224,180,28,14,ES_AUTOHSCROLL
    LTEXT           "Yaw",IDC_STATIC,204,150,15,8
    LTEXT           "Pitch",IDC_STATIC,204,166,15,8
    LTEXT           "Roll",IDC_STATIC,204,181,15,8
    LTEXT           "前足",IDC_STATIC,230,134,17,8
    EDITTEXT        IDE_YAWM,256,148,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHM,256,164,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_ROLLM,256,180,28,14,ES_AUTOHSCROLL
    LTEXT           "中足",IDC_STATIC,262,134,17,8
    EDITTEXT        IDE_YAWB,288,148,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PITCHB,288,164,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_ROLLB,288,180,28,14,ES_AUTOHSCROLL
    LTEXT           "後足",IDC_STATIC,294,134,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,7,315,
                    106
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,120,
                    184,82
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,197,120,
                    126,82
    DEFPUSHBUTTON   "更新",IDB_REFRESH,273,205,50,14
    LTEXT           "■■ 関節角度 ■■",IDC_STATIC,125,12,69,8
    LTEXT           "■■ PIDパラメータ ■■",IDC_STATIC,64,124,78,8
    LTEXT           "■■ 足の付き方 ■■",IDC_STATIC,224,124,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", "Beetle MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Beetle"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Beetle.EXE"
            VALUE "ProductName", "Beetle ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Beetle\n\nMFCD3D\n\n\nBeetle.Document\nMFCD3D Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Beetle"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの 表示/非表示\nﾂｰﾙ ﾊﾞｰの表示切り替え"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの 表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\Beetle.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

