xof 0303txt 0032

Material matPointer{
   0.380000;0.698000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.095000;0.174500;0.250000;;
}



//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {
	SolidContainer{
		Solid Pointer1{
			10.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer1}
		}
		Solid Pointer2{
			10.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer2}
		}
		Solid soWaterMelon{
			20.0;
			20.0, 0.0, 0.0,
			0.0, 20.0, 0.0,
			0.0, 0.0, 20.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWaterMelon}
		}
		//虫の頭
		Solid soHead{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frHead}
		}
		Solid soNeckY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frNeckY}
		}
		//虫の胴体
		Solid soBody{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBody}
		}
		//虫の尾
		Solid soTail{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frTail}
		}
		//左前足第一節
		Solid soLegLFY{
			0.0;				//無質量
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLFY}
		}
		//同第二節
		Solid soLegLFP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLFP}
		}
		//同第三節
		Solid soLegLFK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLFK}
		}
		
		Solid soLegLMY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLMY}
		}
		Solid soLegLMP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLMP}
		}
		Solid soLegLMK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLMK}
		}
		
		Solid soLegLBY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLBY}
		}
		Solid soLegLBP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLBP}
		}
		Solid soLegLBK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegLBK}
		}
		
		
		Solid soLegRFY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRFY}
		}
		Solid soLegRFP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRFP}
		}
		Solid soLegRFK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRFK}
		}
		
		Solid soLegRMY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRMY}
		}
		Solid soLegRMP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRMP}
		}
		Solid soLegRMK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRMK}
		}
		
		Solid soLegRBY{
			0.0;
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0,
			0.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRBY}
		}
		Solid soLegRBP{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRBP}
		}
		Solid soLegRBK{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLegRBK}
		}
	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soWaterMelon}
		{soHead}
		{soBody}
		{soTail}
		{soLegLFP}
		{soLegLFK}
		{soLegLMP}
		{soLegLMK}
		{soLegLBP}
		{soLegLBK}
		{soLegRFP}
		{soLegRFK}
		{soLegRMP}
		{soLegRMK}
		{soLegRBP}
		{soLegRBK}
	}
	ContactEngine{
		{Pointer1}
		{Pointer2}
		{soWaterMelon}
		{soLegLFK}
		{soLegLMK}
		{soLegLBK}
		{soLegRFK}
		{soLegRMK}
		{soLegRBK}
		{frFloor}
	}
	StickEngine{
		Stick{ 10; {soLegLFK}{soWaterMelon} }
		Stick{ 10; {soLegLMK}{soWaterMelon} }
		Stick{ 10; {soLegLBK}{soWaterMelon} }
		Stick{ 10; {soLegRFK}{soWaterMelon} }
		Stick{ 10; {soLegRMK}{soWaterMelon} }
		Stick{ 10; {soLegRBK}{soWaterMelon} }
	}
	JointEngine{
		//胴体がルート
		{soBody}
		//{frBody}
		//首関節
		Joint jntNeckY{
			0;
			0.0; 0.0; 0.5;;
			1.0, 0.0, 0.0,
			0.0, 0.0, 1.0,
			0.0, -1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, 1.0,
			0.0, -1.0, 0.0;;
			0.0; 0.0; -1.0; 0.5; -0.5; 3; 0.0; 1.0; 0.0; 1.0;
			{soNeckY}
			Joint jntNeckP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0,
				-1.0, 0.0, 0.0;;
				0.0; 0.0; -0.5;;
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0,
				-1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0; 0.5; -0.5; 3; 0.0; 1.0; 0.0; 1.0;
				{soHead}
			}
			
		}
		//胴体−尾関節
		Joint jntTail{
			0;
			0.0; 0.0; -0.5;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.5;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; -1.0; 0.5; -0.5; 3; 0.0; 1.0; 0.0; 1.0;
			{soTail}
		}

		//左前足
		Joint jntLegLFY{
			0;
			-0.5; -0.5; 0.5;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			-1.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0;
			40.0; //P
			0.4;  //I
			1.0; //D
			{soLegLFY}
			Joint jntLegLFP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0;
				1.0; //speed
				1.5; //stride
				0.3; //clearance
				{soLegLFP}
				Joint jntLegLFK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0;
					1.3; //swingback rate
					0.5; //turn angle
					0.05;
					{soLegLFK}
				}
			}
		}
		
		//左中足
		Joint jntLegLMY{
			0;
			-0.5; -0.5; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			-1.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
			{soLegLMY}
			Joint jntLegLMP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
				{soLegLMP}
				Joint jntLegLMK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
					{soLegLMK}
				}
			}
		}
		
		//左後足
		Joint jntLegLBY{
			0;
			-0.5; -0.5; -0.5;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			-2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
			{soLegLBY}
			Joint jntLegLBP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
				{soLegLBP}
				Joint jntLegLBK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
					{soLegLBK}
				}
			}
		}
		
		//右前足
		Joint jntLegRFY{
			0;
			0.5; -0.5; 0.5;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			1.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
			{soLegRFY}
			Joint jntLegRFP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
				{soLegRFP}
				Joint jntLegRFK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
					{soLegRFK}
				}
			}
		}
		
		//右中足
		Joint jntLegRMY{
			0;
			0.5; -0.5; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			1.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
			{soLegRMY}
			Joint jntLegRMP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
				{soLegRMP}
				Joint jntLegRMK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
					{soLegRMK}
				}
			}
		}
		
		//右後足
		Joint jntLegRBY{
			0;
			0.5; -0.5; -0.5;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0;;
			2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
			{soLegRBY}
			Joint jntLegRBP{
				0;
				0.0; 0.0; 0.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				0.0; 0.0; -1.0;;
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0,
				1.0, 0.0, 0.0;;
				-0.5; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
				{soLegRBP}
				Joint jntLegRBK{
					0;
					0.0; 0.0; 1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					0.0; 0.0; -1.0;;
					0.0, 0.0, -1.0,
					0.0, 1.0, 0.0,
					1.0, 0.0, 0.0;;
					2.0; 0.0; 20.01; 0.5; -0.5; 0; 0.0; 100.0; 0.0; 0.05;
					{soLegRBK}
				}
			}
		}
		
	}
	
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	Frame frPointer1{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			1.0,0.0,0.0,1.0;;
		}
		Sphere{ 1.3; 10; 10; {matPointer}}
	}
	Frame frPointer2{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			-1.0,2.0,0.0,1.0;;
		}
		Sphere{ 1.3; 10; 10; {matPointer}}
	}
	
	Frame frHead {Import{"head.x";}}
	Frame frNeckY {}
	Frame frBody {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,2.0,0.0,1.0;;
		}
		Import{"body.x";}
	}
	Frame frTail {Import{"tail.x";}}
	Frame frLegLFY {}
	Frame frLegLFP {Import{"leg.x";}}
	Frame frLegLFK {Import{"leg.x";}}
	Frame frLegLMY {}
	Frame frLegLMP {Import{"leg.x";}}
	Frame frLegLMK {Import{"leg.x";}}
	Frame frLegLBY {}
	Frame frLegLBP {Import{"leg.x";}}
	Frame frLegLBK {Import{"leg.x";}}
	
	Frame frLegRFY {}
	Frame frLegRFP {Import{"leg.x";}}
	Frame frLegRFK {Import{"leg.x";}}
	Frame frLegRMY {}
	Frame frLegRMP {Import{"leg.x";}}
	Frame frLegRMK {Import{"leg.x";}}
	Frame frLegRBY {}
	Frame frLegRBP {Import{"leg.x";}}
	Frame frLegRBK {Import{"leg.x";}}
	
	Frame frWaterMelon {
		Frame{
			FrameTransformMatrix{
				2.0,  0.0, 0.0, 0.0,
				0.0,  2.0, 0.0, 0.0,
				0.0,  0.0, 2.0, 0.0,
				0.0, -2.0, 0.0, 1.0;;
			}
			Import{"water_melon.x";}
		}
	}
	Frame frFloor {
		Frame{
			FrameTransformMatrix{
				2.0,0.0,0.0,0.0,
				0.0,1.0,0.0,0.0,
				0.0,0.0,2.0,0.0,
				0.0,-5.0,0.0,1.0;;
			}
			Frame{
				FrameTransformMatrix{
					2.0,0.0,0.0,0.0,
					0.0,1.0,0.0,0.0,
					0.0,0.0,2.0,0.0,
					0.0,0.0,0.0,1.0;;
				}
				Import{"wall_bottom.x";}
			}
			Import{"wall_left.x";}
			Import{"wall_right.x";}
			Import{"wall_back.x";}
		}
	}
}