xof 0303txt 0032

//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {

############################################################
###############  　 ソリッド設定　　 #######################
############################################################

	SolidContainer{
		#腰
		Solid soPole{
			0.4;                # 質量比
			0.1, 0.0, 0.0,       # 慣性テンソル(3×3)
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;     # 初期速度
			0.0; 0.0; 0.0;;     # 初期角速度
			0.0; 0.0; 0.0;;     # 重心（メッシュの原点からの相対位置）
			{frPole1}            # フレームへの参照
		}
	    Solid Pointer1{
	      0.25;
	      1.0, 0.0, 0.0,
	      0.0, 1.0, 0.0,
	      0.0, 0.0, 1.0;;
	      0.0; 0.0; 0.0;;
	      0.0; 0.0; 0.0;;
	      0.0; 0.0; 0.0;;
	      {frPointer1}
	    }

	}#~SolidContainer

############################################################
###############  　 関節エンジン　　 #######################
############################################################

JointEngine{
	#腰を原点とする。
	{frFloor}
	Joint joAnkle1{ 	#屈曲・伸展 Z方向
		0; #関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;; #腰座標での関節の位置
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; -0.5; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.0; 10.0; 0.0; 10.0;	#位置入力の例
		{soPole}
	}

}#End JointEngine
############################################################
###############  　 重力エンジン　　 #######################
############################################################
	GravityEngine{
		0.0; -9.8; 0.0;;      # 重力をはたらかせる方向
		{soPole}
	}

############################################################
###############  　 接触エンジン　　 #######################
############################################################

	ContactEngine{
		{soPole}
		{Pointer1}
	}



############################################################
###############  　 カメラ設定　　　 #######################
############################################################
	Camera  {
		1.000000, 0.000000, 0.000000, 0.000000,
		0.000000, 0.958496, 0.285103, 0.000000,
		0.000000, 0.285104, 0.958497, 0.000000,
		0.0, -1.0, 4.2, 1.0;;
		0.400000;
		0.400000;
		0.000000;
		0.000000;
		0.400000;
		4000.000000;
	}
	
############################################################
###############  　 ライト設定　　　 #######################
############################################################
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;                                            # Type of light source
		0.900000;0.900000;0.900000;0.900000;;         # Diffuse color of light(RGBA)
		0.900000;0.900000;0.900000;0.900000;;         # Specular color of light(RGBA)
		0.500000;0.500000;0.500000;0.500000;;         # Ambient color of light(RGBA)
		0.000000;0.000000;0.000000;;                  # Position in world space
		-0.3 ;-0.3 ; -0.3;;                           # Direction in world space
		20.000000;                                    # Cutoff range
		1.000000;                                     # Falloff
		0.800000;                                     # Constant attenuation
		0.800000;                                     # Linear attenuation
		0.800000;                                     # Quadratic attenuation
		0.300000;                                     # Inner angle of spotlight cone
		0.330000;                                     # Outer angle of spotlight cone
		{ frLight }                                   # フレームへの参照
	}


############################################################
###############   フレームインポート #######################
############################################################

	Frame frPole1 {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,1.0,0.0,1.0;; #腰の初期位置（基準の位置）
		}
		Import{"Pole1.x";}
	}

	Frame frFloor {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,0.0,0.0,1.0;;
		}
		Import{"floor.x";}
	}

	Frame frPointer1{
		FrameTransformMatrix  {
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.300000,0.200000,0.000000,1.000000;;
		}
		Sphere {
			0.02; 8; 8;
			Material {
				0.019608;1.000000;0.721569;1.000000;;
				22.000000;
				0.430000;0.430000;0.430000;;
				0.004902;0.250000;0.180392;;
			}
		}
	}

}#~Scene
