xof 0303txt 0032

Scene {
	SolidContainer{
		Solid soBody{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBody}
		}
		Solid soWheelFL{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWheelFL}
		}
		Solid soWheelFR{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWheelFR}
		}
		Solid soWheelRL{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWheelRL}
		}
		Solid soWheelRR{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWheelRR}
		}
	}
	GravityEngine{
		1.0; -9.8; 0.1;;
		{soBody}
		{soWheelFL}
		{soWheelFR}
		{soWheelRL}
		{soWheelRR}
	}
	ContactEngine{
		{frFloor}
		{soWheelFL}
		{soWheelFR}
		{soWheelRL}
		{soWheelRR}
		ContactInactive{
			4;
			1,2,3,4;
		}
	}
	JointEngine{
		{soBody}
		Joint{
			0.0;
			-1.0; -1.0; 1.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; -1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
			{soWheelFL}		
		}
		Joint{
			0.0;
			1.0; -1.0; 1.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; -1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
			{soWheelFR}		
		}
		Joint{
			0.0;
			-1.0; -1.0; -1.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; -1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
			{soWheelRL}		
		}
		Joint{
			0.0;
			1.0; -1.0; -1.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; -1.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
			{soWheelRR}		
		}
	}
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	Frame frBody{
		FrameTransformMatrix{
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			-1.000000,0.000000,0.000000,0.000000,
			0.000000,2.000000,0.000000,1.000000;;
		}
		Import{"body.xi";}
	}
	Frame frWheelFL{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,1.000000;;
		}
		Import{"wheel.xi";}
	}
	Frame frWheelFR{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,1.000000;;
		}
		Import{"wheel.xi";}
	}
	Frame frWheelRL{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,1.000000;;
		}
		Import{"wheel.xi";}
	}
	Frame frWheelRR{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,1.000000;;
		}
		Import{"wheel.xi";}
	}
	Frame frFloor{
		Frame{
			FrameTransformMatrix{
				10.000000,0.00000,0.00000,0.000000,
				0.000000,1.000000,0.000000,0.000000,
				0.000000,0.000000,1.000000,0.000000,
				0.000000,-2.00000,0.000000,1.000000;;
			}
			Import{"floor.xi";}
		}
	}
}
