:sCameraID=SLC-C01-00023
:n3dRealMatBlkSize=50
:n3dViewImgMarkerSize=5
:nMarkerNum=3
:nRecordSec=5
:sMarkerName=졦 1
:nMarkerId=1
:sMarkerName=졦 2
:nMarkerId=2
:sMarkerName=졦 3
:nMarkerId=3
:sMarkerName=졦 4
:nMarkerId=4
:sMarkerName=졦 5
:nMarkerId=5
:sMarkerName=졦 6
:nMarkerId=6
:sMarkerName=졦 7
:nMarkerId=7
:sMarkerName=졦 8
:nMarkerId=8
:sMarkerName=졦 9
:nMarkerId=9
:sMarkerName=졦 10
:nMarkerId=10
:nChangeAxisEnable=0
:n3dViewPointOfView=0
:nChgAxDlg_P1MarkerNum=1
:nChgAxDlg_P2MarkerNum=0
:nChgAxDlg_P3MarkerNum=2
:nChgAxDlg_SelHorizAxis=0
:nChgAxDlg_SelVertiAxis=2
:nChgAxDlg_BasePtSel=1
:dChgAxDlg_BasePtX=0.000000
:dChgAxDlg_BasePtY=0.000000
:dChgAxDlg_BasePtZ=0.000000
:dChgAxDlg_P1MarkerX=-18.425859
:dChgAxDlg_P1MarkerY=18.015303
:dChgAxDlg_P1MarkerZ=130.016288
:dChgAxDlg_P2MarkerX=-19.979244
:dChgAxDlg_P2MarkerY=-9.553377
:dChgAxDlg_P2MarkerZ=122.321622
:dChgAxDlg_P3MarkerX=10.167977
:dChgAxDlg_P3MarkerY=-10.630967
:dChgAxDlg_P3MarkerZ=122.819005
:nMarkerTypeSelect=0
:nMainWndMaximized=0
:nMainWndDefLeft=0
:nMainWndDefTop=62
:nMainWndDefRight=1024
:nMainWndDefBottom=705
:nFormCfgDefWidth=249
:nForm3dvDefHeight=325
:nFormInfDefHeight=218
:n3dViewWBlkNum=4
:n3dViewZeroPx=0
:n3dViewZeroPy=0
:n3dViewZeroPz=100
:n3dViewWBlkNum=4
:n3dViewZeroPx=0
:n3dViewZeroPy=0
:n3dViewZeroPz=0
:n3dViewWBlkNum=4
:n3dViewZeroPx=0
:n3dViewZeroPy=0
:n3dViewZeroPz=150
:n3dViewPovHori=0
:n3dViewPovVert=0
:n3dViewPovHori=0
:n3dViewPovVert=0
:n3dViewPovHori=0
:n3dViewPovVert=0
:n3dViewVisFlg=1
:n3dViewVisFlg=1
:n3dViewVisFlg=1
:sMarkerName=졦 11
:nMarkerId=11
:sMarkerName=졦 12
:nMarkerId=12
:sMarkerName=졦 13
:nMarkerId=13
:sMarkerName=졦 14
:nMarkerId=14
:sMarkerName=졦 15
:nMarkerId=15
:sMarkerName=졦 16
:nMarkerId=16
:sMarkerName=졦 17
:nMarkerId=17
:sMarkerName=졦 18
:nMarkerId=18
:sMarkerName=졦 19
:nMarkerId=19
:sMarkerName=졦 20
:nMarkerId=20
:nMPBSaveFlg=1
:nTrackingEnable=0
:nChgAxis_MethodNum=1
:dChgAxDlgK3_P1MarkerIdealX=20.000000
:dChgAxDlgK3_P1MarkerIdealY=0.000000
:dChgAxDlgK3_P1MarkerIdealZ=0.000000
:dChgAxDlgK3_P1MarkerActualX=-14.443016
:dChgAxDlgK3_P1MarkerActualY=-29.093079
:dChgAxDlgK3_P1MarkerActualZ=80.994866
:dChgAxDlgK3_P2MarkerIdealX=0.000000
:dChgAxDlgK3_P2MarkerIdealY=0.000000
:dChgAxDlgK3_P2MarkerIdealZ=0.000000
:dChgAxDlgK3_P2MarkerActualX=-13.328509
:dChgAxDlgK3_P2MarkerActualY=-13.401046
:dChgAxDlgK3_P2MarkerActualZ=92.708100
:dChgAxDlgK3_P3MarkerIdealX=0.000000
:dChgAxDlgK3_P3MarkerIdealY=0.000000
:dChgAxDlgK3_P3MarkerIdealZ=30.000000
:dChgAxDlgK3_P3MarkerActualX=16.629899
:dChgAxDlgK3_P3MarkerActualY=-15.180863
:dChgAxDlgK3_P3MarkerActualZ=92.075443
:dChgAxDlgK3__dTolerance=0.500000
:n2dLogTextOutFlg=1
:sSaveXYZPath=
