[PenguinHockey]
;クライアントID　(サーバーモード時は0)
ClientID=0

;サーバマシン名 or IP
ServerName=zeong

;サウンド使用 1  不使用 0
UseSound=1

;グラフィックス使用 1 不使用 0
UseGraphics=1

;SPIDARの種類
;BIG-SPIDAR(ISA) ISA_BIG_SPIDAR
;SPIDAR-G(USB)   USB_SPIDAR_G
;マウス          MOUSE
Device=USB_SPIDAR_G

;SIPDARが取り付けられているX辺の長さ/2
Device-X-Length=0.75

;SIPDARが取り付けられているY辺の長さ/2
Device-Y-Length=0.44

;SIPDARが取り付けられているZ辺の長さ/2
Device-Z-Length=0.75

;実験ID
ExperimentID=0

;フルスクリーンモード 1,  ウィンドウモード 0
FullScreen=0

;力覚あり 1, 力覚なし 0
Haptics=0
