# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = GLEnum.exe
OBJFILES = GLEnum.obj main.obj prof.obj
RESFILES = GLEnum.res
DEFFILE =
RESDEPEN = $(RESFILES) main.dfm prof.dfm
LIBFILES =
LIBRARIES = ScrGL.lib vcl40.lib
SPARELIBS = vcl40.lib ScrGL.lib
PACKAGES = vcl40.bpi vclx40.bpi scrgl.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U"..\..\..\..\Program Files\Borland\CBuilder4\Projects\lib";..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl \
  -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\scrgl /i..\..\..\lib /i$(BCB)\projects /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w2 /zd /d_RTLDLL
LFLAGS = -L"..\..\..\..\Program Files\Borland\CBuilder4\Projects\lib";..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D"AnimTimer -- Fast timer for animation" -aa -Tpe -x -Gn -Gl -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Projects\bpl\scrb4.bpl=ScrPlus4 runtime -- screen saver creation
$(BCB)\Projects\bpl\d_scrb4.bpl=ScrPlus4 design-time -- screen saver creation
$(BCB)\Projects\Bpl\tsbrowse4.bpl=Tools Services Browser

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\lib;..\..\..\lib;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item5=.;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl
Item6=.;$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\lib
Item7=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\lib
Item8=$(BCB)\projects;$(BCB)\include;$(BCB)\include\vcl;d:\timer\source

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\..\..\..\Program Files\Borland\CBuilder4\Projects\lib;..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\scrgl;..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\lib;..\..\..\lib;$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL
Item1=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
