Lucian Wischik's machine at home running Win98 with Voodoo2 card:

Works?,FileName,CompanyName,FileDescription,FileVersion,3dfx?,nVersion,dwFlags,Acceleration,iPixelType,cColorBits,cRedBits,cRedShift,cGreenBits,cGreenShift,cBlueBits,cBlueShift,cAlphaBits,cAlphaShift,cAccumBits,cAccumRedBits,cAccumGreenBits,cAccumBlueBits,cAccumAlphaBits,cDepthBits,cStencilBits,cAuxBuffers,iLayerType,dwLayerMask,dwVisibleMask,dwDamageMask,VENDOR,RENDERER,VERSION,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl dblbuff ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl dblbuff ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl need-pal ,ICD,RGBA,8,3,5,3,2,2,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl need-pal ,ICD,RGBA,8,3,5,3,2,2,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,4,1,0,1,1,1,2,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,4,1,0,1,1,1,2,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINDOWS\SYSTEM\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,



Lucian Wischik's machine at home running WinNT with Voodoo2 card:

Works?,FileName,CompanyName,FileDescription,FileVersion,3dfx?,nVersion,dwFlags,Acceleration,iPixelType,cColorBits,cRedBits,cRedShift,cGreenBits,cGreenShift,cBlueBits,cBlueShift,cAlphaBits,cAlphaShift,cAccumBits,cAccumRedBits,cAccumGreenBits,cAccumBlueBits,cAccumAlphaBits,cDepthBits,cStencilBits,cAuxBuffers,iLayerType,dwLayerMask,dwVisibleMask,dwDamageMask,VENDOR,RENDERER,VERSION,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl dblbuff ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
Yes!,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,draw-to-window support-opengl dblbuff ,ICD,RGBA,16,5,11,6,5,5,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,3Dfx Interactive Inc.,3Dfx,1.1.0 3Dfx Beta 2.1,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl need-pal ,ICD,RGBA,8,3,5,3,2,2,0,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl need-pal ,ICD,RGBA,8,3,5,3,2,2,0,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,4,1,0,1,1,1,2,0,0,64,16,16,16,16,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,e:\apps\3dfx\opengl\3dfxopengl.dll,3Dfx Interactive- Inc.,OpenGL DL,Beta 2.1 (RELEASE),3dfx,1,support-opengl ,ICD,RGBA,4,1,0,1,1,1,2,0,0,64,16,16,16,16,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-gdi support-opengl generic-acc generic-fmt ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,0,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-acc generic-fmt dblbuff ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,0,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-gdi support-opengl generic-acc generic-fmt ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-acc generic-fmt dblbuff ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
Yes!,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,F:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,


Lucian Wischik's machine at work running WinNT with Matrox Millenium G200:

Works?,FileName,CompanyName,FileDescription,FileVersion,3dfx?,nVersion,dwFlags,Acceleration,iPixelType,cColorBits,cRedBits,cRedShift,cGreenBits,cGreenShift,cBlueBits,cBlueShift,cAlphaBits,cAlphaShift,cAccumBits,cAccumRedBits,cAccumGreenBits,cAccumBlueBits,cAccumAlphaBits,cDepthBits,cStencilBits,cAuxBuffers,iLayerType,dwLayerMask,dwVisibleMask,dwDamageMask,VENDOR,RENDERER,VERSION,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-gdi support-opengl generic-acc generic-fmt ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,0,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-acc generic-fmt dblbuff ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,0,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-gdi support-opengl generic-acc generic-fmt ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-acc generic-fmt dblbuff ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-gdi support-opengl generic-acc generic-fmt ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-acc generic-fmt dblbuff ,MCD,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,RGBA,16,5,11,6,5,5,0,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
Yes!,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-window support-opengl generic-fmt dblbuff ,software,COLORINDEX,16,5,11,6,5,5,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,Microsoft Corporation,GDI Generic,1.1.0,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,24,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,24,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,32,8,16,8,8,8,0,0,0,64,16,16,16,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,32,8,16,8,8,8,0,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,8,3,0,3,3,2,6,0,0,32,11,11,10,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,8,3,0,3,3,2,6,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,RGBA,4,1,0,1,1,1,2,0,0,16,5,6,5,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,32,8,0,0,0x00000000,0x00000000,0x00000000,,,,
NO-setpfdX,C:\WINNT\System32\OPENGL32.DLL,Microsoft Corporation,OpenGL Client DLL,4.00,-,1,draw-to-bitmap support-gdi support-opengl generic-fmt ,software,COLORINDEX,4,1,0,1,1,1,2,0,0,0,0,0,0,0,16,8,0,0,0x00000000,0x00000000,0x00000000,,,,
