xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -6.83738;1.34420;-4.01250;,
 -6.51090;1.51835;-4.39018;,
 -6.59463;1.28296;-4.38533;,
 -6.48414;1.61934;-4.16922;,
 -6.53003;1.52673;-3.85184;,
 -6.62171;1.29484;-3.62400;,
 -6.70537;1.05946;-3.61926;,
 -6.73218;0.95850;-3.84017;,
 -6.68616;1.05104;-4.15761;,
 -5.77548;1.55539;-4.69500;,
 -5.93022;1.12046;-4.68603;,
 -5.72614;1.74199;-4.28653;,
 -5.81087;1.57091;-3.70027;,
 -5.98030;1.14241;-3.27927;,
 -6.13487;0.70744;-3.27041;,
 -6.18430;0.52087;-3.67873;,
 -6.09947;0.69192;-4.26513;,
 -4.74319;1.44964;-4.88035;,
 -4.94530;0.88138;-4.86868;,
 -4.67873;1.69348;-4.34676;,
 -4.78948;1.46994;-3.58068;,
 -5.01077;0.91009;-3.03065;,
 -5.21288;0.34181;-3.01894;,
 -5.27737;0.09800;-3.55257;,
 -5.16660;0.32152;-4.31863;,
 -3.57118;1.21728;-4.91812;,
 -3.78997;0.60220;-4.90545;,
 -3.50132;1.48114;-4.34065;,
 -3.62129;1.23925;-3.51135;,
 -3.86077;0.63324;-2.91604;,
 -4.07959;0.01817;-2.90327;,
 -4.14942;-0.24572;-3.48088;,
 -4.02945;-0.00382;-4.31009;,
 -2.43789;0.89362;-4.80252;,
 -2.63997;0.32534;-4.79086;,
 -2.37337;1.13744;-4.26895;,
 -2.48420;0.91394;-3.50281;,
 -2.70540;0.35404;-2.95284;,
 -2.90753;-0.21421;-2.94124;,
 -2.97206;-0.45803;-3.47465;,
 -2.86124;-0.23452;-4.24090;,
 -1.51580;0.52797;-4.55111;,
 -1.67048;0.09302;-4.54225;,
 -1.46641;0.71456;-4.14276;,
 -1.55123;0.54352;-3.55638;,
 -1.72058;0.11499;-3.13550;,
 -1.87524;-0.31995;-3.12651;,
 -1.92463;-0.50654;-3.53491;,
 -1.83982;-0.33548;-4.12125;,
 -0.94533;0.17598;-4.20229;,
 -1.02903;-0.05942;-4.19744;,
 -0.91860;0.27695;-3.98129;,
 -0.96449;0.18438;-3.66395;,
 -1.05614;-0.04753;-3.43608;,
 -1.13986;-0.28292;-3.43135;,
 -1.16659;-0.38390;-3.65229;,
 -1.12069;-0.29131;-3.96966;,
 -0.81331;-0.10876;-3.80905;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}
