xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -7.03242;1.34359;-1.00683;,
 -6.75078;1.51774;-1.41904;,
 -6.83343;1.28235;-1.40474;,
 -6.69919;1.61873;-1.20253;,
 -6.70886;1.52611;-0.88200;,
 -6.77416;1.29423;-0.64524;,
 -6.85674;1.05885;-0.63106;,
 -6.90838;0.95789;-0.84752;,
 -6.89859;1.05042;-1.16812;,
 -6.05460;1.55477;-1.80516;,
 -6.20733;1.11984;-1.77872;,
 -5.95934;1.74137;-1.40489;,
 -5.97715;1.57029;-0.81281;,
 -6.09784;1.14180;-0.37533;,
 -6.25041;0.70683;-0.34904;,
 -6.34575;0.52025;-0.74914;,
 -6.32784;0.69131;-1.34136;,
 -5.04993;1.44902;-2.10616;,
 -5.24942;0.88076;-2.07170;,
 -4.92548;1.69286;-1.58331;,
 -4.94879;1.46933;-0.80961;,
 -5.10640;0.90948;-0.23807;,
 -5.30588;0.34120;-0.20355;,
 -5.43036;0.09739;-0.72646;,
 -5.40703;0.32090;-1.50013;,
 -3.88973;1.21666;-2.27638;,
 -4.10568;0.60159;-2.23902;,
 -3.75494;1.48053;-1.71052;,
 -3.78026;1.23864;-0.87297;,
 -3.95082;0.63262;-0.25438;,
 -4.16678;0.01755;-0.21692;,
 -4.30155;-0.24634;-0.78291;,
 -4.27622;-0.00444;-1.62037;,
 -2.75063;0.89300;-2.28980;,
 -2.95009;0.32472;-2.25535;,
 -2.62612;1.13683;-1.76698;,
 -2.64951;0.91332;-0.99321;,
 -2.80704;0.35342;-0.42173;,
 -3.00656;-0.21483;-0.38732;,
 -3.13105;-0.45864;-0.91000;,
 -3.10769;-0.23514;-1.68387;,
 -1.41266;0.52735;-2.60816;,
 -1.95869;0.09240;-2.11809;,
 -1.71071;0.71395;-1.74426;,
 -1.72861;0.54290;-1.15205;,
 -1.84922;0.11438;-0.71471;,
 -2.00188;-0.32057;-0.68826;,
 -2.09718;-0.50716;-1.08844;,
 -2.07929;-0.33610;-1.68062;,
 -0.64893;0.00217;-1.88792;,
 -0.98226;-0.28191;-1.95277;,
 -0.88937;0.27629;-1.65149;,
 -0.74695;0.18377;-1.26326;,
 -0.78827;-0.13586;-1.18065;,
 -1.30573;-0.28353;-1.07440;,
 -1.35730;-0.38452;-1.29088;,
 -1.34762;-0.29193;-1.61141;,
 -0.49858;-0.25971;-1.47511;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}
