xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.58262;1.18500;-4.59757;,
 -0.31201;1.56355;-4.46378;,
 -0.09701;1.30760;-4.45493;,
 -0.68574;1.59859;-4.46744;,
 -0.99927;1.39219;-4.46378;,
 -1.06894;1.06527;-4.45493;,
 -0.85394;0.80932;-4.44608;,
 -0.48022;0.77428;-4.44241;,
 -0.16669;0.98067;-4.44608;,
 -0.08331;1.88732;-4.06506;,
 0.31395;1.41439;-4.04871;,
 -0.77387;1.95207;-4.07184;,
 -1.35320;1.57070;-4.06506;,
 -1.48194;0.96662;-4.04871;,
 -1.08467;0.49369;-4.03236;,
 -0.39411;0.42895;-4.02558;,
 0.18521;0.81031;-4.03236;,
 0.06866;2.10704;-3.46213;,
 0.58771;1.48912;-3.44077;,
 -0.83360;2.19163;-3.47098;,
 -1.59053;1.69336;-3.46213;,
 -1.75874;0.90409;-3.44077;,
 -1.23969;0.28617;-3.41939;,
 -0.33743;0.20158;-3.41054;,
 0.41951;0.69986;-3.41940;,
 0.12076;2.18924;-2.74677;,
 0.68258;1.52042;-2.72364;,
 -0.85584;2.28081;-2.75635;,
 -1.67513;1.74148;-2.74677;,
 -1.85720;0.88718;-2.72364;,
 -1.29538;0.21836;-2.70051;,
 -0.31878;0.12679;-2.69093;,
 0.50052;0.66612;-2.70051;,
 0.06507;2.12143;-2.02789;,
 0.58412;1.50351;-2.00652;,
 -0.83719;2.20602;-2.03674;,
 -1.59412;1.70774;-2.02789;,
 -1.76233;0.91848;-2.00652;,
 -1.24327;0.30056;-1.98515;,
 -0.34101;0.21597;-1.97630;,
 0.41592;0.71424;-1.98515;,
 -0.08994;1.91391;-1.41493;,
 0.30733;1.44098;-1.39858;,
 -0.78050;1.97865;-1.42171;,
 -1.35983;1.59729;-1.41493;,
 -1.48857;0.99321;-1.39858;,
 -1.09130;0.52028;-1.38222;,
 -0.40074;0.45553;-1.37545;,
 0.17859;0.83690;-1.38222;,
 -0.32067;1.59828;-1.00121;,
 -0.10567;1.34233;-0.99236;,
 -0.69440;1.63332;-1.00488;,
 -1.00793;1.42693;-1.00121;,
 -1.07760;1.10000;-0.99236;,
 -0.86261;0.84405;-0.98351;,
 -0.48888;0.80901;-0.97984;,
 -0.17535;1.01541;-0.98351;,
 -0.59199;1.22260;-0.84972;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}
