xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 4.19531;2.92316;-2.33599;,
 4.23242;3.26483;-2.66626;,
 4.30409;2.94009;-2.80306;,
 4.20274;3.39934;-2.33599;,
 4.23242;3.26483;-2.00573;,
 4.30409;2.94009;-1.86893;,
 4.37575;2.61536;-2.00573;,
 4.40543;2.48085;-2.33599;,
 4.37575;2.61536;-2.66626;,
 5.55423;3.58834;-2.88532;,
 5.68665;2.98831;-3.13809;,
 5.64037;3.82825;-2.28168;,
 5.55423;3.58834;-1.66482;,
 5.68665;2.98831;-1.41205;,
 5.81907;2.38828;-1.66482;,
 5.87392;2.13974;-2.27507;,
 5.81907;2.38828;-2.88532;,
 5.97722;3.84445;-3.07240;,
 6.15023;3.06047;-3.40266;,
 6.09743;4.15265;-2.29630;,
 5.97722;3.84445;-1.47774;,
 6.15023;3.06047;-1.14748;,
 6.32325;2.27649;-1.47774;,
 6.39491;1.95176;-2.27507;,
 6.32325;2.27649;-3.07240;,
 6.50979;3.99416;-3.13809;,
 6.69707;3.14559;-3.49557;,
 6.33995;4.50886;-2.26349;,
 6.50979;3.99416;-1.41205;,
 6.69707;3.14559;-1.05458;,
 6.88434;2.29702;-1.41205;,
 6.96190;1.94553;-2.27507;,
 6.88434;2.29702;-3.13809;,
 7.07088;4.01468;-3.07240;,
 7.24390;3.23070;-3.40266;,
 7.03110;4.21125;-2.28632;,
 7.07088;4.01468;-1.47774;,
 7.24390;3.23070;-1.14748;,
 7.41691;2.44673;-1.47774;,
 7.48858;2.12199;-2.27507;,
 7.41691;2.44673;-3.07240;,
 7.57506;3.90289;-2.88532;,
 7.70748;3.30286;-3.13809;,
 7.52021;4.15143;-2.27507;,
 7.57506;3.90289;-1.66482;,
 7.70748;3.30286;-1.41205;,
 7.83990;2.70283;-1.66482;,
 7.89475;2.45429;-2.27507;,
 7.83990;2.70283;-2.88532;,
 7.94557;3.67581;-2.60534;,
 8.01723;3.35107;-2.74214;,
 7.91589;3.81032;-2.27507;,
 7.94557;3.67581;-1.94481;,
 8.01723;3.35107;-1.80801;,
 8.08890;3.02634;-1.94481;,
 8.11858;2.89183;-2.27507;,
 8.08890;3.02634;-2.60534;,
 8.12601;3.36801;-2.27507;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.529000;0.220000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.132250;0.055000;;
  }
 }
}
