xof 0302txt 0064

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template GravityEngine {
 <fa58a120-587e-4e15-a023-61cf996858e6>
 Vector accel;
 [Solid]
}

Header {
 1;
 0;
 1;
}


Scene {
	SolidContainer{
		Solid soCar{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frCar}
		}
		Solid Pointer{
			0.3;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer}
		}
		Solid Pointer2{
			0.3;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer2}
		}
	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soCar}
	}
	PenaltyEngine{
		Penalty{
			{frCar}
			{frFloor}
			{soCar}
		}
		Penalty{
			{frPointer}
			{frFloor}
			{Pointer}
		}
		Penalty{
			{frCar}
			{frPointer}
			{soCar}
			{Pointer}
		}
		Penalty{
			{frPointer2}
			{frFloor}
			{Pointer2}
		}
		Penalty{
			{frCar}
			{frPointer2}
			{soCar}
			{Pointer2}
		}
	}
}

Frame frTop {
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	Frame frPointer{
    	FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			10.0, 10.0, 20.0, 1.000000;;
		}
		Mesh {
			24;
			-0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
			-0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
			 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
			-0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
			-0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
			-0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					0.313726;0.945098;0.992157;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.078431;0.236275;0.248039;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
  Frame frPointer2{
    FrameTransformMatrix{
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     10.0, 10.0, 20.0, 1.000000;;
    }
    Mesh {
 24;
 -0.35;0.35;0.35;,	0.35;0.35;0.35;,	0.35;0.35;-0.35;,	-0.35;0.35;-0.35;,
 -0.35;0.35;-0.35;,	0.35;0.35;-0.35;,	0.35;-0.35;-0.35;,	-0.35;-0.35;-0.35;,
 0.35;0.35;0.35;,	0.35;-0.35;0.35;,	0.35;-0.35;-0.35;,	0.35;0.35;-0.35;,
 -0.35;-0.35;0.35;,	0.35;-0.35;0.35;,	0.35;0.35;0.35;,	-0.35;0.35;0.35;,
 -0.35;-0.35;0.35;,	-0.35;0.35;0.35;,	-0.35;0.35;-0.35;,	-0.35;-0.35;-0.35;,
 -0.35;-0.35;-0.35;,0.35;-0.35;-0.35;,	0.35;-0.35;0.35;,	-0.35;-0.35;0.35;;
 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;
		 
		 MeshMaterialList {
		  1;
		  6;
		  0,
		  0,
		  0,
		  0,
		  0,
		  0;;
		  Material {
		   0.313726;0.945098;0.992157;1.000000;;
		   5.000000;
		   0.000000;0.000000;0.000000;;
		   0.078431;0.236275;0.248039;;
		  }
		 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  6;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
		}
  }
  Frame frCar {
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
	 0,3.7,0.0,1.0;;
    }
    Frame frBodyA{
Mesh {
 56;
 -0.50000;0.50000;0.40000;,
 -0.45000;0.50000;0.40000;,
 -0.45003;0.50000;0.38000;,
 -0.50000;0.50000;0.38000;,
 0.00000;0.50000;0.40000;,
 0.00000;0.50000;0.38000;,
 0.05000;0.50000;0.40000;,
 0.05000;0.50000;0.38000;,
 -0.45003;0.50000;-0.38000;,
 -0.50000;0.50000;-0.38000;,
 0.00000;0.50000;-0.38000;,
 0.05000;0.50000;-0.38000;,
 -0.45000;0.50000;-0.40000;,
 -0.50000;0.50000;-0.40000;,
 0.00000;0.50000;-0.40000;,
 0.05000;0.50000;-0.40000;,
 -0.47000;0.48000;-0.40000;,
 -0.52000;0.48000;-0.40000;,
 0.03000;0.48000;-0.40000;,
 0.08000;0.48000;-0.40000;,
 -0.71000;0.24000;-0.40000;,
 -0.76000;0.24000;-0.40000;,
 0.39000;0.24000;-0.40000;,
 0.44000;0.24000;-0.40000;,
 -0.75000;0.20000;-0.40000;,
 -0.80000;0.20000;-0.40000;,
 0.45000;0.20000;-0.40000;,
 0.50000;0.20000;-0.40000;,
 -0.75003;0.20000;-0.38000;,
 -0.80000;0.20000;-0.38000;,
 0.45000;0.20000;-0.38000;,
 0.50000;0.20000;-0.38000;,
 -0.75000;0.20000;0.38000;,
 -0.80000;0.20000;0.38000;,
 0.44997;0.20000;0.38003;,
 0.50000;0.20000;0.38000;,
 -0.75000;0.20000;0.40000;,
 -0.80000;0.20000;0.40000;,
 0.45000;0.20000;0.40000;,
 0.50000;0.20000;0.40000;,
 -0.71000;0.24000;0.40000;,
 -0.76000;0.24000;0.40000;,
 0.39000;0.24000;0.40000;,
 0.44000;0.24000;0.40000;,
 -0.47000;0.48000;0.40000;,
 -0.52000;0.48000;0.40000;,
 0.03000;0.48000;0.40000;,
 0.08000;0.48000;0.40000;,
 0.08000;0.48000;0.38000;,
 0.44000;0.24000;0.37760;,
 0.08000;0.48000;-0.38000;,
 0.44000;0.24000;-0.38000;,
 -0.76000;0.24000;0.38000;,
 -0.52000;0.48000;0.38000;,
 -0.76000;0.24000;-0.38000;,
 -0.52000;0.48000;-0.37997;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;6,47,48,7;,
 4;47,43,49,48;,
 4;43,39,35,49;,
 4;7,48,50,11;,
 4;48,49,51,50;,
 4;49,35,31,51;,
 4;11,50,19,15;,
 4;50,51,23,19;,
 4;51,31,27,23;,
 4;37,41,52,33;,
 4;41,45,53,52;,
 4;45,0,3,53;,
 4;33,52,54,29;,
 4;52,53,55,54;,
 4;53,3,9,55;,
 4;29,54,21,25;,
 4;54,55,17,21;,
 4;55,9,13,17;;
 
 MeshMaterialList {
  3;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  1,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.016000;0.047000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.004000;0.011750;;
  }
  Material {
   0.541000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.135250;0.250000;0.250000;;
  }
  Material {
   0.459000;0.459000;0.459000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.114750;0.114750;0.114750;;
  }
 }
}
}
Frame frBodyB{
Mesh {
 56;
 -1.00000;0.17000;0.40000;,
 -0.80000;0.20000;0.40000;,
 -0.80000;0.20000;0.13333;,
 -1.00000;0.17000;0.13333;,
 0.50000;0.20000;0.40000;,
 0.50000;0.20000;0.13333;,
 1.06000;0.10000;0.40000;,
 1.06000;0.10000;0.13333;,
 -0.80000;0.20000;-0.13333;,
 -1.00000;0.17000;-0.13333;,
 0.50000;0.20000;-0.13333;,
 1.06000;0.10000;-0.13333;,
 -0.80000;0.20000;-0.40000;,
 -1.00000;0.17000;-0.40000;,
 0.50000;0.20000;-0.40000;,
 1.06000;0.10000;-0.40000;,
 -0.80000;0.00000;-0.40000;,
 -1.00000;0.00000;-0.40000;,
 0.50000;0.00000;-0.40000;,
 1.06000;0.00000;-0.40000;,
 -0.80000;-0.12000;-0.40000;,
 -1.00000;-0.12000;-0.40000;,
 0.50000;-0.12000;-0.40000;,
 1.06000;-0.12000;-0.40000;,
 -0.80000;-0.16000;-0.40000;,
 -1.00000;-0.16000;-0.40000;,
 0.50000;-0.16000;-0.40000;,
 1.06000;-0.16000;-0.40000;,
 -0.80000;-0.16000;-0.13333;,
 -1.00000;-0.16000;-0.13333;,
 0.50000;-0.16000;-0.13333;,
 1.06000;-0.16000;-0.13333;,
 -0.80000;-0.16000;0.13333;,
 -1.00000;-0.16000;0.13333;,
 0.50000;-0.16000;0.13333;,
 1.06000;-0.16000;0.13333;,
 -0.80000;-0.16000;0.40000;,
 -1.00000;-0.16000;0.40000;,
 0.50000;-0.16000;0.40000;,
 1.06000;-0.16000;0.40000;,
 -0.80000;-0.12000;0.40000;,
 -1.00000;-0.12000;0.40000;,
 0.50000;-0.12000;0.40000;,
 1.06000;-0.12000;0.40000;,
 -0.80000;0.00000;0.40000;,
 -1.00000;0.00000;0.40000;,
 0.50000;0.00000;0.40000;,
 1.06000;0.00000;0.40000;,
 1.06000;0.00000;0.13333;,
 1.06000;-0.12000;0.13333;,
 1.06000;0.00000;-0.13333;,
 1.06000;-0.12000;-0.13333;,
 -1.00000;-0.12000;0.13333;,
 -1.00000;0.00000;0.13333;,
 -1.00000;-0.12000;-0.13333;,
 -1.00000;0.00000;-0.13333;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,40,41;,
 4;36,38,42,40;,
 4;38,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;45,44,1,0;,
 4;44,46,4,1;,
 4;46,47,6,4;,
 4;6,47,48,7;,
 4;47,43,49,48;,
 4;43,39,35,49;,
 4;7,48,50,11;,
 4;48,49,51,50;,
 4;49,35,31,51;,
 4;11,50,19,15;,
 4;50,51,23,19;,
 4;51,31,27,23;,
 4;37,41,52,33;,
 4;41,45,53,52;,
 4;45,0,3,53;,
 4;33,52,54,29;,
 4;52,53,55,54;,
 4;53,3,9,55;,
 4;29,54,21,25;,
 4;54,55,17,21;,
 4;55,9,13,17;;
 
 MeshMaterialList {
  6;
  54;
  0,
  5,
  0,
  0,
  5,
  0,
  0,
  5,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  3,
  2,
  0,
  3,
  2,
  1,
  3,
  2,
  2,
  3,
  4,
  2,
  0,
  0,
  2,
  3,
  4;;
  Material {
   1.000000;0.047000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.011750;0.000000;;
  }
  Material {
   1.000000;0.988000;0.608000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.247000;0.152000;;
  }
  Material {
   0.016000;0.016000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.004000;0.004000;0.004000;;
  }
  Material {
   0.361000;0.361000;0.361000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.090250;0.090250;0.090250;;
  }
  Material {
   0.992000;0.408000;0.424000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.248000;0.102000;0.106000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
}
Frame frTaiyaFL{
Mesh {
 34;
 0.44000;-0.10000;0.34000;,
 0.45218;-0.16123;0.34000;,
 0.45218;-0.16123;0.46000;,
 0.44000;-0.10000;0.46000;,
 0.48686;-0.21314;0.34000;,
 0.48686;-0.21314;0.46000;,
 0.53877;-0.24782;0.34000;,
 0.53877;-0.24782;0.46000;,
 0.60000;-0.26000;0.34000;,
 0.60000;-0.26000;0.46000;,
 0.66123;-0.24782;0.34000;,
 0.66123;-0.24782;0.46000;,
 0.71314;-0.21314;0.34000;,
 0.71314;-0.21314;0.46000;,
 0.74782;-0.16123;0.34000;,
 0.74782;-0.16123;0.46000;,
 0.76000;-0.10000;0.34000;,
 0.76000;-0.10000;0.46000;,
 0.74782;-0.03877;0.34000;,
 0.74782;-0.03877;0.46000;,
 0.71314;0.01314;0.34000;,
 0.71314;0.01314;0.46000;,
 0.66123;0.04782;0.34000;,
 0.66123;0.04782;0.46000;,
 0.60000;0.06000;0.34000;,
 0.60000;0.06000;0.46000;,
 0.53877;0.04782;0.34000;,
 0.53877;0.04782;0.46000;,
 0.48686;0.01314;0.34000;,
 0.48686;0.01314;0.46000;,
 0.45218;-0.03877;0.34000;,
 0.45218;-0.03877;0.46000;,
 0.60000;-0.10000;0.34000;,
 0.60000;-0.10000;0.46000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.002000;0.002000;0.002000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
}
Frame frTaiyaFR{
Mesh {
 34;
 0.44000;-0.10000;-0.46000;,
 0.45218;-0.16123;-0.46000;,
 0.45218;-0.16123;-0.34000;,
 0.44000;-0.10000;-0.34000;,
 0.48686;-0.21314;-0.46000;,
 0.48686;-0.21314;-0.34000;,
 0.53877;-0.24782;-0.46000;,
 0.53877;-0.24782;-0.34000;,
 0.60000;-0.26000;-0.46000;,
 0.60000;-0.26000;-0.34000;,
 0.66123;-0.24782;-0.46000;,
 0.66123;-0.24782;-0.34000;,
 0.71314;-0.21314;-0.46000;,
 0.71314;-0.21314;-0.34000;,
 0.74782;-0.16123;-0.46000;,
 0.74782;-0.16123;-0.34000;,
 0.76000;-0.10000;-0.46000;,
 0.76000;-0.10000;-0.34000;,
 0.74782;-0.03877;-0.46000;,
 0.74782;-0.03877;-0.34000;,
 0.71314;0.01314;-0.46000;,
 0.71314;0.01314;-0.34000;,
 0.66123;0.04782;-0.46000;,
 0.66123;0.04782;-0.34000;,
 0.60000;0.06000;-0.46000;,
 0.60000;0.06000;-0.34000;,
 0.53877;0.04782;-0.46000;,
 0.53877;0.04782;-0.34000;,
 0.48686;0.01314;-0.46000;,
 0.48686;0.01314;-0.34000;,
 0.45218;-0.03877;-0.46000;,
 0.45218;-0.03877;-0.34000;,
 0.60000;-0.10000;-0.46000;,
 0.60000;-0.10000;-0.34000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.002000;0.002000;0.002000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
}
Frame frTaiyaBL{
Mesh {
 34;
 -0.76000;-0.10000;0.34000;,
 -0.74782;-0.16123;0.34000;,
 -0.74782;-0.16123;0.46000;,
 -0.76000;-0.10000;0.46000;,
 -0.71314;-0.21314;0.34000;,
 -0.71314;-0.21314;0.46000;,
 -0.66123;-0.24782;0.34000;,
 -0.66123;-0.24782;0.46000;,
 -0.60000;-0.26000;0.34000;,
 -0.60000;-0.26000;0.46000;,
 -0.53877;-0.24782;0.34000;,
 -0.53877;-0.24782;0.46000;,
 -0.48686;-0.21314;0.34000;,
 -0.48686;-0.21314;0.46000;,
 -0.45218;-0.16123;0.34000;,
 -0.45218;-0.16123;0.46000;,
 -0.44000;-0.10000;0.34000;,
 -0.44000;-0.10000;0.46000;,
 -0.45218;-0.03877;0.34000;,
 -0.45218;-0.03877;0.46000;,
 -0.48686;0.01314;0.34000;,
 -0.48686;0.01314;0.46000;,
 -0.53877;0.04782;0.34000;,
 -0.53877;0.04782;0.46000;,
 -0.60000;0.06000;0.34000;,
 -0.60000;0.06000;0.46000;,
 -0.66123;0.04782;0.34000;,
 -0.66123;0.04782;0.46000;,
 -0.71314;0.01314;0.34000;,
 -0.71314;0.01314;0.46000;,
 -0.74782;-0.03877;0.34000;,
 -0.74782;-0.03877;0.46000;,
 -0.60000;-0.10000;0.34000;,
 -0.60000;-0.10000;0.46000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.043000;0.043000;0.043000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.010750;0.010750;0.010750;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
}
Frame frTaiyaBR{
Mesh {
 34;
 -0.76000;-0.10000;-0.46000;,
 -0.74782;-0.16123;-0.46000;,
 -0.74782;-0.16123;-0.34000;,
 -0.76000;-0.10000;-0.34000;,
 -0.71314;-0.21314;-0.46000;,
 -0.71314;-0.21314;-0.34000;,
 -0.66123;-0.24782;-0.46000;,
 -0.66123;-0.24782;-0.34000;,
 -0.60000;-0.26000;-0.46000;,
 -0.60000;-0.26000;-0.34000;,
 -0.53877;-0.24782;-0.46000;,
 -0.53877;-0.24782;-0.34000;,
 -0.48686;-0.21314;-0.46000;,
 -0.48686;-0.21314;-0.34000;,
 -0.45218;-0.16123;-0.46000;,
 -0.45218;-0.16123;-0.34000;,
 -0.44000;-0.10000;-0.46000;,
 -0.44000;-0.10000;-0.34000;,
 -0.45218;-0.03877;-0.46000;,
 -0.45218;-0.03877;-0.34000;,
 -0.48686;0.01314;-0.46000;,
 -0.48686;0.01314;-0.34000;,
 -0.53877;0.04782;-0.46000;,
 -0.53877;0.04782;-0.34000;,
 -0.60000;0.06000;-0.46000;,
 -0.60000;0.06000;-0.34000;,
 -0.66123;0.04782;-0.46000;,
 -0.66123;0.04782;-0.34000;,
 -0.71314;0.01314;-0.46000;,
 -0.71314;0.01314;-0.34000;,
 -0.74782;-0.03877;-0.46000;,
 -0.74782;-0.03877;-0.34000;,
 -0.60000;-0.10000;-0.46000;,
 -0.60000;-0.10000;-0.34000;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,0,3,31;,
 3;32,1,0;,
 3;32,4,1;,
 3;32,6,4;,
 3;32,8,6;,
 3;32,10,8;,
 3;32,12,10;,
 3;32,14,12;,
 3;32,16,14;,
 3;32,18,16;,
 3;32,20,18;,
 3;32,22,20;,
 3;32,24,22;,
 3;32,26,24;,
 3;32,28,26;,
 3;32,30,28;,
 3;32,0,30;,
 3;33,3,2;,
 3;33,2,5;,
 3;33,5,7;,
 3;33,7,9;,
 3;33,9,11;,
 3;33,11,13;,
 3;33,13,15;,
 3;33,15,17;,
 3;33,17,19;,
 3;33,19,21;,
 3;33,21,23;,
 3;33,23,25;,
 3;33,25,27;,
 3;33,27,29;,
 3;33,29,31;,
 3;33,31,3;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.043000;0.043000;0.043000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.010750;0.010750;0.010750;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
}
  }
  Frame frFloor{
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, -1.0, 0.0, 1.000000;;
    }
	Mesh {
	 8;
 -5.00000;0.00000;5.00000;,
 5.00000;0.00000;5.00000;,
 5.00000;0.00000;-5.00000;,
 -5.00000;0.00000;-5.00000;,
 5.00000;-1.00000;-5.00000;,
 -5.00000;-1.00000;-5.00000;,
 5.00000;-1.00000;5.00000;,
 -5.00000;-1.00000;5.00000;;
	 
	 6;
	 4;0,1,2,3;,
	 4;3,2,4,5;,
	 4;5,4,6,7;,
	 4;7,6,1,0;,
	 4;1,6,4,2;,
	 4;7,0,3,5;;
	 
	 MeshMaterialList {
	  1;
	  6;
	  0,
	  0,
	  0,
	  0,
	  0,
	  0;;
	  Material {
	   0.600000;0.600000;0.600000;0.600000;;
	   0.000000;
	   0.000000;0.000000;0.000000;;
	   0.000000;0.000000;0.000000;;
	  }
	 }
	}
  }
}
