xof 0302txt 0064
Material matDustpan{
	1.00;1.00;1.00;1.00;;
	0.00;
	0.00;0.00;0.00;;
	0.00;0.00;0.00;;
}
PhysicalMaterial pmDustpan {
	0.3; 0.08; 0.3; 0.08;             # 抗力のバネ係数，ダンパ係数，摩擦力のバネ係数，ダンパ係数
                                    # (デフォルト値の何倍かで設定する．つまりデフォルト値は1.0)
	0.3;                            # 静止摩擦係数(デフォルト値は0.6)
	0.2;                            # 動摩擦係数(デフォルト値は0.3)
}

Mesh meshBottom{
	24;
	1.5;0.0;1.5;,
	-0.3;0.0;1.5;,
	-1.5;-0.2;1.5;,
	1.5;-0.2;1.5;,
	-0.3;0.0;-1.5;,
	-1.5;-0.2;-1.5;,
	-1.5;-0.2;1.5;,
	-0.3;0.0;1.5;,
	1.5;0.0;-1.5;,
	-0.3;0.0;-1.5;,
	-0.3;0.0;1.5;,
	1.5;0.0;1.5;,
	1.5;-0.2;-1.5;,
	-1.5;-0.2;-1.5;,
	-0.3;0.0;-1.5;,
	1.5;0.0;-1.5;,
	1.5;-0.2;-1.5;,
	1.5;0.0;-1.5;,
	1.5;0.0;1.5;,
	1.5;-0.2;1.5;,
	1.5;-0.2;1.5;,
	-1.5;-0.2;1.5;,
	-1.5;-0.2;-1.5;,
	1.5;-0.2;-1.5;;
	
	6;
	4;0,1,2,3;,
	4;4,5,6,7;,
	4;8,9,10,11;,
	4;12,13,14,15;,
	4;16,17,18,19;,
	4;20,21,22,23;;
	{pmDustpan}
	MeshMaterialList	{
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		{matDustpan}
	}
}
Mesh meshBack{
	24;
	1.5;0.9;-1.9;,
	1.5;-0.2;-1.9;,
	1.5;-0.2;1.9;,
	1.5;0.9;1.9;,
	1.9;-0.2;-1.9;,
	1.9;0.9;-1.9;,
	1.9;0.9;1.9;,
	1.9;-0.2;1.9;,
	1.9;0.9;1.9;,
	1.5;0.9;1.9;,
	1.5;-0.2;1.9;,
	1.9;-0.2;1.9;,
	1.9;-0.2;-1.9;,
	1.5;-0.2;-1.9;,
	1.5;0.9;-1.9;,
	1.9;0.9;-1.9;,
	1.9;-0.2;1.9;,
	1.5;-0.2;1.9;,
	1.5;-0.2;-1.9;,
	1.9;-0.2;-1.9;,
	1.9;0.9;-1.9;,
	1.5;0.9;-1.9;,
	1.5;0.9;1.9;,
	1.9;0.9;1.9;;
	
	6;
	4;0,1,2,3;,
	4;4,5,6,7;,
	4;8,9,10,11;,
	4;12,13,14,15;,
	4;16,17,18,19;,
	4;20,21,22,23;;
	{pmDustpan}
	MeshMaterialList	{
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		{matDustpan}
	}
}
Mesh meshRight{
	24;
	1.5;-0.2;1.5;,
	-1.5;-0.2;1.5;,
	-0.0;0.9;1.5;,
	1.5;0.9;1.5;,
	1.5;0.9;1.5;,
	-0.0;0.9;1.5;,
	-0.0;0.9;1.9;,
	1.5;0.9;1.9;,
	1.5;-0.2;1.5;,
	1.5;0.9;1.5;,
	1.5;0.9;1.9;,
	1.5;-0.2;1.9;,
	-0.0;0.9;1.5;,
	-1.5;-0.2;1.5;,
	-1.5;-0.2;1.9;,
	-0.0;0.9;1.9;,
	1.5;0.9;1.9;,
	-0.0;0.9;1.9;,
	-1.5;-0.2;1.9;,
	1.5;-0.2;1.9;,
	1.5;-0.2;1.9;,
	-1.5;-0.2;1.9;,
	-1.5;-0.2;1.5;,
	1.5;-0.2;1.5;;
	
	6;
	4;0,1,2,3;,
	4;4,5,6,7;,
	4;8,9,10,11;,
	4;12,13,14,15;,
	4;16,17,18,19;,
	4;20,21,22,23;;
	
	{pmDustpan}
	MeshMaterialList	{
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		{matDustpan}
	}
}
Mesh meshLeft{
	24;
	1.5;-0.2;-1.9;,
	-1.5;-0.2;-1.9;,
	-0.0;0.9;-1.9;,
	1.5;0.9;-1.9;,
	1.5;0.9;-1.9;,
	-0.0;0.9;-1.9;,
	-0.0;0.9;-1.5;,
	1.5;0.9;-1.5;,
	1.5;-0.2;-1.9;,
	1.5;0.9;-1.9;,
	1.5;0.9;-1.5;,
	1.5;-0.2;-1.5;,
	-0.0;0.9;-1.9;,
	-1.5;-0.2;-1.9;,
	-1.5;-0.2;-1.5;,
	-0.0;0.9;-1.5;,
	1.5;0.9;-1.5;,
	-0.0;0.9;-1.5;,
	-1.5;-0.2;-1.5;,
	1.5;-0.2;-1.5;,
	1.5;-0.2;-1.5;,
	-1.5;-0.2;-1.5;,
	-1.5;-0.2;-1.9;,
	1.5;-0.2;-1.9;;
	
	6;
	4;0,1,2,3;,
	4;4,5,6,7;,
	4;8,9,10,11;,
	4;12,13,14,15;,
	4;16,17,18,19;,
	4;20,21,22,23;;
	
	{pmDustpan}
	MeshMaterialList	{
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		{matDustpan}
	}
}
Mesh meshHandle{
	18;
	1.90000;0.25000;-0.20000;,
	1.90000;0.10858;-0.14142;,
	3.30000;0.10858;-0.14142;,
	3.30000;0.25000;-0.20000;,
	1.90000;0.05000;0.00000;,
	3.30000;0.05000;0.00000;,
	1.90000;0.10858;0.14142;,
	3.30000;0.10858;0.14142;,
	1.90000;0.25000;0.20000;,
	3.30000;0.25000;0.20000;,
	1.90000;0.39142;0.14142;,
	3.30000;0.39142;0.14142;,
	1.90000;0.45000;-0.00000;,
	3.30000;0.45000;-0.00000;,
	1.90000;0.39142;-0.14142;,
	3.30000;0.39142;-0.14142;,
	1.90000;0.25000;0.00000;,
	3.30000;0.25000;0.00000;;
	
	24;
	4;0,1,2,3;,
	4;1,4,5,2;,
	4;4,6,7,5;,
	4;6,8,9,7;,
	4;8,10,11,9;,
	4;10,12,13,11;,
	4;12,14,15,13;,
	4;14,0,3,15;,
	3;16,1,0;,
	3;16,4,1;,
	3;16,6,4;,
	3;16,8,6;,
	3;16,10,8;,
	3;16,12,10;,
	3;16,14,12;,
	3;16,0,14;,
	3;17,3,2;,
	3;17,2,5;,
	3;17,5,7;,
	3;17,7,9;,
	3;17,9,11;,
	3;17,11,13;,
	3;17,13,15;,
	3;17,15,3;;
	
	{pmDustpan}
	MeshMaterialList {
		1;
		24;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material {
			1.000000;1.000000;1.000000;1.000000;;
			0.000000;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}
