xof 0303txt 0032
Simulator{
	0.005;
	0.98;
}
Frame frLight {
	FrameTransformMatrix  {
		0.707107,0.000000,-0.707107,0.000000,
		0.500000,0.707107,0.500000,0.000000,
		0.500000,-0.707107,0.500000,0.000000,
		0.000000,0.000000,0.000000,1.00000;;
	}
}
Light8{
	3;
	0.900000;0.900000;0.900000;0.900000;;
	0.900000;0.900000;0.900000;0.900000;;
	0.500000;0.500000;0.500000;0.500000;;
	0.000000;0.000000;0.000000;;
	-0.3 ;-0.3 ; -0.3;;
	20.000000;
	1.000000;
	0.800000;
	0.800000;
	0.800000;
	0.300000;
	0.330000;
	{ frLight }
}

SolidContainer{
	Solid Pointer1{	//	spidar[0]
		0.3;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frPointer1}
	}
	Solid soCube1{
		0.3;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frCube1}
	}
	Solid soCube2{
		0.3;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frCube2}
	}
	Solid soCube3{
		0.3;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frCube3}
	}
	Solid soBody{
		1.0;
		0.4, 0.0, 0.0,
		0.0, 0.4, 0.0,
		0.0, 0.0, 0.4;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frBody}
	}
	Solid soHead{
		0.1;
		0.1, 0.0, 0.0,
		0.0, 0.1, 0.0,
		0.0, 0.0, 0.1;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frHead}
	}
	Solid soTail{
		0.1;
		0.01, 0.0, 0.0,
		0.0, 0.01, 0.0,
		0.0, 0.0, 0.01;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frTail}
	}
	Solid soLegFLS{
		0.1;
		0.1, 0.0, 0.0,
		0.0, 0.1, 0.0,
		0.0, 0.0, 0.1;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFLS}
	}
	Solid soLegFLU{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFLU}
	}
	Solid soLegFLL{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFLL}
	}
	Solid soLegFRS{
		0.1;
		0.1, 0.0, 0.0,
		0.0, 0.1, 0.0,
		0.0, 0.0, 0.1;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFRS}
	}
	Solid soLegFRU{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFRU}
	}
	Solid soLegFRL{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegFRL}
	}
	
	Solid soLegRLS{
		0.1;
		0.1, 0.0, 0.0,
		0.0, 0.1, 0.0,
		0.0, 0.0, 0.1;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRLS}
	}
	Solid soLegRLU{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRLU}
	}
	Solid soLegRLL{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRLL}
	}
	Solid soLegRRS{
		0.1;
		0.1, 0.0, 0.0,
		0.0, 0.1, 0.0,
		0.0, 0.0, 0.1;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRRS}
	}
	Solid soLegRRU{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRRU}
	}
	Solid soLegRRL{
		0.3;
		0.3, 0.0, 0.0,
		0.0, 0.3, 0.0,
		0.0, 0.0, 0.3;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		0.0; 0.0; 0.0;;
		{frLegRRL}
	}
}
GravityEngine{
	0.0; -98.0; 0.0;;
	{soLegFLU}
	{soLegFLL}
	{soLegFRU}
	{soLegFRL}
	{soLegRLU}
	{soLegRLL}
	{soLegRRU}
	{soLegRRL}
	{soBody}
	
	{soCube1}
	{soCube2}
	{soCube3}
}

ContactEngine{
	{soBody}
	{soHead}
	{soTail}
	{soLegFLU}
	{soLegFLL}
	{soLegFRU}
	{soLegFRL}
	{soLegRLU}
	{soLegRLL}
	{soLegRRU}
	{soLegRRL}
	{Pointer1}
	{frFloor}
	{soCube1}
	{soCube2}
	{soCube3}
	ContactInactive{
		11;
		0,1,2,3,4,5,6,7,8,9,10;
	}
}
WaterEngine{				#	水エンジン．水面を動かす
	{water1}				#	水オブジェクトの名前
}
WaterContactEngine{			#	水の接触エンジン
	{water1}				#	水オブジェクトのの名前
	{Pointer1}
	{soCube1}
	{soCube2}
	{soCube3}
	{soLegFLL}
	{soLegFRL}
	{soLegRLL}
	{soLegRRL}
}
Frame frWater{
	FrameTransformMatrix  {					#	水はxy平面なので，DirectXの座標系にあわせるために回転
		1.0, 0.0, 0.0, 0.0,					#	位置・姿勢は左手系で記述
		0.0, 0.0, 1.0, 0.0,
		0.0, -1.0, 0.0, 0.0,
		0.0, 0.5, 0.0, 1.0;;
	}
	Water water1{							#	水オブジェクト
		100;									#	mx：X方向のセルの数
		70;									#	my：Y方向のセルの数
		0.08;								#	dh：セルの大きさ
		1.0;								#	depth：水の深さ
		9.8;								#	gravity：重力
		30.0;								#	density：密度
		0.99;								#	loss：水の減衰率(1ステップあたりの速度の減衰)
		-1.0; 0.0;	//	vx, vy				#	水の定常流．
		WaterTrackTarget{
			{frBody}						#	水はこのフレームが中心なるようにセルを展開する．
		}
		Material { 							#	水の材質
			1.0; 1.0; 1.0; 1.0;;			#	Diffuse
			5.000000;
			0.30; 0.3; 0.30;;
			0.30;0.30;0.30;;
			TextureFilename { "sky.jpg"; }
		}
	}
}
Material matPointer1{
   1.000000;0.380000;0.398000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.095000;0.174500;0.250000;;
}
Material matPointer2{
   0.080000;1.000000;0.098000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.095000;0.174500;0.250000;;
}
PhysicalMaterial pmPointer{
		0.2; 0.1; 0.2; 0.1;             # 抗力のバネ係数，ダンパ係数，摩擦力のバネ係数，ダンパ係数
                                          # (デフォルト値の何倍かで設定する．つまりデフォルト値は1.0)
		0.6;                            # 静止摩擦係数(デフォルト値は0.6)
		0.3;                            # 動摩擦係数(デフォルト値は0.3)
}
Frame frPointer1{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		3.0, 1.0,0.0,1.0;;
	}
	Import{ "cubeSmall1.xi"; }
#	Sphere{ 0.3; 10; 10; {matPointer1} {pmPointer} }
}
Frame frCube1{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		1.1, 1.5, 0.6,1.0;;
	}
	Import{ "cube2.xi"; }
}
Frame frCube2{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		1.0, 0.3, 1.1,1.0;;
	}
	Import{ "cube2.xi"; }
}
Frame frCube3{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		1.2, 0.3, 0.0,1.0;;
	}
	Import{ "cube2.xi"; }
}
Frame frBody{
	FrameTransformMatrix  {
		1.0,  0.0, 0.0, 0.0,
		0.0,  1.0, 0.0, 0.0,
		0.0,  0.0, 1.0, 0.0,
		-1.6, 3.0, 0.0, 1.0;;
	}
	Frame{
		FrameTransformMatrix  {
			2.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frHead{
	FrameTransformMatrix  {
		1.0,  0.0, 0.0, 0.0,
		0.0,  1.0, 0.0, 0.0,
		0.0,  0.0, 1.0, 0.0,
		0.0,  0.0, 0.0, 1.0;;
	}
	Frame{
		FrameTransformMatrix  {
			0.7, 0.0, 0.0, 0.0,
			0.0, 0.7, 0.0, 0.0,
			0.0, 0.0, 0.7, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frTail{
	FrameTransformMatrix  {
		1.0,  0.0, 0.0, 0.0,
		0.0,  1.0, 0.0, 0.0,
		0.0,  0.0, 1.0, 0.0,
		0.0,  0.0, 0.0, 1.0;;
	}
	Frame{
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 0.2, 0.0, 0.0,
			0.0, 0.0, 0.2, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegFLS{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
	}
}
Frame frLegFLU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegFLL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegFRS{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
	}
}
Frame frLegFRU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegFRL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frLegRLS{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
	}
}
Frame frLegRLU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRLL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRRS{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
	}
}
Frame frLegRRU{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}
Frame frLegRRL{
	Frame{
		FrameTransformMatrix  {
			0.2,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,0.2,0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Import{ "cube.xi"; }
	}
}

Frame frFloor{
	FrameTransformMatrix  {
		1.0,0.0,0.0,0.0,
		0.0,1.0,0.0,0.0,
		0.0,0.0,1.0,0.0,
		0.0, 0.0, 0.0, 1.0;;
	}
	Mesh {
		24;
		-25.0; 0.0; 25.0;,	 25.0; 0.0; 25.0;,	 25.0; 0.0;-25.0;,	-25.0; 0.0;-25.0;,
		-25.0; 0.0;-25.0;,	 25.0; 0.0;-25.0;,	 25.0;-1.0;-25.0;,	-25.0;-1.0;-25.0;,
		25.0; 0.0; 25.0;,	 25.0;-1.0; 25.0;,	 25.0;-1.0;-25.0;,	 25.0; 0.0;-25.0;,
		-25.0;-1.0; 25.0;,	 25.0;-1.0; 25.0;,	 25.0; 0.0; 25.0;,	-25.0; 0.0; 25.0;,
		-25.0;-1.0; 25.0;,	-25.0; 0.0; 25.0;,	-25.0; 0.0;-25.0;,	-25.0;-1.0;-25.0;,
		-25.0;-1.0;-25.0;,	 25.0;-1.0;-25.0;,	 25.0;-1.0; 25.0;,	-25.0;-1.0; 25.0;;
		6;
		4;0,1,2,3;,
		4;4,5,6,7;,
		4;8,9,10,11;,
		4;12,13,14,15;,
		4;16,17,18,19;,
		4;20,21,22,23;;
		MeshMaterialList {
			1;
			6;
			0,
			0,
			0,
			0,
			0,
			0;;
			Material {
				0.300000;0.300000;0.300000;0.600000;;
				0.000000;
				0.000000;0.000000;0.000000;;
				0.000000;0.000000;0.000000;;
			}
		}
		MeshNormals {
			6;
			0.000000;1.000000;0.000000;,
			0.000000;0.000000;-1.000000;,
			1.000000;0.000000;0.000000;,
			0.000000;0.000000;1.000000;,
			-1.000000;0.000000;0.000000;,
			0.000000;-1.000000;-0.000000;;
			6;
			4;0,0,0,0;,
			4;1,1,1,1;,
			4;2,2,2,2;,
			4;3,3,3,3;,
			4;4,4,4,4;,
			4;5,5,5,5;;
		}
		PhysicalMaterial{
			0.4; 0.2; 0.4; 0.2;
			1.0;
			1.0;
		}
	}
}
JointEngine{
	{soBody}
	Joint joHead{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.8; 0.4; 0.0;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		-0.5; 0.0; 0.0;;		#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; -0.2; 20.0; 0.0; 1.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soHead}
	}
	Joint joTail{
		0;						#関節の種類	0:蝶番, 1:スライド
		-1.0; 0.2; 0.0;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.5; 0.0; 0.0;;		#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; -0.9; 20.0; 0.0; 1.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soTail}
	}
	Joint joLegFLU{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.8; 0.0; 0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegFLS}
		Joint joLegFLS{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, 1.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			-1.0, 0.0, 0.0;;			
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			0.0, 0.0, 1.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,			
			-1.0, 0.0, 0.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
			{soLegFLU}
			Joint joLegFLL{
				0;						#関節の種類	0:蝶番, 1:スライド
				0.0; -0.4; 0.2;;		#関節から見た親剛体の位置
				1.0, 0.0, 0.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,			
				0.0, 0.0, 1.0;;			
				0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 150.0; 0.0; 5.0;			#位置入力の例
				{soLegFLL}
			}
		}
	}
	Joint joLegFRU{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.8; 0.0; -0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegFRS}
		Joint joLegFRS{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, 1.0,			#関節から見た親剛体の向き
			0.0, -1.0, 0.0,			
			1.0, 0.0, 0.0;;			
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			0.0, 0.0, 1.0,			#関節から見た子剛体の向き
			0.0, -1.0, 0.0,			
			1.0, 0.0, 0.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
			{soLegFRU}
			Joint joLegFRL{
				0;						#関節の種類	0:蝶番, 1:スライド
				0.0; -0.4; -0.2;;			#関節から見た親剛体の位置
				1.0, 0.0, 0.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,			
				0.0, 0.0, 1.0;;			
				0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 150.0; 0.0; 5.0;			#位置入力の例
	#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
	#			3; 0.0; 0.0; 0.0; 0.0;
				{soLegFRL}
			}
		}
	}
	Joint joLegRLU{
		0;						#関節の種類	0:蝶番, 1:スライド
		-0.8; 0.0; 0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; -0.1; 1000.0; 0.0; 20.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegRLS}
		Joint joLegRLS{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, 1.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,			
			-1.0, 0.0, 0.0;;			
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			0.0, 0.0, 1.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,			
			-1.0, 0.0, 0.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
			{soLegRLU}
			Joint joLegRLL{
				0;						#関節の種類	0:蝶番, 1:スライド
				0.0; -0.4; 0.2;;		#関節から見た親剛体の位置
				1.0, 0.0, 0.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,			
				0.0, 0.0, 1.0;;			
				0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 150.0; 0.0; 5.0;			#位置入力の例
	#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
	#			3; 0.0; 0.0; 0.0; 0.0;
				{soLegRLL}
			}
		}
	}
	Joint joLegRRU{
		0;						#関節の種類	0:蝶番, 1:スライド
		-0.8; 0.0; -0.6;;			#関節から見た親剛体の位置
		1.0, 0.0, 0.0,			#関節から見た親剛体の向き
		0.0, 1.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
		1.0, 0.0, 0.0,			#関節から見た子剛体の向き
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		3; -0.1; 1000.0; 0.0; 20.0;		#位置入力の例
#		2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soLegRRS}
		Joint joLegRRS{
			0;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, 1.0,			#関節から見た親剛体の向き
			0.0, -1.0, 0.0,			
			1.0, 0.0, 0.0;;			
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			0.0, 0.0, 1.0,			#関節から見た子剛体の向き
			0.0, -1.0, 0.0,			
			1.0, 0.0, 0.0;;			
			#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.1; 1000.0; 0.0; 20.0;		#位置入力の例
			{soLegRRU}
			Joint joLegRRL{
				0;						#関節の種類	0:蝶番, 1:スライド
				0.0; -0.4; -0.2;;			#関節から見た親剛体の位置
				1.0, 0.0, 0.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,			
				0.0, 0.0, 1.0;;			
				0.0; 0.4; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 150.0; 0.0; 5.0;			#位置入力の例
	#			2; 2.0; 100.0; 0.01; 0.5;		#速度入力の例
	#			3; 0.0; 0.0; 0.0; 0.0;
				{soLegRRL}
			}
		}
	}
}
JointControlEngine{
	1.0; 1.0;
	JointControl{
		0.0; 35.0;		60.0; 1.0;
		{joLegFLU}
	}
	JointControl{
		0.0; 35.0;		240.0; 1.0;
		{joLegFRU}
	}
	JointControl{
		-10.0; 30.0;	210.0; 1.0;
		{joLegRLU}
	}
	JointControl{
		-10.0; 30.0;	30.0; 1.0;
		{joLegRRU}
	}

	JointControl{
		-10.0; -40.0;		90.0; 1.0;
		{joLegFLL}
	}
	JointControl{
		-10.0; -40.0;		270.0; 1.0;
		{joLegFRL}
	}
	JointControl{
		-20.0; -40.0;	270.0; 1.0;
		{joLegRLL}
	}
	JointControl{
		-20.0; -40.0;	90.0; 1.0;
		{joLegRRL}
	}
}

