xof 0302txt 0064

Header {
	1;
	0;
	1;
}

Simulator{
	0.002;
}

Scene {
	SolidContainer{
		Solid Pointer1{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer1}
		}
		Solid Pointer2{
			1.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frPointer2}
		}
		Solid soBlock1{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
		Solid soBlock2{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock2}
		}
		Solid soBlock3{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock3}
		}
		Solid soBlock4{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock4}
		}
		Solid soBlock5{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock5}
		}
		Solid soBlock6{
			0.40;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock6}
		}
	}
	GravityEngine{
		0.0; -98.0; 0.0;;
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
	}
	ContactEngine{
		{Pointer1}
		{Pointer2}
		{frFloor}
		{soBlock1}
		{soBlock2}
		{soBlock3}
		{soBlock4}
		{soBlock5}
		{soBlock6}
	}
}

Frame frTop {
	
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,
		0.000000,1.000000,0.000000,0.000000,
		0.000000,0.000000,1.000000,0.000000,
		0, 0, 0, 1.000000;;
	}
	
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	Frame frPointer1{
		FrameTransformMatrix{
			1.00,0.00,0.00,0.00,
			0.00,1.00,0.00,0.00,
			0.00,0.00,1.00,0.00,
			3.00,0.70,0.00,1.00;;
		}
		Frame frDustpan{
			Import{"dustpan.xi";}
		}
	}
	Frame frPointer2{
		FrameTransformMatrix{
			1.0,0.00,0.00,0.00,
			0.00,1.0,0.00,0.00,
			0.00,0.00,1.0,0.00,
			-3.00,0.70,0.00,1.00;;
		}
		Frame frDustpan2{
			FrameTransformMatrix{
				-1.0,0.00,0.00,0.00,
				0.00,1.0,0.00,0.00,
				0.00,0.00,-1.0,0.00,
				0.00,0.00,0.00,1.00;;
			}
			Import{"dustpan.xi";}
		}
	}
	Frame frBlock1{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.5, 0.5, 0.0, 1.000000;;
		}
		Mesh meshBlock{
			24;
			-0.5;0.5;1.0;,		0.5;0.5;1.0;,		0.5;0.5;-1.0;,	-0.5;0.5;-1.0;,
			-0.5;0.5;-1.0;,	0.5;0.5;-1.0;,		0.5;-0.5;-1.0;,	-0.5;-0.5;-1.0;,
			0.5;0.5;1.0;,		0.5;-0.5;1.0;,		0.5;-0.5;-1.0;,	0.5;0.5;-1.0;,
			-0.5;-0.5;1.0;,	0.5;-0.5;1.0;,		0.5;0.5;1.0;,	-0.5;0.5;1.0;,
			-0.5;-0.5;1.0;,	-0.5;0.5;1.0;,		-0.5;0.5;-1.0;,	-0.5;-0.5;-1.0;,
			-0.5;-0.5;-1.0;	,0.5;-0.5;-1.0;,	0.5;-0.5;1.0;,	-0.5;-0.5;1.0;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					1.000000;0.121569;0.043137;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.250000;0.030392;0.010784;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frBlock2{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			-0.5, 0.5, 0.0, 1.000000;;
		}
		Mesh {
			24;
			-0.5;0.5;1.0;,		0.5;0.5;1.0;,		0.5;0.5;-1.0;,	-0.5;0.5;-1.0;,
			-0.5;0.5;-1.0;,	0.5;0.5;-1.0;,		0.5;-0.5;-1.0;,	-0.5;-0.5;-1.0;,
			0.5;0.5;1.0;,		0.5;-0.5;1.0;,		0.5;-0.5;-1.0;,	0.5;0.5;-1.0;,
			-0.5;-0.5;1.0;,	0.5;-0.5;1.0;,		0.5;0.5;1.0;,	-0.5;0.5;1.0;,
			-0.5;-0.5;1.0;,	-0.5;0.5;1.0;,		-0.5;0.5;-1.0;,	-0.5;-0.5;-1.0;,
			-0.5;-0.5;-1.0;	,0.5;-0.5;-1.0;,	0.5;-0.5;1.0;,	-0.5;-0.5;1.0;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					1.000000;0.992157;0.062745;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.250000;0.248039;0.015686;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frBlock3{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.0, 1.5, 0.5, 1.000000;;
		}
		Mesh {
			24;
			-1.0; 0.5; 0.5;,	 1.0; 0.5; 0.5;,	 1.0; 0.5;-0.5;,-1.0; 0.5;-0.5;,
			-1.0; 0.5;-0.5;,	 1.0; 0.5;-0.5;,	 1.0;-0.5;-0.5;,-1.0;-0.5;-0.5;,
			1.0; 0.5; 0.5;,	 1.0;-0.5; 0.5;,	 1.0;-0.5;-0.5;, 1.0; 0.5;-0.5;,
			-1.0;-0.5; 0.5;,	 1.0;-0.5; 0.5;,	 1.0; 0.5; 0.5;,-1.0; 0.5; 0.5;,
			-1.0;-0.5; 0.5;,	-1.0; 0.5; 0.5;,	-1.0; 0.5;-0.5;,-1.0;-0.5;-0.5;,
			-1.0;-0.5;-0.5;,	 1.0;-0.5;-0.5;,	 1.0;-0.5;0.5;,	-1.0;-0.5; 0.5;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					0.058824;0.152941;1.000000;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.014706;0.038235;0.250000;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frBlock4{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.0, 1.5, -0.5, 1.000000;;
		}
		Mesh {
			24;
			-1.0; 0.5; 0.5;,	 1.0; 0.5; 0.5;,	 1.0; 0.5;-0.5;,-1.0; 0.5;-0.5;,
			-1.0; 0.5;-0.5;,	 1.0; 0.5;-0.5;,	 1.0;-0.5;-0.5;,-1.0;-0.5;-0.5;,
			1.0; 0.5; 0.5;,	 1.0;-0.5; 0.5;,	 1.0;-0.5;-0.5;, 1.0; 0.5;-0.5;,
			-1.0;-0.5; 0.5;,	 1.0;-0.5; 0.5;,	 1.0; 0.5; 0.5;,-1.0; 0.5; 0.5;,
			-1.0;-0.5; 0.5;,	-1.0; 0.5; 0.5;,	-1.0; 0.5;-0.5;,-1.0;-0.5;-0.5;,
			-1.0;-0.5;-0.5;,	 1.0;-0.5;-0.5;,	 1.0;-0.5;0.5;,	-1.0;-0.5; 0.5;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					0.109804;1.000000;0.278431;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.027451;0.250000;0.069608;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frBlock5{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.5, 2.5, 0.0, 1.000000;;
		}
		Mesh {
			24;
			-0.5;0.5;1.0;,		0.5;0.5;1.0;,		0.5;0.5;-1.0;,	-0.5;0.5;-1.0;,
			-0.5;0.5;-1.0;,	0.5;0.5;-1.0;,		0.5;-0.5;-1.0;,	-0.5;-0.5;-1.0;,
			0.5;0.5;1.0;,		0.5;-0.5;1.0;,		0.5;-0.5;-1.0;,	0.5;0.5;-1.0;,
			-0.5;-0.5;1.0;,	0.5;-0.5;1.0;,		0.5;0.5;1.0;,	-0.5;0.5;1.0;,
			-0.5;-0.5;1.0;,	-0.5;0.5;1.0;,		-0.5;0.5;-1.0;,	-0.5;-0.5;-1.0;,
			-0.5;-0.5;-1.0;	,0.5;-0.5;-1.0;,	0.5;-0.5;1.0;,	-0.5;-0.5;1.0;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					1.000000;0.121569;0.043137;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.250000;0.030392;0.010784;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frBlock6{
		FrameTransformMatrix{
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			-0.5, 5.5, 0.0, 1.000000;;
		}
		Mesh {
			24;
			-0.5;0.5;1.0;,		0.5;0.5;1.0;,		0.5;0.5;-1.0;,	-0.5;0.5;-1.0;,
			-0.5;0.5;-1.0;,	0.5;0.5;-1.0;,		0.5;-0.5;-1.0;,	-0.5;-0.5;-1.0;,
			0.5;0.5;1.0;,		0.5;-0.5;1.0;,		0.5;-0.5;-1.0;,	0.5;0.5;-1.0;,
			-0.5;-0.5;1.0;,	0.5;-0.5;1.0;,		0.5;0.5;1.0;,	-0.5;0.5;1.0;,
			-0.5;-0.5;1.0;,	-0.5;0.5;1.0;,		-0.5;0.5;-1.0;,	-0.5;-0.5;-1.0;,
			-0.5;-0.5;-1.0;	,0.5;-0.5;-1.0;,	0.5;-0.5;1.0;,	-0.5;-0.5;1.0;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					1.000000;0.992157;0.062745;1.000000;;
					5.000000;
					0.000000;0.000000;0.000000;;
					0.250000;0.248039;0.015686;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
	Frame frFloor{
		FrameTransformMatrix {
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.0, -1.0, 0.0, 1.000000;;
		}
		Mesh {
			24;
			-25.0; 0.0; 25.0;,	 25.0; 0.0; 25.0;,	 25.0; 0.0;-25.0;,	-25.0; 0.0;-25.0;,
			-25.0; 0.0;-25.0;,	 25.0; 0.0;-25.0;,	 25.0;-1.0;-25.0;,	-25.0;-1.0;-25.0;,
			25.0; 0.0; 25.0;,	 25.0;-1.0; 25.0;,	 25.0;-1.0;-25.0;,	 25.0; 0.0;-25.0;,
			-25.0;-1.0; 25.0;,	 25.0;-1.0; 25.0;,	 25.0; 0.0; 25.0;,	-25.0; 0.0; 25.0;,
			-25.0;-1.0; 25.0;,	-25.0; 0.0; 25.0;,	-25.0; 0.0;-25.0;,	-25.0;-1.0;-25.0;,
			-25.0;-1.0;-25.0;,	 25.0;-1.0;-25.0;,	 25.0;-1.0; 25.0;,	-25.0;-1.0; 25.0;;
			6;
			4;0,1,2,3;,
			4;4,5,6,7;,
			4;8,9,10,11;,
			4;12,13,14,15;,
			4;16,17,18,19;,
			4;20,21,22,23;;
			PhysicalMaterial pmFloor {
				0.5; 0.3; 0.5; 0.3;             # 抗力のバネ係数，ダンパ係数，摩擦力のバネ係数，ダンパ係数
			                                    # (デフォルト値の何倍かで設定する．つまりデフォルト値は1.0)
				1.0;                            # 静止摩擦係数(デフォルト値は0.6)
				0.6;                            # 動摩擦係数(デフォルト値は0.3)
			}
			
			MeshMaterialList {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material {
					0.600000;0.600000;0.600000;0.600000;;
					0.000000;
					0.000000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
			}
			MeshNormals {
				6;
				0.000000;1.000000;0.000000;,
				0.000000;0.000000;-1.000000;,
				1.000000;0.000000;0.000000;,
				0.000000;0.000000;1.000000;,
				-1.000000;0.000000;0.000000;,
				0.000000;-1.000000;-0.000000;;
				6;
				4;0,0,0,0;,
				4;1,1,1,1;,
				4;2,2,2,2;,
				4;3,3,3,3;,
				4;4,4,4,4;,
				4;5,5,5,5;;
			}
		}
	}
}

