xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_kayak_D3_tex {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_kayak_D3_tex {
   80;
   -0.228600;-0.076200;-0.762000;,
   -0.228600;0.139700;0.762000;,
   -0.254000;0.127000;-0.914400;,
   -0.254000;0.127000;-0.914400;,
   -0.254000;0.088900;0.914400;,
   -0.254000;0.088900;0.914400;,
   -0.254000;0.152400;-0.609600;,
   -0.228600;-0.076200;0.762000;,
   -0.241300;0.165100;0.000000;,
   -0.241300;0.165100;0.000000;,
   -0.330200;-0.076200;0.000000;,
   -0.355600;0.088900;0.000000;,
   -0.355600;0.088900;0.000000;,
   0.000000;-0.038100;-1.371600;,
   0.000000;-0.038100;-1.371600;,
   0.000000;0.266700;-1.524000;,
   0.000000;0.266700;-1.524000;,
   0.000000;0.266700;-1.524000;,
   0.000000;0.266700;-1.524000;,
   0.000000;0.152400;1.524000;,
   0.000000;0.152400;1.524000;,
   0.000000;-0.050800;1.447800;,
   0.000000;-0.101600;0.000000;,
   0.228600;-0.076200;-0.762000;,
   0.228600;0.139700;0.762000;,
   0.254000;0.127000;-0.914400;,
   0.254000;0.127000;-0.914400;,
   0.254000;0.088900;0.914400;,
   0.254000;0.088900;0.914400;,
   0.254000;0.152400;-0.609600;,
   0.228600;-0.076200;0.762000;,
   0.241300;0.165100;0.000000;,
   0.241300;0.165100;0.000000;,
   0.330200;-0.076200;0.000000;,
   0.355600;0.088900;0.000000;,
   0.355600;0.088900;0.000000;,
   -0.317500;-0.076200;-0.304800;,
   -0.342900;0.101600;-0.457200;,
   -0.342900;0.101600;-0.457200;,
   -0.177800;0.215900;-0.304800;,
   -0.177800;0.215900;-0.304800;,
   0.050800;0.254000;-0.431800;,
   0.050800;0.254000;-0.431800;,
   0.000000;-0.101600;-0.609600;,
   0.000000;-0.101600;-0.609600;,
   0.177800;0.215900;-0.304800;,
   0.177800;0.215900;-0.304800;,
   0.317500;-0.076200;-0.304800;,
   0.342900;0.101600;-0.457200;,
   0.342900;0.101600;-0.457200;,
   -0.317500;-0.076200;0.304800;,
   -0.342900;0.088900;0.457200;,
   -0.342900;0.088900;0.457200;,
   -0.254000;0.152400;0.304800;,
   -0.254000;0.152400;0.304800;,
   0.076200;0.177800;0.431800;,
   0.076200;0.177800;0.431800;,
   0.000000;-0.101600;0.609600;,
   0.254000;0.152400;0.304800;,
   0.254000;0.152400;0.304800;,
   0.317500;-0.076200;0.304800;,
   0.342900;0.088900;0.457200;,
   0.342900;0.088900;0.457200;,
   -0.279400;0.050800;0.000000;,
   -0.279400;0.050800;0.330200;,
   0.000000;0.050800;0.000000;,
   0.279400;0.050800;0.330200;,
   0.279400;0.050800;0.000000;,
   -0.203200;0.050800;-0.330200;,
   0.203200;0.050800;-0.330200;,
   0.000000;0.203200;-1.066800;,
   0.000000;0.203200;-1.066800;,
   -0.050800;0.254000;-0.431800;,
   -0.050800;0.254000;-0.431800;,
   -0.050800;0.254000;-0.431800;,
   0.000000;0.050800;-0.482600;,
   0.000000;0.127000;1.066800;,
   -0.076200;0.177800;0.431800;,
   -0.076200;0.177800;0.431800;,
   0.000000;0.050800;0.508000;;
   100;
   3;57,30,21;,
   3;23,25,48;,
   3;47,34,33;,
   3;33,34,60;,
   3;60,34,61;,
   3;30,61,27;,
   3;60,61,30;,
   3;57,60,30;,
   3;22,60,57;,
   3;22,33,60;,
   3;22,47,33;,
   3;43,47,22;,
   3;30,27,21;,
   3;47,48,34;,
   3;23,13,25;,
   3;13,15,25;,
   3;23,48,47;,
   3;43,23,47;,
   3;43,13,23;,
   3;21,27,19;,
   3;0,37,2;,
   3;0,36,37;,
   3;36,11,37;,
   3;36,10,11;,
   3;44,0,14;,
   3;44,36,0;,
   3;7,21,4;,
   3;21,19,4;,
   3;22,50,10;,
   3;22,57,50;,
   3;10,50,11;,
   3;14,2,16;,
   3;57,21,7;,
   3;57,7,50;,
   3;50,7,51;,
   3;7,4,51;,
   3;50,51,11;,
   3;22,10,36;,
   3;0,2,14;,
   3;44,22,36;,
   3;75,65,69;,
   3;69,65,67;,
   3;65,79,66;,
   3;65,66,67;,
   3;75,68,65;,
   3;79,55,58;,
   3;75,45,41;,
   3;75,69,45;,
   3;69,31,45;,
   3;69,67,31;,
   3;63,53,64;,
   3;68,8,63;,
   3;68,39,8;,
   3;67,58,31;,
   3;67,66,58;,
   3;66,79,58;,
   3;68,63,65;,
   3;65,64,79;,
   3;65,63,64;,
   3;63,8,53;,
   3;79,77,55;,
   3;79,53,77;,
   3;75,39,68;,
   3;75,72,39;,
   3;75,41,72;,
   3;64,53,79;,
   3;76,24,56;,
   3;12,52,54;,
   3;12,54,9;,
   3;24,59,56;,
   3;62,24,28;,
   3;35,46,32;,
   3;52,1,54;,
   3;52,5,1;,
   3;3,70,17;,
   3;3,6,70;,
   3;49,29,46;,
   3;35,49,46;,
   3;62,59,24;,
   3;12,40,38;,
   3;12,9,40;,
   3;5,20,76;,
   3;29,42,46;,
   3;29,71,42;,
   3;28,24,76;,
   3;28,76,20;,
   3;38,40,6;,
   3;38,6,3;,
   3;71,73,42;,
   3;6,40,74;,
   3;6,74,70;,
   3;26,18,71;,
   3;49,26,29;,
   3;35,32,59;,
   3;76,56,78;,
   3;76,78,1;,
   3;1,78,54;,
   3;35,59,62;,
   3;26,71,29;,
   3;5,76,1;;

   MeshNormals {
    80;
    -0.691157;-0.695119;-0.197765;,
    -0.354401;0.927755;0.116918;,
    -0.874270;0.431074;-0.223219;,
    -0.874270;0.431074;-0.223219;,
    -0.869772;0.407404;0.278422;,
    -0.869772;0.407404;0.278422;,
    -0.442940;0.893170;-0.077791;,
    -0.680805;-0.711243;0.175035;,
    0.872377;0.433973;0.225001;,
    0.872377;0.433973;0.225001;,
    -0.679533;-0.733645;0.000000;,
    -0.918709;0.394858;0.007781;,
    -0.918709;0.394858;0.007781;,
    0.000000;-0.880469;-0.474104;,
    0.000000;-0.880469;-0.474104;,
    -0.000000;0.937589;-0.347746;,
    -0.000000;0.937589;-0.347746;,
    -0.000000;0.937589;-0.347746;,
    -0.000000;0.937589;-0.347746;,
    -0.000000;0.928218;0.372038;,
    -0.000000;0.928218;0.372038;,
    0.000000;-0.899324;0.437283;,
    0.000000;-1.000000;0.000000;,
    0.691157;-0.695119;-0.197765;,
    0.354401;0.927755;0.116918;,
    0.874270;0.431074;-0.223219;,
    0.874270;0.431074;-0.223219;,
    0.869772;0.407404;0.278422;,
    0.869772;0.407404;0.278422;,
    0.442940;0.893170;-0.077791;,
    0.680805;-0.711243;0.175035;,
    -0.872377;0.433973;0.225001;,
    -0.872377;0.433973;0.225001;,
    0.679533;-0.733645;0.000000;,
    0.918709;0.394858;0.007781;,
    0.918709;0.394858;0.007781;,
    -0.659348;-0.749606;-0.057899;,
    -0.929118;0.354793;-0.104216;,
    -0.929118;0.354793;-0.104216;,
    0.063205;0.887562;0.456332;,
    0.063205;0.887562;0.456332;,
    0.013103;0.880932;0.473061;,
    0.013103;0.880932;0.473061;,
    0.000000;-0.999418;-0.034113;,
    0.000000;-0.999418;-0.034113;,
    -0.063205;0.887562;0.456332;,
    -0.063205;0.887562;0.456332;,
    0.659348;-0.749606;-0.057899;,
    0.929118;0.354793;-0.104216;,
    0.929118;0.354793;-0.104216;,
    -0.655554;-0.753034;0.056473;,
    -0.937213;0.327499;0.119898;,
    -0.937213;0.327499;0.119898;,
    0.387536;0.795781;-0.465348;,
    0.387536;0.795781;-0.465348;,
    -0.130125;0.841922;-0.523674;,
    -0.130125;0.841922;-0.523674;,
    0.000000;-0.999647;0.026560;,
    -0.387536;0.795781;-0.465348;,
    -0.387536;0.795781;-0.465348;,
    0.655554;-0.753034;0.056473;,
    0.937213;0.327499;0.119898;,
    0.937213;0.327499;0.119898;,
    0.926267;0.368665;0.078199;,
    0.669734;0.648691;-0.361463;,
    0.000000;1.000000;0.000000;,
    -0.669734;0.648691;-0.361463;,
    -0.926267;0.368665;0.078199;,
    0.817077;0.429481;0.384619;,
    -0.817077;0.429481;0.384619;,
    0.000000;0.999657;-0.026196;,
    0.000000;0.999657;-0.026196;,
    -0.013103;0.880932;0.473061;,
    -0.013103;0.880932;0.473061;,
    -0.013103;0.880932;0.473061;,
    0.000000;0.320584;0.947220;,
    0.000000;0.995347;0.096357;,
    0.130125;0.841922;-0.523674;,
    0.130125;0.841922;-0.523674;,
    -0.000000;0.141965;-0.989872;;
    100;
    3;57,30,21;,
    3;23,25,48;,
    3;47,34,33;,
    3;33,34,60;,
    3;60,34,61;,
    3;30,61,27;,
    3;60,61,30;,
    3;57,60,30;,
    3;22,60,57;,
    3;22,33,60;,
    3;22,47,33;,
    3;43,47,22;,
    3;30,27,21;,
    3;47,48,34;,
    3;23,13,25;,
    3;13,15,25;,
    3;23,48,47;,
    3;43,23,47;,
    3;43,13,23;,
    3;21,27,19;,
    3;0,37,2;,
    3;0,36,37;,
    3;36,11,37;,
    3;36,10,11;,
    3;44,0,14;,
    3;44,36,0;,
    3;7,21,4;,
    3;21,19,4;,
    3;22,50,10;,
    3;22,57,50;,
    3;10,50,11;,
    3;14,2,16;,
    3;57,21,7;,
    3;57,7,50;,
    3;50,7,51;,
    3;7,4,51;,
    3;50,51,11;,
    3;22,10,36;,
    3;0,2,14;,
    3;44,22,36;,
    3;75,65,69;,
    3;69,65,67;,
    3;65,79,66;,
    3;65,66,67;,
    3;75,68,65;,
    3;79,55,58;,
    3;75,45,41;,
    3;75,69,45;,
    3;69,31,45;,
    3;69,67,31;,
    3;63,53,64;,
    3;68,8,63;,
    3;68,39,8;,
    3;67,58,31;,
    3;67,66,58;,
    3;66,79,58;,
    3;68,63,65;,
    3;65,64,79;,
    3;65,63,64;,
    3;63,8,53;,
    3;79,77,55;,
    3;79,53,77;,
    3;75,39,68;,
    3;75,72,39;,
    3;75,41,72;,
    3;64,53,79;,
    3;76,24,56;,
    3;12,52,54;,
    3;12,54,9;,
    3;24,59,56;,
    3;62,24,28;,
    3;35,46,32;,
    3;52,1,54;,
    3;52,5,1;,
    3;3,70,17;,
    3;3,6,70;,
    3;49,29,46;,
    3;35,49,46;,
    3;62,59,24;,
    3;12,40,38;,
    3;12,9,40;,
    3;5,20,76;,
    3;29,42,46;,
    3;29,71,42;,
    3;28,24,76;,
    3;28,76,20;,
    3;38,40,6;,
    3;38,6,3;,
    3;71,73,42;,
    3;6,40,74;,
    3;6,74,70;,
    3;26,18,71;,
    3;49,26,29;,
    3;35,32,59;,
    3;76,56,78;,
    3;76,78,1;,
    3;1,78,54;,
    3;35,59,62;,
    3;26,71,29;,
    3;5,76,1;;
   }

   MeshTextureCoords {
    80;
    0.046387;-1.000001;,
    0.453613;-0.249999;,
    0.043123;2.999999;,
    0.043123;-0.500001;,
    0.456877;2.250001;,
    0.456877;-1.249999;,
    0.062833;-0.000000;,
    0.453613;-0.999999;,
    0.000000;1.000000;,
    0.250000;0.250000;,
    0.250000;-1.000000;,
    0.250000;2.250000;,
    0.250000;-1.250000;,
    1.000000;-0.250001;,
    0.000000;-0.250001;,
    1.000000;5.749999;,
    0.000000;5.749999;,
    0.000000;2.249999;,
    1.000000;2.249999;,
    0.500000;3.500001;,
    0.500000;0.000001;,
    0.500000;-0.499999;,
    0.500000;-1.500000;,
    0.953613;-1.000001;,
    0.546387;-0.249999;,
    0.956877;2.999999;,
    0.956877;-0.500001;,
    0.543123;2.250001;,
    0.543123;-1.249999;,
    0.937167;-0.000000;,
    0.546387;-0.999999;,
    0.000000;1.000000;,
    0.750000;0.250000;,
    0.750000;-1.000000;,
    0.750000;2.250000;,
    0.750000;-1.250000;,
    0.128248;-1.000000;,
    0.102416;2.500000;,
    0.102416;-1.000000;,
    0.000000;1.000000;,
    0.084046;1.250000;,
    0.000000;1.000000;,
    0.981362;2.000000;,
    1.000000;-1.500000;,
    0.000000;-1.500000;,
    0.000000;1.000000;,
    0.915954;1.250000;,
    0.871752;-1.000000;,
    0.897584;2.500000;,
    0.897584;-1.000000;,
    0.371752;-1.000000;,
    0.397584;2.250000;,
    0.397584;-1.250000;,
    0.000000;1.000000;,
    0.389429;0.000000;,
    0.000000;1.000000;,
    0.527800;0.500000;,
    0.500000;-1.500000;,
    0.000000;1.000000;,
    0.610571;0.000000;,
    0.628248;-1.000000;,
    0.602416;2.250000;,
    0.602416;-1.250000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.999999;,
    1.000000;0.999999;,
    0.000000;1.000000;,
    1.018638;2.000000;,
    0.018638;2.000000;,
    0.000000;1.000000;,
    0.500000;-0.499999;,
    0.000000;1.000000;,
    0.472200;0.500000;,
    0.000000;1.000000;;
   }

   VertexDuplicationIndices {
    80;
    80;
    0,
    1,
    2,
    2,
    4,
    4,
    6,
    7,
    8,
    8,
    10,
    11,
    11,
    13,
    13,
    15,
    15,
    15,
    15,
    19,
    19,
    21,
    22,
    23,
    24,
    25,
    25,
    27,
    27,
    29,
    30,
    31,
    31,
    33,
    34,
    34,
    36,
    37,
    37,
    39,
    39,
    41,
    41,
    43,
    43,
    45,
    45,
    47,
    48,
    48,
    50,
    51,
    51,
    53,
    53,
    55,
    55,
    57,
    58,
    58,
    60,
    61,
    61,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    70,
    72,
    72,
    72,
    75,
    76,
    77,
    77,
    79;
   }

   MeshMaterialList {
    4;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "WOOD.jpg";
     }
    }

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "WOOD.jpg";
     }
    }

    Material {
     0.501961;0.250980;0.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "WOOD.jpg";
     }
    }
   }
  }
 }
}
