xof 0302txt 0064

Header {
  1;
  0;
  1;
}

Scene {
	Simulator{
		0.004;
	}
  SolidContainer{
    Solid Pointer1{
      0.25;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frVessel}
    }
    Solid soBall1{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall1}
    }
    Solid soBall2{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall2}
    }
    Solid soBall3{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall3}
    }
    Solid soBall4{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall4}
    }
    Solid soBall5{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall5}
    }
    Solid soBall6{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall6}
    }
    Solid soBall7{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall7}
    }
    Solid soBall8{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall8}
    }
    Solid soBall9{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall9}
    }
    Solid soBall10{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall10}
    }
    Solid soBall11{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall11}
    }
    Solid soBall12{
      0.30;
      0.004, 0.0, 0.0,
      0.0, 0.004, 0.0,
      0.0, 0.0, 0.004;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBall12}
    }
		Solid soGear1{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear1}
		}
		Solid soGear2{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear2}
		}
		Solid soGear3{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear3}
		}
		Solid soGear4{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear4}
		}
		Solid soGear5{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear5}
		}
		Solid soGear6{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear6}
		}
		Solid soGear7{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear7}
		}
		Solid soGear8{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear8}
		}
		Solid soGear9{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear9}
		}
		Solid soGear10{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear10}
		}
		Solid soGear11{
			0.4000;
			0.5, 0.0, 0.0,
			0.0, 0.5, 0.0,
			0.0, 0.0, 0.5;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frGear11}
		}
  }

  GravityEngine{
    0.0; -30.0; 0.0;;
    {soBall1}
    {soBall2}
    {soBall3}
    {soBall4}
    {soBall5}
    {soBall6}
    {soBall7}
    {soBall8}
    {soBall9}
    {soBall10}
    {soBall11}
    {soBall12}
  }

  ContactEngine{

    {frBottom1}			#0
    {frBottom2}
    {frBack}
    {frRight}
    {frLeft}			#4

    {soGear1}			#5
    {soGear2}
    {soGear3}
    {soGear4}
    {soGear5}
    {soGear6}
    {soGear7}			
    {soGear8}			
    {soGear9}
    {soGear10}
    {soGear11}			#15

    {soBall1}			#16
    {soBall2}
    {soBall3}
    {soBall4}
    {soBall5}
    {soBall6}
    {soBall7}
    {soBall8}
    {soBall9}
    {soBall10}
    {soBall11}
    {soBall12}

		{Pointer1}			#28
#		{frVessel}		#28

		ContactInactive{
			16;
			0, 1, 2, 3, 4, 
			5, 6, 7, 8, 9, 10, 
			11, 12, 13, 14, 15;
		}

  }

  WarpEngine{
    Warp{
     -1.5425; 10.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; -0.5;;
      {frWarp}
      {soBall1}
	    {soBall2}
	    {soBall3}
	    {soBall4}
	    {soBall5}
	    {soBall6}
		}
    Warp{
      1.542; 10.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.5;;
      {frWarp}
	    {soBall7}
	    {soBall8}
	    {soBall9}
	    {soBall10}
	    {soBall11}
	    {soBall12}
    }
  }

JointEngine{
	{frPin1}
	Joint joGear1{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear1}
	}
}
JointEngine{
	{frPin2}
	Joint joGear2{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear2}
	}
}
JointEngine{
	{frPin3}
	Joint joGear3{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear3}
	}
}
JointEngine{
	{frPin4}
	Joint joGear1{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear4}
	}
}
JointEngine{
	{frPin5}
	Joint joGear5{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear5}
	}
}
JointEngine{
	{frPin6}
	Joint joGear6{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear6}
	}
}
JointEngine{
	{frPin7}
	Joint joGear7{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear7}
	}
}
JointEngine{
	{frPin8}
	Joint joGear8{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear8}
	}
}
JointEngine{
	{frPin9}
	Joint joGear9{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear9}
	}
}
JointEngine{
	{frPin10}
	Joint joGear10{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear10}
	}
}
JointEngine{
	{frPin11}
	Joint joGear11{
		0;						#関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
		0.0, 1.0, 0.0,			#関節から見た親剛体の向き
		-1.0, 0.0, 0.0,			
		0.0, 0.0, 1.0;;			
		0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
		0.0, -1.0, 0.0,			#関節から見た子剛体の向き
		1.0, 0.0, 0.0,
		0.0, 0.0, 1.0;;			
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 200.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
#		3; 0.0; 100000.0; 0.0; 1000.0;		#位置入力の例
		2; 0.0; 0.1; 0.0; 0.01;		#速度入力の例
#		3; 0.0; 0.0; 0.0; 0.0;
		{soGear11}
	}
}


}

Frame frTop{

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0, 0, 0, 1.000000;;
  }

  Frame frLight {
    FrameTransformMatrix	{
      0.707107,0.000000,-0.707107,0.000000,
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }

  Light8{
    3;
    0.900000;0.900000;0.900000;0.900000;;
    0.900000;0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
    -0.3 ;-0.3 ; -0.3;;
    20.000000;
    1.000000;
    0.800000;
    0.800000;
    0.800000;
    0.300000;
    0.330000;
    { frLight }
  }

  Material maWall {
    0.400000;0.478000;0.741000;1.000000;;
    5.000000;
    0.000000;0.000000;0.000000;;
    0.100000;0.119500;0.185250;;
  }

  Material maBottom {
    0.627000;0.627000;0.627000;1.000000;;
    5.000000;
    0.000000;0.000000;0.000000;;
    0.156750;0.156750;0.156750;;
  }

  Material maWarp {
    1.000000;1.000000;1.000000;0.000000;;
    5.000000;
    0.000000;0.000000;0.000000;;
    0.250000;0.250000;0.250000;;
  }

  PhysicalMaterial pmBall {
    1.0;
    0.50;
    1.0;
    1.0;
    0.5;
    0.3;
  }

  Frame frBottom1 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
     -4.879953,-1.140018, 1.488674, 1.000000;;
    }

    Mesh M_frBottom1 {
      26;
      0.000000;0.000000;0.000000;,
      4.831064;-2.047857;-0.012048;,
      0.000000;1.126053;-8.660218;,
      4.831143;0.451118;-8.672180;,
      0.012048;-2.343851;-8.684315;,
      4.837167;-2.347137;-8.684228;,
      0.012048;-2.343851;-0.024096;,
      4.837089;-2.343851;-0.024096;,
      0.000000;1.126053;-8.660218;,
      4.831143;0.451118;-8.672180;,
      0.012048;-2.343851;-8.684315;,
      4.837167;-2.347137;-8.684228;,
      0.012048;-2.343851;-0.024096;,
      4.837089;-2.343851;-0.024096;,
      4.831064;-2.047857;-0.012048;,
      0.000000;0.000000;0.000000;,
      0.012048;-2.343851;-0.024096;,
      0.000000;0.000000;0.000000;,
      0.000000;1.126053;-8.660218;,
      4.837089;-2.343851;-0.024096;,
      4.837167;-2.347137;-8.684228;,
      4.831064;-2.047857;-0.012048;,
      4.831064;-2.047857;-0.012048;,
      4.831143;0.451118;-8.672180;,
      4.837167;-2.347137;-8.684228;,
      4.837089;-2.343851;-0.024096;;
      7;
      4;0,1,3,2;,
      4;8,9,5,4;,
      4;10,11,7,6;,
      4;12,13,14,15;,
      4;16,17,18,4;,
      4;19,20,3,21;,
      4;22,23,24,25;;

      {pmBall}

      MeshMaterialList {
        1;
        7;
        0,
        0,
        0,
        0,
        0,
        0,
        0;;
        { maBottom }
      }

      MeshNormals {
        7;
        0.260352;0.945774;0.194237;,
        -0.000743;0.005622;-0.999984;,
        -0.000341;-1.000000;0.000190;,
        -0.000934;-0.025483;0.999675;,
        -0.999991;-0.004305;-0.000226;,
        0.999937;0.011250;0.000315;,
        -0.999937;-0.011250;-0.000315;;
        7;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;,
        4;6,6,6,6;;
      }
    }

  }

  Frame frBottom2 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -0.048889,-3.187875,1.476626, 1.000000;;
    }

    Mesh M_frBottom2 {
      26;
      0.000000;0.000000;0.000000;,
      4.666898;2.071779;-0.012048;,
      0.000079;2.498974;-8.660131;,
      4.666898;3.173909;-8.672267;,
      0.006103;-0.299280;-8.672180;,
      4.666898;-0.295994;-8.672267;,
      0.006024;-0.295994;-0.012048;,
      4.666898;-0.295994;-0.012048;,
      0.000079;2.498974;-8.660131;,
      4.666898;3.173909;-8.672267;,
      0.006103;-0.299280;-8.672180;,
      4.666898;-0.295994;-8.672267;,
      0.006024;-0.295994;-0.012048;,
      4.666898;-0.295994;-0.012048;,
      4.666898;2.071779;-0.012048;,
      0.000000;0.000000;0.000000;,
      4.666898;2.071779;-0.012048;,
      4.666898;-0.295994;-0.012048;,
      4.666898;3.173909;-8.672267;,
      0.006024;-0.295994;-0.012048;,
      0.006103;-0.299280;-8.672180;,
      0.000079;2.498974;-8.660131;,
      0.000000;0.000000;0.000000;,
      0.000000;0.000000;0.000000;,
      0.006103;-0.299280;-8.672180;,
      0.006024;-0.295994;-0.012048;;
      7;
      4;0,1,3,2;,
      4;8,9,5,4;,
      4;10,11,7,6;,
      4;12,13,14,15;,
      4;16,17,5,18;,
      4;19,20,21,22;,
      4;23,2,24,25;;

      {pmBall}

      MeshMaterialList {
        1;
        7;
        0,
        0,
        0,
        0,
        0,
        0,
        0;;
        { maBottom }
      }

      MeshNormals {
        7;
        -0.269755;0.943557;0.192179;,
        -0.001311;0.002153;-0.999997;,
        0.000353;-1.000000;0.000190;,
        0.001291;-0.020339;0.999792;,
        1.000000;0.000000;0.000000;,
        0.999937;0.011249;0.000315;,
        -0.999937;-0.011249;-0.000315;;
        7;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;,
        4;6,6,6,6;;
      }
    }
  }

  Frame frBack {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -4.722971,6.697006, 1.083759, 1.000000;;
    }

    Mesh M_frBack {
      20;
      0.000000;0.000000;0.000000;,
      9.383469;0.000000;0.000000;,
      0.000000;0.000000;-0.508000;,
      9.383469;0.000000;-0.508000;,
      0.000000;-8.714421;-0.508000;,
      9.383469;-8.714421;-0.508000;,
      0.000000;-8.714421;0.000000;,
      9.383469;-8.714421;0.000000;,
      0.000000;0.000000;-0.508000;,
      9.383469;0.000000;-0.508000;,
      0.000000;-8.714421;-0.508000;,
      9.383469;-8.714421;-0.508000;,
      0.000000;-8.714421;0.000000;,
      9.383469;-8.714421;0.000000;,
      9.383469;0.000000;0.000000;,
      0.000000;0.000000;0.000000;,
      9.383469;-8.714421;0.000000;,
      9.383469;0.000000;-0.508000;,
      0.000000;0.000000;0.000000;,
      0.000000;0.000000;-0.508000;;
      6;
      4;0,1,3,2;,
      4;8,9,5,4;,
      4;10,11,7,6;,
      4;12,13,14,15;,
      4;14,16,5,17;,
      4;12,18,19,4;;

			{pmBall}

      MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        { maWall }
      }

      MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
      }
    }
  }

  Frame frLeft {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -5.050231,6.627811, 1.135898, 1.000000;;
    }

    Mesh M_frLeft {
      20;
      0.000000;0.000000;0.000000;,
      0.463000;0.000000;0.000000;,
      0.000000;0.000000;-7.984500;,
      0.463000;0.000000;-7.984500;,
      0.000000;-8.383136;-7.984500;,
      0.463000;-8.383136;-7.984500;,
      0.000000;-8.383136;0.000000;,
      0.463000;-8.383136;0.000000;,
      0.000000;0.000000;-7.984500;,
      0.463000;0.000000;-7.984500;,
      0.000000;-8.383136;-7.984500;,
      0.463000;-8.383136;-7.984500;,
      0.000000;-8.383136;0.000000;,
      0.463000;-8.383136;0.000000;,
      0.463000;0.000000;0.000000;,
      0.000000;0.000000;0.000000;,
      0.463000;-8.383136;0.000000;,
      0.463000;0.000000;-7.984500;,
      0.000000;0.000000;0.000000;,
      0.000000;0.000000;-7.984500;;
      6;
      4;0,1,3,2;,
      4;8,9,5,4;,
      4;10,11,7,6;,
      4;12,13,14,15;,
      4;14,16,5,17;,
      4;12,18,19,4;;

      MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        { maWall }
      }

      MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
      }
    }
  }

  Frame frRight {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      4.433193, 6.712506, 1.135898, 1.000000;;
    }

    Mesh M_frRight {
      20;
      0.000000;0.000000;0.000000;,
      0.463000;0.000000;0.000000;,
      0.000000;0.000000;-7.976346;,
      0.463000;0.000000;-7.976346;,
      0.000000;-8.467831;-7.976346;,
      0.463000;-8.467831;-7.976346;,
      0.000000;-8.467831;0.000000;,
      0.463000;-8.467831;0.000000;,
      0.000000;0.000000;-7.976346;,
      0.463000;0.000000;-7.976346;,
      0.000000;-8.467831;-7.976346;,
      0.463000;-8.467831;-7.976346;,
      0.000000;-8.467831;0.000000;,
      0.463000;-8.467831;0.000000;,
      0.463000;0.000000;0.000000;,
      0.000000;0.000000;0.000000;,
      0.463000;-8.467831;0.000000;,
      0.463000;0.000000;-7.976346;,
      0.000000;0.000000;0.000000;,
      0.000000;0.000000;-7.976346;;
      6;
      4;0,1,3,2;,
      4;8,9,5,4;,
      4;10,11,7,6;,
      4;12,13,14,15;,
      4;14,16,5,17;,
      4;12,18,19,4;;

      MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        { maWall }
      }

      MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
      }
    }
  }

  Frame frVessel{
    FrameTransformMatrix{
      1.00,0.00,0.00,0.00,
      0.00,1.00,0.00,0.00,
      0.00,0.00,1.00,0.00,
      0.00,0.00,-3.00,1.00;;
    }
		Import{"./parts/pachinko/vessel.X";}
  }

  Frame frBall1 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -1.5040234, 10.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere1.x";}
  }

  Frame frBall2 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -1.2040234, 9.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere2.X";}
  }

  Frame frBall3 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -0.940234, 8.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere3.X";}
  }

  Frame frBall4 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -0.640234, 13.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere4.X";}
  }

  Frame frBall5 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -0.340234, 12.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere5.X";}
  }

  Frame frBall6 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.040234, 11.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere6.X";}
  }

  Frame frBall7 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.3040234, 10.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere1.x";}
  }

  Frame frBall8 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.6040234, 13.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere2.X";}
  }
  Frame frBall9 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.9040234, 12.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere3.X";}
  }

  Frame frBall10 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      1.2040234, 11.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere4.X";}
  }

  Frame frBall11 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      1.5040234, 10.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere5.X";}
  }

  Frame frBall12 {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.040234, 13.805708,-1.066667, 1.000000;;
    }
		Import{"./parts/pachinko/sphere6.X";}
  }

	Frame frPin1{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    0.000000, 6.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin2{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	   -1.500000, 6.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin3{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    1.500000, 6.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin4{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	   -2.7000000, 4.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin5{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	   -1.200000, 4.005569, 0.000000, 1.000000;;
		}
	}
	Frame frPin6{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    1.700000, 4.005569, 0.000000, 1.000000;;
		}
	}
	Frame frPin7{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    2.700000, 2.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin8{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    0.500000, 3.005569, 0.000000, 1.000000;;
		}
	}
	Frame frPin9{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	   -0.700000, 2.405569, 0.000000, 1.000000;;
		}
	}
	Frame frPin10{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	   -2.300000, 1.905569, 0.000000, 1.000000;;
		}
	}
	Frame frPin11{
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
	    0.800000, 5.005569, 0.000000, 1.000000;;
		}
	}

  Frame frGear1 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear2 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear3 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear4 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear5 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear6 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear7 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear8 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear9 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear10 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }
  Frame frGear11 {
		Import{ "./parts/pachinko/GearSmall.xi"; }
  }

  Frame frWarp {
    FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      0.000000,-4.000000, 0.000000, 1.000000;;
    }
    Mesh M_frWarp {
      24;
      -50.0; 0.0; 50.0;,	 50.0; 0.0; 50.0;,	 50.0; 0.0;-50.0;,	-50.0; 0.0;-50.0;,
      -50.0; 0.0;-50.0;,	 50.0; 0.0;-50.0;,	 50.0;-1.0;-50.0;,	-50.0;-1.0;-50.0;,
      50.0; 0.0; 50.0;,	 50.0;-1.0; 50.0;,	 50.0;-1.0;-50.0;,	 50.0; 0.0;-50.0;,
      -50.0;-1.0; 50.0;,	 50.0;-1.0; 50.0;,	 50.0; 0.0; 50.0;,	-50.0; 0.0; 50.0;,
      -50.0;-1.0; 50.0;,	-50.0; 0.0; 50.0;,	-50.0; 0.0;-50.0;,	-50.0;-1.0;-50.0;,
      -50.0;-1.0;-50.0;,	 50.0;-1.0;-50.0;,	 50.0;-1.0; 50.0;,	-50.0;-1.0; 50.0;;
      6;
      4;0,1,2,3;,
      4;4,5,6,7;,
      4;8,9,10,11;,
      4;12,13,14,15;,
      4;16,17,18,19;,
      4;20,21,22,23;;

      MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
				{maWarp}
      }
      MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        1.000000;0.000000;0.000000;,
        0.000000;0.000000;1.000000;,
        -1.000000;0.000000;0.000000;,
        0.000000;-1.000000;-0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
      }
    }
  }

	Camera  {
		1.000000, 0.000000, 0.000000, 0.000000,      # 視点行列
		0.000000, 0.700000,-0.300000, 0.000000,
		0.000000, 0.300000, 0.700000, 0.000000,
		0.000000, -0.238746,13.182941, 1.000000;;
		0.400000; 0.400000;           # スクリーンの幅,高さ
		0.000000; 0.000000;           # カメラからのスクリーンのずれ(X,Y)
		0.400000; 4000.000000;        # カメラとクリッピング平面の距離(front,back)
  }

}

