xof 0303txt 0032
Scene {
	Simulator{0.01; 0.99;}
	SolidContainer{
		Solid soBlock1{
			10.0;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBlock1}
		}
	}
	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBlock1}
	}
	WaterEngine{
		{water1}
	}
	WaterContactEngine{
		{water1}
		{soBlock1}
	}
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}
	Frame frWater{
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, -1.0, 0.0, 0.0,
			0.0, 0.0, 0.0, 1.0;;
		}
		Water water1{
			60;
			60;
			0.1;	//dh
			0.05;	//depth
			9.8;	//gravity
			1.0;	//hscale
			1000.0;	//density
			1.0;	//loss
			2.0; 0.0;	//	vx, vy
#			0.0;0.0;
			WaterTrackTarget{
				{frBlock1}
			}
			Material { 
				1.0; 1.0; 1.0; 1.0;;
				5.000000;
				0.30; 0.3; 0.30;;
				0.30;0.30;0.30;;
			TextureFilename { "skydome1.jpg"; }
			}
		}
	}
	Frame frBlock1 {
		FrameTransformMatrix  {
			1.000000,0.000000,0.000000,0.000000,
			0.000000,1.000000,0.000000,0.000000,
			0.000000,0.000000,1.000000,0.000000,
			0.000000,1.000000,0.000000,1.000000;;
		}
		Mesh  {
			8;
			-0.500000;0.201234;0.500000;,
			0.500000;0.201234;0.500000;,
			0.500000;0.201234;-0.500000;,
			-0.500000;0.201234;-0.500000;,
			0.500000;-0.201234;-0.500000;,
			-0.500000;-0.201234;-0.500000;,
			0.500000;-0.201234;0.500000;,
			-0.500000;-0.201234;0.500000;;
			6;
			4;0,1,2,3;,
			4;3,2,4,5;,
			4;5,4,6,7;,
			4;7,6,1,0;,
			4;1,6,4,2;,
			4;7,0,3,5;;
			
			MeshMaterialList  {
				1;
				6;
				0,
				0,
				0,
				0,
				0,
				0;
				
				Material  {
					1.000000;0.000000;0.000000;0.500000;;
					0.000000;
					0.000000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
			}
		}
	}
}
	
