xof 0302txt 0064

Scene {               # 物理やフレームの設定はSceneの下に置くことを推奨(置かなくても動作はする)
  SolidContainer{
    Solid Pointer{    # マウスやSPIDARで動かす物体はPointerと名前をつける(プログラム側で変更可能)
      0.25;           # 質量
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,  # 慣性テンソル
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;; # 初期速度
      0.0; 0.0; 0.0;; # 初期角速度
      0.0; 0.0; 0.0;; # 重心（メッシュの原点からの相対位置）
      {frPointer}     # フレームへの参照
                      # (複数のフレームをツリーとして持つ場合は
                      # そのツリーのトップフレームを指す）
    }
    Solid soBody1{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody1}
    }
    Solid soBody2{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody2}
    }
    Solid soBody3{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody3}
    }
    Solid soHeadNormal{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadNormal}
    }
    Solid soHeadSmile{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSmile}
    }
    Solid soHeadSad{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSad}
    }
  }
  GravityEngine{
    0.0; -9.8; 0.0;;  # 加える加速度(x,y,z方向)
    {soBody1}         # 重力をはたらかせる剛体(solidの名前で指定する)
    {soBody2}
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }
  ContactEngine{
    {frFloor}         # 衝突判定をする物体を指定する
    {Pointer}         # 床のような動かない物体はFrameの名前で
    {soBody1}         # 衝突したときに反力を受ける物体はSolidの名前で指定する
    {soBody2}         # ここで指定された物体達は、すべての組み合わせで衝突判定するようになる
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }

Frame frTop {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0, 0, 0, 1.000000;;
  }

  Frame frLight {
    FrameTransformMatrix  {
      0.707107,0.000000,-0.707107,0.000000,
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }
  Light8{
    3;
    1.0;1.0;1.0;1.0;;
    0.900000;0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
    -0.3 ;-0.3 ; -0.3;;
    20.000000;
    1.000000;
    0.800000;
    0.800000;
    0.800000;
    0.300000;
    0.330000;
    { frLight }
  }

  Frame frPointer{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.0, 0.0, 1.000000;;
    }
    Import{"./hammer.xi";}
  }
  Frame frBody1{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.5, 3.01, 1.000000;;
    }
    Import{"./body1.xi";}
  }
  Frame frBody2{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 1.5, 3.0, 1.000000;;
    }
    Import{"./body2.xi";}
  }
  Frame frBody3{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 2.5, 3.01, 1.000000;;
    }
    Import{"./body3.xi";}
  }
  Frame frHeadNormal{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 3.8, 3.0, 1.000000;;
    }
    Import{"./head_normal.xi";}
  }
  Frame frHeadSmile{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      60.0, 4.2, 10.0, 1.000000;;
    }
    Import{"./head_smile.xi";}
  }
  Frame frHeadSad{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      50.0, 3.2, 10.01, 1.000000;;
    }
    Import{"./head_sad.xi";}
  }
  Frame frFloor{
    FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, -1.0, 0.0, 1.000000;;
    }
    Import{"./floor.xi";}
  }

}

}