xof 0302txt 0064

Scene {
  SolidContainer{
    Solid Pointer{
      0.25;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frPointer}
    }
    Solid soBody1{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody1}
    }
    Solid soBody2{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody2}
    }
    Solid soBody3{
      1.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frBody3}
    }
    Solid soHeadNormal{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadNormal}
    }
    Solid soHeadSmile{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSmile}
    }
    Solid soHeadSad{
      2.0;
      1.0, 0.0, 0.0,
      0.0, 1.0, 0.0,
      0.0, 0.0, 1.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      0.0; 0.0; 0.0;;
      {frHeadSad}
    }
  }
  GravityEngine{
    0.0; -9.8; 0.0;;
    {soBody1}
    {soBody2}
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }
  ContactEngine{
    {frFloor}
    {Pointer}
    {soBody1}
    {soBody2}
    {soBody3}
    {soHeadNormal}
    {soHeadSmile}
    {soHeadSad}
  }
}

Frame frTop {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0, 0, 0, 1.000000;;
  }

  Frame frLight {
    FrameTransformMatrix  {
      0.707107,0.000000,-0.707107,0.000000,
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }
  Light8{
    3;
    1.0;1.0;1.0;1.0;;
    0.900000;0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;0.000000;;
    0.000000;0.000000;0.000000;;
    -0.3 ;-0.3 ; -0.3;;
    20.000000;
    1.000000;
    0.800000;
    0.800000;
    0.800000;
    0.300000;
    0.330000;
    { frLight }
  }

  Frame frPointer{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.0, 0.0, 1.000000;;
    }
    Import{"./hammer.xi";}
  }
  Frame frBody1{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 0.5, 3.01, 1.000000;;
    }
    Import{"./body1.xi";}
  }
  Frame frBody2{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 1.5, 3.0, 1.000000;;
    }
    Import{"./body2.xi";}
  }
  Frame frBody3{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 2.5, 3.01, 1.000000;;
    }
    Import{"./body3.xi";}
  }
  Frame frHeadNormal{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, 3.8, 3.0, 1.000000;;
    }
    Import{"./head_normal.xi";}
  }
  Frame frHeadSmile{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      60.0, 4.2, 10.0, 1.000000;;
    }
    Import{"./head_smile.xi";}
  }
  Frame frHeadSad{
    FrameTransformMatrix{
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      50.0, 3.2, 10.01, 1.000000;;
    }
    Import{"./head_sad.xi";}
  }
  Frame frFloor{
    FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.0, -1.0, 0.0, 1.000000;;
    }
    Import{"./floor.xi";}
  }
  Camera  {
    1.000000,0.000000,0.000000,0.000000,    # 視点行列
    0.000000,0.958496,-0.285103,0.000000,   #
    0.000000,0.285104,0.958496,0.000000,    #
    0.000000,-1.000000,10.416403,1.000000;; #
    0.400000;0.400000;        # スクリーンの幅，スクリーンの高さ
    0.000000;0.000000;        # カメラからのスクリーンのずれ(X,Y) 
    0.400000;4000.000000;     # カメラとクリッピング平面の距離(front,back)
  }

}
