xof 0303txt 0032

//回転行列は、
//xx xy xz
//yx yy yz
//zx zy zz
//回転方向は、軸に向かって時計周り

Scene {

############################################################
###############  　 ソリッド設定　　 #######################
############################################################

	SolidContainer{
		//ボディ
		Solid soBody{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBody}
		}
		#頭
		Solid soHead{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frHead}
		}
		#右上腕
		Solid soR-U-Arm{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-U-Arm}
		}
		#左上腕
		Solid soL-U-Arm{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-U-Arm}
		}
		#右前腕
		Solid soR-F-Arm{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-F-Arm}
		}
		#左前腕
		Solid soL-F-Arm{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-F-Arm}
		}
		#右手
		Solid soR-Hand{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-Hand}
		}
		#左手
		Solid soL-Hand{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-Hand}
		}
		#腰
		Solid soWasit{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frWaist}
		}
		#右大腿
		Solid soR-U-Leg{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-U-Leg}
		}
		#左大腿
		Solid soL-U-Leg{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-U-Leg}
		}
		#右下腿
		Solid soR-L-Leg{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-L-Leg}
		}
		#左下腿
		Solid soL-L-Leg{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-L-Leg}
		}
		#右足
		Solid soR-Foot{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frR-Foot}
		}
		#左足
		Solid soL-Foot{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frL-Foot}
		}
		#関節テスト用
		Solid soJointTest{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frJointTest}
		}
		#関節テスト用(ボール)
		Solid soJointTest2{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frJointTest2}
		}
		#関節テスト用(空白)
		Solid soJointTest3{
			0.1;
			0.1, 0.0, 0.0,
			0.0, 0.1, 0.0,
			0.0, 0.0, 0.1;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frJointTest3}
		}
	}#~SolidContainer

############################################################
###############  　 関節エンジン　　 #######################
############################################################

JointEngine{
	#腰を原点とする。
	{soWasit}
##################### 　 上半身    ########################

#************　腰関節 ***************
	#腰-胸
	Joint joWaist1{ #屈曲・伸展 -Ｘ方向
		0; #関節の種類	0:蝶番, 1:スライド
		0.0; 0.0; 0.0;; #腰座標での関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		0; 0.0; 0.0; 0.0; 0.0;		#位置入力の例
		{soJointTest3}
		Joint joWaist2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joWaist3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; -3.0; 0.0;; #体座標での関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soBody}

#************　首関節 ***************
	Joint joNeck1{ #屈曲・伸展 -Ｘ方向
		0;
		0.0; 3.0; 0.0;; #体座標での関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joNeck2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joNeck3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; -1.5; 0.0;; #頭座標での関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soHead}
			} #~joNeck3
		} #~joNeck2
	} #~joNeck1


#************　右肩関節 ***************
	#体ー右上腕
	Joint joR-Shoulder1{#屈曲・伸展 -Ｘ方向
		0;
		2.0; 3.0; 0.0;; #体座標での関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joR-Shoulder2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-Shoulder3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 2.0; 0.0;; #右上腕座標での関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-U-Arm}

#************　右肘関節 ***************
	#右上腕-右前腕
	Joint joR-Elbow1{#屈曲・伸展 -Ｘ方向
		0;
		0.0; -1.5; 0.0;; #右上腕座標での関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joR-Elbow2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-Elbow3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 1.25; 0.0;; #右前腕座標での関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-F-Arm}

#************　右手首関節 ***************
	#右前腕-右手
	Joint joR-Wrist1{#屈曲・伸展 -Ｘ方向
		0;
		0.0; -1.25; 0.0;; #右前腕座標での関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joR-Wrist2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-Wrist3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.5; 0.0;; #右手座標での関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-Hand}
			}#~joR-Wrist3
			}#~joR-Wrist2
			}#~joR-Wrist1
		}#~joR-Elbow3
		}#~joR-Elbow2
		}#~joR-Elbow1
	} #~joR-Shoulder3
	} #~joR-Shoulder2
	} #~joR-Shoulder1

#************　左肩関節 ***************
	#体ー左上腕
	Joint joL-Shoulder1{ #屈曲・伸展 -Ｘ方向
		0;
		-2.0; 3.0; 0.0;;
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-Shoulder2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-Shoulder3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 1.5; 0.0;;
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-U-Arm}

#************　左肘関節 ***************
	#左上腕-左前腕
	Joint joL-Elbow1{ #屈曲・伸展 -Ｘ方向
		0;
		0.0; -1.5; 0.0;;
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-Elbow2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-Elbow3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 1.25; 0.0;;
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-F-Arm}
#************　左手首関節 ***************
					#左前腕-右手
	Joint joL-Wrist1{ #屈曲・伸展 -Ｘ方向
		0;
		0.0; -1.25; 0.0;;
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-Wrist2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-Wrist3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.5; 0.0;;
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-Hand}
			}#~joL-Wrist3
			}#~joL-Wrist2
			}#~joL-Wrist1
		}#~joL-Elbow3
		}#~joL-Elbow2
		}#~joL-Elbow1
	}#~joL-Shoulder3
	}#~joL-Shoulder2
	}#~joL-Shoulder1

} #~joWasit3
} #~joWasit2
} #~joWasit1


##################### 　 下半身    ########################

#************　右股関節 ***************
	#腰-右大腿
	Joint joR-hip1{ #屈曲・伸展 -Ｘ方向
		0; #関節の種類	0:蝶番, 1:スライド
		1.5; 0.0; 0.0;; #腰座標における関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
		0; 0.0; 0.0; 0.0; 0.0;		#位置入力の例
		{soJointTest3}
		Joint joR-hip2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-hip3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 2.0; 0.0;; #右大腿座標における関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-U-Leg}

#************　右膝関節 ***************
	#右大腿-右下腿
	Joint joR-Knee1{ #屈曲・伸展 Ｘ方向
		0;
		0.0; -2.0; 0.0;; #右大腿座標における関節の位置
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0,
		1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joR-Knee2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-Knee3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 2.0; 0.0;; #右下腿座標における関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-L-Leg}

#************　右足首関節 ***************
	#右下腿-右足
	Joint joR-Ankle1{#背屈・底屈 -Ｘ方向
		0;
		0.0; -2.0; 0.0;; #右下腿座標における関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joR-Ankle2{ #回外・回内 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joR-Ankle3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.45; 0.0;; #右足座標における関節の位置
				1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, -1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soR-Foot}
			} #joR-Ankle3
			} #joR-Ankle2
			} #joR-Ankle1
		}#joR-Knee3
		}#joR-Knee2
		}#joR-Knee1
	}#joR-hip3
	}#joR-hip2
	}#joR-hip1



#************　左股関節 ***************
	#腰-左大腿
	Joint joL-hip1{ #屈曲・伸展 -Ｘ方向
		0;
		-1.5; 0.0; 0.0;; #腰座標における関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-hip2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-hip3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 2.0; 0.0;; #左大腿座標における関節の位置
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-U-Leg}

#************　左膝関節 ***************
	#左大腿-左下腿
	Joint joL-Knee1{ #屈曲・伸展 Ｘ方向
		0;
		0.0; -2.0; 0.0;; #左大腿座標における関節の位置
		0.0, 0.0, -1.0,
		0.0, 1.0, 0.0,
		1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-Knee2{ #外・内転 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, -1.0,
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-Knee3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 2.0; 0.0;; #左下腿座標における関節の位置
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-L-Leg}

#************　左足首関節 ***************
	#左下腿-左足
	Joint joL-Ankle1{#背屈・底屈 -Ｘ方向
		0;
		0.0; -2.0; 0.0;; #左下腿座標における関節の位置
		0.0, 0.0, 1.0,
		0.0, 1.0, 0.0,
		-1.0, 0.0, 0.0;;
		0.0; 0.0; 0.0;;
		1.0, 0.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 0.0, 1.0;;
		0.0; 0.0; 20000000.0; 0.0; 0.0;	
		0; 0.0; 0.0; 0.0; 0.0;
		{soJointTest3}
		Joint joL-Ankle2{ #回外・回内 Ｚ方向
			0;
			0.0, 0.0, 0.0;;
			0.0, 0.0, 1.0,
			0.0, 1.0, 0.0,
			-1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;
			1.0, 0.0, 0.0,
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;
			0.0; 0.0; 20000000.0; 0.0; 0.0;	
			0; 0.0; 0.0; 0.0; 0.0;
			{soJointTest3}
			Joint joL-Ankle3{ #内・外旋-Ｙ方向
				0;
				0.0, 0.0, 0.0;;
				1.0, 0.0, 0.0,
				0.0, 0.0, -1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.45; 0.0;; #左足座標における関節の位置
				-1.0, 0.0, 0.0,
				0.0, 0.0, 1.0,
				0.0, 1.0, 0.0;;
				0.0; 0.0; 20000000.0; 0.0; 0.0;	
				0; 0.0; 0.0; 0.0; 0.0;
				{soL-Foot}
			} #joL-Ankle3
			} #joL-Ankle2
			} #joL-Ankle1
		}#joL-Knee3
		}#joL-Knee2
		}#joL-Knee1
	}#joL-hip3
	}#joL-hip2
	}#joL-hip1

}#~JointEngine

############################################################
###############  　 重力エンジン　　 #######################
############################################################

	GravityEngine{
		0.0; -9.8; 0.0;;
		{soBody}
		{soHead}
		{soWasit}
		
		{soR-U-Arm}
		{soR-F-Arm}
		{soR-Hand}

		{soL-U-Arm}
		{soL-F-Arm}
		{soL-Hand}

		{soR-U-Leg}
		{soR-L-Leg}
		{soR-Foot}

		{soL-U-Leg}
		{soL-L-Leg}
		{soL-Foot}

	}
	
############################################################
###############  　 接触エンジン　　 #######################
############################################################

	ContactEngine{
		{soBody}
		{soHead}
		{soWasit}
		
		{soR-U-Arm}
		{soR-F-Arm}
		{soR-Hand}

		{soL-U-Arm}
		{soL-F-Arm}
		{soL-Hand}

		{soR-U-Leg}
		{soR-L-Leg}
		{soR-Foot}

		{soL-U-Leg}
		{soL-L-Leg}
		{soL-Foot}

		{frFloor}
	}

############################################################
###############  　 カメラ設定　　　 #######################
############################################################
	Camera  {
		1.000000, 0.000000, 0.000000, 0.000000,
		0.000000, 0.958496, 0.285103, 0.000000,
		0.000000, 0.285104, 0.958497, 0.000000,
		0.000000,-10.000125,42.416588,1.000000;;
		#1.000000,0.000000,0.000000,0.000000,
		#0.000000,0.397708,-0.917512,0.000000,
		#0.000000,0.917512,0.397708,0.000000,
		#0.000000,0.000125,42.416588,1.000000;;
		0.400000;
		0.400000;
		0.000000;
		0.000000;
		0.400000;
		4000.000000;
	}
	
############################################################
###############  　 ライト設定　　　 #######################
############################################################
	Frame frLight {
		FrameTransformMatrix  {
			0.707107,0.000000,-0.707107,0.000000,
			0.500000,0.707107,0.500000,0.000000,
			0.500000,-0.707107,0.500000,0.000000,
			0.000000,0.000000,0.000000,1.00000;;
		}
	}
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.500000;0.500000;0.500000;0.500000;;
		0.000000;0.000000;0.000000;;
		-0.3 ;-0.3 ; -0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
		{ frLight }
	}


############################################################
###############   フレームインポート #######################
############################################################

	#基準となるフレーム
	#腰
	Frame frWaist {
		FrameTransformMatrix  {
			1.0,0.0,0.0,0.0,
			0.0,1.0,0.0,0.0,
			0.0,0.0,1.0,0.0,
			0.0,10.0,0.0,1.0;; #腰の初期位置
		}
		Import{"S-VH-Model/Waist.x";}
	}

	#体（胸）
	Frame frBody {
		Import{"S-VH-Model/Body.x";}
	}

	#頭
	Frame frHead {
		Import{"VH-Model/Head.x";}
	}

	#右上腕
	Frame frR-U-Arm {
		Import{"S-VH-Model/U-Arm.x";}
	}
	#左上腕
	Frame frL-U-Arm {
		Import{"S-VH-Model/U-Arm.x";}
	}
	#右前腕
	Frame frR-F-Arm {
		Import{"S-VH-Model/F-Arm.x";}
	}
	#左前腕
	Frame frL-F-Arm {
		Import{"S-VH-Model/F-Arm.x";}
	}
	#右手
	Frame frR-Hand {
		Import{"S-VH-Model/Hand.x";}
	}
	#左手
	Frame frL-Hand {
		Import{"S-VH-Model/Hand.x";}
	}

	#右大腿
	Frame frR-U-Leg {
		Import{"S-VH-Model/U-Leg.x";}
	}
	#左大腿
	Frame frL-U-Leg {
		Import{"S-VH-Model/U-Leg.x";}
	}
	#右下腿
	Frame frR-L-Leg {
		Import{"S-VH-Model/L-Leg.x";}
	}
	#左下腿
	Frame frL-L-Leg {
		Import{"S-VH-Model/L-Leg.x";}
	}
	#右足
	Frame frR-Foot {
		Import{"VH-Model/R-Foot.x";}
	}
	#左足
	Frame frL-Foot {
		Import{"VH-Model/L-Foot.x";}
	}
	#フロアー
	Frame frFloor {
		Import{"floor.x";}
	}
	#関節テスト
	Frame frJointTest {
		Import{"arrow.x";}
	}
	#関節テスト
	Frame frJointTest {
		Import{"arrow.x";}
	}
	#関節テスト2
	Frame frJointTest2 {
		Import{"S-VH-Model/ball.x";}
	}
	#関節テスト3
	Frame frJointTest3 {}
}#~Scene
