xof 0302txt 0064

Header{
1;
0;
1;
}

Scene {
  SolidContainer{
    Solid soSphere{
      2.5;                    # 質量
      1.0, 0.0, 0.0,              
      0.0, 1.0, 0.0,          # 慣性テンソル
      0.0, 0.0, 1.0;;
      10.0; 0.0; 5.0;;        # 初期速度  ####### 球の初期速度の変更 #####
#      15.0; 0.0; 0.0;;       # 初期速度
      0.0; 0.0; 0.0;;         # 初期角速度
      0.0; 0.0; 0.0;;         # 重心（メッシュの原点からの相対位置）
      {Sphere}                # フレームへの参照
                              # (複数のフレームをツリーとして持つ場合は
                              # トップフレームを指す）
    }
  }
  
  GravityEngine{
    0.0; -9.8; 0.0;;          # 重力をはたらかせる方向
    {soSphere}                # 重力をはたらかせる剛体
  }
  
  ContactEngine{
    {soSphere}              # 対象の剛体1(Solid)
    {Floor}                 # 床(Frame)
    {Vessel}                # 衝突判定対象フレーム2
  }
}

Frame frTop{

  Frame frLight {
    FrameTransformMatrix  {
      0.707107,0.000000,-0.707107,0.000000,
      0.500000,0.707107,0.500000,0.000000,
      0.500000,-0.707107,0.500000,0.000000,
      0.000000,0.000000,0.000000,1.00000;;
    }
  }
  Light8{
    3;                                        # Type of light source
    0.900000;0.900000;0.900000;0.900000;;     # Diffuse color of light(RGBA)
    0.900000;0.900000;0.900000;0.900000;;     # Specular color of light(RGBA)
    0.000000;0.000000;0.000000;0.000000;;     # Ambient color of light(RGBA)
    0.000000;0.000000;0.000000;;              # Position in world space
    -0.3 ;-0.3 ; -0.3;;                       # Direction in world space
    20.000000;                                # Cutoff range
    1.000000;                                 # Falloff
    0.800000;                                 # Constant attenuation
    0.800000;                                 # Linear attenuation
    0.800000;                                 # Quadratic attenuation
    0.300000;                                 # Inner angle of spotlight cone
    0.330000;                                 # Outer angle of spotlight cone
    { frLight }                               # フレームへの参照
  }

  Frame Floor{                          ##### 床の変更(ここから) ######
    FrameTransformMatrix{
      1.00,0.00,0.00,0.00,     
      0.00,1.00,0.00,0.00,              ########## 床を水平に戻した #########
      0.00,0.00,1.00,0.00,
      0.00,0.00,0.00,1.00;;
    }                                   
    ######## Floor1 ##########
    Frame Floor1{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,     
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.00,0.00,0.00,1.00;;
      }
      Mesh { 
       20;                      
       -20.00;0.15;2.50;,
       7.50;0.15;2.50;,
       7.50;0.15;-20.00;,
       -20.00;0.15;-20.00;,
       -20.00;0.15;-20.00;,
       7.50;0.15;-20.00;,
       7.50;-0.15;-20.00;,
       -20.00;-0.15;-20.00;,
       -20.00;-0.15;-20.00;,
       7.50;-0.15;-20.00;,
       7.50;-0.15;2.50;,
       -20.00;-0.15;2.50;,
       -20.00;-0.15;2.50;,
       7.50;-0.15;2.50;,
       7.50;0.15;2.50;,
       -20.00;0.15;2.50;,
       7.50;0.15;2.50;,
       7.50;0.15;-20.00;,
       -20.00;0.15;2.50;,
       -20.00;0.15;-20.00;;
                                  
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        Material { 
         1.0; 1.0; 1.0; 1.0;;
         5.000000;
         0.000000;0.000000;0.000000;;
         0.30;0.30;0.30;;
         TextureFilename { "grass.jpg"; }
        }
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
    ######## Floor2 ##########
    Frame Floor2{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,     
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.00,0.00,0.00,1.00;;
      }
      Mesh { 
       20;                      
       -20.00;2.15;20.00;,
       20.00;2.15;20.00;,
       20.00;0.15;2.50;,
       -20.00;0.15;2.50;,
       -20.00;0.15;2.50;,
       20.00;0.15;2.50;,
       20.00;-0.15;2.50;,
       -20.00;-0.15;2.50;,
       -20.00;-0.15;2.50;,
       20.00;-0.15;2.50;,
       20.00;-0.15;20.00;,
       -20.00;-0.15;20.00;,
       -20.00;-0.15;20.00;,
       20.00;-0.15;20.00;,
       20.00;2.15;20.00;,
       -20.00;2.15;20.00;,
       20.00;2.15;20.00;,
       20.00;0.15;2.50;,
       -20.00;2.15;20.00;,
       -20.00;0.15;2.50;;
                                  
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        Material { 
         1.0; 1.0; 1.0; 1.0;;
         5.000000;
         0.000000;0.000000;0.000000;;
         0.30;0.30;0.30;;
         TextureFilename { "grass.jpg"; }
        }
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
    ######## Floor3 ##########
    Frame Floor3{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,     
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.00,0.00,0.00,1.00;;
      }
      Mesh { 
       20;                      
       12.50;0.15;2.50;,
       20.00;0.15;2.50;,
       20.00;0.15;-2.50;,
       12.50;0.15;-2.50;,
       12.50;0.15;-2.50;,
       20.00;0.15;-2.50;,
       20.00;-0.15;-2.50;,
       12.50;-0.15;-2.50;,
       12.50;-0.15;-2.50;,
       20.00;-0.15;-2.50;,
       20.00;-0.15;2.50;,
       12.50;-0.15;2.50;,
       12.50;-0.15;2.50;,
       20.00;-0.15;2.50;,
       20.00;0.15;2.50;,
       12.50;0.15;2.50;,
       20.00;0.15;2.50;,
       20.00;0.15;-2.50;,
       12.50;0.15;2.50;,
       12.50;0.15;-2.50;;
                                  
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        Material { 
         1.0; 1.0; 1.0; 1.0;;
         5.000000;
         0.000000;0.000000;0.000000;;
         0.30;0.30;0.30;;
         TextureFilename { "grass.jpg"; }
        }
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
    ######## Floor4 ##########
    Frame Floor4{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,     
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.00,0.00,0.00,1.00;;
      }
      Mesh { 
       20;                      
       7.50;0.15;-2.50;,
       20.00;0.15;-2.50;,
       20.00;0.15;-20.00;,
       7.50;0.15;-20.00;,
       7.50;0.15;-20.00;,
       20.00;0.15;-20.00;,
       20.00;-0.15;-20.00;,
       7.50;-0.15;-20.00;,
       7.50;-0.15;-20.00;,
       20.00;-0.15;-20.00;,
       20.00;-0.15;-2.50;,
       7.50;-0.15;-2.50;,
       7.50;-0.15;-2.50;,
       20.00;-0.15;-2.50;,
       20.00;0.15;-2.50;,
       7.50;0.15;-2.50;,
       20.00;0.15;-2.50;,
       20.00;0.15;-20.00;,
       7.50;0.15;-2.50;,
       7.50;0.15;-20.00;;
                                  
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        Material { 
         1.0; 1.0; 1.0; 1.0;;
         5.000000;
         0.000000;0.000000;0.000000;;
         0.30;0.30;0.30;;
         TextureFilename { "grass.jpg"; }
        }
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
    ######## trianglePole ##########
    Frame trianglePole{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.00,0.00,0.00,1.00;;
      }
      Mesh {                          ####### ジャンプ台を低くした ########
       8;
       2.00;0.00;2.50;,
       -0.80;0.00;2.50;,
       -0.80;0.00;-2.50;,
       2.00;0.00;-2.50;,
       2.00;1.00;2.50;,
       2.00;1.00;-2.50;,
       2.00;0.00;2.50;,
       2.00;0.00;-2.50;;
       
       7;
       4;0,1,2,3;,
       4;1,4,5,2;,
       4;4,6,7,5;,
       3;4,1,0;,
       3;0,4,1;,
       3;5,3,2;,
       3;5,3,2;;
       
       MeshMaterialList {
        1;
        7;
        0,
        0,
        0,
        0,
        0,
        0,
        0;;
        Material {
         1.0; 1.0; 1.0; 1.0;;
         5.000000;
         0.000000;0.000000;0.000000;;
         0.30;0.30;0.30;;
         TextureFilename { "sand.jpg"; } 
        }         
       }
       MeshNormals {
        5;
        0.002811;-0.999996;0.000000;,
        -0.616504;0.787351;-0.000000;,
        1.000000;0.000000;0.000000;,
        0.000000;0.000000;1.000000;,
        0.000000;0.000000;-1.000000;;
        7;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        3;3,3,3;,
        3;3,3,3;,
        3;4,4,4;,
        3;4,4,4;;
       }
       MeshTextureCoords {
        8;
        0.000000;0.000000;
        0.333330;0.000000;
        0.333330;1.000000;
        0.000000;1.000000;
        0.666670;0.000000;
        0.666670;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
  }
  Frame Sphere{
    FrameTransformMatrix{
      1.00,0.00,0.00,0.00,
      0.00,1.00,0.00,0.00,
      0.00,0.00,1.00,0.00,
      -18.00,2.00,0.00,1.00;;                   ##### 初期位置の変更 ########
    }
    Mesh {
     54;
     0.00000;0.74200;0.00000;,
     0.32130;0.64259;-0.18550;,
     0.00000;0.64259;-0.37100;,
     0.00000;0.74200;0.00000;,
     0.32130;0.64259;0.18550;,
     0.00000;0.74200;0.00000;,
     -0.00000;0.64259;0.37100;,
     0.00000;0.74200;0.00000;,
     -0.32130;0.64259;0.18550;,
     0.00000;0.74200;0.00000;,
     -0.32130;0.64259;-0.18550;,
     0.00000;0.74200;0.00000;,
     0.00000;0.64259;-0.37100;,
     0.55650;0.37100;-0.32130;,
     0.00000;0.37100;-0.64259;,
     0.55650;0.37100;0.32130;,
     -0.00000;0.37100;0.64259;,
     -0.55650;0.37100;0.32130;,
     -0.55650;0.37100;-0.32130;,
     0.00000;0.37100;-0.64259;,
     0.64259;-0.00000;-0.37100;,
     0.00000;-0.00000;-0.74200;,
     0.64259;-0.00000;0.37100;,
     -0.00000;-0.00000;0.74200;,
     -0.64259;-0.00000;0.37100;,
     -0.64259;-0.00000;-0.37100;,
     0.00000;-0.00000;-0.74200;,
     0.55650;-0.37100;-0.32130;,
     0.00000;-0.37100;-0.64259;,
     0.55650;-0.37100;0.32130;,
     -0.00000;-0.37100;0.64259;,
     -0.55650;-0.37100;0.32130;,
     -0.55650;-0.37100;-0.32130;,
     0.00000;-0.37100;-0.64259;,
     0.32130;-0.64259;-0.18550;,
     0.00000;-0.64259;-0.37100;,
     0.32130;-0.64259;0.18550;,
     -0.00000;-0.64259;0.37100;,
     -0.32130;-0.64259;0.18550;,
     -0.32130;-0.64259;-0.18550;,
     0.00000;-0.64259;-0.37100;,
     0.00000;-0.64259;-0.37100;,
     0.32130;-0.64259;-0.18550;,
     0.00000;-0.74200;-0.00000;,
     0.32130;-0.64259;0.18550;,
     0.00000;-0.74200;-0.00000;,
     -0.00000;-0.64259;0.37100;,
     0.00000;-0.74200;-0.00000;,
     -0.32130;-0.64259;0.18550;,
     0.00000;-0.74200;-0.00000;,
     -0.32130;-0.64259;-0.18550;,
     0.00000;-0.74200;-0.00000;,
     0.00000;-0.64259;-0.37100;,
     0.00000;-0.74200;-0.00000;;
     
     36;
     3;0,1,2;,
     3;3,4,1;,
     3;5,6,4;,
     3;7,8,6;,
     3;9,10,8;,
     3;11,12,10;,
     4;2,1,13,14;,
     4;1,4,15,13;,
     4;4,6,16,15;,
     4;6,8,17,16;,
     4;8,10,18,17;,
     4;10,12,19,18;,
     4;14,13,20,21;,
     4;13,15,22,20;,
     4;15,16,23,22;,
     4;16,17,24,23;,
     4;17,18,25,24;,
     4;18,19,26,25;,
     4;21,20,27,28;,
     4;20,22,29,27;,
     4;22,23,30,29;,
     4;23,24,31,30;,
     4;24,25,32,31;,
     4;25,26,33,32;,
     4;28,27,34,35;,
     4;27,29,36,34;,
     4;29,30,37,36;,
     4;30,31,38,37;,
     4;31,32,39,38;,
     4;32,33,40,39;,
     3;41,42,43;,
     3;42,44,45;,
     3;44,46,47;,
     3;46,48,49;,
     3;48,50,51;,
     3;50,52,53;;
     
     MeshMaterialList {
      2;
      36;
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1,
      0,
      1;;
      Material {
       0.654902;0.654902;0.654902;1.000000;;
       5.000000;
       0.000000;0.000000;0.000000;;
       0.163725;0.163725;0.163725;;
      }
      Material {
       0.266667;0.266667;0.266667;1.000000;;
       5.000000;
       0.000000;0.000000;0.000000;;
       0.066667;0.066667;0.066667;;
      }
     }
     MeshNormals {
      32;
      0.000000;1.000000;0.000000;,
      0.000000;0.870413;-0.492322;,
      0.426363;0.870413;-0.246161;,
      0.426363;0.870413;0.246161;,
      -0.000000;0.870413;0.492322;,
      -0.426363;0.870413;0.246161;,
      -0.426363;0.870413;-0.246161;,
      -0.000000;0.506749;-0.862093;,
      0.746595;0.506749;-0.431047;,
      0.746595;0.506749;0.431047;,
      -0.000000;0.506749;0.862093;,
      -0.746595;0.506749;0.431047;,
      -0.746595;0.506749;-0.431047;,
      -0.000000;-0.000000;-1.000000;,
      0.866025;-0.000000;-0.500000;,
      0.866025;-0.000000;0.500000;,
      -0.000000;-0.000000;1.000000;,
      -0.866025;-0.000000;0.500000;,
      -0.866025;-0.000000;-0.500000;,
      -0.000000;-0.506749;-0.862093;,
      0.746595;-0.506749;-0.431047;,
      0.746595;-0.506749;0.431047;,
      -0.000000;-0.506749;0.862093;,
      -0.746595;-0.506749;0.431047;,
      -0.746595;-0.506749;-0.431047;,
      -0.000000;-0.870413;-0.492322;,
      0.426363;-0.870413;-0.246161;,
      0.426363;-0.870413;0.246161;,
      -0.000000;-0.870413;0.492322;,
      -0.426363;-0.870413;0.246161;,
      -0.426363;-0.870413;-0.246161;,
      -0.000000;-1.000000;0.000000;;
      36;
      3;0,2,1;,
      3;0,3,2;,
      3;0,4,3;,
      3;0,5,4;,
      3;0,6,5;,
      3;0,1,6;,
      4;1,2,8,7;,
      4;2,3,9,8;,
      4;3,4,10,9;,
      4;4,5,11,10;,
      4;5,6,12,11;,
      4;6,1,7,12;,
      4;7,8,14,13;,
      4;8,9,15,14;,
      4;9,10,16,15;,
      4;10,11,17,16;,
      4;11,12,18,17;,
      4;12,7,13,18;,
      4;13,14,20,19;,
      4;14,15,21,20;,
      4;15,16,22,21;,
      4;16,17,23,22;,
      4;17,18,24,23;,
      4;18,13,19,24;,
      4;19,20,26,25;,
      4;20,21,27,26;,
      4;21,22,28,27;,
      4;22,23,29,28;,
      4;23,24,30,29;,
      4;24,19,25,30;,
      3;25,26,31;,
      3;26,27,31;,
      3;27,28,31;,
      3;28,29,31;,
      3;29,30,31;,
      3;30,25,31;;
     }
     MeshTextureCoords {
      54;
      0.083333;0.000000;
      0.166667;0.166667;
      0.000000;0.166667;
      0.250000;0.000000;
      0.333333;0.166667;
      0.416667;0.000000;
      0.500000;0.166667;
      0.583333;0.000000;
      0.666667;0.166667;
      0.750000;0.000000;
      0.833333;0.166667;
      0.916667;0.000000;
      1.000000;0.166667;
      0.166667;0.333333;
      0.000000;0.333333;
      0.333333;0.333333;
      0.500000;0.333333;
      0.666667;0.333333;
      0.833333;0.333333;
      1.000000;0.333333;
      0.166667;0.500000;
      0.000000;0.500000;
      0.333333;0.500000;
      0.500000;0.500000;
      0.666667;0.500000;
      0.833333;0.500000;
      1.000000;0.500000;
      0.166667;0.666667;
      0.000000;0.666667;
      0.333333;0.666667;
      0.500000;0.666667;
      0.666667;0.666667;
      0.833333;0.666667;
      1.000000;0.666667;
      0.166667;0.833333;
      0.000000;0.833333;
      0.333333;0.833333;
      0.500000;0.833333;
      0.666667;0.833333;
      0.833333;0.833333;
      1.000000;0.833333;
      0.000000;0.833333;
      0.166667;0.833333;
      0.083333;1.000000;
      0.333333;0.833333;
      0.250000;1.000000;
      0.500000;0.833333;
      0.416667;1.000000;
      0.666667;0.833333;
      0.583333;1.000000;
      0.833333;0.833333;
      0.750000;1.000000;
      1.000000;0.833333;
      0.916667;1.000000;;
     }
    }
  }

  Frame Vessel{
    FrameTransformMatrix{
      1.00,0.00,0.00,0.00,
      0.00,1.00,0.00,0.00,
      0.00,0.00,1.00,0.00,
      10.00,-1.50,0.00,1.00;;             ####### 位置の修正 ##########
    }

    Material matVessel{ 
     1.0; 1.0; 1.0; 1.0;;
     5.000000;
     0.000000;0.000000;0.000000;;
     0.30;0.30;0.30;;
     TextureFilename { "stone.jpg"; } 
    }                   

    ######### Front #########################
    Frame VesselFront{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        0.50,0.00,3.00,1.00;;
      }
      Mesh {
       20;
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       3.00;1.50;-0.50;,
       3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       3.00;-1.50;-0.50;,
       3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       3.00;-1.50;0.50;,
       3.00;1.50;0.50;,
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;0.50;,
       -3.00;1.50;-0.50;;
       
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        {matVessel}          
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }

    ######### Back #########################
    Frame VesselBack{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,
        0.00,1.00,0.00,0.00,
        0.00,0.00,1.00,0.00,
        -0.50,0.00,-3.00,1.00;;
      }
      Mesh {
       20;
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       3.00;1.50;-0.50;,
       3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       3.00;-1.50;-0.50;,
       3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       3.00;-1.50;0.50;,
       3.00;1.50;0.50;,
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;0.50;,
       -3.00;1.50;-0.50;;
       
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        {matVessel}              
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }

    ######### Left #########################
    Frame VesselLeft{
      FrameTransformMatrix{
        0.00,0.00,1.00,0.00,
        0.00,1.00,0.00,0.00,
        -1.00,0.00,0.00,0.00,
        -3.00,0.00,0.50,1.00;;
      }
      Mesh {
       20;
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       3.00;1.50;-0.50;,
       3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       3.00;-1.50;-0.50;,
       3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       3.00;-1.50;0.50;,
       3.00;1.50;0.50;,
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;0.50;,
       -3.00;1.50;-0.50;;
       
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        {matVessel}               
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }

    ######### Right #########################
    Frame VesselRight{
      FrameTransformMatrix{
        0.00,0.00,1.00,0.00,
        0.00,1.00,0.00,0.00,
        -1.00,0.00,0.00,0.00,
        3.00,0.00,-0.50,1.00;;
      }
      Mesh {
       20;
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       -3.00;1.50;-0.50;,
       3.00;1.50;-0.50;,
       3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       -3.00;-1.50;-0.50;,
       3.00;-1.50;-0.50;,
       3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       -3.00;-1.50;0.50;,
       3.00;-1.50;0.50;,
       3.00;1.50;0.50;,
       -3.00;1.50;0.50;,
       3.00;1.50;0.50;,
       3.00;1.50;-0.50;,
       -3.00;1.50;0.50;,
       -3.00;1.50;-0.50;;
       
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        {matVessel}               
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
    
    ######### Bottom #########################
    Frame VesselBottom{
      FrameTransformMatrix{
        1.00,0.00,0.00,0.00,
        0.00,0.00,-1.00,0.00,
        0.00,1.00,0.00,0.00,
        0.00,-1.50,0.00,1.00;;
      }
      Mesh {
       20;
       -3.50;3.50;0.50;,
       3.50;3.50;0.500;,
       3.50;3.50;-0.50;,
       -3.50;3.50;-0.50;,
       -3.50;3.50;-0.50;,
       3.50;3.50;-0.50;,
       3.50;-3.50;-0.50;,
       -3.50;-3.50;-0.50;,
       -3.50;-3.50;-0.50;,
       3.50;-3.50;-0.50;,
       3.50;-3.50;0.50;,
       -3.50;-3.50;0.50;,
       -3.50;-3.50;0.50;,
       3.50;-3.50;0.50;,
       3.50;3.50;0.50;,
       -3.50;3.50;0.50;,
       3.50;3.50;0.50;,
       3.50;3.50;-0.50;,
       -3.50;3.50;0.50;,
       -3.50;3.50;-0.50;;
       
       6;
       4;0,1,2,3;,
       4;4,5,6,7;,
       4;8,9,10,11;,
       4;12,13,14,15;,
       4;16,13,6,17;,
       4;12,18,19,7;;
       
       MeshMaterialList {
        1;
        6;
        0,
        0,
        0,
        0,
        0,
        0;;
        {matVessel}                  
       }
       MeshNormals {
        6;
        0.000000;1.000000;0.000000;,
        0.000000;0.000000;-1.000000;,
        0.000000;-1.000000;-0.000000;,
        0.000000;0.000000;1.000000;,
        1.000000;0.000000;0.000000;,
        -1.000000;0.000000;0.000000;;
        6;
        4;0,0,0,0;,
        4;1,1,1,1;,
        4;2,2,2,2;,
        4;3,3,3,3;,
        4;4,4,4,4;,
        4;5,5,5,5;;
       }
       MeshTextureCoords {
        20;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        1.000000;0.000000;
        1.000000;1.000000;
        0.000000;1.000000;
        0.000000;0.000000;
        0.000000;1.000000;
        1.000000;0.000000;
        1.000000;1.000000;;
       }
      }
    }
  }
                                       
  Frame frBack{
    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.0, 0.0, 50.0, 1.000000;;
    }
    Mesh {
     4;
     100.00000;-100.00000;-0.00000;,
     -100.00000;-100.00000;0.00000;,
     -100.00000;100.00000;0.00000;,
     100.00000;100.00000;0.00000;;
     
     1;
     4;0,1,2,3;;
     
     MeshMaterialList {
      1;
      1;
      0;;
      Material {
       1.0; 1.0; 1.0; 1.0;;
       5.000000;
       0.000000;0.000000;0.000000;;
       0.30;0.30;0.30;;
       TextureFilename { "sky.jpg"; }
      }
     }
     MeshTextureCoords {
       4;
       1.000000;0.000000;
       0.000000;0.000000;
       0.000000;1.000000;
       1.000000;1.000000;
     }
    }
  }
                                     
 Camera  {
  1.000000, 0.000000, 0.000000, 0.000000,      # 視点行列
  0.000000, 0.958496,-0.285103, 0.000000,
  0.000000, 0.285104, 0.958497, 0.000000,
  0.000000,-0.238746,53.182941, 1.000000;;
  0.400000; 0.400000;           # スクリーンの幅,高さ
  0.000000; 0.000000;           # カメラからのスクリーンのずれ(X,Y)
  0.400000; 4000.000000;        # カメラとクリッピング平面の距離(front,back)
 }

}

#   golf
#1  床の変更(傾きを水平にした,穴を作るために４分割した,ジャンプ台を低くした)
#   球の初期位置，初期速度
#   箱の位置