<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="SpringheadBCB.lib"/>
    <OBJFILES value="Base\BaseDebug.obj Base\BaseUtility.obj Base\Affine.obj 
      Base\StrbufBase.obj Base\BaseTypeInfo.obj WinBasis\WBWinDriver.obj 
      WinBasis\WBDllLoader.obj WinBasis\WBMTimer.obj WinBasis\WBPath.obj 
      WinBasis\WBPortIO.obj WinBasis\WBSocket.obj WinBasis\WBSockStr.obj 
      WinBasis\WBUtility.obj WinBasis\WBWindowMan.obj WinBasis\WBComStream.obj 
      WinBasis\WBPreciseTimer.obj WinDX\Base\WXGuid.obj WinDX\Base\WXError.obj 
      WinDX\Base\WXComBase.obj WinDX\D3D\WXD3D.obj 
      Device\DVVirtualDevicePool.obj Device\DVVirtualDevice.obj 
      Device\DVDeviceManager.obj Device\DRContecIsaCounter.obj 
      Device\DRContecIsaDa.obj Device\DRNittaForce.obj Device\DRRealDevice.obj 
      Device\DRRealDevicePool.obj Device\DRTokin3D.obj Device\DRUPP.obj 
      Device\DRUsb20Simple.obj Device\DRUsbH8Simple.obj Device\DRADAPIO.obj 
      HIS\HITurnTable.obj HIS\HIHapticDevice.obj HIS\HISpidarMotor.obj 
      HIS\HISpidar3.obj HIS\HISpidar4.obj HIS\HISpidar8.obj 
      HIS\HISpidar8MotorTest.obj HIS\HISpidarCalc3DOF.obj 
      HIS\HISpidarCalc6DOF.obj HIS\HISpidarCalcBase.obj HIS\HISpidarG6.obj 
      HIS\HISpidarG6C.obj HIS\HISpidarG6WB.obj HIS\HIMouse.obj 
      SceneGraph\SGFrame.obj SceneGraph\SGObject.obj SceneGraph\SGScene.obj 
      SceneGraph\SGBehaviorEngine.obj SceneGraph\SGEngine.obj 
      SceneGraph\SGRegisterLoader.obj SceneGraph\SGRenderEngine.obj 
      FileIO\FITypeDesc.obj FileIO\FIDocNode.obj FileIO\FIFileDoc.obj 
      FileIO\FIDocScene.obj FileIO\FISpirit.obj Collision\CDMesh.obj 
      Collision\CDGJK.obj Collision\CDSphere.obj Collision\CDConvex.obj 
      Collision\CDDetectorImp.obj Collision\CDFramePair.obj 
      Collision\CDGeometry.obj Collision\CDPolyhedron.obj 
      Collision\CDRegisterLoader.obj Collision\CDCollisionEngine.obj 
      Physics\PHForceField.obj Physics\PHJoint.obj Physics\PHPenalty.obj 
      Physics\PHSolid.obj Physics\PHConvexPair.obj Physics\PHRegisterLoader.obj 
      Physics\PHPhysicalMaterial.obj Physics\PHContactEngine.obj 
      Physics\PHStickEngine.obj Physics\PHWarp.obj Graphics\GRCamera.obj 
      Graphics\GRRegisterLoader.obj Graphics\GRRender.obj Graphics\GRVisual.obj 
      ImpD3D\D3DocNode.obj ImpD3D\D3FileDoc.obj ImpD3D\D3Material.obj 
      ImpD3D\D3Import.obj ImpD3D\D3Mesh.obj ImpD3D\D3RegisterLoader.obj 
      ImpD3D\D3Sphere.obj ImpD3D\D3Render.obj Framework\FWAppD3D.obj 
      Framework\FWApp.obj Framework\FWFileIOD3D.obj Framework\FWFileIO.obj 
      Physics\PHSpring.obj Graphics\GRLight.obj Graphics\GRMaterial.obj 
      Graphics\GRMesh.obj Graphics\GRSphere.obj Physics\PHChangeObject.obj 
      GraphicsGL\GLSphere.obj GraphicsGL\GLMesh.obj 
      GraphicsGL\GLRegisterLoader.obj GraphicsGL\GLRender.obj 
      GraphicsGL\GLRenderWgl.obj Framework\FWPointer.obj HIS\HISpidarG6Jun.obj 
      HIS\HISpidarG6O.obj HIS\HISpidarG6X.obj Device\DRUsb20Sh4.obj 
      Physics\PHJointControl.obj HIS\HISpidar4D.obj Graphics\GRLoadBmp.obj 
      Physics\PHMagneticEngine.obj Creature\CRRegisterLoader.obj 
      Creature\CRBeetle.obj Creature\CRHuman.obj HIS\HISpidarG6X2.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="&quot;C:\Program Files\Borland\CBuilder6\Lib\ws2_32.lib&quot; 
      C:\DXSDK\lib\BCB\dxguid.lib"/>
    <LIBRARIES value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi"/>
    <PATHCPP value=".;Base;WinBasis;WinDX\Base;WinDX\D3D;Device;HIS;SceneGraph;FileIO;Collision;Physics;Graphics;ImpD3D;Framework;GraphicsGL;Creature"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SpringheadBCB.bpf"/>
    <INCLUDEPATH value="Creature;GraphicsGL;WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include"/>
    <LIBPATH value="Creature;GraphicsGL;WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB"/>
    <WARNINGS value="-w-par -w-8030"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -Vx -Ve -ff -X- -r- -pr -a8 -6 -b- -d 
      -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P1024"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(PACKAGES) $(PACKAGES) $(OBJFILES)"/>
    <ALLLIB value="cg32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="SpringheadBCB.bpf" FORMNAME="" UNITNAME="SpringheadBCB" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Base\BaseDebug.cpp" FORMNAME="" UNITNAME="BaseDebug.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Base\BaseUtility.cpp" FORMNAME="" UNITNAME="BaseUtility.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Base\Affine.cpp" FORMNAME="" UNITNAME="Affine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Base\StrbufBase.cpp" FORMNAME="" UNITNAME="StrbufBase.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Base\BaseTypeInfo.cpp" FORMNAME="" UNITNAME="BaseTypeInfo" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBWinDriver.cpp" FORMNAME="" UNITNAME="WBWinDriver.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBDllLoader.cpp" FORMNAME="" UNITNAME="WBDllLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBMTimer.cpp" FORMNAME="" UNITNAME="WBMTimer.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBPath.cpp" FORMNAME="" UNITNAME="WBPath.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBPortIO.cpp" FORMNAME="" UNITNAME="WBPortIO.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBSocket.cpp" FORMNAME="" UNITNAME="WBSocket.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBSockStr.cpp" FORMNAME="" UNITNAME="WBSockStr.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBUtility.cpp" FORMNAME="" UNITNAME="WBUtility.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBWindowMan.cpp" FORMNAME="" UNITNAME="WBWindowMan.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBComStream.cpp" FORMNAME="" UNITNAME="WBComStream.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinBasis\WBPreciseTimer.cpp" FORMNAME="" UNITNAME="WBPreciseTimer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Lib\ws2_32.lib" FORMNAME="" UNITNAME="ws2_32.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinDX\Base\WXGuid.cpp" FORMNAME="" UNITNAME="WXGuid" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinDX\Base\WXError.cpp" FORMNAME="" UNITNAME="WXError" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinDX\Base\WXComBase.cpp" FORMNAME="" UNITNAME="WXComBase.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WinDX\D3D\WXD3D.cpp" FORMNAME="" UNITNAME="WXD3D" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\DXSDK\lib\BCB\dxguid.lib" FORMNAME="" UNITNAME="dxguid.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DVVirtualDevicePool.cpp" FORMNAME="" UNITNAME="DVVirtualDevicePool.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DVVirtualDevice.cpp" FORMNAME="" UNITNAME="DVVirtualDevice.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DVDeviceManager.cpp" FORMNAME="" UNITNAME="DVDeviceManager.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRContecIsaCounter.cpp" FORMNAME="" UNITNAME="DRContecIsaCounter.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRContecIsaDa.cpp" FORMNAME="" UNITNAME="DRContecIsaDa.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRNittaForce.cpp" FORMNAME="" UNITNAME="DRNittaForce.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRRealDevice.cpp" FORMNAME="" UNITNAME="DRRealDevice.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRRealDevicePool.cpp" FORMNAME="" UNITNAME="DRRealDevicePool.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRTokin3D.cpp" FORMNAME="" UNITNAME="DRTokin3D.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRUPP.CPP" FORMNAME="" UNITNAME="DRUPP.CPP" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRUsb20Simple.cpp" FORMNAME="" UNITNAME="DRUsb20Simple.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRUsbH8Simple.cpp" FORMNAME="" UNITNAME="DRUsbH8Simple.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRADAPIO.cpp" FORMNAME="" UNITNAME="DRADAPIO.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HITurnTable.cpp" FORMNAME="" UNITNAME="HITurnTable.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HIHapticDevice.cpp" FORMNAME="" UNITNAME="HIHapticDevice.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarMotor.cpp" FORMNAME="" UNITNAME="HISpidarMotor.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidar3.cpp" FORMNAME="" UNITNAME="HISpidar3.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidar4.cpp" FORMNAME="" UNITNAME="HISpidar4.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidar8.cpp" FORMNAME="" UNITNAME="HISpidar8.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidar8MotorTest.cpp" FORMNAME="" UNITNAME="HISpidar8MotorTest.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarCalc3DOF.cpp" FORMNAME="" UNITNAME="HISpidarCalc3DOF.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarCalc6DOF.cpp" FORMNAME="" UNITNAME="HISpidarCalc6DOF.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarCalcBase.cpp" FORMNAME="" UNITNAME="HISpidarCalcBase.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6.cpp" FORMNAME="" UNITNAME="HISpidarG6.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6C.cpp" FORMNAME="" UNITNAME="HISpidarG6C.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6WB.cpp" FORMNAME="" UNITNAME="HISpidarG6WB.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HIMouse.cpp" FORMNAME="" UNITNAME="HIMouse" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGFrame.cpp" FORMNAME="" UNITNAME="SGFrame.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGObject.cpp" FORMNAME="" UNITNAME="SGObject.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGScene.cpp" FORMNAME="" UNITNAME="SGScene.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGBehaviorEngine.cpp" FORMNAME="" UNITNAME="SGBehaviorEngine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGEngine.cpp" FORMNAME="" UNITNAME="SGEngine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGRegisterLoader.cpp" FORMNAME="" UNITNAME="SGRegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SceneGraph\SGRenderEngine.cpp" FORMNAME="" UNITNAME="SGRenderEngine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO\FITypeDesc.cpp" FORMNAME="" UNITNAME="FITypeDesc.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO\FIDocNode.cpp" FORMNAME="" UNITNAME="FIDocNode.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO\FIFileDoc.cpp" FORMNAME="" UNITNAME="FIFileDoc.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO\FIDocScene.cpp" FORMNAME="" UNITNAME="FIDocScene.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO\FISpirit.cpp" FORMNAME="" UNITNAME="FISpirit.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDMesh.cpp" FORMNAME="" UNITNAME="CDMesh.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDGJK.cpp" FORMNAME="" UNITNAME="CDGJK.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDSphere.cpp" FORMNAME="" UNITNAME="CDSphere.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDConvex.cpp" FORMNAME="" UNITNAME="CDConvex.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDDetectorImp.cpp" FORMNAME="" UNITNAME="CDDetectorImp.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDFramePair.cpp" FORMNAME="" UNITNAME="CDFramePair.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDGeometry.cpp" FORMNAME="" UNITNAME="CDGeometry.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDPolyhedron.cpp" FORMNAME="" UNITNAME="CDPolyhedron.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDRegisterLoader.cpp" FORMNAME="" UNITNAME="CDRegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Collision\CDCollisionEngine.cpp" FORMNAME="" UNITNAME="CDCollisionEngine" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHForceField.cpp" FORMNAME="" UNITNAME="PHForceField.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHJoint.cpp" FORMNAME="" UNITNAME="PHJoint.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHPenalty.cpp" FORMNAME="" UNITNAME="PHPenalty.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHStickEngine.h" FORMNAME="" UNITNAME="PHStickEngine.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHSolid.cpp" FORMNAME="" UNITNAME="PHSolid.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHConvexPair.cpp" FORMNAME="" UNITNAME="PHConvexPair" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHRegisterLoader.cpp" FORMNAME="" UNITNAME="PHRegisterLoader" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHPhysicalMaterial.cpp" FORMNAME="" UNITNAME="PHPhysicalMaterial.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHContactEngine.cpp" FORMNAME="" UNITNAME="PHContactEngine" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHStickEngine.cpp" FORMNAME="" UNITNAME="PHStickEngine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHWarp.cpp" FORMNAME="" UNITNAME="PHWarp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRCamera.cpp" FORMNAME="" UNITNAME="GRCamera.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRRegisterLoader.cpp" FORMNAME="" UNITNAME="GRRegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRRender.cpp" FORMNAME="" UNITNAME="GRRender.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRVisual.cpp" FORMNAME="" UNITNAME="GRVisual.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3DocNode.cpp" FORMNAME="" UNITNAME="D3DocNode.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3FileDoc.cpp" FORMNAME="" UNITNAME="D3FileDoc.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3Material.cpp" FORMNAME="" UNITNAME="D3Material.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3Import.cpp" FORMNAME="" UNITNAME="D3Import" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3Mesh.cpp" FORMNAME="" UNITNAME="D3Mesh.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3RegisterLoader.cpp" FORMNAME="" UNITNAME="D3RegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3Sphere.cpp" FORMNAME="" UNITNAME="D3Sphere" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ImpD3D\D3Render.cpp" FORMNAME="" UNITNAME="D3Render.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Framework\FWAppD3D.cpp" FORMNAME="" UNITNAME="FWAppD3D.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Framework\FWApp.cpp" FORMNAME="" UNITNAME="FWApp.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Framework\FWFileIOD3D.cpp" FORMNAME="" UNITNAME="FWFileIOD3D.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Framework\FWFileIO.cpp" FORMNAME="" UNITNAME="FWFileIO.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHSpring.cpp" FORMNAME="" UNITNAME="PHSpring" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRLight.cpp" FORMNAME="" UNITNAME="GRLight.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRMaterial.cpp" FORMNAME="" UNITNAME="GRMaterial.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRMesh.cpp" FORMNAME="" UNITNAME="GRMesh.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRSphere.cpp" FORMNAME="" UNITNAME="GRSphere.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHChangeObject.cpp" FORMNAME="" UNITNAME="PHChangeObject" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphicsGL\GLSphere.cpp" FORMNAME="" UNITNAME="GLSphere.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphicsGL\GLMesh.cpp" FORMNAME="" UNITNAME="GLMesh.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphicsGL\GLRegisterLoader.cpp" FORMNAME="" UNITNAME="GLRegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphicsGL\GLRender.cpp" FORMNAME="" UNITNAME="GLRender.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GraphicsGL\GLRenderWgl.cpp" FORMNAME="" UNITNAME="GLRenderWgl.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Framework\FWPointer.cpp" FORMNAME="" UNITNAME="FWPointer" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6Jun.cpp" FORMNAME="" UNITNAME="HISpidarG6Jun.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6O.cpp" FORMNAME="" UNITNAME="HISpidarG6O.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6X.cpp" FORMNAME="" UNITNAME="HISpidarG6X.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Device\DRUsb20Sh4.cpp" FORMNAME="" UNITNAME="DRUsb20Sh4" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHJointControl.cpp" FORMNAME="" UNITNAME="PHJointControl.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidar4D.cpp" FORMNAME="" UNITNAME="HISpidar4D.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRLoadBmp.cpp" FORMNAME="" UNITNAME="GRLoadBmp.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Graphics\GRLoadBmp.h" FORMNAME="" UNITNAME="GRLoadBmp.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Physics\PHMagneticEngine.cpp" FORMNAME="" UNITNAME="PHMagneticEngine.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Creature\CRRegisterLoader.cpp" FORMNAME="" UNITNAME="CRRegisterLoader.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Creature\CRBeetle.cpp" FORMNAME="" UNITNAME="CRBeetle.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Creature\CRHuman.cpp" FORMNAME="" UNITNAME="CRHuman.cpp" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HIS\HISpidarG6X2.cpp" FORMNAME="" UNITNAME="HISpidarG6X2" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
CodePage=932

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Projects\Bpl\SpringheadGui.bpl=SpringheadGui

[HistoryLists\hlIncludePath]
Count=8
Item0=GraphicsGL;WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include
Item1=WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include
Item2=Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include
Item3=WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include
Item4=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src;C:\DXSDK\include
Item5=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src
Item6=$(BCB)\include;$(BCB)\include\vcl;$(SPRINGHEAD)\src
Item7=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=GraphicsGL;WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB
Item1=WinDX\D3D;Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB
Item2=Framework;WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB
Item3=WinDX\DInput;Graphics;Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB
Item4=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib;C:\DXSDK\lib\BCB
Item5=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(SPRINGHEAD)\src;$(BCB)\lib\obj;$(BCB)\lib
Item7=Base;Collision;Device;HIS;FileIO\MetaLoader;FileIO;ImpD3D;Physics;SceneGraph;WinBasis;WinDX\D3D8;WinDX\Base;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlTlibPageSize]
Count=5
Item0=0x0400
Item1=0x0200
Item2=0x0100
Item3=0x0040
Item4=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=springheadbcb.list

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>