; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SampleProgram.h"
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CSampleProgramApp
Class3=CAboutDlg
Class4=CSampleProgramDoc
Class5=CSampleProgramView

ResourceCount=3
Resource1=IDD_DIALOG_NEW
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CSampleProgramApp]
Type=0
BaseClass=CWinApp
HeaderFile=SampleProgram.h
ImplementationFile=SampleProgram.cpp
Filter=N
VirtualFilter=AC
LastObject=CSampleProgramApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SampleProgram.cpp
ImplementationFile=SampleProgram.cpp
LastObject=CAboutDlg

[CLS:CSampleProgramDoc]
Type=0
BaseClass=CDocument
HeaderFile=SampleProgramDoc.h
ImplementationFile=SampleProgramDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CSampleProgramDoc

[CLS:CSampleProgramView]
Type=0
BaseClass=CView
HeaderFile=SampleProgramView.h
ImplementationFile=SampleProgramView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CSampleProgramView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=CSampleProgramView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_INSERT
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_RENDER_D3D
Command15=ID_RENDER_GL
Command16=ID_APP_ABOUT
Command17=ID_NEW_DIALOG
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG_NEW]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

