xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -12.06673;-1.36969;0.08972;,
 -8.90159;1.49627;-1.72412;,
 -9.27435;-0.27597;-2.08944;,
 -12.06673;-1.36969;0.08972;,
 -8.63811;1.89690;-0.52047;,
 -12.06673;-1.36969;0.08972;,
 -8.85095;1.30912;0.95091;,
 -12.06673;-1.36969;0.08972;,
 -9.19068;-0.21743;1.69416;,
 -12.06673;-1.36969;0.08972;,
 -9.36827;-1.62604;1.23553;,
 -12.06673;-1.36969;0.08972;,
 -9.50244;-2.18774;-0.03882;,
 -12.06673;-1.36969;0.08972;,
 -9.46521;-1.85062;-1.42883;,
 -12.06673;-1.36969;0.08972;,
 -9.27435;-0.27597;-2.08944;,
 -3.82656;1.30459;-2.96373;,
 -4.45117;0.06213;-3.67563;,
 -3.44389;1.67643;-0.63899;,
 -3.81908;1.24473;2.03800;,
 -4.45124;0.06202;3.39547;,
 -4.40544;-1.42027;2.38632;,
 -4.38085;-2.03282;-0.10304;,
 -4.40543;-1.42012;-2.61367;,
 -4.45117;0.06213;-3.67563;,
 -1.47438;2.29729;-3.43524;,
 -1.91313;0.03339;-4.61940;,
 -0.47924;2.79109;-0.34154;,
 -1.54599;2.47477;3.13207;,
 -1.91313;0.03339;4.61940;,
 -1.48595;-1.76988;3.28488;,
 2.11646;-0.69650;-0.00213;,
 -1.47974;-1.65921;-3.24496;,
 -1.91313;0.03339;-4.61940;,
 0.17550;3.10445;-3.54783;,
 0.00000;0.00000;-5.00000;,
 0.67447;4.10124;-0.07820;,
 0.13706;3.25266;3.52746;,
 0.00000;-0.00000;5.00000;,
 1.17895;-1.49759;3.55125;,
 5.55711;0.05247;0.00197;,
 1.30480;-0.62203;-3.49210;,
 0.00000;0.00000;-5.00000;,
 2.15545;3.05545;-3.27360;,
 1.84664;1.11238;-4.57893;,
 2.51392;4.14302;-0.01885;,
 2.12293;3.19239;3.26307;,
 1.98676;0.21512;4.62717;,
 3.43982;-1.09738;3.28531;,
 6.22383;0.79699;0.04716;,
 3.51916;0.58573;-3.19161;,
 1.84664;1.11238;-4.57893;,
 4.20009;2.92605;-2.61208;,
 3.99440;1.97424;-3.59183;,
 4.46793;3.47329;-0.13274;,
 4.44733;2.58052;2.37241;,
 4.42723;0.42644;3.41998;,
 4.98145;-1.32332;2.38770;,
 6.22258;0.39339;-0.05608;,
 4.98237;0.49906;-2.54756;,
 3.99440;1.97424;-3.59183;,
 7.10497;1.81110;-1.87215;,
 7.01176;1.25822;-2.40396;,
 7.16164;1.83251;-0.53843;,
 7.13858;1.38193;0.81870;,
 7.09076;0.22928;1.38668;,
 7.02160;-0.61718;0.84445;,
 6.95397;-0.45881;-0.48311;,
 6.96018;0.22695;-1.83204;,
 7.01176;1.25822;-2.40396;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;,
 8.49038;-0.07947;-0.74890;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;0.803922;0.392157;0.400000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.200980;0.098039;;
  }
 }
 MeshNormals {
  76;
  -0.762637;0.646214;0.028138;,
  -0.449921;-0.014454;-0.892951;,
  -0.466273;0.691543;-0.551686;,
  -0.374345;0.926509;0.038028;,
  -0.398756;0.760222;0.512890;,
  -0.405374;0.124952;0.905571;,
  -0.242765;-0.683522;0.688376;,
  -0.140513;-0.987573;0.070395;,
  -0.283718;-0.745795;-0.602739;,
  -0.298110;-0.039991;-0.953693;,
  -0.265421;0.794507;-0.546179;,
  -0.205879;0.978575;-0.002433;,
  -0.289026;0.849417;0.441537;,
  -0.331771;0.649096;0.684545;,
  -0.150721;-0.815295;0.559087;,
  0.020475;-0.999630;0.017927;,
  -0.106089;-0.839931;-0.532222;,
  -0.269057;0.494486;-0.826494;,
  -0.424429;0.760442;-0.491516;,
  -0.498956;0.866373;-0.021008;,
  -0.470395;0.781512;0.409839;,
  -0.355345;0.566995;0.743133;,
  -0.068217;-0.914861;0.397964;,
  0.122598;-0.990030;-0.069359;,
  0.031045;-0.901204;-0.432281;,
  -0.088188;0.472569;-0.876870;,
  -0.215217;0.771896;-0.598212;,
  -0.311969;0.949788;-0.024042;,
  -0.212873;0.778725;0.590146;,
  -0.071856;0.445993;0.892147;,
  0.219591;-0.792763;0.568600;,
  0.384569;-0.902718;-0.192888;,
  0.358165;-0.782703;-0.509013;,
  0.261952;0.264910;-0.928011;,
  0.138690;0.792241;-0.594239;,
  0.161499;0.986861;-0.004753;,
  0.244112;0.731353;0.636814;,
  0.348386;0.156146;0.924254;,
  0.414709;-0.683705;0.600469;,
  0.539548;-0.803852;-0.250418;,
  0.495145;-0.551084;-0.671668;,
  0.315757;0.604816;-0.731092;,
  0.349833;0.794977;-0.495609;,
  0.406821;0.912427;0.044419;,
  0.494895;0.648086;0.578846;,
  0.546606;0.001358;0.837389;,
  0.523235;-0.363316;0.770861;,
  -0.651499;-0.647792;-0.394860;,
  -0.601228;-0.788845;0.127471;,
  0.646472;0.181531;-0.741027;,
  0.677201;0.640367;-0.362395;,
  0.681937;0.727366;0.076823;,
  0.730553;0.506673;0.457794;,
  0.739772;-0.056545;0.670478;,
  0.674611;-0.389382;0.627121;,
  -0.191015;-0.936899;-0.292803;,
  0.029635;-0.848718;-0.528015;,
  0.891787;0.449551;0.051178;,
  -0.358706;-0.607264;0.708915;,
  -0.462801;-0.669743;-0.580741;,
  -0.282162;-0.501311;0.817968;,
  -0.207439;-0.621856;0.755159;,
  -0.100833;-0.687779;-0.718883;,
  0.060751;-0.629169;0.774891;,
  0.164456;-0.970657;-0.175440;,
  0.254972;-0.674567;-0.692783;,
  0.203223;-0.587783;0.783078;,
  0.451119;-0.570823;-0.686041;,
  -0.766663;-0.217577;-0.604060;,
  -0.689412;-0.512769;-0.511643;,
  -0.635762;-0.671158;0.381252;,
  0.336923;-0.428041;-0.838608;,
  -0.178345;-0.945928;-0.270948;,
  0.235107;-0.467283;-0.852274;,
  0.735980;-0.406792;0.541159;,
  0.291574;-0.825910;-0.482553;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;58,6,5;,
  3;58,7,6;,
  3;59,8,7;,
  3;59,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,60;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;60,14,22,61;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,62,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;61,22,30,63;,
  4;22,23,31,64;,
  4;23,24,32,31;,
  4;24,62,65,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;63,30,38,66;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,65,67,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;68,68,47,69;,
  4;70,70,48,70;,
  4;40,33,71,71;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;69,47,55,72;,
  4;47,48,56,55;,
  4;71,71,73,73;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,74;,
  3;72,55,75;,
  3;55,56,75;,
  3;56,49,75;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;
  0.125000;0.125000;
  0.000000;0.125000;
  0.187500;0.000000;
  0.250000;0.125000;
  0.312500;0.000000;
  0.375000;0.125000;
  0.437500;0.000000;
  0.500000;0.125000;
  0.562500;0.000000;
  0.625000;0.125000;
  0.687500;0.000000;
  0.750000;0.125000;
  0.812500;0.000000;
  0.875000;0.125000;
  0.937500;0.000000;
  1.000000;0.125000;
  0.125000;0.250000;
  0.000000;0.250000;
  0.250000;0.250000;
  0.375000;0.250000;
  0.500000;0.250000;
  0.625000;0.250000;
  0.750000;0.250000;
  0.875000;0.250000;
  1.000000;0.250000;
  0.125000;0.375000;
  0.000000;0.375000;
  0.250000;0.375000;
  0.375000;0.375000;
  0.500000;0.375000;
  0.625000;0.375000;
  0.750000;0.375000;
  0.875000;0.375000;
  1.000000;0.375000;
  0.125000;0.500000;
  0.000000;0.500000;
  0.250000;0.500000;
  0.375000;0.500000;
  0.500000;0.500000;
  0.625000;0.500000;
  0.750000;0.500000;
  0.875000;0.500000;
  1.000000;0.500000;
  0.125000;0.625000;
  0.000000;0.625000;
  0.250000;0.625000;
  0.375000;0.625000;
  0.500000;0.625000;
  0.625000;0.625000;
  0.750000;0.625000;
  0.875000;0.625000;
  1.000000;0.625000;
  0.125000;0.750000;
  0.000000;0.750000;
  0.250000;0.750000;
  0.375000;0.750000;
  0.500000;0.750000;
  0.625000;0.750000;
  0.750000;0.750000;
  0.875000;0.750000;
  1.000000;0.750000;
  0.125000;0.875000;
  0.000000;0.875000;
  0.250000;0.875000;
  0.375000;0.875000;
  0.500000;0.875000;
  0.625000;0.875000;
  0.750000;0.875000;
  0.875000;0.875000;
  1.000000;0.875000;
  0.062500;1.000000;
  0.187500;1.000000;
  0.312500;1.000000;
  0.437500;1.000000;
  0.562500;1.000000;
  0.687500;1.000000;
  0.812500;1.000000;
  0.937500;1.000000;;
 }
}
