		g’·”δ				[mm]
g’·		1.0				170.5		

“	0.0949	0.140	0.111		161.9	238.8	189.3	
(ρ)		0.0535				91.26		

‹Ή	0.184	0.202	0.124		271.2	344.6	264.4	
		X:¨•|γr”Όa~‚Q
		Z:‹ΉΝ‚ΖX•‚Ε‘Θ‰~‹ί—(’·²:X/2,’Z²:Z/2)
• 	0.151	0.0201	0.108		257.6	34.29	184.2	
		X:Ε¬“·•
		Z:“·Ν‚ΖX•‚Ε‘Θ‰~‹ί—(’·²:X/2,’Z²:Z/2)
	0.190	0.0768	0.137		269.5	131.0	295.1	
		X:’°—Ε•{‘ε‘Ϊ”Όa€‚R~‚Q
		Z:“aΝ‚ΖX•‚Ε‘Θ‰~‹ί—(’·²:X/2,’Z²:Z/2)
γr	0.0487	0.181	0.0487		83.07	308.7	83.07	
		X,Z:γrΝ‚Ε‰~‹ί—(’Όa:X,Z)
‘Or	0.046	0.141	0.046		78.47	240.5	78.46	
		X,Z:‘OrΕ‘εΝ‚Ε‰~‹ί—(’Όa:X,Z)
θζ	0.0169	0.106	0.0479		28.83	180.8	81.71	
	
‘ε‘Ϊ	0.0961	0.233	0.0961		163.9	397.5	163.9	
		X,Z:‘ε‘ΪΝ‚Ε‰~‹ί—(’Όa:X,Z)
‰Ί‘Ϊ	0.0664	0.233	0.0664		113.3	397.5	113.3	
		X,Z:‰Ί‘ΪΕ‘εΝ‚Ε‰~‹ί—(’Όa:X,Z)
ζω	0.0379	0.0408	0.0942		64.65	69.60	160.7	
’άζ	0.0582	0.0288	0.0542		99.28	49.13	92.45	
		Y:‘«Ν‚Ζ‘«•(ΤΪ)‚Ε‘Θ‰~‹ί—(’·²:‘«•/2,’Z²:Y/2)

----------------------------------------------------------------
eX‚Μ•¶ί(’Ό•ϋ‘Μor‘Θ‰~‘Μor‰~’)‚Μ’†S‚π΄“_‚Ζ‚·‚ι

Φί	‚R	X,Z:‚Ζ• ‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κγ’[‚Ζ‰Ί’[
F	0.0	 0.0384	0.0		0	 65.50	0	
• F	0.0	-0.0101	0.0		0	-17.23	0	

‹ΉΦί	‚R	X,Z:• ‚Ζ‹Ή‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κγ’[‚Ζ‰Ί’[
• F	0.0	 0.0101	0.0		0	 17.23	0	
‹ΉF	0.0	-0.1010	0.0		0	-172.3	0	

ρΦί	‚R	X,Z:‹Ή‚Ζ“‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κγ’[‚Ζ‰Ί’[‚©‚η}ρ’·/2
‹ΉF	0.0	 0.1278	0.0		0	 218.0	0	
“F	0.0	-0.0968	0.0		0	-165.1	0	

¨Φί	‚R~‚Q	X:‹Ή‚Μ’†S}¨•/2, γr‚Μ’†S
		Y:‚»‚κ‚Ό‚κγ’[
		Z:‹Ή‚Ζγr‚Μ‚»‚κ‚Ό‚κ’†S
‹ΉF	}0.116	 0.1010	0.0		}197.9	 172.3	0	
γrF	  0.0	 0.0905	0.0		0	 154.4	0	

•IΦί	‚Q~‚Q	X,Z:γr‚Ζ‘Or‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κ‰Ί’[‚Ζγ’[
γrF	0.0	-0.0905	0.0		0	-154.4	0	
‘OrF	0.0	 0.0705	0.0		0	 120.3	0	

θρ	‚Q~‚Q	X,Z:‘Or‚Ζθζ‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κ‰Ί’[‚Ζγ’[
‘OrF	0.0	-0.0705	0.0		0	-120.3	0	
θζF	0.0	 0.0530	0.0		0	 90.40	0	

Φί	‚R~‚Q	X:‚Μ’†S}(’°—Ε•/2|‘ε‘Ϊ”Όa/4), ‘ε‘Ϊ‚Μ’†S
		Y:‚»‚κ‚Ό‚κ‰Ί’[‚Ζγ’[
		Z:‚Ζ‘ε‘Ϊ‚Μ‚»‚κ‚Ό‚κ’†S
F	}0.067	-0.0384	0.0		}114.3	-65.50	0	
‘ε‘ΪF	  0.0	 0.1165	0.0		0	 198.7	0	

•GΦί	‚P~‚Q	X,Z:‘ε‘Ϊ‚Ζ‰Ί‘Ϊ‚Μ‚»‚κ‚Ό‚κ’†S
		Y:‚»‚κ‚Ό‚κ‰Ί’[‚Ζγ’[
‘ε‘ΪF	0.0	-0.1165	0.0		0	-198.7	0	
‰Ί‘ΪF	0.0	 0.1165	0.0		0	 198.7	0	

‘«ρ	‚R~‚Q	X:‰Ί‘Ϊ‚Ζζω‚Μ’†S
		Y:‚»‚κ‚Ό‚κ‰Ί’[‚Ζγ’[
		Z:‰Ί‘Ϊ‚Μ’†S, ζω‚ΜI’[‚©‚η{‘«’·~0.16
‰Ί‘ΪF	0.0	-0.1165	 0.0		0	-198.7	 0	
ζωF	0.0	 0.0204	-0.0234		0	 34.80	-39.91	

‘«w	‚P~‚Q	X,Y:ζω‚Ζ’άζ‚Μ‚»‚κ‚Ό‚κ’†S
		Z:ζω‚Ζ’άζ‚Μ‚»‚κ‚Ό‚κ‘Oγ‚Μ’[
ζωF	0.0	0.0	 0.0471		0	0	 80.34	
’άζF	0.0	0.0	-0.0271		0	0	-46.23	
